#import <Cocoa/Cocoa.h>
%foreach ADOPTED_PROTOCOL_LIST do
  if not mIsPredefined then
    %#import "%!mProtocolName->string%.h"\n%
  end if
end foreach
%
//---------------------------------------------------------------------------*

@interface %!OUTLET_CLASS_NAME% : %!SUPER_CLASS_NAME
foreach ADOPTED_PROTOCOL_LIST
before % <%
do !mProtocolName->string
between %, %
after %>%
end foreach
% {

%foreach BINDING_MAP do%
//--- Attributes for '%!lkey->string%' binding
  @protected NSObject * mBoundObjectFor_%!lkey->string% ;
  @protected NSString * mKeyPathFor_%!lkey->string% ;
%end foreach%

