#import <Cocoa/Cocoa.h>
%for () in ADOPTED_PROTOCOL_LIST do
  if not mNeedsInclusionInHeader then
    %#import "%!mProtocolName%.h"\n%
  end
end
%
//---------------------------------------------------------------------------*

@interface %!OUTLET_CLASS_NAME% : %!SUPER_CLASS_NAME
for () in ADOPTED_PROTOCOL_LIST
before % <%
do !mProtocolName
between %, %
after %>%
end
% {

%for () in BINDING_MAP do%
//--- Attributes for '%!lkey->string%' binding
  @protected NSObject * mBoundObjectFor_%!lkey->string% ;
  @protected NSString * mKeyPathFor_%!lkey->string% ;
%end%

