entity MyRootEntity {
  property String docString default "doc string" ;
  transient String transientConcatString dependsFrom self.docString, prefs.myPrefString, prefs.prefTransientString ;
  transient String otherTransientConcatString dependsFrom prefs.myPrefString ;
}

#--------------------------------------------------------------*

prefs {
  property String myPrefString default "pref string" ;
  transient String prefTransientString dependsFrom self.myPrefString ;

  outlet PMTextField myPrefStringTextField $value self.myPrefString {sendContinously : no} ;
}

#--------------------------------------------------------------*

document MyDocument root MyRootEntity {
  outlet PMTextField docStringTextField $value root.docString {sendContinously : yes} ;

  outlet PMTextField prefStringTextField $value prefs.myPrefString {sendContinously : no} ;

  outlet PMReadOnlyTextField prefTransientStringTextField $readOnlyValue prefs.prefTransientString ;

  outlet PMReadOnlyTextField transientConcatStringTextField $readOnlyValue root.transientConcatString ;
}

#--------------------------------------------------------------*

