entity MyRootEntity {
  property String docString default "doc string" ;
  transient String transientConcatString dependsFrom self.docString, MyPrefs.myPrefString, MyPrefs.prefTransientString ;
  transient String otherTransientConcatString dependsFrom MyPrefs.myPrefString ;
}

#--------------------------------------------------------------*

preferences MyPrefs {
  property String myPrefString default "pref string" ;
  transient String prefTransientString dependsFrom self.myPrefString ;

  outlet PMTextField myPrefStringTextField ;
  bind model : self.myPrefString  to myPrefStringTextField $value {sendContinously : no} ;
}

#--------------------------------------------------------------*

document MyDocument root MyRootEntity {
  outlet PMTextField docStringTextField ;
  bind model : root.docString to docStringTextField $value {sendContinously : yes} ;

  outlet PMTextField prefStringTextField ;
  bind model : MyPrefs.myPrefString to prefStringTextField $value {sendContinously : no} ;

  outlet PMTextField prefTransientStringTextField ;
  bind model : MyPrefs.prefTransientString to prefTransientStringTextField $rvalue ;

  outlet PMTextField transientConcatStringTextField ;
  bind model : root.transientConcatString to transientConcatStringTextField $rvalue ;
}

#--------------------------------------------------------------*

