entity MyRootEntity {
  property String docString default "doc string" ;
  transient String transientConcatString dependsFrom self.docString, prefs.myPrefString, prefs.prefTransientString ;
  transient String otherTransientConcatString dependsFrom prefs.myPrefString ;
}

#--------------------------------------------------------------*

prefs {
  property String myPrefString default "pref string" ;
  transient String prefTransientString dependsFrom self.myPrefString ;

  outlet EBTextField myPrefStringTextField $value self.myPrefString {sendContinously : no} ;
}

#--------------------------------------------------------------*

document MyDocument root MyRootEntity {
  outlet EBTextField docStringTextField $value root.docString {sendContinously : yes} ;

  outlet EBTextObserverField prefStringTextField $valueObserver prefs.myPrefString ;

  outlet EBTextObserverField prefTransientStringTextField $valueObserver prefs.prefTransientString ;

  outlet EBTextObserverField transientConcatStringTextField $valueObserver root.transientConcatString ;
}

#--------------------------------------------------------------*

