entity MyRootEntity {
  property String docString default "doc string" ;
  transient String transientConcatString dependsFrom self.docString, prefs.myPrefString, prefs.prefTransientString ;
  transient String otherTransientConcatString dependsFrom prefs.myPrefString ;
}

#--------------------------------------------------------------*

prefs {
  property String myPrefString default "pref string" ;
  transient String prefTransientString dependsFrom self.myPrefString ;

  outlet PMTextField myPrefStringTextField $value self.myPrefString {sendContinously : no} ;
}

#--------------------------------------------------------------*

document MyDocument root MyRootEntity {
  outlet PMTextField docStringTextField $value root.docString {sendContinously : yes} ;

  outlet PMTextFieldObserver prefStringTextField $valueObserver prefs.myPrefString ;

  outlet PMTextFieldObserver prefTransientStringTextField $valueObserver prefs.prefTransientString ;

  outlet PMTextFieldObserver transientConcatStringTextField $valueObserver root.transientConcatString ;
}

#--------------------------------------------------------------*

