entity MyRootEntity {
  attribute NSString docString default "doc string" ;
  transient NSString transientConcatString dependsFrom self.docString, MyPrefs.myPrefString, MyPrefs.prefTransientString ;
  transient NSString otherTransientConcatString dependsFrom MyPrefs.myPrefString ;
}

#--------------------------------------------------------------*

preferences MyPrefs {
  attribute NSString myPrefString default "pref string" ;
  outlet NSTextField myPrefStringTextField $value self.myPrefString ;
  transient NSString prefTransientString dependsFrom self.myPrefString ;
}

#--------------------------------------------------------------*

document MyDocument root MyRootEntity {
  outlet NSTextField docStringTextField $value root.docString ;
  outlet NSTextField prefStringTextField $value MyPrefs.myPrefString ;
  outlet NSTextField prefTransientStringTextField $value MyPrefs.prefTransientString ;
  outlet NSTextField transientConcatStringTextField $value root.transientConcatString ;
}

#--------------------------------------------------------------*

end
