//——————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————

import AppKit

//——————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Atomic class: " + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————

final class %!CLASS_NAME% {

  //································································································  //··················//································································································ON do
  %  let %!mPropertyName.string% : %!mTypeName.string%\n%
end
%
  //······································//················································································································//································································································ring% : %!mTypeName.string
between
%, %
end
%) {
%
for () in PROPERTY_LIST_FOR_GENERATION do
  %    %!mPropertyName.string% = in_%!mPropertyName.string%\n%
end
%  }

  //··············································································//································································································—————

