//--------------------------------------------------------------------------------------------------
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//--------------------------------------------------------------------------------------------------

import AppKit

//--------------------------------------------------------------------------------------------------
//    %!"ReadOnlyArrayOf_" + ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

class ReadOnlyArrayOf_%!ENTITY_NAME% : EBReadOnlyAbstractArrayProperty <%!ENTITY_NAME%> {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func updateObservers (removedSet inRemovedSet : EBReferenceSet <%!ENTITY_NAME%>,                            
                                 addedSet inAddedSet : EBReferenceSet <%!ENTITY_NAME%>) {
    super.updateObservers (removedSet: inRemovedSet, addedSet: inAddedSet)
  //--- Remove observers from removed objects
    for managedObject in inRemovedSet.values {
%for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Stored property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.stopsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Transient property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.stopsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Computed property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.stopsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in TO_MANY_PROXY_LIST_FOR_GENERATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Tomany proxy\n%
  %        managedObject.%!mProperty.mPropertyName%_property.stopsBeingObserved (by: relay)\n%
  %      }\n%
end
%    }
  //--- Add observers to added objects
    for managedObject in inAddedSet.values {
%for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Stored property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Transient property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Computed property\n%
  %        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)\n%
  %      }\n%
end
for (mProperty) in TO_MANY_PROXY_LIST_FOR_GENERATION do
  %      if let relay = self.mObserversOf_%!mProperty.mPropertyName% { // Tomany proxy\n%
  %        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)\n%
  %      }\n%
end
%    }
  }

%
for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Observers of '%!mProperty.mPropertyName%' stored property
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mObserversOf_%!mProperty.mPropertyName% : EBObservedObserver? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by inObserver : any EBObserverProtocol) {
    let relay : EBObservedObserver
    if let r = self.mObserversOf_%!mProperty.mPropertyName% {
      relay = r
    }else{
      relay = EBObservedObserver ()
      self.startsBeingObserved (by: relay)
      for managedObject in self.propval.values {
        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)
      }
      self.mObserversOf_%!mProperty.mPropertyName% = relay
    }
    relay.startsBeingObserved (by: inObserver)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by inObserver : any EBObserverProtocol) {
    self.mObserversOf_%!mProperty.mPropertyName%?.stopsBeingObserved (by: inObserver)
  }

%
end
for (mProperty) in TO_MANY_PROXY_LIST_FOR_GENERATION do
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Observers of '%!mProperty.mPropertyName%' toMany proxy
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mObserversOf_%!mProperty.mPropertyName% : EBObservedObserver? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by inObserver : any EBObserverProtocol) {
    let relay : EBObservedObserver
    if let r = self.mObserversOf_%!mProperty.mPropertyName% {
      relay = r
    }else{
      relay = EBObservedObserver ()
      self.startsBeingObserved (by: relay)
      for managedObject in self.propval.values {
        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)
      }
      self.mObserversOf_%!mProperty.mPropertyName% = relay
    }
    relay.startsBeingObserved (by: inObserver)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by inObserver : any EBObserverProtocol) {
    self.mObserversOf_%!mProperty.mPropertyName%?.stopsBeingObserved (by: inObserver)
  }

%
end
for (mProperty) in PROXY_LIST_FOR_GENERATION do
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Observers of '%!mProperty.mPropertyName%' proxy property
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mObserversOf_%!mProperty.mPropertyName% : EBObservedObserver? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by inObserver : any EBObserverProtocol) {
    let relay : EBObservedObserver
    if let r = self.mObserversOf_%!mProperty.mPropertyName% {
      relay = r
    }else{
      relay = EBObservedObserver ()
      self.startsBeingObserved (by: relay)
      for managedObject in self.propval.values {
        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)
      }
      self.mObserversOf_%!mProperty.mPropertyName% = relay
    }
    relay.startsBeingObserved (by: inObserver)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by inObserver : any EBObserverProtocol) {
    self.mObserversOf_%!mProperty.mPropertyName%?.stopsBeingObserved (by: inObserver)
  }

%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Observers of '%!mProperty.mPropertyName%' transient property
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mObserversOf_%!mProperty.mPropertyName% : EBObservedObserver? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by inObserver : any EBObserverProtocol) {
    let relay : EBObservedObserver
    if let r = self.mObserversOf_%!mProperty.mPropertyName% {
      relay = r
    }else{
      relay = EBObservedObserver ()
      self.startsBeingObserved (by: relay)
      for managedObject in self.propval.values {
        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)
      }
      self.mObserversOf_%!mProperty.mPropertyName% = relay
    }
    relay.startsBeingObserved (by:  inObserver)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by inObserver : any EBObserverProtocol) {
    self.mObserversOf_%!mProperty.mPropertyName%?.stopsBeingObserved (by: inObserver)
  }

%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Observers of '%!mProperty.mPropertyName%' computed property
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mObserversOf_%!mProperty.mPropertyName% : EBObservedObserver? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by inObserver : any EBObserverProtocol) {
    let relay : EBObservedObserver
    if let r = self.mObserversOf_%!mProperty.mPropertyName% {
      relay = r
    }else{
      relay = EBObservedObserver ()
      self.startsBeingObserved (by: relay)
      for managedObject in self.propval.values {
        managedObject.%!mProperty.mPropertyName%_property.startsBeingObserved (by: relay)
      }
      self.mObserversOf_%!mProperty.mPropertyName% = relay
    }
    relay.startsBeingObserved (by: inObserver)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by inObserver : any EBObserverProtocol) {
    self.mObserversOf_%!mProperty.mPropertyName%?.stopsBeingObserved (by: inObserver)
  }

%
end
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}

//--------------------------------------------------------------------------------------------------
//    TransientArrayOf %!ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if not GENERATE_CLASS_TransientArrayOf_ then
%// TransientArrayOf_%!ENTITY_NAME% is useless.\n%
else
%final class TransientArrayOf_%!ENTITY_NAME% : ReadOnlyArrayOf_%!ENTITY_NAME% {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Sort
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private var mIsOrderedBefore : Optional < (_ left : %!ENTITY_NAME%, _ right : %!ENTITY_NAME%) -> Bool > = nil
  private var mSortObserver : EBModelNotifierEvent? = nil
//  private let mModelEvent = EBModelEvent ()

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/*  override init () {
    super.init ()
    self.mModelEvent.mEventCallBack = { [weak self] in self?.computeModelArray () }
  } */

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Data provider
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private weak var mDataProvider : ReadOnlyArrayOf_%!ENTITY_NAME%? = nil // SHOULD BE WEAK
  private var mTransientKind : PropertyKind = .empty
  private var mModelArrayShouldBeComputed = true

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func setDataProvider (_ inProvider : ReadOnlyArrayOf_%!ENTITY_NAME%,
                        sortCallback inSortCallBack : Optional < (_ left : %!ENTITY_NAME%, _ right : %!ENTITY_NAME%) -> Bool >,
                        addSortObserversCallback inAddSortObserversCallback : (EBModelNotifierEvent) -> Void,
                        removeSortObserversCallback inRemoveSortObserversCallback : @escaping (EBModelNotifierEvent) -> Void) {
    if self.mDataProvider !== inProvider {
      self.mSortObserver?.removeSortObservers ()
      self.mSortObserver = nil
      self.mDataProvider?.detachClient (self)
      self.mDataProvider = inProvider
      self.mIsOrderedBefore = inSortCallBack
      self.mDataProvider?.attachClient (self)
      if inSortCallBack != nil {
        self.mSortObserver = EBModelNotifierEvent (
          self,
          addSortObserversCallback: inAddSortObserversCallback,
          removeSortObserversCallback: inRemoveSortObserversCallback
        )
      }else{
        self.mInternalArrayValue = EBReferenceArray ()
      }
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/*  func resetDataProvider () {
    if self.mDataProvider != nil {
      self.mSortObserver = nil
      self.mDataProvider?.detachClient (self)
      self.mDataProvider = nil
      self.mIsOrderedBefore = nil
    }
  } */

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func notifyModelDidChange () {
    if !self.mModelArrayShouldBeComputed {
      self.mModelArrayShouldBeComputed = true
      DispatchQueue.main.async {
        self.computeModelArray ()
      }
    }
//    self.mModelArrayShouldBeComputed = true
//    self.mModelEvent.observedObjectDidChange ()
    super.notifyModelDidChange ()
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final func computeModelArray () {
    if self.mModelArrayShouldBeComputed {
      self.mModelArrayShouldBeComputed = false
      let newArray : EBReferenceArray <%!ENTITY_NAME%>
      if let dataProvider = self.mDataProvider {
        switch dataProvider.selection {
        case .empty :
          newArray = EBReferenceArray ()
          self.mTransientKind = .empty
        case .single (let v) :
          if let sortFunction = self.mIsOrderedBefore {
            newArray = EBReferenceArray (v.sorted { sortFunction ($0, $1) })
          }else{
            newArray = EBReferenceArray (v)
          }
          self.mTransientKind = .single
        case .multiple :
          newArray = EBReferenceArray ()
          self.mTransientKind = .multiple
        }
      }else{
        newArray = EBReferenceArray ()
        self.mTransientKind = .empty
      }
      self.mInternalArrayValue = newArray
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var selection : EBSelection < [%!ENTITY_NAME%] > {
    self.computeModelArray ()
    switch self.mTransientKind {
    case .empty :
      return .empty
    case .single :
      return .single (self.propval.values)
    case .multiple :
      return .multiple
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var propval : EBReferenceArray <%!ENTITY_NAME%> {
    self.computeModelArray ()
    return self.mInternalArrayValue
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------
//    TransientArrayOfSuperOf %!ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if not GENERATE_CLASS_TransientArrayOfSuperOf_ then
%// TransientArrayOfSuperOf_%!ENTITY_NAME% is useless.\n%
else
%final class TransientArrayOfSuperOf_%!ENTITY_NAME% <SUPER : EBManagedObject> : ReadOnlyArrayOf_%!ENTITY_NAME% {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Data provider
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private weak var mDataProvider : EBReadOnlyAbstractArrayProperty <SUPER>? = nil // SHOULD BE WEAK
  private var mTransientKind : PropertyKind = .empty
  private var mModelArrayShouldBeComputed = true
//  private let mModelEvent = EBModelEvent ()

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

/*  override init () {
    super.init ()
    self.mModelEvent.mEventCallBack = { [weak self] in self?.computeModelArray () }
  } */

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func setDataProvider (_ inProvider : EBReadOnlyAbstractArrayProperty <SUPER>?) {
    if self.mDataProvider !== inProvider {
      self.mDataProvider?.detachClient (self)
      self.mDataProvider = inProvider
      self.mDataProvider?.attachClient (self)
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func notifyModelDidChange () {
    if !self.mModelArrayShouldBeComputed {
      self.mModelArrayShouldBeComputed = true
      DispatchQueue.main.async {
        self.computeModelArray ()
      }
    }
//    self.mModelArrayShouldBeComputed = true
//    self.mModelEvent.observedObjectDidChange ()
    super.notifyModelDidChange ()
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final func computeModelArray () {
    if self.mModelArrayShouldBeComputed {
      self.mModelArrayShouldBeComputed = false
      var newModelArray : EBReferenceArray <SUPER>
      if let dataProvider = self.mDataProvider {
        switch dataProvider.selection {
        case .empty :
          newModelArray = EBReferenceArray ()
          self.mTransientKind = .empty
        case .single (let v) :
          newModelArray = EBReferenceArray (v)
          self.mTransientKind = .single
         case .multiple :
          newModelArray = EBReferenceArray ()
          self.mTransientKind = .multiple
        }
      }else{
        newModelArray = EBReferenceArray ()
        self.mTransientKind = .empty
      }
      var newArray = EBReferenceArray <%!ENTITY_NAME%> ()
      for superObject in newModelArray.values {
        if let object = superObject as? %!ENTITY_NAME% {
          newArray.append (object)
        }
      }
      self.mInternalArrayValue = newArray
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var selection : EBSelection < [%!ENTITY_NAME%] > {
    self.computeModelArray ()
    switch self.mTransientKind {
    case .empty :
      return .empty
    case .single :
      return .single (self.mInternalArrayValue.values)
    case .multiple :
      return .multiple
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var propval : EBReferenceArray <%!ENTITY_NAME%> {
    self.computeModelArray ()
    return self.mInternalArrayValue
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------
//    %!"To many relationship read write: " + ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if (not GENERATE_CLASS_ProxyArrayOf_) & (not GENERATE_CLASS_StoredArrayOf_) & (not GENERATE_CLASS_PreferencesArrayOf_) then
%// ReadWriteArrayOf_%!ENTITY_NAME% is useless.\n%
else
%class ReadWriteArrayOf_%!ENTITY_NAME% : ReadOnlyArrayOf_%!ENTITY_NAME% {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func setProp (_ value :  EBReferenceArray <%!ENTITY_NAME%>) { } // Abstract method

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------
//    Proxy: ProxyArrayOf_%!ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if not GENERATE_CLASS_ProxyArrayOf_ then
%// ProxyArrayOf_%!ENTITY_NAME% is useless.\n%
else
%final class ProxyArrayOf_%!ENTITY_NAME% : ReadWriteArrayOf_%!ENTITY_NAME% {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private weak var mModel : ReadWriteArrayOf_%!ENTITY_NAME%? = nil // SHOULD BE WEAK

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func setModel (_ inModel : ReadWriteArrayOf_%!ENTITY_NAME%?) {
    if self.mModel !== inModel {
      self.mModel?.detachClient (self)
      self.mModel = inModel
      self.mModel?.attachClient (self)
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func notifyModelDidChange () {
    let newModelArray : EBReferenceArray <%!ENTITY_NAME%>
    if let model = self.mModel {
      switch model.selection {
      case .empty :
        newModelArray = EBReferenceArray ()
      case .single (let v) :
        newModelArray = EBReferenceArray <%!ENTITY_NAME%> (v)
      case .multiple :
        newModelArray = EBReferenceArray ()
      }
    }else{
      newModelArray = EBReferenceArray ()
    }
    self.mInternalArrayValue = newModelArray
    super.notifyModelDidChange ()
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func setProp (_ inArrayValue : EBReferenceArray <%!ENTITY_NAME%>) {
    self.mModel?.setProp (inArrayValue)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var selection : EBSelection < [%!ENTITY_NAME%] > {
    if let model = self.mModel {
      return model.selection
    }else{
      return .empty
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override var propval : EBReferenceArray <%!ENTITY_NAME%> {
    if let model = self.mModel {
      switch model.selection {
      case .empty, .multiple :
        return EBReferenceArray ()
      case .single (let v) :
        return EBReferenceArray (v)
      }
    }else{
      return EBReferenceArray ()
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------
//    %!"Stored Array: " + ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if not GENERATE_CLASS_StoredArrayOf_ then
%// StoredArrayOf_%!ENTITY_NAME% is useless.\n%
else
%class StoredArrayOf_%!ENTITY_NAME% : ReadWriteArrayOf_%!ENTITY_NAME%, EBSignatureObserverProtocol, EBDocumentStorablePropertyAndRelationshipProtocol, Sendable {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  init (usedForSignature inUsedForSignature : Bool, key inKey : String?) {
    self.mUsedForSignature = inUsedForSignature
    self.mKey = inKey
    super.init ()
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  
  private final let mKey : String?
  final var key : String? { return self.mKey }
  
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func initialize (fromDictionary inDictionary : [String : Any],
                   managedObjectArray inManagedObjectArray : [EBManagedObject]) {
    if let key = self.mKey, let objectSavingIndexArray = inDictionary [key] as? [Int] {
      var objectArray = EBReferenceArray <%!ENTITY_NAME%> ()
      for idx in objectSavingIndexArray {
        objectArray.append (inManagedObjectArray [idx] as! %!ENTITY_NAME%)
      }
      self.setProp (objectArray)
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func initialize (fromRange inRange : NSRange, ofData inData : Data, _ inRawObjectArray : [RawObject]) {
    var objectArray = EBReferenceArray <%!ENTITY_NAME%> ()
    let indexArray = inData.base62EncodedIntArray (fromRange: inRange)
    for idx in indexArray {
      objectArray.append (inRawObjectArray [idx].object as! %!ENTITY_NAME%)
    }
    self.setProp (objectArray)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func store (inDictionary ioDictionary : inout [String : Any]) {
    if let key = self.mKey, self.mInternalArrayValue.count > 0 {
      var array = [Int] ()
      for object in self.mInternalArrayValue.values {
        array.append (object.savingIndex)
      }
      ioDictionary [key] = array
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func enterRelationshipObjects (intoArray ioArray : inout [EBManagedObject]) {
    if self.mKey != nil, self.mInternalArrayValue.count > 0 {
      for object in self.mInternalArrayValue.values {
        ioArray.append (object)
      }
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  func appendValueTo (data ioData : inout Data) {
    enterToManyRelationshipObjectIndexes (from: self.propval.values, into: &ioData)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Signature ?
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final private let mUsedForSignature : Bool

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Undo manager
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  weak final var undoManager : UndoManager? = nil // SOULD BE WEAK

%if HANDLING_OPPOSITE then
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   Opposite relationship management
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mSetOppositeRelationship : Optional < (_ inManagedObject : %!ENTITY_NAME%) -> Void > = nil
  private final var mResetOppositeRelationship : Optional < (_ inManagedObject : %!ENTITY_NAME%) -> Void > = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func setOppositeRelationShipFunctions (setter inSetter : @escaping (_ inManagedObject : %!ENTITY_NAME%) -> Void,
                                               resetter inResetter : @escaping (_ inManagedObject : %!ENTITY_NAME%) -> Void) {
    self.mSetOppositeRelationship = inSetter
    self.mResetOppositeRelationship = inResetter
  }

%end
%  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Model will change
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final class MyPrivateUndoer : NSObject { // For Swift 6
    let mOldValue : EBReferenceArray <%!ENTITY_NAME%>

    init (_ inOldValue : EBReferenceArray <%!ENTITY_NAME%>) {
      self.mOldValue = inOldValue
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  @objc private final func myPerformUndo (_ inObject : MyPrivateUndoer) {  // For Swift 6
  //  self.mWeakInternalValue = inObject.mOldValue
    self.setProp (inObject.mOldValue)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func notifyModelDidChangeFrom (oldValue inOldValue : EBReferenceArray <%!ENTITY_NAME%>) {
  //--- Register old value in undo manager
     self.undoManager?.registerUndo (  // For Swift 6
      withTarget: self,
      selector: #selector (Self.myPerformUndo (_:)),
      object: MyPrivateUndoer (inOldValue)
    )
//    self.undoManager?.registerUndo (withTarget: self) { (inSelfObject) in
//      // DispatchQueue.main.async {
//        inSelfObject.setProp (inOldValue)
//      // }
//    }
  //---
    super.notifyModelDidChangeFrom (oldValue: inOldValue)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Model did change
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func notifyModelDidChange () {
  //--- Notify observers
    self.observedObjectDidChange ()
  //---
    super.notifyModelDidChange ()
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // Update observers
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func updateObservers (removedSet inRemovedSet : EBReferenceSet <%!ENTITY_NAME%>,
                                 addedSet inAddedSet : EBReferenceSet <%!ENTITY_NAME%>) {
    for managedObject in inRemovedSet.values {
      if self.mUsedForSignature {
        managedObject.setSignatureObserver (observer: nil)
      }
%if HANDLING_OPPOSITE then
%      self.mResetOppositeRelationship? (managedObject)
%end
%   }
  //---
    for managedObject in inAddedSet.values {
      if self.mUsedForSignature {
        managedObject.setSignatureObserver (observer: self)
      }
%if HANDLING_OPPOSITE then
%      self.mSetOppositeRelationship? (managedObject)
%end
%    }
  //---
    super.updateObservers (removedSet: inRemovedSet, addedSet: inAddedSet)
 }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override final var selection : EBSelection < [%!ENTITY_NAME%] > {
    return .single (self.mInternalArrayValue.values)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  override func setProp (_ inValue : EBReferenceArray <%!ENTITY_NAME%>) {
    self.mInternalArrayValue = inValue
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final override var propval : EBReferenceArray <%!ENTITY_NAME%> {
    return self.mInternalArrayValue
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func remove (_ inObject : %!ENTITY_NAME%) {
    if let idx = self.mInternalArrayValue.firstIndex (of: inObject) {
      self.mInternalArrayValue.remove (at: idx)
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func add (_ inObject : %!ENTITY_NAME%) {
    if !self.internalSetValue.contains (inObject) {
      self.mInternalArrayValue.append (inObject)
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //   signature
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private weak final var mSignatureObserver : (any EBSignatureObserverProtocol)? = nil // SOULD BE WEAK

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private final var mSignatureCache : UInt32? = nil

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func setSignatureObserver (observer inObserver : (any EBSignatureObserverProtocol)?) {
    self.mSignatureObserver?.clearSignatureCache ()
    self.mSignatureObserver = inObserver
    inObserver?.clearSignatureCache ()
    self.clearSignatureCache ()
 }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = self.mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = self.computeSignature ()
      self.mSignatureCache = computedSignature
    }
    return computedSignature
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final private func computeSignature () -> UInt32 {
    var crc : UInt32 = 0
    for object in self.mInternalArrayValue.values {
      crc.accumulate (u32: object.signature ())
    }
    return crc
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  final func clearSignatureCache () {
    if self.mSignatureCache != nil {
      self.mSignatureCache = nil
      self.mSignatureObserver?.clearSignatureCache ()
    }
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------
//    %!"Preferences array: " + ENTITY_NAME%
//--------------------------------------------------------------------------------------------------

%if not GENERATE_CLASS_PreferencesArrayOf_ then
%// PreferencesArrayOf_%!ENTITY_NAME% is useless.\n%
else
%final class PreferencesArrayOf_%!ENTITY_NAME% : StoredArrayOf_%!ENTITY_NAME% {

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private let mPrefKey : String
  private let mObserverForWritingPreferences = EBOutletEvent ()

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  init (prefKey inPrefKey : String) {
    self.mPrefKey = inPrefKey
    super.init (usedForSignature: false, key: nil)
    if let array = UserDefaults.standard.array (forKey: inPrefKey) as? [[String : Any]] {
      var objectArray = EBReferenceArray <%!ENTITY_NAME%> ()
      for dictionary in array {
        let object = newInstanceOfEntityNamed (self.undoManager, "%!ENTITY_NAME%") as! %!ENTITY_NAME%
        object.setUpProperties (withDictionary: dictionary, managedObjectArray: [])
        objectArray.append (object)
      }
      self.setProp (objectArray)
    }
%for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    toMany_%!mProperty.mPropertyName%_StartsBeingObserved (by: self.mObserverForWritingPreferences)\n%
end
%    self.mObserverForWritingPreferences.mEventCallBack = { [weak self] in self?.writeInPreferences () }
 }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  private func writeInPreferences () {
    var dictionaryArray = [[String  : Any]] ()
    for object in self.mInternalArrayValue.values {
      var d = [String  : Any] ()
      object.savePropertiesAndRelationshipsIntoDictionary (&d)
      d [ENTITY_KEY] = nil // Remove entity key, not used in preferences
      dictionaryArray.append (d)
    }
    UserDefaults.standard.set (dictionaryArray, forKey: self.mPrefKey)
  }

  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

}
%end%
//--------------------------------------------------------------------------------------------------

