import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

private let DEBUG_EVENT = false

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"DataSource_" + OWNER_NAME + "_" + ARRAY_CONTROLLER_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

/*@objc(DataSource_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%)
final class DataSource_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% : ReadOnlyArrayOf_%!ELEMENT_TYPE_NAME%, EBTableViewDataSource {
  private weak var mModel : ReadOnlyArrayOf_%!ELEMENT_TYPE_NAME%?
  var count = EBTransientProperty_Int ()

  //····················································································································

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in
      if let unwSelf = self {
        switch unwSelf.prop {
        case .noSelection :
          return .noSelection
        case .multipleSelection :
          return .multipleSelection
        case .singleSelection (let v) :
          return .singleSelection (v.count)
        }
      }else{
        return .noSelection
      }
    }
  }

  //····················································································································

  final func setModel (model : ReadOnlyArrayOf_%!ELEMENT_TYPE_NAME%) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    mModel = model
    model.addEBObserver (self)
  }

  //····················································································································

  override func postEvent () {
    if DEBUG_EVENT {
      NSLog ("DataSource_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%:" + __FUNCTION__ + " prop_cache \(prop_cache != nil)")
    }
    if prop_cache != nil {
      prop_cache = nil
      count.postEvent ()
      super.postEvent ()
    }
  }

  //····················································································································

  private func filterAndSort () -> EBProperty < [%!ELEMENT_TYPE_NAME%] > {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if let model = mModel {
      switch model.prop {
      case .noSelection :
        return .noSelection
      case .multipleSelection :
        return .multipleSelection
      case .singleSelection (let modelArray) :
%if [FILTER_PROPERTIES length] == 0 then
%        let array = NSMutableArray (array:modelArray)
        array.sortUsingDescriptors (mSortDescriptors)
        let sortedObjectArray = array.mutableCopy () as! [%!ELEMENT_TYPE_NAME%]
        return .singleSelection (sortedObjectArray)
%
else
%        let array = NSMutableArray ()\n%
%        var isMultiple = false\n%
%        for object in modelArray {\n%
![FILTER_PROPERTIES filterCode !"arrayControllerFilter_" + OWNER_NAME + "_" + ARRAY_CONTROLLER_NAME]
%        }
        if isMultiple {
          return .multipleSelection
        }else{
          array.sortUsingDescriptors (mSortDescriptors)
          let sortedObjectArray = array.mutableCopy () as! [NameEntity]
          return .singleSelection (sortedObjectArray)
        }
%end
%     }
    }else{
      return .noSelection
    }
  }

  //····················································································································
  
  private var mSet = Set<%!ELEMENT_TYPE_NAME%> ()

  var prop_cache : Optional < EBProperty < [%!ELEMENT_TYPE_NAME%] > >

  override var prop : EBProperty < [%!ELEMENT_TYPE_NAME%] > {
    get {
      if prop_cache == nil {
        prop_cache = filterAndSort ()
        let newObjectSet : Set<%!ELEMENT_TYPE_NAME%>
        switch prop_cache! {
        case .noSelection, .multipleSelection :
          newObjectSet = Set<%!ELEMENT_TYPE_NAME%> ()
        case .singleSelection (let v) :
          newObjectSet = Set<%!ELEMENT_TYPE_NAME%> (v)
        }
        if mSet != newObjectSet {
        //--- Removed object set
          let removedObjectSet = mSet.subtract (newObjectSet)
%for () in BOUND_COLUMNS do
  %          removeEBObserversOf_%!mObservablePropertyName%_fromElementsOfSet (removedObjectSet)
%end
%        //--- Added object set
          let addedObjectSet = newObjectSet.subtract (mSet)
%
for () in BOUND_COLUMNS do
  %          addEBObserversOf_%!mObservablePropertyName%_toElementsOfSet (addedObjectSet)
%end
%       //--- Update object set
          mSet = newObjectSet
        }
      }
      return prop_cache!
    }
  }

  //····················································································································
  //    Sort descriptors
  //····················································································································
  
  private var mSortDescriptors : [NSSortDescriptor] = [NSSortDescriptor] () {
    didSet {
      postEvent () // Force sorting
    }
  }

  //····················································································································
  
  func setSortDescriptors (sortDescriptors : [NSSortDescriptor]) {
     if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
   mSortDescriptors = sortDescriptors
  }
  
  //····················································································································
  //    T A B L E V I E W    D A T A S O U R C E : tableView:sortDescriptorsDidChange:
  //····················································································································

  func tableView (aTableView: NSTableView,
                  sortDescriptorsDidChange oldDescriptors: [NSSortDescriptor]) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    mSortDescriptors = aTableView.sortDescriptors
  }

  //····················································································································
  //    T A B L E V I E W    D A T A S O U R C E : numberOfRowsInTableView
  //····················································································································

  func numberOfRowsInTableView (_ : NSTableView) -> Int {
    switch prop {
    case .noSelection :
      if DEBUG_EVENT {
        NSLog ("\(__FUNCTION__), noSelection")
      }
      return 0
    case .multipleSelection :
      if DEBUG_EVENT {
        NSLog ("\(__FUNCTION__), multipleSelection")
      }
      return 0
    case .singleSelection (let v) :
      if DEBUG_EVENT {
        NSLog ("\(__FUNCTION__), \(v.count) objects")
      }
      return v.count
    }
  }

  //····················································································································

}
 */
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Delegate_" + OWNER_NAME + "_" + ARRAY_CONTROLLER_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

/*

@objc(Delegate_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%)
final class Delegate_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% : EBAbstractProperty, EBTableViewDelegate {
  private var mSet = Set<%!ELEMENT_TYPE_NAME%> ()
  private var mSetShouldBeComputed = true
  private var mSortedArray : DataSource_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%
  private var mSelectedArray : TransientArrayOf_%!ELEMENT_TYPE_NAME%
  var count = EBTransientProperty_Int ()

  //····················································································································

  init (model:DataSource_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%,
        selectedArray:TransientArrayOf_%!ELEMENT_TYPE_NAME%) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    mSortedArray = model
    mSelectedArray = selectedArray
    super.init ()
    count.computeFunction = { [weak self] in
     if let unwSelf = self {
        switch unwSelf.prop {
        case .noSelection :
          return .noSelection
        case .multipleSelection :
          return .multipleSelection
        case .singleSelection (let v) :
          return .singleSelection (v.count)
        }
      }else{
        return .noSelection
      }
    }
  }

  //····················································································································
  
  var prop : EBProperty <Set<%!ELEMENT_TYPE_NAME%> > {
    get {
      if mSetShouldBeComputed {
        mSetShouldBeComputed = false
        // NSLog ("mSet \%d", mSet.count)
        switch mSortedArray.prop {
        case .noSelection :
          return .noSelection
        case .multipleSelection :
          return .multipleSelection
        case .singleSelection (let v) :
          mSet.intersectInPlace (v)
          if (mSet.count == 0) && (v.count > 0) {
            mSet.insert (v [0])
          }
          return .singleSelection (mSet)
        }
      }else{
        switch mSortedArray.prop {
        case .noSelection :
          return .noSelection
        case .multipleSelection :
          return .multipleSelection
        case .singleSelection :
          return .singleSelection (mSet)
        }
      }
    }
  }

  //····················································································································

  private func setProp (value : Set<%!ELEMENT_TYPE_NAME%>) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if (mSet != value) {
      mSet = value
      postEvent ()
    }
  }

  //····················································································································

  override func postEvent () {
     if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
   if !mSetShouldBeComputed {
      mSetShouldBeComputed = true
      count.postEvent ()
      super.postEvent ()
    }
  }

  //····················································································································

  func selectedObjectIndexSet () -> NSIndexSet {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    switch mSortedArray.prop {
    case .noSelection, .multipleSelection :
       return NSIndexSet ()
    case .singleSelection (let v) :
      switch prop {
      case .noSelection, .multipleSelection :
        return NSIndexSet ()
      case .singleSelection (let vv) :
      //--- Dictionary of object indexes
        var objectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
        for (index, object) in v.enumerate () {
          objectDictionary [object] = index
        }
        let indexSet = NSMutableIndexSet ()
        for object in vv {
          if let index = objectDictionary [object] {
            indexSet.addIndex (index)
          }
        }
        return indexSet
      }
    }
  }

  //····················································································································
  //    T A B L E V I E W    D E L E G A T E : tableViewSelectionDidChange:
  //····················································································································

  func tableViewSelectionDidChange (notication : NSNotification) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    switch mSortedArray.prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let v) :
      let tableView = notication.object as! EBTableView
      var newSelectedObjectSet = Set <%!ELEMENT_TYPE_NAME%> ()
      for index in tableView.selectedRowIndexes {
        newSelectedObjectSet.insert (v.objectAtIndex (index, file: __FILE__, line: __LINE__))
      }
      setProp (newSelectedObjectSet)
    }
  }

  //····················································································································
  //    T A B L E V I E W    D E L E G A T E : tableView:viewForTableColumn:row:
  //····················································································································

  func tableView (tableView : NSTableView,
                  viewForTableColumn inTableColumn: NSTableColumn?,
                  row inRowIndex: Int) -> NSView? {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__), row \(inRowIndex), column \(inTableColumn!.identifier)")
    }
    switch mSortedArray.prop {
    case .noSelection, .multipleSelection :
      return nil
    case .singleSelection (let v) :
      let columnIdentifier = inTableColumn!.identifier
      let result : NSTableCellView = tableView.makeViewWithIdentifier (columnIdentifier, owner:self) as! NSTableCellView
      let object = v.objectAtIndex (inRowIndex, file:__FILE__, line:__LINE__)
      %
for () in BOUND_COLUMNS
  do
    %if columnIdentifier == "%!mColumnName%" {\n%
    %      if let cell : %!mColumnOutletTypeName%_Cell = result as? %!mColumnOutletTypeName%_Cell {\n%
    %        cell.configureWithProperty (object.%!mObservablePropertyName%)\n%
    %      }\n%
    %      %
  between %}else %
  after %}\n%
end
%     return result
    }
  }

  //····················································································································

}

*/

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"ArrayController_" + OWNER_NAME + "_" + ARRAY_CONTROLLER_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

@objc(ArrayController_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%)
final class ArrayController_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% : EBOutletEvent {

  //····················································································································

  private var mModel : %!MODEL_TYPE_NAME_2%?

   //····················································································································

  private var mCocoaArrayController = NSArrayController ()

 //····················································································································

  var sortedArray = TransientArrayOf_%!ELEMENT_TYPE_NAME% ()

 //····················································································································

  var selectedArray = TransientArrayOf_%!ELEMENT_TYPE_NAME% ()

 //····················································································································

  private var mSelectedSet = Set <%!ELEMENT_TYPE_NAME%> () {
    didSet {
      if mSelectedSet != oldValue {
        selectedArray.postEvent ()
        mCocoaArrayController.setSelectedObjects (Array (mSelectedSet))
      }
    }
  }

  //····················································································································
  //    init
  //····················································································································

  override init () {
    super.init ()
    selectedArray.computeFunction = {
      let selectedArray : [%!ELEMENT_TYPE_NAME%] = Array (self.mSelectedSet)
      if DEBUG_EVENT {
        NSLog ("selectedArray.computeFunction: \(selectedArray.count) objects")
      }
      return .singleSelection (selectedArray)
    }

    sortedArray.computeFunction = {
      let sortedArray = self.mCocoaArrayController.arrangedObjects as! [%!ELEMENT_TYPE_NAME%]
      if DEBUG_EVENT {
        NSLog ("sortedArray.computeFunction: \(sortedArray.count) objects")
      }
      return .singleSelection (sortedArray)
    }
  }

  //····················································································································
  //    Explorer
  //····················································································································

  final func addExplorer (name : String,
                          inout y : CGFloat,
                          view : NSView) {
  }

  //····················································································································
  //    bind_modelAndView
  //····················································································································

  func bind_modelAndView (model:%!MODEL_TYPE_NAME_2%, tableView:EBTableView, file:String, line:Int) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
  //--- Set model
    mModel = model
  //--- Add self as observer of model, so that it will be notified of object insertion or removing
    model.addEBObserver (self)
  //--- self will be notified when user change selection in array controller
    mCocoaArrayController.addObserver (self, forKeyPath: "selectedObjects", options: .New, context: nil)
  //--- Table view selection is bound to array controller selection
    tableView.bind (
      NSSelectionIndexesBinding,
      toObject:mCocoaArrayController,
      withKeyPath:"selectionIndexes",
      options:nil
    )
%for () in BOUND_COLUMNS do
%  //--- Bind %!mColumnName% column
    if let tableColumn = tableView.tableColumnWithIdentifier ("%!mColumnName%") {
      tableColumn.bind (
        NSValueBinding,
        toObject:mCocoaArrayController,
        withKeyPath:"arrangedObjects.%!mColumnName%_kvc",
        options:nil
      )
    }else{
      presentErrorWindow (file,
        line: line,
        errorMessage:"no \"%!mColumnName%\" column in table view"
      )
    }
%end
%
  }

  //····················································································································
  //    bind_tableView
  //····················································································································

/*  private func bind_tableView (tableView:EBTableView,
                               selectedSet:Delegate_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME%,
                               file:String,
                               line:Int) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    let tableViewController = Controller_EBTableView_controller (
      delegate:selectedSet,
      tableView:tableView,
      file:file,
      line:line
    )
%for () in BOUND_COLUMNS do
%    //--- Check '%!mColumnName%' column
    if let anyObject: NSView = tableView.makeViewWithIdentifier ("%!mColumnName%", owner:self) {
      if let unwrappedTableCellView = anyObject as? %!mColumnOutletTypeName%_Cell {
        if !unwrappedTableCellView.outletIsDefined () {
          presentErrorWindow (file,
            line: line,
            errorMessage:"\"%!mColumnName%\" column view is not an instance of %!mColumnOutletTypeName%"
          )
        }
      }else{
        presentErrorWindow (file,
          line: line,
          errorMessage:"\"%!mColumnName%\" column cell view is not an instance of %!mColumnOutletTypeName%_Cell"
        )
      }
    }else{
      presentErrorWindow (file,
        line: line,
        errorMessage:"\"%!mColumnName%\" column view unknown, or table view is NSCell-based"
      )
    }
    if let columnName : NSTableColumn = tableView.tableColumnWithIdentifier ("%!mColumnName%") {
      columnName.sortDescriptorPrototype = NSSortDescriptor (key:"%!mObservablePropertyName%_keyCodingValue", ascending:true)
    }
%end
%    //--- Set descriptors from first column of table view
    let columns = tableView.tableColumns as NSArray
    if columns.count > 0 {
      let firstColumn = columns [0] as! NSTableColumn
      if let sdp = firstColumn.sortDescriptorPrototype {
        let sortDescriptorArray = NSArray (object:sdp) as! [NSSortDescriptor]
        tableView.sortDescriptors = sortDescriptorArray
        sortedArray.setSortDescriptors (sortDescriptorArray)
      }
    }
    sortedArray.addEBObserver (tableViewController)
    mTableViewControllerArray.append (tableViewController)
 //--- Set table view delegate and data source
    tableView.setDataSource (sortedArray)
    tableView.setDelegate (selectedSet)
  }
*/
  //····················································································································
  //    postEvent
  //····················································································································
  
  override func postEvent () {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__), model has \(mModel?.propval.count ?? 0) objects")
    }
    sortedArray.postEvent ()
    super.postEvent()
  }
  
  //····················································································································
  //    sendUpdateEvent
  //····················································································································

  override func sendUpdateEvent () {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__), model has \(mModel?.propval.count ?? 0) objects")
    }
    mCocoaArrayController.content = mModel?.propval
  }

  //····················································································································
  //    observing selection changes
  //····················································································································

  override func observeValueForKeyPath (keyPath: String?,
                                        ofObject object: AnyObject?,
                                        change: [String : AnyObject]?,
                                        context: UnsafeMutablePointer<Void>) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__), keyPath '\(keyPath)'")
    }
    if keyPath == "selectedObjects" {
      let selectedSet = Set (mCocoaArrayController.selectedObjects as! [%!ELEMENT_TYPE_NAME%])
      if DEBUG_EVENT {
        NSLog (" selectedSet \(selectedSet.count) objects")
      }
      mSelectedSet = selectedSet
    }else{
      super.observeValueForKeyPath (
        keyPath,
        ofObject:object,
        change:change,
        context:context
      )
    }
  }

  //····················································································································
  //    unbind_modelAndView
  //····················································································································

  func unbind_modelAndView () {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
/*    if let selectedSet = mSelectedSet {
      sortedArray.removeEBObserver (selectedSet)
      selectedSet.removeEBObserver (selectedArray)
    }
    for tvc in mTableViewControllerArray {
      sortedArray.removeEBObserver (tvc)
    }
    mTableViewControllerArray = [] */
    selectedArray.computeFunction = nil
    sortedArray.computeFunction = nil
    mSelectedSet = Set ()
    mModel = nil
 } 
 
%switch MODEL_KIND
case transientModel :
case storedArrayModel :
% 
  //····················································································································
  //    add
  //····················································································································

   func add (inSender : NSButton?) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if let model = mModel {
      switch model.prop {
      case .noSelection, .multipleSelection :
        break
      case .singleSelection (let v) :
        let newObject : %!ELEMENT_TYPE_NAME% = %!ELEMENT_TYPE_NAME% ()
        var array = v
        array.append (newObject)
         model.setProp (array)
      //--- New object is the selection
        mSelectedSet = Set <%!ELEMENT_TYPE_NAME%> ()
      }
    }
  }

  //····················································································································
  //    remove
  //····················································································································

  func remove (inSender : NSButton?) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if let model = mModel {
      switch model.prop {
      case .noSelection, .multipleSelection :
        break
      case .singleSelection (let model_prop) :
       //--- Remove selected objects
        var newObjectArray = model_prop
        for (var i=0 ; i<newObjectArray.count ; ++i) {
          let object = newObjectArray [i]
          if mSelectedSet.contains (object) {
            newObjectArray.removeAtIndex (i)
            --i
          }
        }
      //---- Set new object array
        model.setProp (newObjectArray)
      }
    }
  }
%
case relationshipModel :
% 
  //····················································································································
  //    add
  //····················································································································

   func add (inSender : NSButton?) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if let model = mModel,
           owner = model.owner,
           managedObjectContext = owner.managedObjectContext () {
      switch model.prop {
      case .noSelection, .multipleSelection :
        break
      case .singleSelection (let v) :
        let newObject : %!ELEMENT_TYPE_NAME% = %!ELEMENT_TYPE_NAME% (managedObjectContext:managedObjectContext)
        var array = v
        array.append (newObject)
      //--- New object is the selection
        var newSelectedObjectSet = Set <%!ELEMENT_TYPE_NAME%> ()
        newSelectedObjectSet.insert (newObject)
        mSelectedSet = newSelectedObjectSet
        model.setProp (array)
      }
    }
  }

  //····················································································································
  //    remove
  //····················································································································

  func remove (inSender : NSButton?) {
    if DEBUG_EVENT {
      NSLog ("\(__FUNCTION__)")
    }
    if let model = mModel,
           owner = model.owner,
           managedObjectContext = owner.managedObjectContext () {
      switch model.prop {
      case .noSelection, .multipleSelection :
        break
      case .singleSelection (let model_prop) :
        //--- Remove selected objects
        var newObjectArray = model_prop
        for (var i=0 ; i<newObjectArray.count ; ++i) {
          let object = newObjectArray [i]
          if mSelectedSet.contains (object) {
            managedObjectContext.removeManagedObject (object)
            newObjectArray.removeAtIndex (i)
            --i
          }
        }
      //---- Set new object array
        model.setProp (newObjectArray)
      }
    }
  }

/*       switch selectedSet.prop {
        case .noSelection, .multipleSelection :
          break
        case .singleSelection (let selectedSet_prop) :
          switch sortedArray.prop {
          case .noSelection, .multipleSelection :
            break
          case .singleSelection (let sortedArray_prop) :
          //------------- Find the object to be selected after selected object removing
          //--- Dictionary of object sorted indexes
            var sortedObjectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
            for (index, object) in sortedArray_prop.enumerate () {
              sortedObjectDictionary [object] = index
            }
            var indexArrayOfSelectedObjects = [Int] ()
            for object in selectedSet_prop {
              managedObjectContext.removeManagedObject (object)
              let index = sortedObjectDictionary [object]
              if let idx = index {
                indexArrayOfSelectedObjects.append (idx)
              }
            }
          //--- Sort
            indexArrayOfSelectedObjects.sortInPlace { $0 < $1 }
          //--- Find the first index of a non selected object
            var newSelectionIndex = indexArrayOfSelectedObjects [0] + 1
            for index in indexArrayOfSelectedObjects {
              if newSelectionIndex < index {
                break
              }else{
                newSelectionIndex = index + 1
              }
            }
            var newSelectedObject : %!ELEMENT_TYPE_NAME%? = nil
            if (newSelectionIndex >= 0) && (newSelectionIndex < sortedArray_prop.count) {
              newSelectedObject = sortedArray_prop [newSelectionIndex]
            }
          //----------------------------------------- Remove selected object
          //--- Dictionary of object absolute indexes
            var objectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
            for (index, object) in model_prop.enumerate () {
              objectDictionary [object] = index
            }
          //--- Build selected objects index array
            var selectedObjectIndexArray = [Int] ()
            for object in selectedSet_prop {
              let index = objectDictionary [object]
              if let idx = index {
                selectedObjectIndexArray.append (idx)
              }
            }
          //--- Sort in reverse order
            selectedObjectIndexArray.sortInPlace { $1 < $0 }
          //--- Remove objects, in reverse of order of their index
            var newObjectArray = model_prop
            for index in selectedObjectIndexArray {
              newObjectArray.removeAtIndex (index)
            }
          //----------------------------------------- Set new selection
            var newSelectionSet = Set <%!ELEMENT_TYPE_NAME%> ()
            if let object = newSelectedObject {
              newSelectionSet.insert (object)
            }
            mSelectedSet?.setProp (newSelectionSet)
          //----------------------------------------- Set new object array
            model.setProp (newObjectArray)
          }
        }
      }
    }
  } */
%end%
  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

