import Cocoa

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

private let displayDebugMessage = false

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["ArrayController_" + OWNER_NAME + "_" + ARRAY_CONTROLLER_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ArrayController_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% : AbstractArrayController, PMTransientPropertyProtocol {
  private let mAllowsEmptySelection = false
  private let mAllowsMultipleSelection = true

  private var mModel : ToManyRelationship_%!RELATIONSHIP_TYPE_NAME%_%!RELATIONSHIP_NAME%?

  private var sortedArray = ArrayOf_%!ELEMENT_TYPE_NAME% ()

  private var mTableViewController : Controller_PMTableView_controller?
 
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init () {
    super.init ()
  //--- Sort Descriptors
%
for () in BOUND_COLUMNS do
  %    mSortDescriptors.append (NSSortDescriptor (key:"%!mObservablePropertyName%_keyCodingValue", ascending:true))\n%
end
%  //--- 'selectionCount' transient function 
    selectionCount.computeFunction = { self.selectedObjectSet ().count }
  //--- 'sortedArray' transient function 
    sortedArray.computeFunction = {
      let sortedObjectArray : Array<%!ELEMENT_TYPE_NAME%>
      if let model = self.mModel {
%
if [FILTER_PROPERTIES length] == 0 then
  %        var currentObjectArrayAsMutableArray = NSMutableArray (array:model.prop)\n%
else
  %        var array = Array<%!ELEMENT_TYPE_NAME%> ()\n%
  %        for object in model.prop {\n%
  %          if arrayControllerFilter_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% (%
                   for () in FILTER_PROPERTIES
                   do %object.%!mFilterPropertyName%.prop%
                   between %, %
                   end
                   %) {\n%
  %            array.append (object)\n%
  %          }\n%
  %        }\n%
  %        var currentObjectArrayAsMutableArray = NSMutableArray (array:array)\n%
end
%        currentObjectArrayAsMutableArray.sortUsingDescriptors (self.mSortDescriptors)
        sortedObjectArray = currentObjectArrayAsMutableArray.copy () as! Array<%!ELEMENT_TYPE_NAME%>
      }else{
        sortedObjectArray = Array<%!ELEMENT_TYPE_NAME%> ()
      }
      return sortedObjectArray
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    bind_modelAndView                                                                                              *
  //-------------------------------------------------------------------------------------------------------------------*

  func bind_modelAndView (object:ToManyRelationship_%!RELATIONSHIP_TYPE_NAME%_%!RELATIONSHIP_NAME%, tableView:PMTableView, file:String, line:Int) {
    mModel = object
    mTableViewController = Controller_PMTableView_controller (object:self, outlet:tableView, file:file, line:line)
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    unbind_modelAndView                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  func unbind_modelAndView () {
    selectionCount.computeFunction = nil
    sortedArray.computeFunction = nil
    mTableViewController?.unregister ()
    mTableViewController = nil
    mInternalSelectedObjectSet = Set ()
%for () in BOUND_COLUMNS do
  %    mModel?.removeObserverOf_%!mObservablePropertyName% (event, inTrigger:false)\n%
end
%  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    Sort descriptors                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*
  
  private var mSortDescriptors : [AnyObject] = [AnyObject] () {
    didSet {
      noteModelDidChange () // Force sorting
      postEvents () // Notify outlets display should be done
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  override func setSortDescriptors (sortDescriptors : [AnyObject]) {
    mSortDescriptors = sortDescriptors
  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    Selected object set                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  var mSelectedObjectSetShouldBeComputed = true

  var mInternalSelectedObjectSet = Set <%!ELEMENT_TYPE_NAME%> ()

  //-------------------------------------------------------------------------------------------------------------------*

  func selectedObjectSet () -> Set <%!ELEMENT_TYPE_NAME%> {
    if mSelectedObjectSetShouldBeComputed {
      mSelectedObjectSetShouldBeComputed = false
      var newInternalSelectedObjectSet = mInternalSelectedObjectSet
      newInternalSelectedObjectSet.intersectInPlace (sortedArray.prop)
      mInternalSelectedObjectSet = newInternalSelectedObjectSet
      if (mInternalSelectedObjectSet.count == 0) && (sortedArray.prop.count > 0) {
        mInternalSelectedObjectSet.insert (sortedArray.prop [0])
      }
    }
    return mInternalSelectedObjectSet
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func setSelectedObjectSet (objectSet : Set <%!ELEMENT_TYPE_NAME%>) {
    mInternalSelectedObjectSet = objectSet
    mSelectedObjectSetShouldBeComputed = true
    selectionCount.noteModelDidChange ()
  }

  //-------------------------------------------------------------------------------------------------------------------*

  override func selectedObjectIndexSet () -> NSIndexSet {
  //--- Dictionary of object indexes
    var objectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
    for (index, object) in enumerate (sortedArray.prop) {
      objectDictionary [object] = index
    }
    var indexSet = NSMutableIndexSet ()
    for object in selectedObjectSet () {
      if let index = objectDictionary [object] {
        indexSet.addIndex (index)
      }
    }
    return indexSet
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Model observing event                                                                                          *
  //-------------------------------------------------------------------------------------------------------------------*

  private var eventModelChange_cache : PMTransientEvent? = nil
  var event : PMTransientEvent {
    get {
      if eventModelChange_cache == nil {
        eventModelChange_cache = PMTransientEvent (self)
      }
      return eventModelChange_cache!
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Object array dictionary                                                                                        *
  //-------------------------------------------------------------------------------------------------------------------*

  private var mSortedObjectArrayDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
  private var mSortedObjectArrayDictionaryShouldBeComputed = true
  
  var sortedObjectArrayDictionary : [%!ELEMENT_TYPE_NAME% : Int] {
    get {
      if mSortedObjectArrayDictionaryShouldBeComputed {
        mSortedObjectArrayDictionaryShouldBeComputed = false
        mSortedObjectArrayDictionary = [:]
        for (idx, object) in enumerate (sortedArray.prop) {
          mSortedObjectArrayDictionary [object] = idx
        }
      }
      return mSortedObjectArrayDictionary
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Observing model change                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*
  
  func noteModelDidChange () {
    if displayDebugMessage {
      NSLog ("\%@", __FUNCTION__)
    }
    sortedArray.noteModelDidChange ()
    selectionCount.noteModelDidChange ()
    mSortedObjectArrayDictionaryShouldBeComputed = true
    mSelectedObjectSetShouldBeComputed = true
  //--- Notify tableView outlets model did change
    postEvents ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Configure table view                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override func configureTableView (inTableView : PMTableView, file : String, line : Int) {
    inTableView.allowsEmptySelection = mAllowsEmptySelection
    inTableView.allowsMultipleSelection = mAllowsMultipleSelection
%for () in BOUND_COLUMNS do
%    if let anyObject: AnyObject = inTableView.makeViewWithIdentifier ("%!mColumnName%", owner:self) {
      if let unwrappedTableCellView = anyObject as? NSTableCellView {
        if !(unwrappedTableCellView.textField is %!mColumnOutletTypeName%) {
          presentErrorWindow (file, line, "\"%!mColumnName%\" column view is not an instance of %!mColumnOutletTypeName%")
        }
      }else{
        presentErrorWindow (file, line, "\"%!mColumnName%\" column cell view is not an instance of NSTableCellView")
      }
    }else{
      presentErrorWindow (file, line, "\"%!mColumnName%\" column view unknown")
    }
%end
%    inTableView.setDataSource (self)
    inTableView.setDelegate (self)
%for () in BOUND_COLUMNS do
%    if let col_%!mObservablePropertyName% : NSTableColumn = inTableView.tableColumnWithIdentifier ("%!mColumnName%") {
      col_%!mObservablePropertyName%.sortDescriptorPrototype = NSSortDescriptor (key:"%!mObservablePropertyName%_keyCodingValue", ascending:true)
    }
%end
%    let columns = inTableView.tableColumns as NSArray
    if columns.count > 0 {
      let firstColumn = columns [0] as! NSTableColumn
      if let sdp = firstColumn.sortDescriptorPrototype {
        inTableView.sortDescriptors = NSArray (object:sdp) as! [AnyObject]
      }
    }
%for () in BOUND_COLUMNS do
  %    mModel?.addObserverOf_%!mObservablePropertyName% (event, inTrigger:true)\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    T A B L E V I E W    D E L E G A T E : tableViewSelectionDidChange:                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  func tableViewSelectionDidChange (notication : NSNotification) {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    let tableView : AnyObject? = notication.object
    if let tableView = notication.object as? NSTableView, model = mModel {
      var newSelectedObjectSet = Set <%!ELEMENT_TYPE_NAME%> ()
      for index in tableView.selectedRowIndexes {
        newSelectedObjectSet.insert (sortedArray.prop.objectAtIndex (index, file: __FILE__, line: __LINE__))
      }
      setSelectedObjectSet (newSelectedObjectSet)
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    T A B L E V I E W    D E L E G A T E : tableView:sortDescriptorsDidChange:                                     *
  //-------------------------------------------------------------------------------------------------------------------*

  func tableView (aTableView: NSTableView,
                  sortDescriptorsDidChange oldDescriptors: [AnyObject]) {
    if displayDebugMessage {
      NSLog ("\%@", __FUNCTION__)
    }
    mSortDescriptors = aTableView.sortDescriptors
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    T A B L E V I E W    D A T A S O U R C E                                                                       *
  //-------------------------------------------------------------------------------------------------------------------*
  // http://thegreyblog.blogspot.fr/2014/06/nscontroltexteditingdelegate-methods.html

  func numberOfRowsInTableView (NSTableView) -> Int {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@ (\%ld objects)\\n", __FUNCTION__, sortedArray.prop.count))
    }
    return sortedArray.prop.count
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func tableView (tableView : NSTableView,
                  viewForTableColumn : NSTableColumn?,
                  row : Int) -> NSView {
    if displayDebugMessage {
//      NSLog ("\%@, row \%d, column \%@", __FUNCTION__, row, viewForTableColumn!.identifier)
    }
    let columnIdentifier = viewForTableColumn!.identifier
    var result : NSTableCellView = tableView.makeViewWithIdentifier (columnIdentifier, owner:self) as! NSTableCellView
    result.textField?.tag = row
    let object = sortedArray.prop.objectAtIndex (row, file:__FILE__, line:__LINE__)
   %
for () in BOUND_COLUMNS
do
% if columnIdentifier == "%!mColumnName%" {\n%
  ![[FILE_WRAPPER textFileContentsAtPath !"/cell-" + [mPropertyType swiftTypeName] + "-" + mColumnOutletTypeName + ".txt"] stringByReplacingStringByString !"$MODEL$" !mObservablePropertyName]
%    }%
between %else%
end
%
    return result
  }

 %
for () in BOUND_COLUMNS do
% //-------------------------------------------------------------------------------------------------------------------*

  func set_%!mObservablePropertyName%_Action (sender : %!mColumnOutletTypeName%) {
    let row = sender.tag
    let object = sortedArray.prop.objectAtIndex (row, file:__FILE__, line:__LINE__)
    let validationResult = object.%!mObservablePropertyName%.validate (%![mPropertyType transformerForTableViewAction !"sender"]%)
    switch validationResult {
    case PMValidationResult.ok :
      object.%!mObservablePropertyName%.setProp (%![mPropertyType transformerForTableViewAction !"sender"]%)
    case PMValidationResult.rejectWithBeep :
      NSBeep ()
    case PMValidationResult.rejectWithAlert (let informativeText) :
      if let window = sender.window {
        let alert = NSAlert ()
        alert.messageText = String (format:"The value “%![mPropertyType formatterStringForFormatPrinting]%” is invalid.", %![mPropertyType transformerForTableViewAction !"sender"]%)
        alert.informativeText = informativeText
        alert.addButtonWithTitle ("Ok")
        alert.addButtonWithTitle ("Discard Change")
        alert.beginSheetModalForWindow (window, completionHandler:{(response : NSModalResponse) in
          if response == NSAlertSecondButtonReturn { // Discard Change
         //   object.%!mObservablePropertyName%.removeObserver(self.eventModelChange, inTrigger:false)
            object.%!mObservablePropertyName%.setProp (%![mPropertyType transformerForTableViewAction !"sender"]%)
         //   object.%!mObservablePropertyName%.addObserver (self.eventModelChange, inTrigger:false)
          }
        })
      }
    }
  }

%
end
%  //-------------------------------------------------------------------------------------------------------------------*
  //    add                                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

   func add (inSender : NSButton?) {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    if let model = mModel, owner = model.owner, undoManager = owner.undoManager () {
      var newObject : %!ELEMENT_TYPE_NAME% = %!ELEMENT_TYPE_NAME% (undoManager:undoManager)
      var array = model.prop
      array.append (newObject)
    //--- New object is the selection
      var newSelectedObjectSet = Set <%!ELEMENT_TYPE_NAME%> ()
      newSelectedObjectSet.insert (newObject)
      setSelectedObjectSet (newSelectedObjectSet)
      model.prop = array
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    remove                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  func remove (inSender : NSButton?) {
    if let model = mModel where selectedObjectSet ().count > 0 {
    //------------- Find the object to be selected after selected object removing
    //--- Dictionary of object sorted indexes
      var sortedObjectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
      for (index, object) in enumerate (sortedArray.prop) {
        sortedObjectDictionary [object] = index
      }
      var indexArrayOfSelectedObjects = [Int] ()
      for object in selectedObjectSet () {
        let index = sortedObjectDictionary [object]
        if let idx = index {
          indexArrayOfSelectedObjects.append (idx)
        }
      }
    //--- Sort
      indexArrayOfSelectedObjects.sort { $0 < $1 }
    //--- Find the first index of a non selected object
      var newSelectionIndex = indexArrayOfSelectedObjects [0] + 1
      for index in indexArrayOfSelectedObjects {
        if newSelectionIndex < index {
          break
        }else{
          newSelectionIndex = index + 1
        }
      }
      var newSelectedObject : %!ELEMENT_TYPE_NAME%? = nil
      if (newSelectionIndex >= 0) && (newSelectionIndex < sortedArray.prop.count) {
        newSelectedObject = sortedArray.prop [newSelectionIndex]
      }
    //----------------------------------------- Remove selected object
    //--- Dictionary of object absolute indexes
      var objectDictionary = [%!ELEMENT_TYPE_NAME% : Int] ()
      for (index, object) in enumerate (model.prop) {
        objectDictionary [object] = index
      }
    //--- Build selected objects index array
      var selectedObjectIndexArray = [Int] ()
      for object in selectedObjectSet () {
        let index = objectDictionary [object]
        if let idx = index {
          selectedObjectIndexArray.append (idx)
        }
      }
    //--- Sort in reverse order
      selectedObjectIndexArray.sort { $1 < $0 }
    //--- Remove objects, in reverse of order of their index
      var newObjectArray = model.prop
      for index in selectedObjectIndexArray {
        newObjectArray.removeAtIndex (index)
      }
    //----------------------------------------- Set new selection
      var newSelectionSet = Set <%!ELEMENT_TYPE_NAME%> ()
      if let object = newSelectedObject {
        newSelectionSet.insert (object)
      }
      setSelectedObjectSet (newSelectionSet)
    //----------------------------------------- Set new object array
      model.prop = newObjectArray
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  Transient: selectionCount                                                                                        *
  //-------------------------------------------------------------------------------------------------------------------*

  var selectionCount = PMTransientProperty_Int ()
}

//---------------------------------------------------------------------------------------------------------------------*
