
import Cocoa

private let displayDebugMessage = false

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["TriggerFor_" + OBJECT_TYPE_NAME + "_" + RELATIONSHIP_NAME + "_" + TABLE_VIEW_OUTLET_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class TriggerFor_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%_%!TABLE_VIEW_OUTLET_NAME% : PMTransientEventProtocol {
  private weak var mArrayController : ArrayController_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%? = nil
  
  var transientEventIndex : PMTransientIndex { get { return PMTransientIndex.kTriggerOutletDisplay } }
 
  private let mPrivateUniqueIndex : Int ;
  var uniqueIndex : Int { get { return mPrivateUniqueIndex } }
 
  init (object : ArrayController_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%) {
    mPrivateUniqueIndex = getUniqueIndex ()
    mArrayController = object
    noteObjectAllocation (self) ;
  }
  
  func unregister () {
  }
  
  deinit {
    noteObjectDeallocation (self) ;
  }

  func noteModelDidChange () {
     mArrayController?.modelDidChange ()
 }
  
  func trigger () {
    mArrayController?.display ()
  }

  func userClassName () -> String { return "TriggerFor_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%_%!TABLE_VIEW_OUTLET_NAME%" }
}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["ArrayController_" + OBJECT_TYPE_NAME + "_" + RELATIONSHIP_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ArrayController_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME% : NSObject, NSTableViewDataSource, NSTableViewDelegate, PMUserClassName {
  private var mUndoManager : NSUndoManager?
  private var mObject : %!OBJECT_TYPE_NAME%
  private var mTableView : PMTableView?

  private var mObjectSet : Set<%!ELEMENT_TYPE_NAME%> = Set ()
  private var mSortedObjectArray : Array<%!ELEMENT_TYPE_NAME%> = Array ()

  private var mSelectedObjectArray : Array<%!ELEMENT_TYPE_NAME%> = Array () {
    didSet {
      if mSelectedObjectArray != oldValue {
        mObject.undoManager()?.registerUndoWithTarget(self, selector:"undoFor_selectedObjectArray:", object:oldValue)
        updateCanRemoveProperty ()
      }
    }
  }
  
  private var mSelectNewObject = true
  private var mAllowsEmptySelection = false
  private var mAllowsMultipleSelection = true
 
  //-------------------------------------------------------------------------------------------------------------------*
  
  func undoFor_selectedObjectArray (previousSelectedObjectArray : NSArray) {
    mSelectedObjectArray = previousSelectedObjectArray as! Array<%!ELEMENT_TYPE_NAME%>
  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    userClassName                                                                                                  *
  //-------------------------------------------------------------------------------------------------------------------*

  func userClassName () -> String { return "ArrayController_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%" }
 
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  init (object : %!OBJECT_TYPE_NAME%, tableView:PMTableView?, file:String, line:Int) {
    mObject = object
    mTableView = tableView
    mUndoManager = object.undoManager ()
    super.init ()
    if let unwrappedTableView = tableView {
      unwrappedTableView.allowsEmptySelection = mAllowsEmptySelection
      unwrappedTableView.allowsMultipleSelection = mAllowsMultipleSelection
      var ok = true
%
for () in BOUND_COLUMNS do
%      if let anyObject: AnyObject = unwrappedTableView.makeViewWithIdentifier ("%!mColumnName%", owner:self) {
        if let unwrappedTableCellView = anyObject as? NSTableCellView {
          if !(unwrappedTableCellView.textField is %!mColumnOutletTypeName%) {
            presentErrorWindow (file, line, "\"%!mColumnName%\" column view is not an instance of %!mColumnOutletTypeName%")
            ok = false
          }
        }else{
          presentErrorWindow (file, line, "\"%!mColumnName%\" column cell view is not an instance of NSTableCellView")
          ok = false
        }
      }else{
        presentErrorWindow (file, line, "\"%!mColumnName%\" column view unknown")
        ok = false
      }
%
end
%      if ok {
        unwrappedTableView.setDataSource (self)
        unwrappedTableView.setDelegate (self)
%
for () in BOUND_COLUMNS do
%        if let col_%!mObservablePropertyName% : NSTableColumn = unwrappedTableView.tableColumnWithIdentifier ("%!mColumnName%") {\n%
%          col_%!mObservablePropertyName%.sortDescriptorPrototype = NSSortDescriptor (key:"%!mObservablePropertyName%", ascending:true)\n%
%        }\n%
end

%        let columns = unwrappedTableView.tableColumns as NSArray
        if columns.count > 0 {
          let firstColumn = columns [0] as! NSTableColumn
          if let sdp = firstColumn.sortDescriptorPrototype {
            unwrappedTableView.sortDescriptors = NSArray (object:sdp) as! [AnyObject]
          }
        }
      }
    }
    noteObjectAllocation (self)
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    unregister                                                                                                     *
  //-------------------------------------------------------------------------------------------------------------------*

  func unregister () {
    for managedObject : %!ELEMENT_TYPE_NAME% in mObjectSet {
%
for () in BOUND_COLUMNS do
%      managedObject.removeObserverOf_%!mObservablePropertyName% (eventModelChange, inTrigger:false)\n%
end
%    }
  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    deinit                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  deinit {
    noteObjectDeallocation (self)
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    tableViewSelectionDidChange                                                                                    *
  //-------------------------------------------------------------------------------------------------------------------*

  func tableViewSelectionDidChange (NSNotification) {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    var selectedObjectArray : Array<%!ELEMENT_TYPE_NAME%> = Array ()
    if let tableView = mTableView {
      let selectedRowIndexes = tableView.selectedRowIndexes
      selectedRowIndexes.enumerateIndexesUsingBlock ({(idx : Int, stop : UnsafeMutablePointer <ObjCBool>) in
        stop.initialize (false)
        let object = self.mSortedObjectArray.objectAtIndex (idx, file:__FILE__, line:__LINE__)
        selectedObjectArray.append (object)
      })
    }
    mSelectedObjectArray = selectedObjectArray
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    tableView:sortDescriptorsDidChange: NSTableViewDataSource delegate                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  func tableView (aTableView: NSTableView,
                 sortDescriptorsDidChange oldDescriptors: [AnyObject]) {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    let sortDescriptors : [AnyObject]! = mTableView?.sortDescriptors
    var currentObjectArrayAsMutableArray = NSMutableArray (array: mSortedObjectArray)
    currentObjectArrayAsMutableArray.sortUsingDescriptors (sortDescriptors)
    mSortedObjectArray = currentObjectArrayAsMutableArray.copy () as! Array<%!ELEMENT_TYPE_NAME%>
    display ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Observing model change                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*
  
  func modelDidChange () {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
  //--------------------------- Update observers for handling model change
    let oldObjectSet = mObjectSet
    mObjectSet = Set ()
    mObjectSet.unionInPlace (mObject.%!RELATIONSHIP_NAME%)
  //--- Removed object set
    var removedObjectSet = oldObjectSet
    removedObjectSet.subtractInPlace (mObjectSet)
    for managedObject : %!ELEMENT_TYPE_NAME% in removedObjectSet {
%
for () in BOUND_COLUMNS do
%      managedObject.removeObserverOf_%!mObservablePropertyName% (eventModelChange, inTrigger:false)\n%
end
%    }
  //--- Added object set
    var addedObjectSet = mObjectSet
    addedObjectSet.subtractInPlace (oldObjectSet)
    for managedObject : %!ELEMENT_TYPE_NAME% in addedObjectSet {
%
for () in BOUND_COLUMNS do
%      managedObject.addObserverOf_%!mObservablePropertyName% (eventModelChange, inTrigger:false)\n%
end
%    }
  //-------------------------- Sort objects
    let sortDescriptors : [AnyObject]! = mTableView?.sortDescriptors
    var currentObjectArrayAsMutableArray = NSMutableArray (array: mObject.%!RELATIONSHIP_NAME%)
    currentObjectArrayAsMutableArray.sortUsingDescriptors (sortDescriptors)
    mSortedObjectArray = currentObjectArrayAsMutableArray.copy () as! Array<%!ELEMENT_TYPE_NAME%>
  //-------------------------- Build new selected objects array
    let previousSelectionSet : Set<%!ELEMENT_TYPE_NAME%> = Set (mSelectedObjectArray)
    var newSelectedArray : Array<%!ELEMENT_TYPE_NAME%> = Array ()
    for object in mSortedObjectArray {
      if previousSelectionSet.contains (object) {
        newSelectedArray.append (object)
      }
    }
    mSelectedObjectArray = newSelectedArray ;
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func display () {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    if let tableView = mTableView {
    //---------------- So tableViewSelectionDidChange is not called
      tableView.setDelegate (nil)
    //---------------- Reload data
      tableView.reloadData ()
    //---------------- Update table view selection
      var newTableViewSelectionIndexSet = NSMutableIndexSet ()
      for object in mSelectedObjectArray {
        if let idx = find (mSortedObjectArray, object) {
          newTableViewSelectionIndexSet.addIndex (idx)
        }
      }
      tableView.selectRowIndexes (newTableViewSelectionIndexSet, byExtendingSelection:false)
    //---------------- Scroll first selected row to visible
      if newTableViewSelectionIndexSet.count > 0 {
        tableView.scrollRowToVisible (newTableViewSelectionIndexSet.firstIndex)
      }
    //----------------
      tableView.setDelegate (self)
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  private var eventModelChange_cache : TriggerFor_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%_%!TABLE_VIEW_OUTLET_NAME%? = nil
  private var eventModelChange : TriggerFor_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%_%!TABLE_VIEW_OUTLET_NAME% {
    get {
      if eventModelChange_cache == nil {
        eventModelChange_cache = TriggerFor_%!OBJECT_TYPE_NAME%_%!RELATIONSHIP_NAME%_%!TABLE_VIEW_OUTLET_NAME% (object:self)
      }
      return eventModelChange_cache!
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    T A B L E V I E W    D A T A S O U R C E                                                                       *
  //-------------------------------------------------------------------------------------------------------------------*
  // http://thegreyblog.blogspot.fr/2014/06/nscontroltexteditingdelegate-methods.html

  func numberOfRowsInTableView (NSTableView) -> Int {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@ (\%ld objects)\\n", __FUNCTION__, mSortedObjectArray.count))
    }
    return mSortedObjectArray.count
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func tableView (tableView : NSTableView,
                  viewForTableColumn : NSTableColumn?,
                  row : NSInteger) -> NSView {
    let columnIdentifier = viewForTableColumn!.identifier
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@, identifier '\%@\', row \%d\\n", __FUNCTION__, columnIdentifier, row))
    }
    var result : NSTableCellView = tableView.makeViewWithIdentifier (columnIdentifier, owner:self) as! NSTableCellView
    let object = mSortedObjectArray.objectAtIndex (row, file:__FILE__, line:__LINE__)
   %
for () in BOUND_COLUMNS
do
% if columnIdentifier == "%!mColumnName%" {\n%
  ![[FILE_WRAPPER textFileContentsAtPath !"/cell-" + [mPropertyType key] + "-" + mColumnOutletTypeName + ".txt"] stringByReplacingStringByString !"$MODEL$" !mObservablePropertyName]
%    }%
between %else%
end
%
    return result
  }

 %
for () in BOUND_COLUMNS do
% //-------------------------------------------------------------------------------------------------------------------*

  func set_%!mObservablePropertyName%_Action (sender : %!mColumnOutletTypeName%) {
    if let tableView = mTableView {
      let row = tableView.rowForView (sender)
      if row >= 0 {
        let object = mSortedObjectArray.objectAtIndex (row, file:__FILE__, line:__LINE__)
        let validationResult = object.validate_%!mObservablePropertyName% (%![mPropertyType transformerForTableViewAction !"sender"]%)
        switch validationResult {
        case PMValidationResult.ok :
          object.%!mObservablePropertyName% = %![mPropertyType transformerForTableViewAction !"sender"]%
        case PMValidationResult.rejectWithBeep :
          NSBeep ()
        case PMValidationResult.rejectWithAlert (let informativeText) :
          if let window = sender.window {
            let alert = NSAlert ()
            alert.messageText = String (format:"The value “%![mPropertyType formatterStringForFormatPrinting]%” is invalid.", %![mPropertyType transformerForTableViewAction !"sender"]%)
            alert.informativeText = informativeText
            alert.addButtonWithTitle ("Ok")
            alert.addButtonWithTitle ("Discard Change")
            alert.beginSheetModalForWindow (window, completionHandler:{(response : NSModalResponse) in
              if response == NSAlertSecondButtonReturn { // Discard Change
                object.removeObserverOf_%!mObservablePropertyName% (self.eventModelChange, inTrigger:false)
                object.%!mObservablePropertyName% = %![mPropertyType transformerForTableViewAction !"sender"]%
                object.addObserverOf_%!mObservablePropertyName% (self.eventModelChange, inTrigger:false)
              }
            })
          }
        }
      }
    }
  }

%
end
%  //-------------------------------------------------------------------------------------------------------------------*
  //    add                                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  func add (inSender : AnyObject!) {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    var newObject : %!ELEMENT_TYPE_NAME% = %!ELEMENT_TYPE_NAME% (undoManager:mUndoManager!)
    var array = mObject.%!RELATIONSHIP_NAME%
    array.append (newObject)
    if mSelectNewObject {
      mSelectedObjectArray = [newObject]
    }
    mObject.%!RELATIONSHIP_NAME% = array
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    remove                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  func remove (inSender : AnyObject!) {
    if mSelectedObjectArray.count > 0 {
      if let tableView = mTableView {
        var newObjectArray = mObject.%!RELATIONSHIP_NAME%
        for object in mSelectedObjectArray {
          let optItx = find (newObjectArray, object)
          if let idx = optItx {
            newObjectArray.removeAtIndex (idx)
          }
        }
        if newObjectArray.count == 0 {
          mSelectedObjectArray = Array ()
        }else{
          let idx = tableView.selectedRow
          if idx < -1 {
            mSelectedObjectArray = [newObjectArray [0]]
          }else if idx < newObjectArray.count {
            mSelectedObjectArray = [newObjectArray [idx]]
          }else{
            mSelectedObjectArray = [newObjectArray.last!]
          }
        }
        mObject.%!RELATIONSHIP_NAME% = newObjectArray
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  Transient: canRemove                                                                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  private var canRemove_private = false // As array is empty initially
  var canRemove : Bool { get { return canRemove_private } }
  
  func updateCanRemoveProperty () {
    if displayDebugMessage {
      appendToTransientEventLog (String (format:"    \%@\\n", __FUNCTION__))
    }
    let newValue = mSelectedObjectArray.count > 0
    if canRemove_private != newValue {
      canRemove_private = newValue
      for (key, object) in canRemove_observers {
        postTransientEvent (object)
      }
    }
  }
  
  private var canRemove_observers : [Int : PMTransientEventProtocol] = [:]
  
  func addObserverOf_canRemove (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    canRemove_observers [inObserver.uniqueIndex] = inObserver
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }
 
  func removeObserverOf_canRemove (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    canRemove_observers [inObserver.uniqueIndex] = nil
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }

}

//---------------------------------------------------------------------------------------------------------------------*
