preferences PMPrefs {
#--- String
  attribute NSString myString default "hello" ;
  outlet NSTextField myTextField $value myString ;
  outlet NSTextField myOtherTextField $value myString  {NSContinuouslyUpdatesValue:YES} ;
#--- Color
  attribute NSColor mColor default yellowColor ;
  outlet NSColorWell mColorWell $value mColor ;
#--- Date
  attribute NSDate mDate default date ;
  outlet NSDatePicker mDatePicker $value mDate ;
#--- Number
  attribute integer32 mInteger32Value default 123 ;
  outlet NSTextField mInteger32TextField $value mInteger32Value ;

  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

end
