project (0:0:1) -> "eb" {
  %makefile-unix
  %MacSwiftApp
  %applicationBundleBase : "fr.irccyn"

//-- Source files
  "sources/lexique.ggs"
  "sources/options.ggs"
  "sources/grammar-syntax.ggs"
  "sources/easyBindings-cocoa.ggs"
  "sources/program.ggs"
  "sources/declaration-graph.ggs"

//-- Extern Swift functions
  "sources/extern-delegate.ggs"
  "sources/extern-swift-func.ggs"

//-- Property class
  "sources/transient-property-class.ggs"

//-- Components  
  "sources/enumeration.ggs"
  "sources/atomic-class.ggs"
  "sources/entity.ggs"
  "sources/document-auto-layout.ggs"
  "sources/preferences.ggs"
  "sources/graphviz.ggs"

//-- Auto Layout
  "sources/auto-layout-view-class.ggs"
  "sources/auto-layout-view-binding-specification.ggs"
  "sources/auto-layout-view.ggs"
  
//-- Outlet classes
  "sources/outlet-class.ggs"
  "sources/outlet-binding-specification.ggs"
  "sources/outlet-declaration.ggs"

//-- Properties
  "sources/observable-property.ggs"
  "sources/computed-property.ggs"
  "sources/transient-property.ggs"
  "sources/proxy.ggs"
  "sources/simple-stored-property.ggs"
  "sources/to-one-relationship.ggs"
  "sources/to-many-relationship.ggs"
  "sources/property-validation-stub-routine.ggs"
  "sources/run-action.ggs"

//-- Bindings
  "sources/multiple-binding.ggs"
  "sources/regular-binding.ggs"

//-- Controllers
  "sources/array-controller.ggs"
  "sources/auto-layout-table-view-controller.ggs"
  "sources/selection-controller.ggs"

//-- Semantics, code generation
  "sources/explicit-default-value.ggs"
  "sources/unified-type.ggs"
  "sources/semantic-analysis.ggs"
  "sources/code-generation.ggs"
  
//-- Xcode project
  "sources/xcode-project.ggs"
  "sources/XcodeProjectGeneration.ggs"
  "sources/main-xib.ggs"
}

