project (0:0:1) -> "eb" {
  %makefile-macosx
  %Yosemite
  %applicationBundleBase : "fr.irccyn"

#--- Source files
  "galgas-sources/lexique.galgas"
  "galgas-sources/options.galgas"
  "galgas-sources/grammar-syntax.galgas"
  "galgas-sources/easyBindings-cocoa.galgas"
  "galgas-sources/program.galgas"

#--- Extern Swift functions
  "galgas-sources/extern-swift-func.galgas"

#--- Components  
  "galgas-sources/enumeration.galgas"
  "galgas-sources/relationships.galgas"
  "galgas-sources/entity.galgas"
  "galgas-sources/document.galgas"
  "galgas-sources/preferences.galgas"

#--- Oulet classes
  "galgas-sources/outlet-class.galgas"
  "galgas-sources/binding-specification.galgas"
  "galgas-sources/outlet-declaration.galgas"

#--- Properties
  "galgas-sources/observable-property.galgas"
  "galgas-sources/transient-property.galgas"
  "galgas-sources/simple-stored-property.galgas"
  "galgas-sources/property-validation-stub-routine.galgas"
  "galgas-sources/run-action.galgas"

#--- Bindings
  "galgas-sources/multiple-binding.galgas"
  "galgas-sources/regular-binding.galgas"

#--- Controllers
  "galgas-sources/array-controller.galgas"
  "galgas-sources/selection-controller.galgas"

#--- Semantics, code generation
  "galgas-sources/explicit-default-value.galgas"
  "galgas-sources/unified-type.galgas"
  "galgas-sources/semantic-analysis.galgas"
  "galgas-sources/code-generation.galgas"
  
#--- Xcode project
  "galgas-sources/xcode-project.galgas"
  "galgas-sources/XcodeProjectNewGeneration.galgas"
  "galgas-sources/main-xib.galgas"
}

