//-----------------------------------------------------------------------------*

import Cocoa

//---------------------------------------------------------------------------*
//                                                                           *
//    T O P O L O G I C A L    S O R T    O F    P R O P E R T I E S         *
//                                                                           *
//---------------------------------------------------------------------------*

%!TRANSIENT_LIST_STRING%

//---------------------------------------------------------------------------*
//                                                                           *
//    T R A N S I E N T    I N D E X E S                                     *
//                                                                           *
//---------------------------------------------------------------------------*

%!TRANSIENT_INDEXES%

//---------------------------------------------------------------------------*
//                                                                           *
//    T R A N S I E N T    P R O T O C O L S                                 *
//                                                                           *
//---------------------------------------------------------------------------*

%
foreach TRANSIENT_LIST
do index idx
%@objc(protocol_%![mValue identifierRepresentation]%) protocol protocol_%![mValue identifierRepresentation]% {
  func %![mValue identifierRepresentation]%_didChange ()
}

%
between
%//---------------------------------------------------------------------------*\n\n%
end  
%//---------------------------------------------------------------------------*
//                                                                           *
//    T R A N S I E N T    T R I G G E R    F U N C T I O N S                *
//                                                                           *
//---------------------------------------------------------------------------*

%
foreach TRANSIENT_LIST
do index idx
%func enterTriggerForObject_%![mValue identifierRepresentation]% (inObject : protocol_%![mValue identifierRepresentation]%) { // %![idx string]%
  var theApp = NSApp as PMApplication
  theApp.enterTriggerForObject_%![mValue identifierRepresentation]% (inObject) ;
}

%
between
%//---------------------------------------------------------------------------*\n\n%
end  
%//-----------------------------------------------------------------------------*

@objc(PMApplication) class PMApplication : NSApplication {
  var mLevel = 0

  //---------------------------------------------------------------------------*

%
  foreach TRANSIENT_LIST do index idx
%  var mObserverObject_%![mValue identifierRepresentation]% = PMSet<protocol_%![mValue identifierRepresentation]%> () // %![idx string]%\n%
%  func enterTriggerForObject_%![mValue identifierRepresentation]% (inObject : protocol_%![mValue identifierRepresentation]%) {
    mObserverObject_%![mValue identifierRepresentation]%.addObject (inObject)
  }\n\n%
  end  
%  //---------------------------------------------------------------------------*
 
  override func sendEvent (inEvent : NSEvent!) {
    mLevel += 1
    // NSLog ("send event \%d", mLevel)
    super.sendEvent (inEvent)
    mLevel -= 1
    // NSLog ("send event done \%d", mLevel)
    if 0 == mLevel {
      triggerChange ()
      displayAllocation ()
    }
  }
  
  //---------------------------------------------------------------------------*

  override func sendAction (theAction: Selector, to theTarget: AnyObject!, from sender: AnyObject!) -> Bool {
    mLevel += 1
    // NSLog ("send action \%d", mLevel)
    let result = super.sendAction (theAction, to:theTarget, from:sender)
    mLevel -= 1
    // NSLog ("send action done \%d", mLevel)
    if 0 == mLevel {
      triggerChange ()
      displayAllocation ()
    }
    return result
  }

  //---------------------------------------------------------------------------*
  
  func triggerChange () {
%
  foreach TRANSIENT_LIST do index idx
%    if mObserverObject_%![mValue identifierRepresentation]%.count () > 0 { // %![idx string]%
      for anyObject in mObserverObject_%![mValue identifierRepresentation]%.allObjects () {
        let object = anyObject as protocol_%![mValue identifierRepresentation]%
        object.%![mValue identifierRepresentation]%_didChange ()
      }
      mObserverObject_%![mValue identifierRepresentation]% = PMSet<protocol_%![mValue identifierRepresentation]%> ()
    }    
%  end  
%  }

  //---------------------------------------------------------------------------*

}
