entity MyPrefsEntity class MyPrefsEntityClass {
  attribute NSString myString default "hello" ;
  
  transient NSString myStringMaj dependsFrom .myString ;
  transient NSString myStringMin dependsFrom .myString ;
  transient NSString myStringConcat dependsFrom .myStringMaj, .myStringMin ;
}

#--------------------------------------------------------------*

document MyDocument root MyPrefsEntity {
  outlet NSTextField myTextField $value root.myString ;
  outlet NSTextField myTextMajField $value root.myStringMaj ;
  outlet NSTextField myTextMinField $value root.myStringMin ;
  outlet NSTextField myTextConcatField $value root.myStringConcat ;
}

#--------------------------------------------------------------*

end
