%if SUPER_CLASS_NAME == "" then
  %#import "PMAbstractManagedObject.h"\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %PMAbstractManagedObject%
else
  !SUPER_CLASS_NAME
end if
% {
%
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%
}

//--- To-many relationships
%
foreach TO_MANY_RELATIONSHIPS do
%@property(strong) NSSet * %!mValue0% ; // Set of %!mValue1% entities\n%
end foreach
%
//--- Attributes
%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n\n%
end foreach
%
//--- Transient properties
%foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%- (%![mType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%
//--- Creation
+ (%!CLASS_NAME% *) pmInsertNewObjectIntoManagedObjectContext:(NSManagedObjectContext *) inContext ;

@end

//----------------------------------------------------------------------------*

