%if SUPER_CLASS_NAME == "" then
  %#import "PMAbstractManagedObject.h"\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %PMAbstractManagedObject%
else
  !SUPER_CLASS_NAME
end if
% {

}

//--- Creation
+ (%!CLASS_NAME% *) insertNewObjectIntoManagedObjectContext:(NSManagedObjectContext *) inContext ;

%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%//--- '%!mPropertyName%' property\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' getter\n%
%- (%![mType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

@end

//----------------------------------------------------------------------------*

