%if SUPER_CLASS_NAME == "" then
  %#import "PMAbstractManagedObject.h"\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %PMAbstractManagedObject%
else
  !SUPER_CLASS_NAME
end if
% {

}

//--- To-many relationships
%
foreach TO_MANY_RELATIONSHIPS do
%@property(strong) NSSet * %!mValue0% ; // Set of %!mValue1% entities\n%
end foreach
%
//--- Creation
+ (%!CLASS_NAME% *) insertNewObjectIntoManagedObjectContext:(NSManagedObjectContext *) inContext ;

//--- Attributes
%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n\n%
end foreach
%

//--- Transient properties
%foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%- (%![mType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

@end

//----------------------------------------------------------------------------*

