%if SUPER_CLASS_NAME == "" then
  %#import "PMManagedObject.h"\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end
foreach HEADER_INCLUSION_SET do
  %#import "%!key%.h"\n%
end
%
%foreach HEADER_PREDECLARATION_SET do
  %@class %!key% ;\n%
end
%@class PMEntityManager ;

//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %PMManagedObject%
else
  !SUPER_CLASS_NAME
end
% {
//--- Attribute observers
%foreach ATTRIBUTE_LIST_FOR_IMPLEMENTATION do
%  @private NSMutableSet * %!mAttributeName%_observers ;\n%
end
%
//--- To-many relationships observers
%foreach TO_MANY_RELATIONSHIPS do
%  @private NSMutableSet * %!mValue0%_observers ;\n%
end

foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end
%
