
//--- To-one relationships
%for () in TO_ONE_RELATIONSHIPS do
%@property (strong) %!mValue1% * %!mValue0% ;\n%
end%
//--- To-many relationships
%for () in TO_MANY_RELATIONSHIPS do
%@property (strong) NSMutableArray * %!mValue0% ; // Set of %!mValue1% entities\n%
%- (void) appendTo%![mValue0 stringByCapitalizingFirstCharacter]%: (%!mValue1% *) inObject ;\n%
%- (void) removeObjectFrom%![mValue0 stringByCapitalizingFirstCharacter]%: (%!mValue1% *) inObject ;\n%
%- (void) addObserverOf_%!mValue0%: (NSObject *) inObserver ;\n%
%- (void) removeObserverOf_%!mValue0%: (NSObject *) inObserver ;\n\n%
end

for () in ATTRIBUTE_LIST_FOR_IMPLEMENTATION do
%//--- '%!mAttributeName%' attribute\n%
%@property %![mType propertyAttributeString]% %![mType ocTypeName]% %!mAttributeName% ;\n%
%- (void) addObserverOf_%!mAttributeName%: (NSObject *) inObserver ;\n%
%- (void) removeObserverOf_%!mAttributeName%: (NSObject *) inObserver ;\n\n%
end


%//--- Transient properties
%for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  - (%![mTransientType ocTypeName]%) %!mTransientName% ;\n\n%
end%
//--- Creation
+ (%!CLASS_NAME% *) newInstanceWithManager: (PMObjectManager *) inManager ;
%if [SIGN_LIST length] > 0 then
%- (NSInteger) computeSignature ;\n%
end%
@end

//----------------------------------------------------------------------------*

