%if SUPER_CLASS_NAME == "" then
  %#import <Cocoa/Cocoa.h>\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %NSManagedObject%
else
  !SUPER_CLASS_NAME
end if
% {
//--- Attribute observers
%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%  @private NSMutableSet * %!mPropertyName%_observers ;\n%
end foreach
%
%
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%
}

//--- To-many relationships
%foreach TO_MANY_RELATIONSHIPS do
%  @property(strong) NSSet * %!mValue0% ; // Set of %!mValue1% entities\n%
end foreach
%
%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%//--- '%!mPropertyName%' attribute\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n%
%  - (void) addObserverOf_%!mPropertyName%: (id) inObserver ;\n%
%  - (void) removeObserverOf_%!mPropertyName%: (id) inObserver ;\n\n%
end foreach
%//--- Transient properties
%foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  - (%![mType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%
//--- Creation
  + (%!CLASS_NAME% *) pmInsertNewObjectIntoManagedObjectContext:(NSManagedObjectContext *) inContext ;

@end

//----------------------------------------------------------------------------*

