%if SUPER_CLASS_NAME == "" then
  %#import "PMManagedObject.h"\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
foreach HEADER_INCLUSION_SET do
  %#import "%!key%.h"\n%
end foreach
%
%foreach HEADER_PREDECLARATION_SET do
  %@class %!key% ;\n%
end foreach
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %PMManagedObject%
else
  !SUPER_CLASS_NAME
end if
% {
//--- Attribute observers
%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%  @private NSMutableSet * %!mPropertyName%_observers ;\n%
end foreach
%
//--- To-many relationships observers
%foreach TO_MANY_RELATIONSHIPS do
%  @private NSMutableSet * %!mValue0%_observers ;\n%
end foreach

foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%
