
//--- Init method
%foreach ALL_PROPERTIES_FOR_INIT_METHOD_HEADER
  before %-(id) initWith%
  do ![mPropertyName stringByCapitalizingFirstCharacter]%: (%![mType ocTypeName]%) in%![mPropertyName stringByCapitalizingFirstCharacter]
  between %\n      with%
  after % ;%
end foreach%

//--- Remove Observers
- (void) removeObservers ;

%foreach PROPERTY_LIST_FOR_IMPLEMENTATION do
%//--- '%!mPropertyName%' property\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n%
%  - (void) addObserverOf_%!mPropertyName%: (id) inObserver ;\n%
%  - (void) removeObserverOf_%!mPropertyName%: (id) inObserver ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' getter\n%
%- (%![mTransientType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

@end

//----------------------------------------------------------------------------*
