
//--- Init methods
- (id) init ;

%foreach ALL_PROPERTIES_FOR_INIT_METHOD_HEADER
  before %-(id) initWith%
  do ![mAttributeName stringByCapitalizingFirstCharacter]%: (%![mType ocTypeName]%) in%![mAttributeName stringByCapitalizingFirstCharacter]
  between %\n      with%
  after % ;%
end foreach%

//--- Remove Observers
- (void) removeObservers ;

%foreach ATTRIBUTE_LIST do
%//--- '%!mAttributeName%' attribute\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mAttributeName% ;\n%
%  - (void) addObserverOf_%!mAttributeName%: (id) inObserver ;\n%
%  - (void) removeObserverOf_%!mAttributeName%: (id) inObserver ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' getter\n%
%- (%![mTransientType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

@end

//----------------------------------------------------------------------------*
