%if SUPER_CLASS_NAME == "" then
  %#import <Cocoa/Cocoa.h>\n%
else
  %#import "%!SUPER_CLASS_NAME%.h"\n%
end if
foreach HEADER_INCLUSION_SET do
  %#import "%!key%.h"\n%
end foreach
%
//----------------------------------------------------------------------------*

@interface %!CLASS_NAME% : %
if SUPER_CLASS_NAME == "" then
  %NSObject%
else
  !SUPER_CLASS_NAME
end if
% {
//--- Attribute observers
%foreach ATTRIBUTE_LIST do
%  @private NSMutableSet * %!mAttributeName%_observers ;\n%
end foreach

foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%
