<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14C1514</string>
		<string key="IBDocument.InterfaceBuilderVersion">7528.3</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7528.3</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {528, 196}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="554636747">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 144}, {220, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182730182"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="628131474">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Preferences String:</string>
								<object class="NSFont" key="NSSupport" id="949088719">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="554636747"/>
								<object class="NSColor" key="NSBackgroundColor" id="507303622">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="602838512">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="713336766">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="182730182">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{242, 144}, {268, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="469119566"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="650759725">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="182730182"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="469119566">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 119}, {220, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="314094480"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="390144077">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Preferences Transient String:</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="469119566"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="314094480">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{242, 119}, {268, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="824773613"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="578154557">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="314094480"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="824773613">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 86}, {220, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="568252908"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700184023">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Document String:</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="824773613"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="38355624">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 56}, {220, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="154840866"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="174822074">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Resulting String:</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="38355624"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="154840866">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{242, 20}, {268, 53}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="167344036">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Multiline Label</string>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="154840866"/>
								<reference key="NSBackgroundColor" ref="507303622"/>
								<reference key="NSTextColor" ref="602838512"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="568252908">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{244, 84}, {264, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="38355624"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="875656634">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949088719"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="568252908"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="713336766"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{528, 196}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="554636747"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefStringTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="182730182"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefTransientStringTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="314094480"/>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transientConcatStringTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="154840866"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">docStringTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="568252908"/>
					</object>
					<int key="connectionID">100380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182730182"/>
							<reference ref="554636747"/>
							<object class="IBNSLayoutConstraint" id="353210851">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="154840866"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="708883566">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="154840866"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="504834463">
								<reference key="firstItem" ref="154840866"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568252908"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="363752549">
								<reference key="firstItem" ref="154840866"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38355624"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="266245695">
								<reference key="firstItem" ref="568252908"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">90</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="526154384">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568252908"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="882859625">
								<reference key="firstItem" ref="568252908"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314094480"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="410560009">
								<reference key="firstItem" ref="568252908"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="824773613"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="858701766">
								<reference key="firstItem" ref="314094480"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182730182"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="104259310">
								<reference key="firstItem" ref="314094480"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="469119566"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="742985968">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314094480"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="855947702">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182730182"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="888025525">
								<reference key="firstItem" ref="182730182"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="554636747"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1003969576">
								<reference key="firstItem" ref="38355624"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="154840866"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="142613934">
								<reference key="firstItem" ref="38355624"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="629489567">
								<reference key="firstItem" ref="824773613"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">93</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="12298006">
								<reference key="firstItem" ref="824773613"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="752021176">
								<reference key="firstItem" ref="469119566"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="554636747"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="737372657">
								<reference key="firstItem" ref="469119566"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="314094480"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="246593185">
								<reference key="firstItem" ref="469119566"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="894376170">
								<reference key="firstItem" ref="554636747"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="111405829">
								<reference key="firstItem" ref="554636747"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="259419211">
								<reference key="firstItem" ref="554636747"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="182730182"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="469119566"/>
							<reference ref="314094480"/>
							<reference ref="824773613"/>
							<reference ref="38355624"/>
							<reference ref="154840866"/>
							<reference ref="568252908"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="554636747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628131474"/>
							<object class="IBNSLayoutConstraint" id="33929152">
								<reference key="firstItem" ref="554636747"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">216</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="554636747"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="628131474"/>
						<reference key="parent" ref="554636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="182730182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650759725"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="650759725"/>
						<reference key="parent" ref="182730182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="259419211"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="469119566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390144077"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="314094480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578154557"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="578154557"/>
						<reference key="parent" ref="314094480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="390144077"/>
						<reference key="parent" ref="469119566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="824773613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700184023"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="700184023"/>
						<reference key="parent" ref="824773613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="38355624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174822074"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="174822074"/>
						<reference key="parent" ref="38355624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="154840866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167344036"/>
							<object class="IBNSLayoutConstraint" id="871055172">
								<reference key="firstItem" ref="154840866"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">53</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="154840866"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="167344036"/>
						<reference key="parent" ref="154840866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="568252908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875656634"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="875656634"/>
						<reference key="parent" ref="568252908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100189</int>
						<reference key="object" ref="888025525"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="246593185"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="737372657"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100249</int>
						<reference key="object" ref="752021176"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100250</int>
						<reference key="object" ref="410560009"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100252</int>
						<reference key="object" ref="742985968"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="12298006"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100265</int>
						<reference key="object" ref="882859625"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100267</int>
						<reference key="object" ref="629489567"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="526154384"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100360</int>
						<reference key="object" ref="363752549"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100364</int>
						<reference key="object" ref="504834463"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100367</int>
						<reference key="object" ref="708883566"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="871055172"/>
						<reference key="parent" ref="154840866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100370</int>
						<reference key="object" ref="33929152"/>
						<reference key="parent" ref="554636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="104259310"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="111405829"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100373</int>
						<reference key="object" ref="858701766"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="142613934"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100375</int>
						<reference key="object" ref="266245695"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100376</int>
						<reference key="object" ref="353210851"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100377</int>
						<reference key="object" ref="855947702"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100378</int>
						<reference key="object" ref="894376170"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100379</int>
						<reference key="object" ref="1003969576"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100027.IBNSViewMetadataConstraints">
					<reference ref="33929152"/>
				</array>
				<boolean value="NO" key="100027.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.CustomClassName">PMTextFieldObserver</string>
				<boolean value="NO" key="100033.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100049.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.CustomClassName">PMTextFieldObserver</string>
				<object class="NSMutableDictionary" key="100050.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="314094480"/>
						<string key="accessibilityValue">transientPrefsString</string>
					</object>
				</object>
				<boolean value="NO" key="100050.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100061.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100072.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.CustomClassName">PMTextFieldObserver</string>
				<object class="NSMutableDictionary" key="100085.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="154840866"/>
						<string key="accessibilityValue">resultingString</string>
					</object>
				</object>
				<array class="NSMutableArray" key="100085.IBNSViewMetadataConstraints">
					<reference ref="871055172"/>
				</array>
				<boolean value="NO" key="100085.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100168.CustomClassName">PMTextField</string>
				<object class="NSMutableDictionary" key="100168.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="568252908"/>
						<string key="accessibilityValue">documentString</string>
					</object>
				</object>
				<boolean value="NO" key="100168.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="259419211"/>
					<reference ref="111405829"/>
					<reference ref="894376170"/>
					<reference ref="246593185"/>
					<reference ref="737372657"/>
					<reference ref="752021176"/>
					<reference ref="12298006"/>
					<reference ref="629489567"/>
					<reference ref="142613934"/>
					<reference ref="1003969576"/>
					<reference ref="888025525"/>
					<reference ref="855947702"/>
					<reference ref="742985968"/>
					<reference ref="104259310"/>
					<reference ref="858701766"/>
					<reference ref="410560009"/>
					<reference ref="882859625"/>
					<reference ref="526154384"/>
					<reference ref="266245695"/>
					<reference ref="363752549"/>
					<reference ref="504834463"/>
					<reference ref="708883566"/>
					<reference ref="353210851"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100380</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">PMManagedDocument</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="docStringTextField">PMTextField</string>
						<string key="prefStringTextField">PMTextField</string>
						<string key="prefTransientStringTextField">PMTextFieldObserver</string>
						<string key="transientConcatStringTextField">PMTextFieldObserver</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="docStringTextField">
							<string key="name">docStringTextField</string>
							<string key="candidateClassName">PMTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefStringTextField">
							<string key="name">prefStringTextField</string>
							<string key="candidateClassName">PMTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefTransientStringTextField">
							<string key="name">prefTransientStringTextField</string>
							<string key="candidateClassName">PMTextFieldObserver</string>
						</object>
						<object class="IBToOneOutletInfo" key="transientConcatStringTextField">
							<string key="name">transientConcatStringTextField</string>
							<string key="candidateClassName">PMTextFieldObserver</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../observing-pref-in-documents/MyDocument.swift</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMManagedDocument</string>
					<bool key="requiresClassNameFormatting">YES</bool>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkEntityReachability:">id</string>
						<string key="showObjectExplorerWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkEntityReachability:">
							<string key="name">checkEntityReachability:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showObjectExplorerWindow:">
							<string key="name">showObjectExplorerWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../observing-pref-in-documents/PMManagedDocument.swift</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../observing-pref-in-documents/PMTextField.swift</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMTextFieldObserver</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../observing-pref-in-documents/PMTextFieldObserver.swift</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
