semantics abstractSyntaxTree :
  import "easyBindings_options.gOption" ;

#----------------------------------------------------------------------------*

enum @easyBindingType {
 boolType, integer16Type, integer32Type, integer64Type,
 uintegerType,
 decimalType, floatType, doubleType,
 stringType, dataType, dateType,
 fontType, imageType, colorType, toManyEntitiesType
}{
}

#----------------------------------------------------------------------------*

reader @easyBindingType ebTypeName -> @string outResult :
  switch selfcopy
  when boolType : outResult := "bool" ;
  when integer16Type : outResult := "integer16" ;
  when integer32Type : outResult := "integer32" ;
  when integer64Type : outResult := "integer64" ;
  when uintegerType : outResult := "NSUInteger" ;
  when decimalType : outResult := "decimal" ;
  when floatType : outResult := "float" ;
  when doubleType : outResult := "double" ;
  when stringType : outResult := "NSString" ;
  when dataType : outResult := "NSData" ;
  when dateType : outResult := "NSDate" ;
  when fontType : outResult := "NSFont" ;
  when imageType : outResult := "NSImage" ;
  when colorType : outResult := "NSColor" ;
  when toManyEntitiesType : outResult := "NSSet" ;
  end switch ;
end reader ;

#----------------------------------------------------------------------------*

list @attributeList {
  @easyBindingType mType ;
  @lstring mAttributeName ;
  @easyBindingTypeList mDefaultValueCorrespondingAcceptableTypes ;
  @string mDefaultValueObjectiveCObject ;
  @string mDirectDefaultValue ;
}

#----------------------------------------------------------------------------*

enum @deleteRuleEnum {
  nullifyDeleteRule, cascadeDeleteRule, denyDeleteRule
}{
}

#----------------------------------------------------------------------------*

list @relationshipList {
  @bool mIsToMany ;
  @lstring mDestinationEntityName ;
  @lstring mRelationshipName ;
  @lstring mInverseRelationshipName ;
  @deleteRuleEnum mDeleteRule ;
}

#----------------------------------------------------------------------------*

list @dependanceList {
  @lstring mObjectName ;
  @lstring mPropertyName ;
  @bool mNamesCountOption ;
}

#----------------------------------------------------------------------------*

list @transientList {
  @easyBindingType mType ;
  @lstring mTransientName ;
  @dependanceList mDependencyList ;
}

#----------------------------------------------------------------------------*

list @classList {
  @lstring mClassName ;
  @lstring mSuperClassName ;
  @attributeList mAttributeList ;
  @transientList mTransientList ;
}

#----------------------------------------------------------------------------*

list @entityList {
  @lstring mEntityName ;
  @lstring mSuperEntityName ;
  @lstring mImplementationClassName ;
  @attributeList mAttributeList ;
  @transientList mTransientList ;
  @relationshipList mRelationshipList ;
}

#----------------------------------------------------------------------------*

list @outletBindingOptionList {
  @lstring mOptionName ;
  @easyBindingTypeList mOptionValuePossibleTypes ;
  @string mOptionValueObjectiveCObject ;
}

#----------------------------------------------------------------------------*

abstract class @abstractBinding {
}

#----------------------------------------------------------------------------*

class @regularBinding extends @abstractBinding {
  @lstring mBindingName ;
  @lstring mObservedObjectName ;
  @lstring mObservableAttributeName ;
  @outletBindingOptionList mOutletBindingOptionList ;
  @bool mNamesCountOption ;
}

#----------------------------------------------------------------------------*

list @multiValuedBindingList {
  @bool mNegate ;
  @lstring mBoundObjectName ;
  @lstring mBoundPropertyName ;
  @outletBindingOptionList mOutletBindingOptionList ;
}

#----------------------------------------------------------------------------*

class @multiValuedBinding extends @abstractBinding {
  @lstring mBindingName ;
  @multiValuedBindingList mMultiValuedBindingList ;
}

#----------------------------------------------------------------------------*

class @runBinding extends @abstractBinding {
  @lstring mTargetName ;
  @lstring mActionName ;
}

#----------------------------------------------------------------------------*

list @tableValueColumnBinding {
  @lstring mColumnName ;
  @lstring mCellTypeName ;
  @lstring mBoundPropertyName ;
}

#----------------------------------------------------------------------------*

class @tableValueBinding extends @abstractBinding {
  @lstring mControllerName ;
  @tableValueColumnBinding mTableValueColumnBinding ;
}

#----------------------------------------------------------------------------*

list @bindingList {
  @abstractBinding mBinding ;
}

#----------------------------------------------------------------------------*

list @outletDeclarationList {
  @lstring mOutletType ;
  @lstring mOutletName ;
  @bindingList mOutletBindingList ;
}

#----------------------------------------------------------------------------*

list @preferencesDeclarationList {
  @lstring mPreferencesName ;
  @outletDeclarationList mOutletDeclarationList ;
  @attributeList mAttributeList ;
  @transientList mTransientList ;
  @lstringlist mActionDeclarationList ;
}

#----------------------------------------------------------------------------*

list @controllerList {
  @lstring mControllerClassName ;
  @lstring mControllerName ;
  @lstring mControlledClassOrEntityName ;
  @bindingList mControllerBindingList ;
}

#----------------------------------------------------------------------------*

list @documentDeclarationList {
  @lstring mDocumentName ;
  @lstring mRootEntityName ;
  @outletDeclarationList mOutletDeclarationList ;
  @controllerList mControllerList ;
  @lstringlist mActionDeclarationList ;
  @transientList mTransientList ;
}

#----------------------------------------------------------------------------*

enum @formatterEnum {
  noFormatter, numberFormatter, dateFormatter
}{
}

#----------------------------------------------------------------------------*

list @easyBindingTypeAndFormatterList {
  @easyBindingType mType ;
  @formatterEnum mRequiredFormatter ;
}

#----------------------------------------------------------------------------*

list @easyBindingTypeList {
  @easyBindingType mType ;
}

#----------------------------------------------------------------------------*

list @outletClassBindingList {
  @lstring mBindingName ;
  @easyBindingTypeAndFormatterList mAcceptableTypeFormatterList ;
  @bindingOptionList mBindingOptionList ;
}

#----------------------------------------------------------------------------*

list @bindingOptionList {
  @lstring mBindingOptionName ;
  @easyBindingTypeList mAcceptableTypeList ;
}

#----------------------------------------------------------------------------*

list @outletClassList {
  @lstring mOutletClassName ;
  @lstring mSuperClassName ;
  @bool mGenerateCode ;
  @outletClassBindingList mOutletClassBindingList ;
  @bool mHasTableValueBinding ;
}

#----------------------------------------------------------------------------*

list @controllerObservablePropertyList {
  @easyBindingType mType ;
  @lstring mPropertyName ;
}

#----------------------------------------------------------------------------*

list @controllerClassList {
  @lstring mOutletClassName ;
  @bool mGenerateCode ;
  @outletClassBindingList mBindingList ;
  @lstringlist mActionDeclarationList ;
  @controllerObservablePropertyList mControllerObservablePropertyList ;
}

#----------------------------------------------------------------------------*

struct @ASTstruct {
  @classList mClassList ;
  @entityList mEntityList ;
  @preferencesDeclarationList mPreferencesList ;
  @outletClassList mOutletClassList ;
  @controllerClassList mControllerClassList ;
  @documentDeclarationList mDocumentDeclarationList ;
}

#----------------------------------------------------------------------------*

end semantics ;
