project all_easyBindings (0:0:1) -> "easyBindings":
#--- Targets
  feature "makefile_macosx" ;
  feature "Lion" ;

  feature applicationBundleBase : "fr.irccyn" ;

  lexique "easyBindings_lexique.gLexique" ;
  option "easyBindings_options.gOption" ;
  gui "easyBindings_cocoa.gGui" ;

  semantics "easyBindingType.gSemantics" ;
  semantics "abstractSyntaxTree.gSemantics" ;
  syntax "easyBindings_syntax.gSyntax" ;
  grammar "easyBindings_grammar.gGrammar" ;

  semantics "preferencesGeneration.gSemantics" ;
  
  semantics "semanticAnalysis.gSemantics" ;
  semantics "transient_analysis_generation.gSemantics" ;
  
  semantics "classGeneration.gSemantics" ;
  semantics "outletClassGeneration.gSemantics" ;
  semantics "entityGeneration.gSemantics" ;
  semantics "documentGeneration.gSemantics" ;

  program "easyBindings_program.gProgram" ;
end project ;

