project all_easyBindings (0:0:1) -> "easyBindings":
  feature "makefile_macosx" ;
  feature "Mavericks" ;
  feature applicationBundleBase : "fr.irccyn" ;

  lexique "easyBindings_lexique.gLexique" ;
  semantics "abstractSyntaxTypes.gSemantics" ;
  option "easyBindings_options.gOption" ;
  syntax "easyBindings_syntax.gSyntax" ;
  grammar "easyBindings_grammar.gGrammar" ;
  gui "easyBindings_cocoa.gGui" ;

  semantics "decoratedTypes.gSemantics" ;
  
  semantics "typeInventory.gSemantics" ;
  
  semantics "typeAnalysis.gSemantics" ;
  
  semantics "enumGeneration.gSemantics" ;

  semantics "structAnalysis.gSemantics" ;
  semantics "structGeneration.gSemantics" ;

  semantics "bindingSemanticAnalysis.gSemantics" ;
  semantics "bindingsGeneration.gSemantics" ;

  semantics "classAnalysis.gSemantics" ;
  semantics "classGeneration.gSemantics" ;

  semantics "nibClassAnalysis.gSemantics" ;
  semantics "nibClassGeneration.gSemantics" ;

  semantics "preferencesGeneration.gSemantics" ;

  semantics "entityGeneration.gSemantics" ;

  semantics "documentGeneration.gSemantics" ;
  
  semantics "arrayControllerGeneration.gSemantics" ;
  
  semantics "outletClassAnalysis.gSemantics" ;
  semantics "outletClassGeneration.gSemantics" ;

  semantics "controllerClassAnalysis.gSemantics" ;
  semantics "controllerClassGeneration.gSemantics" ;

  semantics "transientAnalysis.gSemantics" ;
  semantics "transientGeneration.gSemantics" ;

  semantics "actionGeneration.gSemantics" ;

  semantics "validationRoutineStubGeneration.gSemantics" ;

  program "easyBindings_program.gProgram" ;
end project ;

