project all_easyBindings (0:0:1) -> "easyBindings":
  feature "makefile_macosx" ;
  feature "Lion" ;
  feature applicationBundleBase : "fr.irccyn" ;

  lexique "easyBindings_lexique.gLexique" ;
  option "easyBindings_options.gOption" ;
  syntax "easyBindings_syntax.gSyntax" ;
  grammar "easyBindings_grammar.gGrammar" ;
  gui "easyBindings_cocoa.gGui" ;

  semantics "easyBindingType.gSemantics" ;
  semantics "abstractSyntaxTypes.gSemantics" ;
  semantics "decoratedTypes.gSemantics" ;

  semantics "attributeDeclarationAnalysis.gSemantics" ;

  semantics "plainOldData.gSemantics" ;

  semantics "enumAnalysis.gSemantics" ;
  semantics "enumGeneration.gSemantics" ;

  semantics "cursorAnalysis.gSemantics" ;
  semantics "cursorGeneration.gSemantics" ;

  semantics "bindingSemanticAnalysis.gSemantics" ;
  semantics "bindingsGeneration.gSemantics" ;

  semantics "classAnalysis.gSemantics" ;
  semantics "classGeneration.gSemantics" ;

  semantics "preferencesAnalysis.gSemantics" ;
  semantics "preferencesGeneration.gSemantics" ;

  semantics "entityAnalysis.gSemantics" ;
  semantics "entityGeneration.gSemantics" ;

  semantics "documentAnalysis.gSemantics" ;
  semantics "documentGeneration.gSemantics" ;
  
  semantics "outletClassAnalysis.gSemantics" ;
  semantics "outletClassGeneration.gSemantics" ;

  semantics "controllerClassAnalysis.gSemantics" ;
  semantics "controllerClassGeneration.gSemantics" ;

  semantics "transientAnalysis.gSemantics" ;
  semantics "transientGeneration.gSemantics" ;
  
  program "easyBindings_program.gProgram" ;
end project ;

