semantics classAnalysis :
  import "transientAnalysis.gSemantics" ;

#----------------------------------------------------------------------------*

local routine analyzeClass
  ??@classList.element inClass
  ??@globalEnumConstantMap inGlobalEnumConstantMap
  ?!@classMap ioClassMap
  ?!@transientDependencyGraph ioTransientDependencyGraph
:
#------------------------------- Super class ?
  @observablePropertyMap observablePropertyMap ;
  @attributeListForImplementation propertyListForInitMethodHeader [emptyList] ;
  if [inClass->mSuperClassName string] != "" then
    [ioClassMap searchKey !inClass->mSuperClassName ?* ?observablePropertyMap ?propertyListForInitMethodHeader ?5*] ;
  else
    observablePropertyMap := [@observablePropertyMap emptyMap] ;
    propertyListForInitMethodHeader := [@attributeListForImplementation emptyList] ;
  end if ;
#---------------------------------- Analyze attributes
  @stringset headerFileInclusionSet [emptySet] ;
  @attributeListForImplementation attributeListForImplementation [emptyList] ;
  const @attributeListForImplementation inheritedAttributeListForImplementation := propertyListForInitMethodHeader ;
  foreach inClass->mAttributeList do
    [mDefaultValue analyzeDefaultValueType
      ![@easyBindingTypeList listWithValue !mType]
      !inGlobalEnumConstantMap
      ?@string directDefaultValueAsString
      ?@string objectiveCDefaultValueAsString
    ] ;
    [mType addFileInclusion !?headerFileInclusionSet] ;
    attributeListForImplementation += !mType ![mAttributeName string] !objectiveCDefaultValueAsString !directDefaultValueAsString ;
    propertyListForInitMethodHeader += !mType ![mAttributeName string] !objectiveCDefaultValueAsString !directDefaultValueAsString ;
    const @lstring observationDependencyKey [new
      !"class." . inClass->mClassName . "." . mAttributeName
      !mAttributeName->location
    ] ;
    [!?observablePropertyMap insertKey
      !mAttributeName
      !mType
      !false # is not transient
      !observationDependencyKey->string
    ] ;    
    [!?ioTransientDependencyGraph addNode
      !observationDependencyKey
      !observationDependencyKey->string
    ] ;
  end foreach ;
#---------------------------------- Analyze transient properties
  @stringset implementationFileInclusionSet [emptySet] ;
  @transientListForImplementation transientListForImplementation ;
  analyzeTransientProperties
    ![@preferencesMap emptyMap]
    !"class." . inClass->mClassName . "."
    !inClass->mTransientList
    ![@observablePropertyMap emptyMap] # Root property map
    !"" # No Root entity
    ![@controllerMap emptyMap]
    !?observablePropertyMap
    !?implementationFileInclusionSet
    ?transientListForImplementation
    !?ioTransientDependencyGraph
  ;
#----------------------------------
  [!?implementationFileInclusionSet removeKey !""] ;
  [!?ioClassMap insertKey
    !inClass->mClassName
    !inClass->mSuperClassName->string
    !observablePropertyMap
    !propertyListForInitMethodHeader
    !inheritedAttributeListForImplementation
    !attributeListForImplementation
    !transientListForImplementation
    !implementationFileInclusionSet
    !headerFileInclusionSet
  ] ;
end routine ;

#----------------------------------------------------------------------------*

routine analyzeClasses
  ??@classList inClassList
  ??@globalEnumConstantMap inGlobalEnumConstantMap
  !@classMap outClassMap
  ?!@transientDependencyGraph ioTransientDependencyGraph
:
  outClassMap := [@classMap emptyMap] ;
  for aClass in inClassList do
    analyzeClass
      !aClass
      !inGlobalEnumConstantMap
      !?outClassMap
      !?ioTransientDependencyGraph
    ;
  end for ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
