semantics controllerClassAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

local filewrapper controllerTemplates in "../generation-templates/controller-templates" {
  "txt"
}{
}{
}

#----------------------------------------------------------------------------*

map @templateControllerMap {
  @string mTemplateString ;
  @unifiedTypeProxy mModelTypeProxy ;
  insert insertKey error message "the '%K' template controller is already declared in %L" ;
  search searchKey error message "there is no '%K' template controller" ;
}

#----------------------------------------------------------------------------*

#  @bool mIsUserDefined ;
#  @lstring mOutletClassName ;
#  @lstring mBindingName ;
#  @lstring mModelTypeName ;

routine buildControllerTemplateMap
  ??@unifiedTypeMap inUnifiedTypeMap
  ??@controllerTemplateList inControllerTemplateList
  !@templateControllerMap outTemplateControllerMap
:
  outTemplateControllerMap := {} ;
  const @filewrapper fw := [filewrapper controllerTemplates] ;
  for () in inControllerTemplateList do
    const templateName := [@lstring new !mOutletClassName->string + "." + mBindingName->string !mBindingName->location] ;
    const templateText := [fw textFileContentsAtPath !"/" + templateName + ".txt"] ;
    const modelTypeProxy := [@unifiedTypeProxy searchKey !inUnifiedTypeMap !mModelTypeName] ;
    [!?outTemplateControllerMap insertKey
      !templateName
      !templateText
      !modelTypeProxy
    ] ;
  end for ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
