semantics controllerClassAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

filewrapper controllerTemplates in "../generation-templates/controller-templates" {
  "txt"
}{
}{
  template enabledBindingGeneration "enabled-binding.swift.gTemplate"
    ?@string OUTLET_PROPRIETARY_CLASS_NAME
    ?@string OUTLET_NAME
    ?@string OBJECT_CLASS
    ?@string MODEL
  ;
}

#----------------------------------------------------------------------------*

list @controllerBindingOptionDecoratedList {
  @lstring mOptionName ;
  @unifiedTypeProxy mOptionType ;
}

#----------------------------------------------------------------------------*

map @templateControllerMap {
  @string mTemplateString ;
  @unifiedTypeProxy mModelTypeProxy ;
  @lstring mModelSelector ;
  @bool mModelShouldBeWritableProperty ;
  @controllerBindingOptionDecoratedList mControllerBindingOptionDecoratedList ;
  insert insertKey error message "the '%K' controller template is already declared in %L" ;
  search searchKey error message "there is no '%K' controller template" ;
}

#----------------------------------------------------------------------------*

routine buildControllerTemplateMap
  ??@unifiedTypeMap inUnifiedTypeMap
  ??@controllerTemplateList inControllerTemplateList
  !@templateControllerMap outTemplateControllerMap
:
  outTemplateControllerMap := {} ;
  const @filewrapper fw := [filewrapper controllerTemplates] ;
  for () in inControllerTemplateList do
    const templateName := [@lstring new
      !mOutletClassName->string + "." + mBindingName->string + "." + mModelTypeName->string + "." + mModelSelector->string
      !mBindingName->location
    ] ;
    const templateText := [fw textFileContentsAtPath !"/" + templateName + ".txt"] ;
    const modelTypeProxy := [@unifiedTypeProxy searchKey !inUnifiedTypeMap !mModelTypeName] ;
    @controllerBindingOptionDecoratedList controllerBindingOptionDecoratedList := {} ;
    for () in mBindingOptionList do
      const bindingOptionTypeProxy := [@unifiedTypeProxy searchKey !inUnifiedTypeMap !mOptionTypeName] ;
      controllerBindingOptionDecoratedList += !mOptionName !bindingOptionTypeProxy ;    
    end for ;
    [!?outTemplateControllerMap insertKey
      !templateName
      !templateText
      !modelTypeProxy
      !mModelSelector
      !mModelShouldBeWritableProperty
      !controllerBindingOptionDecoratedList
    ] ;
  end for ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
