semantics easyBindingType :

#----------------------------------------------------------------------------*

abstract class @easyBindingType {
}

#----------------------------------------------------------------------------*

class @boolType, @integerType,
 @uintegerType,
 @decimalType, @doubleType,
 @stringType, @dataType, @dateType,
 @fontType, @imageType, @colorType,
 @valueType,
 @arrayType, # An NSArray
 @bezierPathType, @menuType extends @easyBindingType {
}

#----------------------------------------------------------------------------*

class @objectArrayType extends @easyBindingType {
  @string mClassName ;
}

#----------------------------------------------------------------------------*

class @toManyEntitiesType extends @easyBindingType {
  @string mEntityName ;
}

#----------------------------------------------------------------------------*

class @enumType extends @easyBindingType {
  @string mEnumTypeName ;
}

#----------------------------------------------------------------------------*

abstract reader @easyBindingType ebTypeName -> @string outResult ;

override reader @boolType ebTypeName -> @string outResult : outResult := "bool" ; end reader ;
override reader @integerType ebTypeName -> @string outResult : outResult := "NSInteger" ; end reader ;
override reader @uintegerType ebTypeName -> @string outResult : outResult := "NSUInteger" ; end reader ;
override reader @decimalType ebTypeName -> @string outResult : outResult := "decimal" ; end reader ;
override reader @doubleType ebTypeName -> @string outResult : outResult := "double" ; end reader ;
override reader @stringType ebTypeName -> @string outResult : outResult := "NSString" ; end reader ;
override reader @dataType ebTypeName -> @string outResult : outResult := "NSData" ; end reader ;
override reader @dateType ebTypeName -> @string outResult : outResult := "NSDate" ; end reader ;
override reader @fontType ebTypeName -> @string outResult : outResult := "NSFont" ; end reader ;
override reader @imageType ebTypeName -> @string outResult : outResult := "NSImage" ; end reader ;
override reader @colorType ebTypeName -> @string outResult : outResult := "NSColor" ; end reader ;
override reader @valueType ebTypeName -> @string outResult : outResult := "NSValue" ; end reader ;
override reader @arrayType ebTypeName -> @string outResult : outResult := "NSArray" ; end reader ;
override reader @objectArrayType ebTypeName -> @string outResult : outResult := "NSArray" ; end reader ;
override reader @bezierPathType ebTypeName -> @string outResult : outResult := "NSBezierPath" ; end reader ;
override reader @menuType ebTypeName -> @string outResult : outResult := "NSMenu" ; end reader ;
override reader @toManyEntitiesType ebTypeName -> @string outResult : outResult := "NSSet" ; end reader ;
override reader @enumType ebTypeName -> @string outResult : outResult := mEnumTypeName ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType customGetterMethod -> @string outResult : outResult := "" ; end reader ;

override reader @boolType customGetterMethod -> @string outResult : outResult := "boolValue" ; end reader ;
override reader @integerType customGetterMethod -> @string outResult : outResult := "integerValue" ; end reader ;
override reader @uintegerType customGetterMethod -> @string outResult : outResult := "unsignedIntegerValue" ; end reader ;
override reader @doubleType customGetterMethod -> @string outResult : outResult := "doubleValue" ; end reader ;
override reader @enumType customGetterMethod -> @string outResult : outResult := "integerValue" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType customSetterTransformer -> @string outResult : outResult := "" ; end reader ;

override reader @boolType customSetterTransformer -> @string outResult : outResult := "[NSNumber numberWithBool:inValue]" ; end reader ;
override reader @integerType customSetterTransformer -> @string outResult : outResult := "[NSNumber numberWithInteger:inValue]" ; end reader ;
override reader @enumType customSetterTransformer -> @string outResult : outResult := "[NSNumber numberWithInteger:inValue]" ; end reader ;
override reader @uintegerType customSetterTransformer -> @string outResult : outResult := "[NSNumber numberWithUnsignedInteger:inValue]" ; end reader ;
override reader @doubleType customSetterTransformer -> @string outResult : outResult := "[NSNumber numberWithDouble:inValue]" ; end reader ;

#----------------------------------------------------------------------------*

abstract reader @easyBindingType isClass -> @bool outResult ;

override reader @boolType isClass -> @bool outResult : outResult := false ; end reader ;
override reader @decimalType isClass -> @bool outResult : outResult := false ; end reader ;
override reader @integerType isClass -> @bool outResult : outResult := false ; end reader ;
override reader @uintegerType isClass -> @bool outResult : outResult := false ; end reader ;
override reader @doubleType isClass -> @bool outResult : outResult := false ; end reader ;
override reader @stringType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @fontType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @imageType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @toManyEntitiesType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @colorType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @dataType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @dateType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @arrayType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @valueType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @objectArrayType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @bezierPathType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @menuType isClass -> @bool outResult : outResult := true ; end reader ;
override reader @enumType isClass -> @bool outResult : outResult := false ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType typeForEntityDescription -> @string outResult : outResult := "??" ; end reader ;

override reader @boolType typeForEntityDescription -> @string outResult : outResult := "NSBooleanAttributeType" ; end reader ;
override reader @enumType typeForEntityDescription -> @string outResult : outResult := "NSInteger64AttributeType" ; end reader ;
override reader @integerType typeForEntityDescription -> @string outResult : outResult := "NSInteger64AttributeType" ; end reader ;
override reader @decimalType typeForEntityDescription -> @string outResult : outResult := "NSDecimalAttributeType" ; end reader ;
override reader @doubleType typeForEntityDescription -> @string outResult : outResult := "NSDoubleAttributeType" ; end reader ;
override reader @stringType typeForEntityDescription -> @string outResult : outResult := "NSStringAttributeType" ; end reader ;
override reader @dataType typeForEntityDescription -> @string outResult : outResult := "NSBinaryDataAttributeType" ; end reader ;
override reader @dateType typeForEntityDescription -> @string outResult : outResult := "NSDateAttributeType" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType valueTransformerName -> @string outResult : outResult := "" ; end reader ;

override reader @colorType valueTransformerName -> @string outResult : outResult := "NSUnarchiveFromDataTransformerName" ; end reader ;
override reader @arrayType valueTransformerName -> @string outResult : outResult := "NSUnarchiveFromDataTransformerName" ; end reader ;
override reader @valueType valueTransformerName -> @string outResult : outResult := "NSUnarchiveFromDataTransformerName" ; end reader ;
override reader @bezierPathType valueTransformerName -> @string outResult : outResult := "NSUnarchiveFromDataTransformerName" ; end reader ;
override reader @menuType valueTransformerName -> @string outResult : outResult := "NSUnarchiveFromDataTransformerName" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "" ; end reader ;

override reader @boolType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "boolFromNSNumber" ; end reader ;
override reader @integerType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "NSIntegerFromNSNumber" ; end reader ;
override reader @enumType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "(" . mEnumTypeName . ") NSIntegerFromNSNumber" ; end reader ;
override reader @doubleType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "doubleFromNSNumber" ; end reader ;
override reader @fontType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "fontFromData" ; end reader ;
override reader @colorType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "valueFromData" ; end reader ;
override reader @arrayType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "valueFromData" ; end reader ;
override reader @valueType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "valueFromData" ; end reader ;
override reader @bezierPathType preferencesGetterTransformerFunctionName -> @string outResult : outResult := "valueFromData" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "" ; end reader ;

override reader @boolType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "numberEncodedBool" ; end reader ;
override reader @integerType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "numberEncodedNSInteger" ; end reader ;
override reader @enumType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "numberEncodedNSInteger" ; end reader ;
override reader @doubleType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "numberEncodedDouble" ; end reader ;
override reader @fontType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataFromFont" ; end reader ;
override reader @colorType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataEncodedValue" ; end reader ;
override reader @arrayType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataEncodedValue" ; end reader ;
override reader @valueType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataEncodedValue" ; end reader ;
override reader @bezierPathType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataEncodedValue" ; end reader ;
override reader @menuType preferencesSetterTransformerFunctionName -> @string outResult : outResult := "dataEncodedValue" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType propertyAttributeString -> @string outResult : outResult := "" ; end reader ;

override reader @stringType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;
override reader @arrayType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;
override reader @valueType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;
override reader @bezierPathType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;
override reader @menuType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;

override reader @colorType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;
override reader @dateType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;

override reader @fontType propertyAttributeString -> @string outResult : outResult := "(copy)" ; end reader ;

#----------------------------------------------------------------------------*

 # Returning an empty string means not allowed
reader @easyBindingType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "" ; end reader ;

override reader @boolType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSButtonCell" ; end reader ;
override reader @integerType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSTextFieldCell" ; end reader ;
override reader @uintegerType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSTextFieldCell" ; end reader ;
override reader @decimalType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSTextFieldCell" ; end reader ;
override reader @doubleType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSTextFieldCell" ; end reader ;
override reader @stringType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSTextFieldCell" ; end reader ;
override reader @dateType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSDateFieldCell" ; end reader ;
override reader @imageType requiredCellTypeInTableColumnBinding -> @string outResult : outResult := "NSImageCell" ; end reader ;

#----------------------------------------------------------------------------*

 # Empty string: use == operator
reader @easyBindingType equalMethod -> @string outResult : outResult := "" ; end reader ;

override reader @stringType equalMethod -> @string outResult : outResult := "isEqualToString" ; end reader ;
override reader @dataType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @dateType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @fontType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @imageType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @colorType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @arrayType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @valueType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @objectArrayType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @bezierPathType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;
override reader @menuType equalMethod -> @string outResult : outResult := "isEqual" ; end reader ;

#----------------------------------------------------------------------------*

abstract reader @easyBindingType ebTypeIdentifier -> @string outResult ;

override reader @boolType ebTypeIdentifier -> @string outResult : outResult := "bool" ; end reader ;
override reader @integerType ebTypeIdentifier -> @string outResult : outResult := "integer" ; end reader ;
override reader @uintegerType ebTypeIdentifier -> @string outResult : outResult := "unsignedInteger" ; end reader ;
override reader @decimalType ebTypeIdentifier -> @string outResult : outResult := "decimal" ; end reader ;
override reader @doubleType ebTypeIdentifier -> @string outResult : outResult := "double" ; end reader ;
override reader @stringType ebTypeIdentifier -> @string outResult : outResult := "NSString" ; end reader ;
override reader @dataType ebTypeIdentifier -> @string outResult : outResult := "NSData" ; end reader ;
override reader @dateType ebTypeIdentifier -> @string outResult : outResult := "NSDate" ; end reader ;
override reader @fontType ebTypeIdentifier -> @string outResult : outResult := "NSFont" ; end reader ;
override reader @imageType ebTypeIdentifier -> @string outResult : outResult := "NSImage" ; end reader ;
override reader @colorType ebTypeIdentifier -> @string outResult : outResult := "NSColor" ; end reader ;
override reader @arrayType ebTypeIdentifier -> @string outResult : outResult := "NSArray" ; end reader ;
override reader @valueType ebTypeIdentifier -> @string outResult : outResult := "NSValue" ; end reader ;
override reader @menuType ebTypeIdentifier -> @string outResult : outResult := "NSMenu" ; end reader ;
override reader @bezierPathType ebTypeIdentifier -> @string outResult : outResult := "NSBezierPath" ; end reader ;
override reader @toManyEntitiesType ebTypeIdentifier -> @string outResult : outResult := "toMany[" . mEntityName . "]" ; end reader ;
override reader @objectArrayType ebTypeIdentifier -> @string outResult : outResult := "array[" . mClassName . "]" ; end reader ;

override reader @enumType ebTypeIdentifier -> @string outResult : outResult := "enum[" . mEnumTypeName . "]" ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType ebGenericTypeIdentifier ??@string unused inTypeName -> @string outResult
:
  outResult := [selfcopy ebTypeIdentifier] ;
end reader ;

#------------

override reader @toManyEntitiesType ebGenericTypeIdentifier ??@string inTypeName -> @string outResult
:
  outResult := "toMany[" . inTypeName . "]" ;
end reader ;

#------------

override reader @objectArrayType ebGenericTypeIdentifier ??@string inTypeName -> @string outResult
:
  outResult := "array[" . inTypeName . "]" ;
end reader ;

#------------

override reader @enumType ebGenericTypeIdentifier ??@string inTypeName -> @string outResult
:
  outResult := "enum[" . inTypeName . "]" ;
end reader ;

#----------------------------------------------------------------------------*

abstract reader @easyBindingType ocTypeName -> @string outResult ;

override reader @boolType ocTypeName -> @string outResult : outResult := "BOOL" ; end reader ;
override reader @integerType ocTypeName -> @string outResult : outResult := "NSInteger" ; end reader ;
override reader @uintegerType ocTypeName -> @string outResult : outResult := "NSUInteger" ; end reader ;
override reader @decimalType ocTypeName -> @string outResult : outResult := "NSDecimal" ; end reader ;
override reader @doubleType ocTypeName -> @string outResult : outResult := "double" ; end reader ;
override reader @stringType ocTypeName -> @string outResult : outResult := "NSString *" ; end reader ;
override reader @fontType ocTypeName -> @string outResult : outResult := "NSFont *" ; end reader ;
override reader @imageType ocTypeName -> @string outResult : outResult := "NSImage *" ; end reader ;
override reader @colorType ocTypeName -> @string outResult : outResult := "NSColor *" ; end reader ;
override reader @dataType ocTypeName -> @string outResult : outResult := "NSData *" ; end reader ;
override reader @dateType ocTypeName -> @string outResult : outResult := "NSDate *" ; end reader ;
override reader @arrayType ocTypeName -> @string outResult : outResult := "NSArray *" ; end reader ;
override reader @objectArrayType ocTypeName -> @string outResult : outResult := "NSArray *" ; end reader ;
override reader @valueType ocTypeName -> @string outResult : outResult := "NSValue *" ; end reader ;
override reader @menuType ocTypeName -> @string outResult : outResult := "NSMenu *" ; end reader ;
override reader @bezierPathType ocTypeName -> @string outResult : outResult := "NSBezierPath *" ; end reader ;
override reader @toManyEntitiesType ocTypeName -> @string outResult : outResult := "??" ; end reader ;
override reader @enumType ocTypeName -> @string outResult : outResult := mEnumTypeName ; end reader ;

#----------------------------------------------------------------------------*

abstract reader @easyBindingType ocClassName -> @string outResult ;

override reader @boolType ocClassName -> @string outResult : outResult := "NSNumber" ; end reader ;
override reader @integerType ocClassName -> @string outResult : outResult := "NSNumber" ; end reader ;
override reader @uintegerType ocClassName -> @string outResult : outResult := "NSNumber" ; end reader ;
override reader @decimalType ocClassName -> @string outResult : outResult := "NSNumber" ; end reader ;
override reader @doubleType ocClassName -> @string outResult : outResult := "NSNumber" ; end reader ;
override reader @stringType ocClassName -> @string outResult : outResult := "NSString" ; end reader ;
override reader @fontType ocClassName -> @string outResult : outResult := "NSFont" ; end reader ;
override reader @imageType ocClassName -> @string outResult : outResult := "NSImage" ; end reader ;
override reader @colorType ocClassName -> @string outResult : outResult := "NSColor" ; end reader ;
override reader @dataType ocClassName -> @string outResult : outResult := "NSData" ; end reader ;
override reader @dateType ocClassName -> @string outResult : outResult := "NSDate" ; end reader ;
override reader @arrayType ocClassName -> @string outResult : outResult := "NSArray" ; end reader ;
override reader @objectArrayType ocClassName -> @string outResult : outResult := "NSArray" ; end reader ;
override reader @valueType ocClassName -> @string outResult : outResult := "NSValue" ; end reader ;
override reader @menuType ocClassName -> @string outResult : outResult := "NSMenu" ; end reader ;
override reader @bezierPathType ocClassName -> @string outResult : outResult := "NSBezierPath" ; end reader ;
override reader @toManyEntitiesType ocClassName -> @string outResult : outResult := "??" ; end reader ;
override reader @enumType ocClassName -> @string outResult : outResult := mEnumTypeName ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType copyOnAssign -> @bool outResult : outResult := false ; end reader ;

override reader @stringType copyOnAssign -> @bool outResult : outResult := true ; end reader ;
override reader @arrayType copyOnAssign -> @bool outResult : outResult := true ; end reader ;
override reader @valueType copyOnAssign -> @bool outResult : outResult := true ; end reader ;
override reader @objectArrayType copyOnAssign -> @bool outResult : outResult := true ; end reader ;
override reader @bezierPathType copyOnAssign -> @bool outResult : outResult := true ; end reader ;
override reader @menuType copyOnAssign -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isToManyEntitiesType -> @bool outResult: outResult := false ; end reader ;

override reader @toManyEntitiesType isToManyEntitiesType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isBoolType -> @bool outResult: outResult := false ; end reader ;

override reader @boolType isBoolType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isIntegerType -> @bool outResult: outResult := false ; end reader ;

override reader @integerType isIntegerType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isDoubleType -> @bool outResult: outResult := false ; end reader ;

override reader @doubleType isDoubleType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isStringType -> @bool outResult: outResult := false ; end reader ;

override reader @stringType isStringType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isColorType -> @bool outResult: outResult := false ; end reader ;

override reader @colorType isColorType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isDateType -> @bool outResult: outResult := false ; end reader ;

override reader @dateType isDateType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isFontType -> @bool outResult: outResult := false ; end reader ;

override reader @fontType isFontType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

reader @easyBindingType isEnumType -> @bool outResult: outResult := false ; end reader ;

override reader @enumType isEnumType -> @bool outResult : outResult := true ; end reader ;

#----------------------------------------------------------------------------*

method @easyBindingType addFileInclusion
  ?!@stringset unused ioFileInclusionSet
:
end method ;

#----------------------------------------------------------------------------*

override method @enumType addFileInclusion
  ?!@stringset ioFileInclusionSet
:
  ioFileInclusionSet += !mEnumTypeName ;
end method ;

#----------------------------------------------------------------------------*

end semantics ;
