semantics enumAnalysis :
  import "easyBindings_options.gOption" ;
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

routine enumAnalysis
  ??@enumList inEnumList
  ?!@contextAnalysisStruct ioContextAnalysisStruct
:
  foreach inEnumList do
    if [ioContextAnalysisStruct->mPlainOldDataMap hasKey !mEnumTypeName->string] then
      error mEnumTypeName:"There is a plain old data type with the same name" ;
    end if ;
    @enumConstantMap enumConstantMap [emptyMap] ;
    foreach mEnumConstantNameList do
      [!?enumConstantMap insertKey !mValue] ;
    end foreach ;
    [!?ioContextAnalysisStruct->mEnumMap insertKey !mEnumTypeName !mEnumConstantNameList !enumConstantMap] ;
  end foreach ;
#---
  foreach ioContextAnalysisStruct->mEnumMap do
    foreach mConstantOrderedList do
      [!?ioContextAnalysisStruct->mGlobalEnumConstantMap insertKey !mValue !lkey] ;
    end foreach ;
  end foreach ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
