semantics outletClassGeneration :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

filewrapper outletClassGeneration in "../generation-templates/outlet-classes" {
  "swift"
}{
}{
}

#----------------------------------------------------------------------------*

routine generateOutletClasses
  ??@stringset inNeededOutletClasses
  ??@string inOutputDirectory
:
  const @filewrapper w := [filewrapper outletClassGeneration] ;
  for key in inNeededOutletClasses do
  #--- Header
    const s := [w textFileContentsAtPath !"/" + key + ".swift"] ;
    [@string generateFileWithPattern
      !inOutputDirectory
      !key . ".swift"
      !"//"
      !"\n\n" # Defaut user zone1
      !s
      !"\n\n" # Defaut user zone2
      !"\n\n"
    ] ;
  end for ;
end routine ;

#----------------------------------------------------------------------------*


end semantics ;
