semantics plainOldData :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

routine plainOldDataAnalysis
  ??@lstringlist inPlainOldDataDeclarationList
  ?!@contextAnalysisStruct ioContextAnalysisStruct
:
  foreach inPlainOldDataDeclarationList do
    [!?ioContextAnalysisStruct->mPlainOldDataMap insertKey !mValue] ;
    if [ioContextAnalysisStruct->mEnumMap hasKey !mValue->string] then
      error mValue:"There is an enumeration with the same name" ;
    end if ;
  end foreach ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
