semantics predefinedTypeAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

override method @EXpredefinedTypeDeclaration EXTypeInventory
  ?!@EXunifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    ![mTypeName nowhere]
    ![@EXebType new ![mTypeName nowhere] !mExKind]
    !selfcopy
    !@EXentityRelationshipMap {}
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @EXpredefinedTypeDeclaration buildObservablePropertyMap
  ??@EXunifiedTypeMap unused inUnifiedTypeMap
  ?!@EXobservablePropertyMapMap unused ioObservablePropertyMapMap
  ?!@EXtransientDependencyGraph unused ioTransientDependencyGraph
:
end method ;

#----------------------------------------------------------------------------*

override method @EXpredefinedTypeDeclaration semanticAnalysis
  ??@EXunifiedTypeMap unused inUnifiedTypeMap
  ?!@EXcontextAnalysisStruct unused ioContextAnalysisStruct
  ?!@generationList unused ioGenerationList
:
end method ;

#----------------------------------------------------------------------------*

end semantics ;
