semantics predefinedTypeAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    ![mTypeName nowhere]
    !mKind
    ![@unifiedTypeProxy null]
    !@decoratedAttributeMap {}
    !@decoratedTransientMap {}
    !@decoratedOutletMap {}
    !@decoratedObservablePropertyMap {}
    !@decoratedEntityRelationshipMap {}
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration EXTypeInventory
  ?!@EXunifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    ![mTypeName nowhere]
    ![@EXebType new ![mTypeName nowhere] !mExKind]
    !selfcopy
    !@EXentityRelationshipMap {}
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration buildObservablePropertyMap
  ??@EXunifiedTypeMap unused inUnifiedTypeMap
  ?!@EXobservablePropertyMapMap unused ioObservablePropertyMapMap
  ?!@EXtransientDependencyGraph unused ioTransientDependencyGraph
:
end method ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration semanticAnalysis
  ??@EXunifiedTypeMap unused inUnifiedTypeMap
  ?!@EXcontextAnalysisStruct unused ioContextAnalysisStruct
  ?!@generationList unused ioGenerationList
:
end method ;

#----------------------------------------------------------------------------*

end semantics ;
