semantics predefinedTypeAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    ![mTypeName nowhere]
    ![@ebType new ![mTypeName nowhere] !mKind]
    !selfcopy
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration buildObservablePropertyMap
  ??@unifiedTypeMap unused inUnifiedTypeMap
  ?!@observablePropertyMapMap unused ioObservablePropertyMapMap
  ?!@transientDependencyGraph unused ioTransientDependencyGraph
:
end method ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration semanticAnalysis
  ??@unifiedTypeMap unused inUnifiedTypeMap
  ?!@contextAnalysisStruct unused ioContextAnalysisStruct
  ?!@generationList unused ioGenerationList
:
end method ;

#----------------------------------------------------------------------------*


#routine enumAnalysis
#  ??@enumList inEnumList
#  ?!@contextAnalysisStruct ioContextAnalysisStruct
#:
#  foreach inEnumList do
#    @enumConstantMap enumConstantMap [emptyMap] ;
#    foreach mEnumConstantNameList do
#      [!?enumConstantMap insertKey !mValue] ;
#    end foreach ;
#    [!?ioContextAnalysisStruct->mEnumMap insertKey !mEnumTypeName !mEnumConstantNameList !enumConstantMap] ;
#  end foreach ;
##---
#  foreach ioContextAnalysisStruct->mEnumMap do
#    foreach mConstantOrderedList do
#      [!?ioContextAnalysisStruct->mGlobalEnumConstantMap insertKey !mValue !lkey] ;
#    end foreach ;
#  end foreach ;
#end routine ;

#----------------------------------------------------------------------------*

end semantics ;
