semantics preferencesGeneration :
  import "easyBindings_options.gOption" ;
  import "transientGeneration.gSemantics" ;
  import "bindingSemanticAnalysis.gSemantics" ;

#----------------------------------------------------------------------------*

list @preferenceListForGeneration {
  @string mPreferenceName ;
  @attributeListForGeneration mAttributeListForGeneration ;
  @transientDefinitionListForGeneration mDecoratedTransientListForGeneration ;
  @decoratedOutletMap mOutletMap ;
  @stringlist mControllerInstanciationStringList ;
}

#----------------------------------------------------------------------------*

list @outletGenerationList {
  @string mOutletName ;
  @string mOutletType ;
}

#----------------------------------------------------------------------------*

map @controllerMap {
 @string mControllerClassName ;
}

#----------------------------------------------------------------------------*

map @preferencesPropertyArrayMap {
 @string mControllerClassName ;
}

#----------------------------------------------------------------------------*

reader @unifiedTypeProxy preferencesSwiftGetter
  -> @string outResult
:
  switch [selfcopy mTypeKind]
  when boolType : outResult := "value as String" ;
  when uintegerType : outResult := "à compléter preferencesSwiftGetter" ;
  when integerType : outResult := "(value as NSNumber).integerValue" ;
  when doubleType : outResult := "à compléter preferencesSwiftGetter" ;
  when stringType : outResult := "value as String" ;
  when colorType : outResult := "NSUnarchiver.unarchiveObjectWithData (value as NSData) as NSColor" ;
  when dataType : outResult := "à compléter preferencesSwiftGetter" ;
  when dateType : outResult := "value as NSDate" ;
  when imageType : outResult := "à compléter preferencesSwiftGetter" ;
  when fontType : outResult := "à compléter preferencesSwiftGetter" ;
  when menuType : outResult := "à compléter preferencesSwiftGetter" ;
  when bezierPathType : outResult := "à compléter preferencesSwiftGetter" ;
  when structType, enumType : outResult := "à compléter preferencesSwiftGetter" ;
  when classType, controllerClassType, documentType, entityType,
  preferencesType, nibClassType, outletClassType, protocolType :
    outResult := "<invalid type '" + [selfcopy key] + "' >" ;
  end switch ;
end reader ;

#----------------------------------------------------------------------------*

reader @unifiedTypeProxy preferencesSwiftSetter
  ??@string inPropertyName
  -> @string outResult
:
  switch [selfcopy mTypeKind]
  when boolType : outResult := "à compléter preferencesSwiftSetter" ;
  when uintegerType : outResult := "à compléter preferencesSwiftSetter" ;
  when integerType : outResult := "NSNumber (integer:" + inPropertyName + ")" ;
  when doubleType : outResult := "à compléter preferencesSwiftSetter" ;
  when stringType : outResult := inPropertyName ;
  when colorType : outResult := "NSArchiver.archivedDataWithRootObject (" + inPropertyName + ")" ;
  when dataType : outResult := "à compléter preferencesSwiftSetter" ;
  when dateType : outResult := inPropertyName ;
  when imageType : outResult := "à compléter preferencesSwiftSetter" ;
  when fontType : outResult := "à compléter preferencesSwiftSetter" ;
  when menuType : outResult := "à compléter preferencesSwiftSetter" ;
  when bezierPathType : outResult := "à compléter preferencesSwiftSetter" ;
  when structType, enumType : outResult := "à compléter preferencesSwiftSetter" ;
  when classType, controllerClassType, documentType, entityType,
  preferencesType, nibClassType, outletClassType, protocolType :
    outResult := "<invalid type '" + [selfcopy key] + "' >" ;
  end switch ;
end reader ;

#----------------------------------------------------------------------------*

local filewrapper prefsGenerationTemplate in "../generation-templates" {
}{
}{
  template preferencesInSwift "preferences.swift.gTemplate"
    ?@string PREFERENCES_NAME
    ?@attributeListForGeneration ATTRIBUTE_LIST_FOR_GENERATION
    ?@transientDefinitionListForGeneration TRANSIENT_LIST_FOR_IMPLEMENTATION
    ?@decoratedOutletMap OUTLET_MAP
    ?@preferencesPropertyArrayMap ARRAY_MAP
    ?@controllerMap CONTROLLER_MAP
    ?@stringlist CONTROLLER_INSTANCIATION_STRINGLIST
  ;
  
}

#----------------------------------------------------------------------------*

routine generatePreferences
  ??@preferenceListForGeneration inPreferenceListForGeneration
  ??@string inOutputDirectory
:
  for () in inPreferenceListForGeneration do
    const s := [filewrapper prefsGenerationTemplate.preferencesInSwift
      !mPreferenceName
      !mAttributeListForGeneration
      !mDecoratedTransientListForGeneration
      !mOutletMap
      !{}
      !{}
      !mControllerInstanciationStringList
    ] ;
    [@string generateFileWithPattern
      !inOutputDirectory
      !mPreferenceName . ".swift"
      !"//"
      !"\n\n" # Defaut user zone1
      !s
      !"\n\n" # Defaut user zone2
      !"\n\n"
    ] ;
  end for ;
end routine ;

#----------------------------------------------------------------------------*


end semantics ;
