semantics protocolAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

#override method @protocolDeclaration EXTypeInventory
#  ?!@EXunifiedTypeMap ioUnifiedTypeMap
#:
#  [!?ioUnifiedTypeMap insertKey
#    !mProtocolName
#    ![@EXebType new !mProtocolName ![@EXTypeKind protocolType]]
#    !selfcopy
#    !@EXentityRelationshipMap {}
#  ] ;
#end method ;
#
##----------------------------------------------------------------------------*
#
#override method @protocolDeclaration buildObservablePropertyMap
#  ??@EXunifiedTypeMap unused inUnifiedTypeMap
#  ?!@EXobservablePropertyMapMap unused ioObservablePropertyMapMap
#  ?!@EXtransientDependencyGraph unused ioTransientDependencyGraph
#:
#end method ;
#
##----------------------------------------------------------------------------*
#
#override method @protocolDeclaration semanticAnalysis
#  ??@EXunifiedTypeMap unused inUnifiedTypeMap
#  ?!@EXcontextAnalysisStruct ioContextAnalysisStruct
#  ?!@generationList unused ioGenerationList
#:
#  [!?ioContextAnalysisStruct->mProtocolMap insertKey
#    !mProtocolName
#    !mIsPredefined
#  ] ;
#end method ;

#----------------------------------------------------------------------------*

end semantics ;
