semantics protocolAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

override method @protocolDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    !mProtocolName
    !selfcopy
  ] ;
end method ;

#----------------------------------------------------------------------------*

#routine enumAnalysis
#  ??@enumList inEnumList
#  ?!@contextAnalysisStruct ioContextAnalysisStruct
#:
#  foreach inEnumList do
#    @enumConstantMap enumConstantMap [emptyMap] ;
#    foreach mEnumConstantNameList do
#      [!?enumConstantMap insertKey !mValue] ;
#    end foreach ;
#    [!?ioContextAnalysisStruct->mEnumMap insertKey !mEnumTypeName !mEnumConstantNameList !enumConstantMap] ;
#  end foreach ;
##---
#  foreach ioContextAnalysisStruct->mEnumMap do
#    foreach mConstantOrderedList do
#      [!?ioContextAnalysisStruct->mGlobalEnumConstantMap insertKey !mValue !lkey] ;
#    end foreach ;
#  end foreach ;
#end routine ;

#----------------------------------------------------------------------------*

end semantics ;
