semantics protocolAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

override method @protocolDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    !mProtocolName
    ![@ebType new !mProtocolName ![@typeKind protocolType]]
    !selfcopy
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @protocolDeclaration buildObservablePropertyMap
  ??@unifiedTypeMap unused inUnifiedTypeMap
  ?!@observablePropertyMapMap unused ioObservablePropertyMapMap
  ?!@transientDependencyGraph unused ioTransientDependencyGraph
:
end method ;

#----------------------------------------------------------------------------*

override method @protocolDeclaration semanticAnalysis
  ??@unifiedTypeMap unused inUnifiedTypeMap
  ?!@contextAnalysisStruct ioContextAnalysisStruct
  ?!@generationList unused ioGenerationList
:
  [!?ioContextAnalysisStruct->mProtocolMap insertKey
    !mProtocolName
    !mIsPredefined
  ] ;
end method ;

#----------------------------------------------------------------------------*

end semantics ;
