semantics transientAnalysis :
  import "decoratedTypes.gSemantics" ;

#----------------------------------------------------------------------------*

abstract method @abstractTransientDependency analyze
  ??@lstring inTransientName
  ??@observablePropertyMap inLocalObservablePropertyMap
  ??@preferencesMap inPreferencesMap
  ??@controllerMap inControllerMap
  ??@observablePropertyMap inRootObjectObservablePropertyMap
  ??@string inRootEntityName
  ??@string inObervationDependencyPrefix
  ?!@stringset ioImplementationFileInclusionSet
  ?!@transientDependencyGraph ioTransientDependencyGraph
  !@abstractTransientDependencyForImplementation outImplementation
;

#----------------------------------------------------------------------------*

override method @transientLocalDependency analyze
  ??@lstring inTransientName
  ??@observablePropertyMap inLocalObservablePropertyMap
  ??@preferencesMap unused inPreferencesMap
  ??@controllerMap unused inControllerMap
  ??@observablePropertyMap unused inRootObjectObservablePropertyMap
  ??@string unused inRootEntityName
  ??@string inObervationDependencyPrefix
  ?!@stringset unused ioImplementationFileInclusionSet
  ?!@transientDependencyGraph ioTransientDependencyGraph
  !@abstractTransientDependencyForImplementation outImplementation
:
  [inLocalObservablePropertyMap searchKey
    !mMasterName
    ?@easyBindingType masterType
    ?*
    ?@string masterPropertySignature
  ] ;
#--- Add dependency arc
  [!?ioTransientDependencyGraph addArc
    ![@lstring new !masterPropertySignature !mMasterName->location]
    ![@lstring new !inObervationDependencyPrefix . inTransientName !inTransientName->location]
  ] ;
#---
  outImplementation := [@transientDependencyFromSelfForImplementation new !mMasterName->string !masterType] ;
end method ;

#----------------------------------------------------------------------------*

override method @transientControllerDependency analyze
  ??@lstring inTransientName
  ??@observablePropertyMap unused inLocalObservablePropertyMap
  ??@preferencesMap unused inPreferencesMap
  ??@controllerMap inControllerMap
  ??@observablePropertyMap unused inRootObjectObservablePropertyMap
  ??@string unused inRootEntityName
  ??@string inObervationDependencyPrefix
  ?!@stringset unused ioImplementationFileInclusionSet
  ?!@transientDependencyGraph ioTransientDependencyGraph
  !@abstractTransientDependencyForImplementation outImplementation
:
#--- Search controller in controller map
  [inControllerMap searchKey
    !mControllerName
    ?@string controllerClassName
    ?4*
    ?@observablePropertyMap controllerObservablePropertyMap
  ] ;
#--- Search controller observed attribute
  [controllerObservablePropertyMap searchKey
    !mMasterName
    ?@easyBindingType masterType
    ?*
    ?*
  ] ;
#--- Add dependency arc
  [!?ioTransientDependencyGraph addArc
    ![@lstring new !"controller." . controllerClassName . "." . mMasterName !mMasterName->location]
    ![@lstring new !inObervationDependencyPrefix . inTransientName !inTransientName->location]
  ] ;
#---
  outImplementation := [@transientDependencyFromControllerForImplementation new !mControllerName->string !mMasterName->string !masterType] ;
end method ;

#----------------------------------------------------------------------------*

override method @transientRootDependency analyze
  ??@lstring inTransientName
  ??@observablePropertyMap unused inLocalObservablePropertyMap
  ??@preferencesMap unused inPreferencesMap
  ??@controllerMap unused inControllerMap
  ??@observablePropertyMap inRootObjectObservablePropertyMap
  ??@string inRootEntityName
  ??@string inObervationDependencyPrefix
  ?!@stringset unused ioImplementationFileInclusionSet
  ?!@transientDependencyGraph ioTransientDependencyGraph
  !@abstractTransientDependencyForImplementation outImplementation
:
  [inRootObjectObservablePropertyMap searchKey
    !mMasterName
    ?@easyBindingType masterType
    ?*
    ?@string masterDependencyKey
  ] ;
#--- Has 'count' option ?
  if mNamesCountOption & (masterType != [@easyBindingType toManyEntitiesType]) then
    error mMasterName: "the 'count' option is only allowed for to-many relationships" ;
  end if ;
#--- Add dependency arc
  [!?ioTransientDependencyGraph addArc
    ![@lstring new !"entity." . inRootEntityName . "." . mMasterName !mMasterName->location]
    ![@lstring new !inObervationDependencyPrefix . inTransientName !inTransientName->location]
  ] ;
#---
  outImplementation := [@transientDependencyFromRootForImplementation new
    !mMasterName->string
    !masterType
    !mNamesCountOption
    ![masterDependencyKey identifierRepresentation]
 ] ;
end method ;

#----------------------------------------------------------------------------*

override method @transientPreferenceDependency analyze
  ??@lstring inTransientName
  ??@observablePropertyMap unused inLocalObservablePropertyMap
  ??@preferencesMap inPreferencesMap
  ??@controllerMap unused inControllerMap
  ??@observablePropertyMap unused inRootObjectObservablePropertyMap
  ??@string unused inRootEntityName
  ??@string inObervationDependencyPrefix
  ?!@stringset ioImplementationFileInclusionSet
  ?!@transientDependencyGraph ioTransientDependencyGraph
  !@abstractTransientDependencyForImplementation outImplementation
:
  [inPreferencesMap searchKey !mPreferencesName ?4* ?@observablePropertyMap observablePropertyMap ?3*] ;
  [observablePropertyMap searchKey
    !mMasterName
    ?@easyBindingType masterType
    ?@bool isTransient
    ?*
  ] ;
#--- Add dependency arc
  [!?ioTransientDependencyGraph addArc
    ![@lstring new !"preference." . mPreferencesName . "." . mMasterName !mMasterName->location]
    ![@lstring new !inObervationDependencyPrefix . inTransientName !inTransientName->location]
  ] ;
#--- Add preference header
  ioImplementationFileInclusionSet += !mPreferencesName->string ;
#---
  outImplementation := [@transientDependencyFromPreferenceForImplementation new
    !mPreferencesName->string
    !mMasterName->string
    !isTransient
    !masterType
  ] ;
end method ;

#----------------------------------------------------------------------------*

routine analyzeTransientProperties
  ??@preferencesMap inPreferencesMap
  ??@string inObervationDependencyPrefix
  ??@transientList inTransientList
  ??@observablePropertyMap inRootObjectObservablePropertyMap
  ??@string inRootEntityName
  ??@controllerMap inControllerMap
  ?!@observablePropertyMap ioSelfObjectObservablePropertyMap
  ?!@stringset ioImplementationFileInclusionSet
  !@transientListForImplementation outTransientListForImplementation
  ?!@transientDependencyGraph ioTransientDependencyGraph
:
  outTransientListForImplementation := [@transientListForImplementation emptyList] ;
  foreach inTransientList do
  #--- Define transient as a new node in dependency graph
    const @lstring transientObservationKey [new
      !inObervationDependencyPrefix . mTransientName
      !mTransientName->location
    ] ;
    [!?ioTransientDependencyGraph addNode !transientObservationKey !transientObservationKey->string] ;
  #--- Analyze dependencies
    @directDependancyList directDependancyList [emptyList] ;
    foreach mDependencyList do
      [mDependency analyze
        !mTransientName
        !ioSelfObjectObservablePropertyMap
        !inPreferencesMap
        !inControllerMap
        !inRootObjectObservablePropertyMap
        !inRootEntityName
        !inObervationDependencyPrefix
        !?ioImplementationFileInclusionSet
        !?ioTransientDependencyGraph
        ?@abstractTransientDependencyForImplementation implementation
      ] ;
      directDependancyList += !implementation ;
    end foreach ;
  #--- Add transient to observable attribute map
    [!?ioSelfObjectObservablePropertyMap insertKey
      !mTransientName
      !mType
      !true # is transient
      !transientObservationKey->string
    ] ;
  #--- Add transient implementation
    outTransientListForImplementation += !mType ![mTransientName string] !directDependancyList ;
  end foreach ;
end routine ;

#----------------------------------------------------------------------------*

end semantics ;
