semantics typeInventory :
  import "bindingSemanticAnalysis.gSemantics" ;
  import "transientAnalysis.gSemantics" ;

#----------------------------------------------------------------------------*

override method @predefinedTypeDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  [!?ioUnifiedTypeMap insertKey
    ![mTypeName nowhere]
    !mKind
    ![@unifiedTypeProxy null] # Super type
    ![@unifiedTypeProxy null] # Root entity
    !@decoratedAttributeMap {}
    !@decoratedTransientMap {}
    !@decoratedOutletMap {}
    !@decoratedObservablePropertyMap {}
    !@decoratedEntityRelationshipMap {}
    !@actionMap {}
    !@bindingList {}
    !@lstringlist {} # mEnumConstantList
    !@enumConstantMap {} # mEnumConstantMap
    !{} # No array controller
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @enumDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  @enumConstantMap enumConstantMap := {} ;
  for (s) in mEnumConstantNameList do
    [!?enumConstantMap insertKey !s] ;
  end for ;
  [!?ioUnifiedTypeMap insertKey
    !mEnumTypeName
    ![@typeKind enumType]
    ![@unifiedTypeProxy null] # Super type
    ![@unifiedTypeProxy null] # Root entity
    !@decoratedAttributeMap {}
    !@decoratedTransientMap {}
    !@decoratedOutletMap {}
    !@decoratedObservablePropertyMap {}
    !@decoratedEntityRelationshipMap {}
    !@actionMap {}
    !@bindingList {}
    !mEnumConstantNameList
    !enumConstantMap
    !{} # No array controller
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @structDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  foreach mFieldList do
    [!?ioUnifiedTypeMap enterEdge
      !mStructTypeName
      !mFieldTypeName
    ] ;
  end foreach ;
  log mStructTypeName ;
  [!?ioUnifiedTypeMap insertKey
    !mStructTypeName
    ![@typeKind structType]
    ![@unifiedTypeProxy null] # Super type
    ![@unifiedTypeProxy null] # Root entity
    !@decoratedAttributeMap {}
    !@decoratedTransientMap {}
    !@decoratedOutletMap {}
    !@decoratedObservablePropertyMap {}
    !@decoratedEntityRelationshipMap {}
    !@actionMap {}
    !@bindingList {}
    !@lstringlist {} # mEnumConstantList
    !@enumConstantMap {} # mEnumConstantMap
    !{} # No array controller
  ] ;
end method ;

#----------------------------------------------------------------------------*

override method @unifiedTypeDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
:
  const kindName := [mTypeKind kindName] ;
#------------------------------- Super type ?
  @unifiedTypeProxy superTypeProxy ;
  if mSuperTypeName->string == "" then
    superTypeProxy := [@unifiedTypeProxy null] ;
  else
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mSuperTypeName
      ?superTypeProxy
    ] ;
    [!?ioUnifiedTypeMap enterEdge
      !mTypeName
      !mSuperTypeName
    ] ;
  end if ;
#------------------------------------------------ Root Entity ?
  @unifiedTypeProxy rootEntityType ;
  if mRootEntityName->string == "" then
    rootEntityType := [@unifiedTypeProxy null] ;
  else
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mRootEntityName
      ?rootEntityType
    ] ;
  [!?ioUnifiedTypeMap enterEdge !mTypeName !mRootEntityName] ;
  end if ;
#---------------------------------- Analyze attributes
  @decoratedObservablePropertyMap observablePropertyMap := {} ;
  @decoratedAttributeMap decoratedAttributeMap := {} ;
  foreach mAttributeList do
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mAttributeTypeName
      ??@unifiedTypeProxy attributeType
    ] ;
    [!?ioUnifiedTypeMap enterEdge !mTypeName !mAttributeTypeName] ;
    [!?decoratedAttributeMap insertKey
      !mAttributeName
      !attributeType
      !mDefaultValue
     ] ;
    [!?observablePropertyMap insertKey
      !mAttributeName
      !attributeType
      !false # Is not transient
      ![@lstring new !kindName + "." + mTypeName + "." + mAttributeName !mAttributeName->location]
      !false # is not a collection
     ] ;
  end foreach ;
#------------------------------------- Analyze transient properties
  @decoratedTransientMap decoratedTransientMap := {} ;
  foreach mTransientList do
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mTransientTypeName
      ??@unifiedTypeProxy transientType
    ] ;
    const signature := [@lstring new !kindName + "." + mTypeName + "." + mTransientName !mTransientName->location] ;
    [!?decoratedTransientMap insertKey
      !mTransientName
      !transientType
      !signature
      !mDependencyList
    ] ;
    [!?observablePropertyMap insertKey
      !mTransientName
      !transientType
      !true # Is transient
      !signature
      !false # is not a collection
     ] ;
  end foreach ;
#---------------------------------------- Analyze relationship (only check name is unique)
  @decoratedEntityRelationshipMap currentRelationshipMap := {} ;
  foreach mRelationshipList do
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mDestinationEntityName
      ??@unifiedTypeProxy destinationTypeProxy
    ] ;
    [!?currentRelationshipMap insertKey
      !mRelationshipName
      !mIsToMany
      !destinationTypeProxy
      !mInverseRelationshipName
    ] ;
    [!?observablePropertyMap insertKey
      !mRelationshipName
      !destinationTypeProxy
      !false # Is not transient
      ![@lstring new !kindName . "." + mTypeName + "." + mRelationshipName !mRelationshipName->location]
      !true # is a collection
     ] ;
  end foreach ;
#---------------------------------- Analyze arraies
  foreach mArrayList do
    [@unifiedTypeProxy makeProxy
      !?ioUnifiedTypeMap
      !mElementClassName
      ?*
    ] ;
    [!?ioUnifiedTypeMap enterEdge !mTypeName !mElementClassName] ;
  end foreach ;
#------------------------------------- Analyze outlets
  @decoratedOutletMap decoratedOutletMap := {} ;
  foreach mOutletDeclarationList do
    [!?decoratedOutletMap insertKey
      !mOutletName
      !mOutletType
      !mRunTargetName
      !mRunActionName
    ] ;
  end foreach ;
#--------------------------------------------------- Analyze actions
  @actionMap documentActionMap := {} ;
  for actionName in mActionDeclarationList do
    [!?documentActionMap insertKey !actionName->mValue] ;
  end for ;
#--------------------------------------------------- Analyze array controllers
  @arrayControllerMap arrayControllerMap := {} ;
  for () in mArrayControllerDeclarationListAST do
    [!?arrayControllerMap insertKey
      !mControllerName
      !mBoundModel
      !mTableViewOutletName
      !mArrayControllerBoundColumnListAST
      !{!["add" nowhere], !["remove" nowhere]}
    ] ;
  end for ;
#------------------------------------- Enter in type map
  [!?ioUnifiedTypeMap insertKey
    !mTypeName
    !mTypeKind
    !superTypeProxy
    !rootEntityType
    !decoratedAttributeMap
    !decoratedTransientMap
    !decoratedOutletMap
    !observablePropertyMap
    !currentRelationshipMap
    !documentActionMap
    !mBindingList
    !@lstringlist {} # mEnumConstantList
    !@enumConstantMap {} # mEnumConstantMap
    !arrayControllerMap
  ] ;
end method ;

#----------------------------------------------------------------------------*

end semantics ;
