semantics typeAnalysis :
  import "bindingSemanticAnalysis.gSemantics" ;
  import "documentGeneration.gSemantics" ;
  import "preferencesGeneration.gSemantics" ;
  import "entityGeneration.gSemantics" ;
  import "enumGeneration.gSemantics" ;
  import "controllerClassAnalysis.gSemantics" ;

#----------------------------------------------------------------------------*

struct @structForGeneration{
  @transientListForGeneration mTransientListForGeneration ;
  @actionListForGeneration mActionListForGeneration ;
  @preferenceListForGeneration mPreferenceListForGeneration ;
  @documentListForGeneration mDocumentListForGeneration ;
  @entityListForGeneration mEntityListForGeneration ;
  @enumListForGeneration mEnumListForGeneration ;
  @stringset mNeededOutletClasses ;
  @stringset mControllerGenerationStringSet ;
}

#----------------------------------------------------------------------------*

routine typeAnalysis
  ??@unifiedTypeMap inUnifiedTypeMap
  ??@outletClassMap inOutletClassMap
  ??@templateControllerMap inTemplateControllerMap
  !@structForGeneration outGeneration
:
  outGeneration := [@structForGeneration default] ;
  for (@lstring lkey
       @typeKind typeKind
       @unifiedTypeProxy superType
       @unifiedTypeProxy rootEntityType
       @decoratedAttributeMap decoratedAttributeMap
       @decoratedTransientMap decoratedTransientMap
       @decoratedOutletMap decoratedOutletMap
       @decoratedObservablePropertyMap observablePropertyMap
       @decoratedEntityRelationshipMap currentRelationshipMap
       @actionMap actionMap
       @bindingList bindingList
       @lstringlist enumConstantList
       @enumConstantMap enumConstantMap) in inUnifiedTypeMap do
   #--- Build all observable property map
      @decoratedObservablePropertyMap allObservableProperties := observablePropertyMap ;
      var t := superType ;
      loop [inUnifiedTypeMap count] : while not [t isNull] do
        for () super_ in [t mObservablePropertyMap] do
          [!?allObservableProperties insertKey
            !super_lkey
            !super_mPropertyType
            !super_mIsTransient
            !super_mPropertySignature
            !super_mIsCollection
         ] ;
        end for ;
        t := [t mSuperType] ;
      end loop ; 
    unifiedTypeAnalysis
      !inUnifiedTypeMap
      !inOutletClassMap
      !inTemplateControllerMap
      !lkey
      !typeKind
      !superType
      !rootEntityType
      !decoratedAttributeMap
      !decoratedTransientMap
      !decoratedOutletMap
      !observablePropertyMap
      !currentRelationshipMap
      !allObservableProperties
      !actionMap
      !bindingList
      !enumConstantList
      !enumConstantMap
      !?outGeneration
    ;  
  end for ;
end routine ;

#----------------------------------------------------------------------------*

local routine unifiedTypeAnalysis
  ??@unifiedTypeMap inUnifiedTypeMap
  ??@outletClassMap inOutletClassMap
  ??@templateControllerMap inTemplateControllerMap
  ??@lstring inTypeName
  ??@typeKind inTypeKind
  ??@unifiedTypeProxy inSuperType
  ??@unifiedTypeProxy inRootEntityType
  ??@decoratedAttributeMap decoratedAttributeMap
  ??@decoratedTransientMap decoratedTransientMap
  ??@decoratedOutletMap decoratedOutletMap
  ??@decoratedObservablePropertyMap inCurrentObservablePropertyMap
  ??@decoratedEntityRelationshipMap unused currentRelationshipMap
  ??@decoratedObservablePropertyMap inAllObservablePropertyMap
  ??@actionMap inActionMap
  ??@bindingList inBindingList
  ??@lstringlist inEnumConstantList
  ??@enumConstantMap unused inEnumConstantMap
  ?!@structForGeneration ioGeneration
:
#--- Analyze transient dependancies
  for () in decoratedTransientMap do
    @transientDependencyListForGeneration transientDependencyListForGeneration := {} ;
    for () in mDependencyList do
      if not [[mTransientType mTypeKind] suitableForObservableProperty] then
        error lkey : "the '" . [mTransientType key] . "' type is not acceptable for transient" ;
      end if ;
      [mDependency transientDependencySemanticAnalysis
        !inUnifiedTypeMap
        !lkey
        !inAllObservablePropertyMap
        !inRootEntityType
        !mTransientSignature
        !?transientDependencyListForGeneration
      ] ;
    end for ;
    ioGeneration->mTransientListForGeneration += !mTransientSignature->string !mTransientType !transientDependencyListForGeneration ;  
  end for ;
#--- Check outlet types are declared
  for () in decoratedOutletMap do
    [inOutletClassMap searchKey !mOutletTypeName] ;
    ioGeneration->mNeededOutletClasses += !mOutletTypeName->string ;
  end for ;
#--- Analyze attribute default value
  @attributeListForGeneration attributeListForGeneration := {} ;
  for () in decoratedAttributeMap do
    [mDefaultValue analyzeDefaultValueType 
      !{!mAttributeType}
      ??@string swiftDefaultValueAsString
    ] ;
    attributeListForGeneration += !mAttributeType !lkey->string !swiftDefaultValueAsString ;
  end for ;
#--- Analyze bindings
  @stringlist controllerInstanciationStringList := {} ;
  for () in inBindingList do
    var controllerSignature := "" ;
    var @unifiedTypeProxySelectorList boundPropertyTypeList := {} ;
    var @2stringlist typePropertyNameList := {} ;
    [mObservableProperty analyzeBoundObservableProperty
      !inTypeName->string
      !inCurrentObservablePropertyMap
      !?controllerSignature
      !?boundPropertyTypeList
      !?typePropertyNameList
    ] ;
    [decoratedOutletMap searchKey !mOutletName ??@lstring outletTypeName] ;
    controllerSignature := outletTypeName->string + "." + mBindingName + controllerSignature ;
    const controllerTemplateName := [@lstring new
      !controllerSignature
      !mBindingName->location
    ] ;
    var @unifiedTypeProxySelectorList modelPropertyTypeList := {} ;
    [inTemplateControllerMap searchKey
      !controllerTemplateName
      ??@string templateString
      ??@unifiedTypeProxy modelTypeProxy
      ??@lstring modelSelector
      ??@controllerBindingOptionDecoratedList controllerBindingOptionDecoratedList
    ] ;
    modelPropertyTypeList += !modelTypeProxy !modelSelector ;
  #--- Check bound models types and selectors
    if [boundPropertyTypeList length] != [modelPropertyTypeList length] then
      error mOutletName : "internal error" ;
    else
      for () model_ in modelPropertyTypeList, () bound_ in boundPropertyTypeList do
        if [model_mType key] != [bound_mType key] then
          error bound_mSelector : "the type of the observable property is '" + [bound_mType key]
             + "', but this binding requires the '" + [model_mType key] + "' type"
          ;    
        end if ;
        if model_mSelector->string != bound_mSelector->string then
          error bound_mSelector : "the selector of the observable property should be '" + model_mSelector + "'" ;    
        end if ;
      end for ;
    end if ;
  #--- Check options
    var bindingOptionString := "" ;
    if [controllerBindingOptionDecoratedList length] != [mBindingOptionList length] then
      @string s ;
      if [controllerBindingOptionDecoratedList length] == 0 then
        s := "this binding has no option" ;
      else 
        s := "this binding requires the following options:" ;
        for () in controllerBindingOptionDecoratedList do
          s += "\n  - " + mOptionName + " : " + [mOptionType key] ;
        end for ;
      end if ;
      error mBindingName : s ;
    else
      for () controller_ in controllerBindingOptionDecoratedList, () binding_ in mBindingOptionList do
        if controller_mOptionName->string != binding_mOptionName->string then
          error binding_mOptionName : "the option name should be '" + controller_mOptionName + "'" ;
        end if ;
        [binding_mOptionValue analyzeDefaultValueType 
          !{!controller_mOptionType}
          ??@string optionValueAsString
        ] ;
        bindingOptionString += ", " + controller_mOptionName->string + ":" + optionValueAsString ;
      end for ;
    end if ;
  #--- Build controller string
    var title := "" ;
    for () in typePropertyNameList do
      title += mValue0 + " " + mValue1 ;
    end for ;    
    var controllerString := "//" + [@string stringWithSequenceOfCharacters !'—' !117] + "*\n" ;
    controllerString += "//   Controller " + [title + " - " + outletTypeName + " $" + mBindingName stringByRightPadding !103 !' '] + "*\n" ;
    controllerString += "//" + [@string stringWithSequenceOfCharacters !'—' !117] + "*\n" ;
    var templateStringWithReplacements := templateString ;
    for () in typePropertyNameList do
      templateStringWithReplacements := [templateStringWithReplacements stringByReplacingStringByString !"$OBJECTCLASS$" !mValue0] ;
      templateStringWithReplacements := [templateStringWithReplacements stringByReplacingStringByString !"$MODEL$" !mValue1] ;
    end for ;    
    controllerString += templateStringWithReplacements ;
    ioGeneration->mControllerGenerationStringSet += !controllerString ;
  #--- Build controller instanciation string
    var controllerInstanciationString := "Controller" ;
    for () in typePropertyNameList do
      controllerInstanciationString += "_" + mValue0 + "_" + mValue1 ;
    end for ;    
    controllerInstanciationString += "_" + outletTypeName + "_" + mBindingName
       + " (object:self, outlet:" + mOutletName + ", file:__FILE__, line:__LINE__" + bindingOptionString + ")" ;
    controllerInstanciationStringList += !controllerInstanciationString ;
  end for ;
#--- Build action list
  for () action_ in inActionMap do
    ioGeneration->mActionListForGeneration += !inTypeName->string !action_lkey->string ;
  end for ;
#--- Build generation lists
  switch inTypeKind
  when enumType :
    ioGeneration->mEnumListForGeneration +=
      !inTypeName->string
      !inEnumConstantList
    ;
  when entityType :
    ioGeneration->mEntityListForGeneration +=
      !inTypeName->string
      !if [inSuperType isNull] then "" else [inSuperType key] end
      !attributeListForGeneration
      !decoratedTransientMap
    ;
  when documentType :
    ioGeneration->mDocumentListForGeneration +=
      !inTypeName->string
      ![inRootEntityType key]
      !attributeListForGeneration
      !decoratedTransientMap
      !decoratedOutletMap
      !controllerInstanciationStringList
    ;
  when preferencesType :
    ioGeneration->mPreferenceListForGeneration +=
      !inTypeName->string
      !attributeListForGeneration
      !decoratedTransientMap
      !decoratedOutletMap
      !controllerInstanciationStringList
    ;
  when bezierPathType, boolType, colorType, classType, controllerClassType, dataType, dateType,
       doubleType, fontType, imageType, integerType, menuType, nibClassType, outletClassType,
       protocolType, stringType, structType, uintegerType:
  end switch ;
end routine ;

#----------------------------------------------------------------------------*

abstract method @abstractTransientDependency transientDependencySemanticAnalysis
  ??@unifiedTypeMap inUnifiedTypeMap
  ??@lstring inTransientName
  ??@decoratedObservablePropertyMap inAllObservablePropertyMap
  ??@unifiedTypeProxy inRootEntityType
  ??@lstring inTransientPropertySignature
  ?!@transientDependencyListForGeneration ioTransientDependencyListForGeneration
;

#----------------------------------------------------------------------------*

abstract method @abstractObservablePropertyAST analyzeBoundObservableProperty
  ??@string inCurrentTypeName
  ??@decoratedObservablePropertyMap inObservablePropertyMap
  ?!@string ioControllerSignature
  ?!@unifiedTypeProxySelectorList ioBoundPropertyTypeList
  ?!@2stringlist ioTypePropertyNameList
;

#----------------------------------------------------------------------------*

override method @selfObservablePropertyAST analyzeBoundObservableProperty
  ??@string inCurrentTypeName
  ??@decoratedObservablePropertyMap inObservablePropertyMap
  ?!@string ioControllerSignature
  ?!@unifiedTypeProxySelectorList ioBoundPropertyTypeList
  ?!@2stringlist ioTypePropertyNameList
:
  [inObservablePropertyMap searchKey
    !mSelfObservablePropertyName
    ??@unifiedTypeProxy propertyType
    ?* # ?@bool isTransient
    ?* #?@lstring propertySignature
    ??@bool isCollection
  ] ;
  if isCollection then
    error mSelfObservablePropertyName : "the observable property should not be a collection" ;
  end if ;
  ioControllerSignature += "." + [propertyType key] + "." + mSelectorName ;
  ioBoundPropertyTypeList += !propertyType !mSelectorName ;
  ioTypePropertyNameList += !inCurrentTypeName !mSelfObservablePropertyName->string ;
end method ;

#----------------------------------------------------------------------------*

end semantics ;
