
%foreach ATTRIBUTE_LIST_FOR_GENERATION do
%//--- '%!mAttributeName%' attribute\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mAttributeName% ;\n%
%  - (void) addObserverOf_%!mAttributeName%: (id) inObserver ;\n%
%  - (void) removeObserverOf_%!mAttributeName%: (id) inObserver ;\n\n%
end foreach
foreach ARRAY_MAP do
%//--- '%!lkey->string%' array\n%
%  @property (copy) NSMutableArray * %!lkey->string% ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' getter\n%
%  - (%![mTransientType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

//--- Actions
%foreach ACTION_LIST do
%  - (IBAction) %!mValue->string%: (id) inSender ;\n%
end foreach%

@end
