#import <Cocoa/Cocoa.h>
%for () in HEADER_INCLUSION_SET do
  %#import "%!key%.h"\n%
end
%
//----------------------------------------------------------------------------*

@class %!PREFERENCES_NAME% ;
%
for () in CLASS_PREDECLARATION_SET do
  %@class %!key% ;\n%
end
%
//----------------------------------------------------------------------------*

@interface %!PREFERENCES_NAME% : NSObject {
//--- Attribute observers
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%  @private NSMutableSet * %!mAttributeName%_observers ;\n%
end


for () in CONTROLLER_MAP do
%//--- '%!lkey->string%' controller
  @private %!mControllerClassName% * %!lkey->string% ;\n%
end


for () in OUTLET_DECLARATION_LIST do
%//--- '%!mOutletName%' outlet
  @private IBOutlet %!mOutletType% * %!mOutletName% ;\n\n%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n\n%
end
%
