//——————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————

import AppKit

//——————————————————————————————————————————————————————————————————————————————————————————————————
//   Scalar property %!TYPE%
//——————————————————————————————————————————————————————————————————————————————————————————————————

%if not TRANSIENT then
%typealias EBReadWriteProperty_%!TYPE%   = EBObservableMutableProperty <%!TYPE%>
typealias EBComputedProperty_%!TYPE%    = EBComputedProperty <%!TYPE%>
typealias EBStoredProperty_%!TYPE%      = EBStoredProperty <%!TYPE%>
%end%
//——————————————————————————————————————————————————————————————————————————————————————————————————
