#import "PMAbstractPersistentDocument.h"

//----------------------------------------------------------------------------*

@class %!ROOT_ENTITY_CLASS_NAME% ;

//----------------------------------------------------------------------------*

@interface %!DOCUMENT_NAME% : PMAbstractPersistentDocument {
//--- Root Object
  @protected %!ROOT_ENTITY_CLASS_NAME% * mRootObject ;
//--- Root Object Controller
  @protected NSObjectController * mRootObjectController ;
%
foreach OUTLET_DECLARATION_LIST do
%//--- '%!mOutletName%' outlet
  @private IBOutlet %!mOutletType% * %!mOutletName% ;\n\n%
end foreach
foreach CONTROLLER_MAP do
%//--- '%!lkey->string%' controller
  @private %!mControllerClassName% * %!lkey->string% ;\n\n%
end foreach
%}

//--- Retrieve custom managed object model
- (NSManagedObjectModel *) managedObjectModel ;

//--- Actions
%foreach ACTION_LIST do
%- (IBAction) %!mValue->string%: (id) inSender ;\n%
end foreach%
@end

//----------------------------------------------------------------------------*

