#import "PMManagedDocument.h"
#import "PMManagedEntity.h"

//----------------------------------------------------------------------------*

@class PMEntityArrayController ;
// @class %!ROOT_ENTITY_NAME% ;
%foreach HEADER_FILE_PREDECLARATION_SET do
%@class %!key% ;\n%
end foreach
%
//----------------------------------------------------------------------------*

@interface %!DOCUMENT_NAME% : PMManagedDocument %
if HAS_SIGNATURE_OBSERVER then
  %<PMSignatureObserverProtocol> %
end if
%{
%

foreach OUTLET_GENERATION_LIST do
%//--- '%!mOutletName%' outlet
  @private IBOutlet %!mOutletType% * %!mOutletName% ;\n%
end foreach
foreach CONTROLLER_MAP do
%//--- '%!lkey->string%' controller
  @private %!mControllerClassName% * %!lkey->string% ;\n%
end foreach

%//--- Attribute observers
%foreach ATTRIBUTE_LIST do
%  @private NSMutableSet * %!mAttributeName%_observers ;\n%
end foreach

foreach TRANSIENT_LIST do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%

