#import "PMDebug.h"
#import "managed-object-model.h"
#import "easy-bindings-utilities.h"
#import "PMTransientDependancyManager.h"
#import "%!DOCUMENT_NAME%.h"
#import "%!ROOT_ENTITY_CLASS_NAME%.h"
%if ([ACTION_LIST length] + [TRANSIENT_LIST_FOR_IMPLEMENTATION length]) > 0 then
%#import "%!DOCUMENT_NAME%-computations.h"\n%
end if
foreach INCLUSION_SET do
  %#import "%!key%.h"\n%
end foreach
%
//----------------------------------------------------------------------------*

@implementation %!DOCUMENT_NAME%

//----------------------------------------------------------------------------*
//    Init                                                                    *
//----------------------------------------------------------------------------*

- (id) init {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  self = [super init] ;
  if (self) {
    macroNoteObjectAllocation (self) ;
  }
  return self ;
}

//----------------------------------------------------------------------------*
//    Dealloc                                                                 *
//----------------------------------------------------------------------------*

- (void) dealloc {
  macroNoteObjectDeallocation (self) ;
}

//----------------------------------------------------------------------------*
//    windowNibName                                                           *
//----------------------------------------------------------------------------*

- (NSString *) windowNibName {
  return @"%!DOCUMENT_NAME%" ;
}

//----------------------------------------------------------------------------*
//    managedObjectModel                                                      *
//----------------------------------------------------------------------------*

- (NSManagedObjectModel *) managedObjectModel {
  return managedObjectModel () ;
}

//----------------------------------------------------------------------------*
//    windowControllerDidLoadNib                                              *
//----------------------------------------------------------------------------*

- (void) windowControllerDidLoadNib: (NSWindowController *) inWindowController { 
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  [super windowControllerDidLoadNib:inWindowController] ;
//--- Disable undo registrations
  NSManagedObjectContext * moc = self.managedObjectContext ;
  [moc.undoManager disableUndoRegistration];
//--- Root entity controller creation
  mRootObjectController = [NSObjectController new] ;
  [mRootObjectController setAutomaticallyPreparesContent:YES] ;
  [mRootObjectController setEditable:YES] ;
  [mRootObjectController setEntityName:@"%!ROOT_ENTITY_NAME%"] ;
  [mRootObjectController setManagedObjectContext:moc] ;
//--- Root Object
  [mRootObjectController fetchWithRequest:nil merge:NO error:nil] ;
  mRootObject = [mRootObjectController content] ;
  if (nil == mRootObject) {
    mRootObject = [%!ROOT_ENTITY_CLASS_NAME% pmInsertNewObjectIntoManagedObjectContext:moc] ;
    [mRootObjectController setContent:mRootObject] ;
    // NSLog (@"Root object creation") ;
  }
//--- Enable undo registrations
  [moc processPendingChanges] ;
  [moc.undoManager enableUndoRegistration];
%
foreach CONTROLLER_MAP do
  %//--- '%!lkey->string%' controller instanciation\n%
  %  %!lkey->string% = [%!mControllerClassName% new] ;\n%
  %  [%!lkey->string% setEntityName:@"%!mControlledClassOrEntityName%"] ;\n%
  %  [%!lkey->string% setManagedObjectContext:moc] ;\n%
end foreach

foreach CONTROLLER_MAP do
  foreach mControllerBindingList
  before 
    %//--- '%!lkey->string%' controller bindings\n%
  do
   ![mBinding generateBinding !lkey->string]
  end foreach
end foreach

foreach OUTLET_DECLARATION_LIST do
   %//--- Outlet %!mOutletName%\n%
   %  if (nil == %!mOutletName%) {\n%
   %    presentErrorWindow (__FILE__, __LINE__, @"the '%!mOutletName%' outlet is nil") ;\n%
   %  }\n%
  foreach mOutletBindingList do
    ![mBinding generateBinding !mOutletName]
  end foreach
end foreach
%
}

//----------------------------------------------------------------------------*
//   R E M O V E    W I N D O W    C O N T R O L L E R                        *
//----------------------------------------------------------------------------*

- (void) removeWindowController:(NSWindowController *) inWindowController {
  //NSLog (@"\%s", __PRETTY_FUNCTION__) ;
//--- Unbind Outlets
%foreach OUTLET_DECLARATION_LIST do
  foreach mOutletBindingList do
    ![mBinding generateRemoveBinding !mOutletName]
  end foreach
end foreach
%//--- Unbind Controllers
%foreach CONTROLLER_MAP do
  foreach mControllerBindingList do
   ![mBinding generateRemoveBinding !lkey->string]
  end foreach
end foreach
%//---
  [super removeWindowController:inWindowController] ;
}

%!generateTransientImplementation [!DOCUMENT_NAME !TRANSIENT_LIST_FOR_IMPLEMENTATION !TRANSIENT_DEPENDENCY_ARCS !"document"]
%//----------------------------------------------------------------------------*
//    Actions                                                                 *
//----------------------------------------------------------------------------*
%foreach ACTION_LIST do
%
- (IBAction) %!mValue->string%: (id) inSender {
  %!mValue->string%_%!DOCUMENT_NAME%_action (self, inSender) ;
}\n\n%
%//----------------------------------------------------------------------------*\n%
end foreach%

