#import "PMBinaryFlatDocument.h"

//----------------------------------------------------------------------------*

@class %!ROOT_ENTITY_CLASS_NAME% ;
%foreach HEADER_FILE_PREDECLARATION_SET do
%@class %!key% ;\n%
end foreach
%
//----------------------------------------------------------------------------*

@interface %!DOCUMENT_NAME% : PMBinaryFlatDocument {
//--- Root Object
  @protected %!ROOT_ENTITY_CLASS_NAME% * mRootObject ;
%
foreach OUTLET_GENERATION_LIST do
%//--- '%!mOutletName%' outlet
  @private IBOutlet %!mOutletType% * %!mOutletName% ;\n%
end foreach
foreach CONTROLLER_MAP do
%//--- '%!lkey->string%' controller
  @private %!mControllerClassName% * %!lkey->string% ;\n%
end foreach

foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mTransientType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n%
end foreach
%

