// !$*UTF8*$!
{
  archiveVersion = 1;
  classes = {
  };
  objectVersion = 42;
  objects = {

  /*------------------------------------------------------------------ PBXBuildFile */
  5A880FAF6FB5E6087EB1B2DC /* MainMenu.xib */ = {
    isa = PBXBuildFile;
    fileRef = BBCE2345D7772B0674A318D5 ;
    settings = {ATTRIBUTES = (); };
  };

  FB98AB9159F51FD0297E236D /* MonEnumeration.swift */ = {
    isa = PBXBuildFile;
    fileRef = CEEA167A5A36DEDD4BEA2543 ;
    settings = {ATTRIBUTES = (); };
  };

  02A44259755D38E6D163E820 /* MyRootEntity+transient+myStringConcat.swift */ = {
    isa = PBXBuildFile;
    fileRef = 2E2D7FBDEA1AFC51C7C6AD26 ;
    settings = {ATTRIBUTES = (); };
  };

  6FE97759AA27A0C99BFF6710 /* MyRootEntity+transient+myStringMaj.swift */ = {
    isa = PBXBuildFile;
    fileRef = D9CAA6E02C990B0A82652DCA ;
    settings = {ATTRIBUTES = (); };
  };

  22BCC25A6F606EB525FFDC56 /* MyRootEntity+transient+myStringMin.swift */ = {
    isa = PBXBuildFile;
    fileRef = C124A10E0DB5E4B97FC2AF39 ;
    settings = {ATTRIBUTES = (); };
  };

  1EAE257E44AA9D5BADE97BAF /* MyRootEntity.swift */ = {
    isa = PBXBuildFile;
    fileRef = F062936A96D3C8BD1F8F2FF3 ;
    settings = {ATTRIBUTES = (); };
  };

  5568161A8CDF4AD2299F6D23 /* PMAllocationDebug.swift */ = {
    isa = PBXBuildFile;
    fileRef = C9B086079795C442636B55FB ;
    settings = {ATTRIBUTES = (); };
  };

  210194C475687BE6106A3B84 /* PMAllocationDebug.xib */ = {
    isa = PBXBuildFile;
    fileRef = 99908345F7439F8FFABDFFC4 ;
    settings = {ATTRIBUTES = (); };
  };

  F8ED5D21A44B0E5886680CB9 /* PMColorWell.swift */ = {
    isa = PBXBuildFile;
    fileRef = 8E8850243BE8079A5C74D079 ;
    settings = {ATTRIBUTES = (); };
  };

  4005F8DA13F42943881C655F /* PMDataScanner.swift */ = {
    isa = PBXBuildFile;
    fileRef = 748049E45D87B8C7D8B9AACD ;
    settings = {ATTRIBUTES = (); };
  };

  3463D06DE0CA9A15B6153677 /* PMDocument+action+autreAction.swift */ = {
    isa = PBXBuildFile;
    fileRef = 7A37563370DED05F5A3BF3EC ;
    settings = {ATTRIBUTES = (); };
  };

  9DD601BBE69F351039152189 /* PMDocument+action+monAction.swift */ = {
    isa = PBXBuildFile;
    fileRef = E0327AD868D138F2B4FDD6F0 ;
    settings = {ATTRIBUTES = (); };
  };

  8F07F89DDBEBC2AC9128303F /* PMDocument.swift */ = {
    isa = PBXBuildFile;
    fileRef = AA0EFB9E19094440C317E21B ;
    settings = {ATTRIBUTES = (); };
  };

  F495B6AB9DCF8D3B5C6E0B01 /* PMManagedDocument+extension+factory.swift */ = {
    isa = PBXBuildFile;
    fileRef = FA475530D9583C34FD356EF5 ;
    settings = {ATTRIBUTES = (); };
  };

  F766FA44E1ED0FF613F563BD /* PMManagedDocument.swift */ = {
    isa = PBXBuildFile;
    fileRef = CDCD5072BB1864CDEE4D3D6E ;
    settings = {ATTRIBUTES = (); };
  };

  EA6328A42E0EB13D585E4C22 /* PMManagedObject.swift */ = {
    isa = PBXBuildFile;
    fileRef = 0B7C298AB50293ADFECB7B18 ;
    settings = {ATTRIBUTES = (); };
  };

  93E200C36F7CD9DFD0E5DEAA /* PMMatrix.swift */ = {
    isa = PBXBuildFile;
    fileRef = 7964F8DDDEB95FC584CD965D ;
    settings = {ATTRIBUTES = (); };
  };

  395FEDAD7BBBED0ECA3FE2E0 /* PMTextField.swift */ = {
    isa = PBXBuildFile;
    fileRef = F4C10BF22AA353E27879133C ;
    settings = {ATTRIBUTES = (); };
  };

  3F027327D8461063F4AC58A6 /* PMTextFieldObserver.swift */ = {
    isa = PBXBuildFile;
    fileRef = 4CEA9109507CACD8E2F2AEFC ;
    settings = {ATTRIBUTES = (); };
  };

  C833DFF4B38FC8D2872F1EC6 /* PMUndoManager.swift */ = {
    isa = PBXBuildFile;
    fileRef = FC8586DFA4D1BC0E1742C08B ;
    settings = {ATTRIBUTES = (); };
  };

  E875A2E075A1A4A6E1B9770F /* Preferences.swift */ = {
    isa = PBXBuildFile;
    fileRef = 7260AE62E3B1396831A8398F ;
    settings = {ATTRIBUTES = (); };
  };

  B79421734881B53E1E1B18B6 /* application.swift */ = {
    isa = PBXBuildFile;
    fileRef = CE56D3D6FA748AB6D9AF3FD7 ;
    settings = {ATTRIBUTES = (); };
  };

  30BD3DCAEFC96F40275BDC0A /* easy-bindings-utilities.swift */ = {
    isa = PBXBuildFile;
    fileRef = A9DED88F18ECEE47145A72C0 ;
    settings = {ATTRIBUTES = (); };
  };

  4DFA42CADDBD0694A4E9BDC8 /* generic-bindings.swift */ = {
    isa = PBXBuildFile;
    fileRef = 778DFAECDC212708F721B788 ;
    settings = {ATTRIBUTES = (); };
  };

  E76FC522773286A895BC8436 /* main.swift */ = {
    isa = PBXBuildFile;
    fileRef = 19AD8176D665453CFB2E55F0 ;
    settings = {ATTRIBUTES = (); };
  };

  3AFB633E50CDF1B20DE6F466 /* standard-properties.swift */ = {
    isa = PBXBuildFile;
    fileRef = 6AB90CE0268229151C9BDE11 ;
    settings = {ATTRIBUTES = (); };
  };

  CBF4CAAED33C36B1B5FC2CB1 /* PMAllocationDebug.xib */ = {
    isa = PBXBuildFile;
    fileRef = MainMenu.xib ;
    settings = {ATTRIBUTES = (); };
  };

  /*------------------------------------------------------------------ PBXFileReference */
  CEEA167A5A36DEDD4BEA2543 /* MonEnumeration.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "MonEnumeration.swift";
    path = "MonEnumeration.swift";
    sourceTree = "<group>";
  };

  2E2D7FBDEA1AFC51C7C6AD26 /* MyRootEntity+transient+myStringConcat.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "MyRootEntity+transient+myStringConcat.swift";
    path = "MyRootEntity+transient+myStringConcat.swift";
    sourceTree = "<group>";
  };

  D9CAA6E02C990B0A82652DCA /* MyRootEntity+transient+myStringMaj.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "MyRootEntity+transient+myStringMaj.swift";
    path = "MyRootEntity+transient+myStringMaj.swift";
    sourceTree = "<group>";
  };

  C124A10E0DB5E4B97FC2AF39 /* MyRootEntity+transient+myStringMin.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "MyRootEntity+transient+myStringMin.swift";
    path = "MyRootEntity+transient+myStringMin.swift";
    sourceTree = "<group>";
  };

  F062936A96D3C8BD1F8F2FF3 /* MyRootEntity.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "MyRootEntity.swift";
    path = "MyRootEntity.swift";
    sourceTree = "<group>";
  };

  C9B086079795C442636B55FB /* PMAllocationDebug.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMAllocationDebug.swift";
    path = "PMAllocationDebug.swift";
    sourceTree = "<group>";
  };

  8E8850243BE8079A5C74D079 /* PMColorWell.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMColorWell.swift";
    path = "PMColorWell.swift";
    sourceTree = "<group>";
  };

  748049E45D87B8C7D8B9AACD /* PMDataScanner.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMDataScanner.swift";
    path = "PMDataScanner.swift";
    sourceTree = "<group>";
  };

  7A37563370DED05F5A3BF3EC /* PMDocument+action+autreAction.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMDocument+action+autreAction.swift";
    path = "PMDocument+action+autreAction.swift";
    sourceTree = "<group>";
  };

  E0327AD868D138F2B4FDD6F0 /* PMDocument+action+monAction.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMDocument+action+monAction.swift";
    path = "PMDocument+action+monAction.swift";
    sourceTree = "<group>";
  };

  AA0EFB9E19094440C317E21B /* PMDocument.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMDocument.swift";
    path = "PMDocument.swift";
    sourceTree = "<group>";
  };

  FA475530D9583C34FD356EF5 /* PMManagedDocument+extension+factory.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMManagedDocument+extension+factory.swift";
    path = "PMManagedDocument+extension+factory.swift";
    sourceTree = "<group>";
  };

  CDCD5072BB1864CDEE4D3D6E /* PMManagedDocument.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMManagedDocument.swift";
    path = "PMManagedDocument.swift";
    sourceTree = "<group>";
  };

  0B7C298AB50293ADFECB7B18 /* PMManagedObject.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMManagedObject.swift";
    path = "PMManagedObject.swift";
    sourceTree = "<group>";
  };

  7964F8DDDEB95FC584CD965D /* PMMatrix.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMMatrix.swift";
    path = "PMMatrix.swift";
    sourceTree = "<group>";
  };

  F4C10BF22AA353E27879133C /* PMTextField.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMTextField.swift";
    path = "PMTextField.swift";
    sourceTree = "<group>";
  };

  4CEA9109507CACD8E2F2AEFC /* PMTextFieldObserver.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMTextFieldObserver.swift";
    path = "PMTextFieldObserver.swift";
    sourceTree = "<group>";
  };

  FC8586DFA4D1BC0E1742C08B /* PMUndoManager.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "PMUndoManager.swift";
    path = "PMUndoManager.swift";
    sourceTree = "<group>";
  };

  7260AE62E3B1396831A8398F /* Preferences.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "Preferences.swift";
    path = "Preferences.swift";
    sourceTree = "<group>";
  };

  CE56D3D6FA748AB6D9AF3FD7 /* application.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "application.swift";
    path = "application.swift";
    sourceTree = "<group>";
  };

  A9DED88F18ECEE47145A72C0 /* easy-bindings-utilities.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "easy-bindings-utilities.swift";
    path = "easy-bindings-utilities.swift";
    sourceTree = "<group>";
  };

  778DFAECDC212708F721B788 /* generic-bindings.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "generic-bindings.swift";
    path = "generic-bindings.swift";
    sourceTree = "<group>";
  };

  19AD8176D665453CFB2E55F0 /* main.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "main.swift";
    path = "main.swift";
    sourceTree = "<group>";
  };

  6AB90CE0268229151C9BDE11 /* standard-properties.swift */ = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = sourcecode.swift;
    name = "standard-properties.swift";
    path = "standard-properties.swift";
    sourceTree = "<group>";
  };

  80A295F8076B1C5722A46AA2 = {
    isa = PBXFileReference;
    explicitFileType = "compiled.mach-o.executable";
    includeInIndex = 0;
    path = "simple-document";
    sourceTree = BUILT_PRODUCTS_DIR;
  };

  6A60928B05A7E228A89C3799 = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = text.plist;
    name = "Info.plist";
    path = "Info.plist";
    sourceTree = "<group>";
  };

  BBCE2345D7772B0674A318D5 = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = wrapper.xib;
    name = "MainMenu.xib";
    path = "MainMenu.xib";
    sourceTree = "<group>";
  };

  99908345F7439F8FFABDFFC4 = {
    isa = PBXFileReference;
    fileEncoding = 4;
    lastKnownFileType = wrapper.xib;
    name = "PMAllocationDebug.xib";
    path = "PMAllocationDebug.xib";
    sourceTree = "<group>";
  };

  /*------------------------------------------------------------------ PBXFrameworksBuildPhase */

  4608232E07D3AA3D998E5135 = {
    isa = PBXFrameworksBuildPhase;
    buildActionMask = 2147483647;
    files = (
    );
    runOnlyForDeploymentPostprocessing = 0;
  };

  /*------------------------------------------------------------------ PBXGroup section */
  A2F3E71D9181A67B7542122C /* Sources */ = {
    isa = PBXGroup;
    children = (
      BBCE2345D7772B0674A318D5, 
      CEEA167A5A36DEDD4BEA2543, 
      2E2D7FBDEA1AFC51C7C6AD26, 
      D9CAA6E02C990B0A82652DCA, 
      C124A10E0DB5E4B97FC2AF39, 
      F062936A96D3C8BD1F8F2FF3, 
      C9B086079795C442636B55FB, 
      99908345F7439F8FFABDFFC4, 
      8E8850243BE8079A5C74D079, 
      748049E45D87B8C7D8B9AACD, 
      7A37563370DED05F5A3BF3EC, 
      E0327AD868D138F2B4FDD6F0, 
      AA0EFB9E19094440C317E21B, 
      FA475530D9583C34FD356EF5, 
      CDCD5072BB1864CDEE4D3D6E, 
      0B7C298AB50293ADFECB7B18, 
      7964F8DDDEB95FC584CD965D, 
      F4C10BF22AA353E27879133C, 
      4CEA9109507CACD8E2F2AEFC, 
      FC8586DFA4D1BC0E1742C08B, 
      7260AE62E3B1396831A8398F, 
      CE56D3D6FA748AB6D9AF3FD7, 
      A9DED88F18ECEE47145A72C0, 
      778DFAECDC212708F721B788, 
      19AD8176D665453CFB2E55F0, 
      6AB90CE0268229151C9BDE11, 
    );
    name = "Sources";
    path = "simple-document";
    sourceTree = "<group>";
  };
  754BA1C09B3695E0CB6CDE7F /* Resources */ = {
    isa = PBXGroup;
    children = (
      6A60928B05A7E228A89C3799, 
    );
    name = "Resources";
    path = "simple-document";
    sourceTree = "<group>";
  };

  4B5CE2FE28308FD9F2A7BAF3 /* Main Group */ = {
    isa = PBXGroup;
    children = (
      A2F3E71D9181A67B7542122C,
      754BA1C09B3695E0CB6CDE7F,
    );
    sourceTree = "<group>";
  };

  /*------------------------------------------------------------------ PBXNativeTarget */
  7FBDB1988EF4C628EBA02591 /* simple-document */ = {
    isa = PBXNativeTarget;
    buildConfigurationList = 4163B3523AFE57C2E008BC8C ;
    buildPhases = (
      5C00B1249BBE3554A4FDF6FB , /* Resources */
      4608232E07D3AA3D998E5135 , /* Frameworks */
      A126B2F4B2374F342BE9ED44 , /* Sources */
    );
    buildRules = (
    );
    dependencies = (
    );
    name = "simple-document";
    productInstallPath = "$(HOME)/bin";
    productName = "simple-document";
    productReference = 80A295F8076B1C5722A46AA2 ;
    productType = "com.apple.product-type.application";
  };

  /*------------------------------------------------------------------ PBXProject */
  95D565EF66E7DFF9F98764DA /* Project object */ = {
   isa = PBXProject;
   buildConfigurationList = 9D4C2F636F067F89CC14862C /* Build configuration list for PBXProject */;
   compatibilityVersion = "Xcode 2.4";
   hasScannedForEncodings = 1;
   mainGroup = 4B5CE2FE28308FD9F2A7BAF3;
   projectDirPath = "";
   projectRoot = "";
   targets = (
    7FBDB1988EF4C628EBA02591, 
   );
  };

  /*------------------------------------------------------------------ PBXResourcesBuildPhase */

  5C00B1249BBE3554A4FDF6FB /* Resources */ = {
    isa = PBXResourcesBuildPhase;
    buildActionMask = 2147483647;
    files = (
      5A880FAF6FB5E6087EB1B2DC,
      210194C475687BE6106A3B84,
      CBF4CAAED33C36B1B5FC2CB1,
    );
    runOnlyForDeploymentPostprocessing = 0;
  };

  /*------------------------------------------------------------------ PBXSourcesBuildPhase */
    A126B2F4B2374F342BE9ED44 /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        FB98AB9159F51FD0297E236D,
        02A44259755D38E6D163E820,
        6FE97759AA27A0C99BFF6710,
        22BCC25A6F606EB525FFDC56,
        1EAE257E44AA9D5BADE97BAF,
        5568161A8CDF4AD2299F6D23,
        F8ED5D21A44B0E5886680CB9,
        4005F8DA13F42943881C655F,
        3463D06DE0CA9A15B6153677,
        9DD601BBE69F351039152189,
        8F07F89DDBEBC2AC9128303F,
        F495B6AB9DCF8D3B5C6E0B01,
        F766FA44E1ED0FF613F563BD,
        EA6328A42E0EB13D585E4C22,
        93E200C36F7CD9DFD0E5DEAA,
        395FEDAD7BBBED0ECA3FE2E0,
        3F027327D8461063F4AC58A6,
        C833DFF4B38FC8D2872F1EC6,
        E875A2E075A1A4A6E1B9770F,
        B79421734881B53E1E1B18B6,
        30BD3DCAEFC96F40275BDC0A,
        4DFA42CADDBD0694A4E9BDC8,
        E76FC522773286A895BC8436,
        3AFB633E50CDF1B20DE6F466,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };


  /*------------------------------------------------------------------ PBXTargetDependency */
 
  /*------------------------------------------------------------------ PBXVariantGroup */
 
  /*------------------------------------------------------------------ XCBuildConfiguration */
    A0B923820DCC509A6F75849B /* Default */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
      ALWAYS_SEARCH_USER_PATHS = NO ;
      ARCHS = "$(ARCHS_STANDARD_64_BIT)" ;
      CLANG_ENABLE_OBJC_ARC = YES ;
      GCC_GENERATE_DEBUGGING_SYMBOLS = NO ;
      GCC_PRECOMPILE_PREFIX_HEADER = YES ;
      GCC_THREADSAFE_STATICS = NO ;
      GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES ;
      GCC_TREAT_WARNINGS_AS_ERRORS = YES ;
      GCC_WARN_64_TO_32_BIT_CONVERSION = YES ;
      GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO ;
      GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES ;
      CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES ;
      GCC_WARN_ABOUT_MISSING_NEWLINE = YES ;
      GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES ;
      GCC_WARN_ABOUT_RETURN_TYPE = YES ;
      GCC_WARN_CHECK_SWITCH_STATEMENTS = YES ;
      GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES ;
      GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES ;
      GCC_WARN_INHIBIT_ALL_WARNINGS = NO ;
      GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES ;
      GCC_WARN_MISSING_PARENTHESES = YES ;
      GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES ;
      GCC_WARN_PEDANTIC = NO ;
      GCC_WARN_SHADOW = NO ;
      GCC_WARN_SIGN_COMPARE = YES ;
      GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES ;
      GCC_WARN_UNINITIALIZED_AUTOS = YES ;
      GCC_WARN_UNKNOWN_PRAGMAS = YES ;
      GCC_WARN_UNUSED_FUNCTION = YES ;
      GCC_WARN_UNUSED_LABEL = YES ;
      GCC_WARN_UNUSED_VALUE = YES ;
      GCC_WARN_UNUSED_VARIABLE = YES ;
      HEADER_SEARCH_PATHS = () ;
      SDKROOT = macosx ;
      COPY_PHASE_STRIP = NO ;
      LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks" ;
    };
    name = Default;
  };

    6E7929B125F8597834FA83A4 /* Default */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
      GCC_OPTIMIZATION_LEVEL = 0 ;
      GCC_PREPROCESSOR_DEFINITIONS = () ;
      INFOPLIST_FILE = "simple-document/Info.plist";
      PRODUCT_NAME = "simple-document" ;
    };
    name = Default;
  };

  /*------------------------------------------------------------------ XCConfigurationList section */

    9D4C2F636F067F89CC14862C /* Build configuration list for PBXProject */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        A0B923820DCC509A6F75849B /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

    4163B3523AFE57C2E008BC8C /* Default */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        6E7929B125F8597834FA83A4 /* Default */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Default;
    };

/*------------------------------------------------------------------ End */
  };

  rootObject = 95D565EF66E7DFF9F98764DA /* Project object */;
}
