#import <Cocoa/Cocoa.h>

//----------------------------------------------------------------------------*

@class %!PREFERENCES_NAME% ;

//----------------------------------------------------------------------------*

extern %!PREFERENCES_NAME% * g_%!PREFERENCES_NAME% ;

//----------------------------------------------------------------------------*

@interface %!PREFERENCES_NAME% : NSObject {
//--- Attribute observers
%foreach ATTRIBUTE_LIST_FOR_GENERATION do
%  @private NSMutableSet * %!mPropertyName%_observers ;\n%
end foreach
%
%
foreach OUTLET_DECLARATION_LIST do
%//--- '%!mOutletName%' outlet
  @private IBOutlet %!mOutletType% * %!mOutletName% ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' transient cache\n%
%  @private %![mType ocTypeName]% %!mTransientName%__cache ;\n%
%  @private BOOL %!mTransientName%__computed ;\n\n%
end foreach
%}

%foreach ATTRIBUTE_LIST_FOR_GENERATION do
%//--- '%!mPropertyName%' attribute\n%
%  @property%![mType propertyAttributeString]% %![mType ocTypeName]% %!mPropertyName% ;\n%
%  - (void) addObserverOf_%!mPropertyName%: (id) inObserver ;\n%
%  - (void) removeObserverOf_%!mPropertyName%: (id) inObserver ;\n\n%
end foreach
foreach TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//--- '%!mTransientName%' getter\n%
%  - (%![mType ocTypeName]%) %!mTransientName% ;\n\n%
end foreach%

//--- Actions
%foreach ACTION_LIST do
%  - (IBAction) %!mValue->string%: (id) inSender ;\n%
end foreach%
@end

//----------------------------------------------------------------------------*

