#import "easy-bindings-utilities.h"
#import "PMAllocationDebug.h"
#import "PMApplication.h"
#import "%!PREFERENCES_NAME%.h"
%if [TRANSIENT_LIST_FOR_IMPLEMENTATION length] > 0 then
  %#import "%!PREFERENCES_NAME%-computations.h"\n%
end if
foreach INCLUSION_SET do
  %#import "%!key%.h"\n%
end foreach

foreach ARRAY_MAP do
%#import "%!mElementType->mTypeName->string%.h"\n%
end foreach

%#import <objc/runtime.h>

//----------------------------------------------------------------------------*

%!PREFERENCES_NAME% * g_%!PREFERENCES_NAME% ;

//----------------------------------------------------------------------------*

@implementation %!PREFERENCES_NAME%

//----------------------------------------------------------------------------*
//    Synthesize properties                                                   *
//----------------------------------------------------------------------------*

%foreach ATTRIBUTE_LIST_FOR_GENERATION do
%@synthesize %!mAttributeName% ;\n%
end foreach
foreach ARRAY_MAP do
%@synthesize %!lkey->string% ;\n%
end foreach
%
//----------------------------------------------------------------------------*
//    Init                                                                    *
//----------------------------------------------------------------------------*

- (instancetype) init {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  self = [super init] ;
  if (self) {
    macroNoteObjectAllocation ;
    g_%!PREFERENCES_NAME% = self ;
  //---
%
if ([ATTRIBUTE_LIST_FOR_GENERATION length] + [ARRAY_MAP count]) > 0 then
  %    NSUserDefaults * ud = [NSUserDefaults standardUserDefaults] ;\n%
  %  //---\n%
end if
foreach ATTRIBUTE_LIST_FOR_GENERATION
  before
    %    id value ;\n%
  do
    %    value = [ud objectForKey:@"%!PREFERENCES_NAME%:%!mAttributeName%"] ;\n%
    %    if (nil == value) {\n%
    %      self.%!mAttributeName% = %!mDirectOCDefaultValue% ;\n%
    %    }else{\n%
    %      self.%!mAttributeName% = %![mType preferencesGetterTransformerFunctionName]% (value) ;\n%
    %    }\n%
end foreach


foreach ARRAY_MAP do
%    { NSMutableArray * array = [NSMutableArray new] ;
      for (NSDictionary * dict in [ud objectForKey:@"%!PREFERENCES_NAME%:%!lkey->string%"]) {
        %!mElementType->mTypeName->string% * object = [[%!mElementType->mTypeName->string% alloc]
%foreach mAttributeListForImplementation
before %          initWith%
do     ![mAttributeName stringByCapitalizingFirstCharacter]%:%![mType preferencesGetterTransformerFunctionName]%([dict objectForKey:@"%!mAttributeName%"])\n%
between %          with%
end foreach
%        ] ;
        [array addObject:object] ;
      }
      self.%!lkey->string% = array ;
    }
%
end foreach


%  //---
    [[NSNotificationCenter defaultCenter]
      addObserver:self
      selector:@selector(applicationWillTerminateAction:)
      name:NSApplicationWillTerminateNotification
      object:nil
    ] ;
  //---
    [self %!PREFERENCES_NAME%_did_init] ;
  }
  return self ;
}

//----------------------------------------------------------------------------*
//    Dealloc                                                                 *
//----------------------------------------------------------------------------*

- (void) dealloc {
  macroNoteObjectDeallocation ;
  macroSuperDealloc ;
}

//----------------------------------------------------------------------------*
//    applicationWillTerminateAction:                                         *
//----------------------------------------------------------------------------*

- (void) applicationWillTerminateAction: (NSNotification *) inNotification {
%
if ([ATTRIBUTE_LIST_FOR_GENERATION length] + [ARRAY_MAP count]) > 0 then
  %  NSUserDefaults * ud = [NSUserDefaults standardUserDefaults] ;\n%
  %//---\n%
end if
foreach ATTRIBUTE_LIST_FOR_GENERATION do
  %  [ud setObject:%![mType preferencesSetterTransformerFunctionName]% (%!mAttributeName%) forKey:@"%!PREFERENCES_NAME%:%!mAttributeName%"] ;\n%
end foreach
foreach ARRAY_MAP do
%  { NSMutableArray * array = [NSMutableArray new] ;
    for (%!mElementType->mTypeName->string% * object in self.%!lkey->string%) {
      [array addObject:[NSDictionary
        dictionaryWithObjectsAndKeys:
%foreach mAttributeListForImplementation do
%          %![mType preferencesSetterTransformerFunctionName]%(object.%!mAttributeName%), @"%!mAttributeName%",\n%
end foreach
%          nil
        ]
      ] ;
    }
    [ud setObject:array forKey:@"%!PREFERENCES_NAME%:%!lkey->string%"] ;
  }
%
end foreach

%}

//----------------------------------------------------------------------------*
//    awakeFromNib                                                            *
//----------------------------------------------------------------------------*

- (void) awakeFromNib {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
%
foreach CONTROLLER_MAP do
  %//--- '%!lkey->string%' controller instanciation\n%
  %  %!lkey->string% = [%!mControllerClassName% new] ;\n%
  %  [%!lkey->string% setObjectClass:[%!mControlledClassOrEntityName->string% class]] ;\n%
end foreach

foreach CONTROLLER_MAP do
  foreach mControllerBindingList
  before 
    %//--- '%!lkey->string%' controller bindings\n%
  do
   ![mBinding generateObjectiveCBinding !lkey->string]
  end foreach
end foreach

foreach OUTLET_DECLARATION_LIST do
   %//--- check %!mOutletName%' outlet not nil\n%
   %  if (nil == %!mOutletName%) {\n%
   %    presentErrorWindow (__FILE__, __LINE__, @"the '%!mOutletName%' outlet is nil") ;\n%
   %  }\n%
  foreach mOutletBindingList do
    ![mBinding generateObjectiveCBinding !mOutletName]
  end foreach
end foreach
%
//---
  [self %!PREFERENCES_NAME%_did_awakeFromNib] ;
}

%if [ATTRIBUTE_LIST_FOR_GENERATION length] > 0 then
%//----------------------------------------------------------------------------*
//    Swizzle                                                                 *
//----------------------------------------------------------------------------*

+ (void) load {
  Method original, swizzled ;
%
foreach ATTRIBUTE_LIST_FOR_GENERATION do
%  original = class_getInstanceMethod (self, @selector (set%![mAttributeName stringByCapitalizingFirstCharacter]%:));
  swizzled = class_getInstanceMethod (self, @selector (set%![mAttributeName stringByCapitalizingFirstCharacter]%_swizzle:));
  method_exchangeImplementations (original, swizzled) ;
%end foreach
%}

%
end if

foreach ATTRIBUTE_LIST_FOR_GENERATION do
%//----------------------------------------------------------------------------*
//    '%!mAttributeName%' attribute                                            *
//----------------------------------------------------------------------------*

- (void) set%![mAttributeName stringByCapitalizingFirstCharacter]%_swizzle: (%![mType ocTypeName]%) inObject {
  if (! (%![mType equalExpression!"self." . mAttributeName !"inObject"]%)) {
    [self set%![mAttributeName stringByCapitalizingFirstCharacter]%_swizzle:inObject] ;
    [%!mAttributeName%_observers makeObjectsPerformSelector:@selector (%!["preference." . PREFERENCES_NAME . "." . mAttributeName identifierRepresentation]%_didChange)] ;
%!generateObjectiveCTransientTriggering [!mAttributeName !PREFERENCES_NAME !TRANSIENT_LIST_FOR_IMPLEMENTATION !"preference"]
%  }
}

//----------------------------------------------------------------------------*

- (void) addObserverOf_%!mAttributeName%: (id) inObserver {
  if (nil == %!mAttributeName%_observers) {
    %!mAttributeName%_observers = [NSMutableSet new] ;
  }
  [%!mAttributeName%_observers addObject:inObserver] ;
  #ifdef PM_COCOA_DEBUG
    const BOOL ok =
  #endif
   [NSApp sendAction:@selector (%!["preference." . PREFERENCES_NAME . "." . mAttributeName identifierRepresentation]%_didChange) to:inObserver from:self] ;
  macroAssert (ok, @"NSApp sendAction fail", 0, 0) ;
//  [inObserver performSelector:@selector (%!["preference." . PREFERENCES_NAME . "." . mAttributeName identifierRepresentation]%_didChange)] ;
}

//----------------------------------------------------------------------------*

- (void) removeObserverOf_%!mAttributeName%: (id) inObserver {
  [%!mAttributeName%_observers removeObject:inObserver] ;
  #ifdef PM_COCOA_DEBUG
    const BOOL ok =
  #endif
   [NSApp sendAction:@selector (%!["preference." . PREFERENCES_NAME . "." . mAttributeName identifierRepresentation]%_didChange) to:inObserver from:self] ;
  macroAssert (ok, @"NSApp sendAction fail", 0, 0) ;
//  [inObserver performSelector:@selector (%!["preference." . PREFERENCES_NAME . "." . mAttributeName identifierRepresentation]%_didChange)] ;
}

%end foreach

!generateObjectiveCTransientCacheRoutine [!PREFERENCES_NAME !TRANSIENT_LIST_FOR_IMPLEMENTATION]

%//----------------------------------------------------------------------------*


