entity MyEntity class MyEntityClass {
  toMany PathEntity mPathes inverse mRoot cascade ;
}

#--------------------------------------------------------------*

entity PathEntity class MyClassForPathEntity {
  toOne MyEntity mRoot inverse mPathes nullify ;
  attribute NSString path default "" ;
  attribute bool recursive default YES ;
}

#--------------------------------------------------------------*

document MyDocument root MyEntity {
  controller NSArrayController pathesController : PathEntity
    $contentSet root.mPathes { NSDeletesObjectsOnRemoveBindingsOption : YES }
  ;
  outlet NSTableView pathesTableView
  $tableValue .pathesController {
    column "path" : NSTextFieldCell path ;
  }
  ;
  outlet NSButton addPathButton ;
}

#--------------------------------------------------------------*

end
