//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import AppKit

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

fileprivate let kEntityDictionary : [String : EBManagedObject.Type] = [
%
for (mEntityName mObsoleteEntityNames) in ENTITY_LIST
do
  %  "%!mEntityName%" : %!mEntityName%.self%
  for (mValue) in mObsoleteEntityNames do
    %,\n  "%!mValue.string%" : %!mEntityName%.self%
  end
between
  %,\n%
end
%
]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  newInstanceOfEntityNamed
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

@MainActor func newInstanceOfEntityNamed (_ inUndoManager : UndoManager?,
                                          _ inEntityTypeName : String) -> EBManagedObject {
  let T = kEntityDictionary [inEntityTypeName]!
  return T.init (inUndoManager)
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   makeManagedObjectFromDictionary
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

@MainActor func makeManagedObjectFromDictionary (_ inUndoManager : UndoManager?,
                                                 _ inDictionary : [String : Any]) -> EBManagedObject {
  let entityName = inDictionary [ENTITY_KEY] as! String
  let object = newInstanceOfEntityNamed (inUndoManager, entityName)
  object.setUpProperties (withDictionary: inDictionary, managedObjectArray: [])
  return object
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
