#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @arrayControllerDeclarationAST : @abstractDeclarationAST {
  @lstring mControllerName
  @bool mIsRoot
  @lstring mRootEntityName
  @lstring mToManyPropertyName
}

#·······················································································································

override method @arrayControllerDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  let node = @lstring.new {!mClassName.string + " " + mControllerName !mControllerName.location}
  [!?ioGraph addNode !node !self]
  [!?ioGraph addEdge !node !mClassName]
  if not mIsRoot then
    [!?ioGraph addEdge !node !.new {!mClassName.string + " " + mToManyPropertyName !mToManyPropertyName.location}]
  elsif mRootEntityName.string != "" then
    [!?ioGraph addEdge !node !.new {!mRootEntityName.string + " " + mToManyPropertyName !mToManyPropertyName.location}]
  end
}

#·······················································································································

override getter @arrayControllerDeclarationAST lkey -> @lstring {
  result = @lstring.new {!mClassName.string + " " + mControllerName !mControllerName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <controller_declaration>
            ?let @lstring inCurrentEntity
            ?let @lstring inRootEntity
            ?!@astDeclarationStruct ioDeclarationAST
  {
    $arrayController$
    $identifier$ ?let @lstring controllerName
  #--- Model
    $:$
    @bool isRoot
    select
      $root$
      isRoot = true
    or
      $self$
      isRoot = false
    end
    $.$
    $identifier$ ?let @lstring relationshipName
    $;$
    ioDeclarationAST.mUnifiedDeclarationList += !@arrayControllerDeclarationAST.new {
      !inCurrentEntity
      !controllerName
      !isRoot
      !inRootEntity
      !relationshipName
    }
  }
  
  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @arrayControllerDeclarationAST firstAnalysisPhase 
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  with mClassName in !?ioSemanticContext.mClassMap 
    error message searchKey
  do
    let @actionMap controllerActions = {!["add" nowhere], !["remove" nowhere] }
    if mIsRoot then
      [ioSemanticContext.mClassMap searchKey !mRootEntityName ?* ?let rootProperties ?2*]
      [rootProperties searchKey !mToManyPropertyName ?let classKind ?*]
      switch classKind
      case property (2*) :
        error mRootEntityName : "a tomany relationship is required here"
      case toMany (typeName * graphic isEntity) :
        let kind = @propertyKind.arrayController {
          !typeName: typeName
          !graphic: graphic
          !isEntity: isEntity
        }
        [!?mPropertyMap insertKey !mControllerName !kind !controllerActions]
    #--- Code Generation
      mPropertyGenerationList += !@arrayControllerPropertyGeneration.new {
        !mControllerName.string
        !"rootObject." + mToManyPropertyName
        !mClassName
        !true
      }
      case toOne (3*) :
        error mRootEntityName : "a tomany relationship is required here"
      case arrayController (3*) :
        error mRootEntityName : "a tomany relationship is required here"
      case selectionController (*) :
        error mRootEntityName : "a tomany relationship is required here"
      end
    else
      [mPropertyMap searchKey !mToManyPropertyName ?let classKind ?*]
      switch classKind
      case property (2*) :
        error mRootEntityName : "a tomany relationship is required here"
      case toMany (typeName * graphic isEntity) :
        let kind = @propertyKind.arrayController {
          !typeName: typeName
          !graphic: graphic
          !isEntity: isEntity
        }
        [!?mPropertyMap insertKey !mControllerName !kind !controllerActions]
    #--- Code Generation
      mPropertyGenerationList += !@arrayControllerPropertyGeneration.new {
        !mControllerName.string
        !mToManyPropertyName
        !mClassName
        !isEntity
      }
      case toOne (3*) :
        error mRootEntityName : "a tomany relationship is required here"
      case arrayController (3*) :
        error mRootEntityName : "a tomany relationship is required here"
      case selectionController (*) :
        error mRootEntityName : "a tomany relationship is required here"
      end
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SECOND ANALYSIS PHASE
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @arrayControllerDeclarationAST secondAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct ioGeneration
{
  @propertyMap boundModelPropertyMap
  if mIsRoot then
    [ioSemanticContext.mClassMap searchKey
       !mRootEntityName
       ?*
       ?boundModelPropertyMap 
       ?2*
     ]
  else
    [ioSemanticContext.mClassMap searchKey
       !mClassName
       ?*
       ?boundModelPropertyMap 
       ?2*
     ]  
  end
  [boundModelPropertyMap searchKey
     !mToManyPropertyName
     ?let @propertyKind boundModelClassKind
     ?*
  ]
#------------------------------------------------------------ Check colum bound models
  @actionMap actionMap
  @propertyMap propertyMap
  @arrayControllerModelKind arrayControllerModelKind
  @bool graphic
  @string elementTypeName
  switch boundModelClassKind
  case property (2*) :
    error mToManyPropertyName
      : "a tomany property is required here"
      : graphic, arrayControllerModelKind, propertyMap, actionMap, elementTypeName
  case toMany (typeName accessibility isGraphic isEntity) :
    elementTypeName = typeName
    graphic = isGraphic
    arrayControllerModelKind = if [accessibility isTransient]
      then .transientArray
      else if isEntity then .entityArray else .classArray end
    end
    [ioSemanticContext.mClassMap searchKey !typeName ?* ?propertyMap ?actionMap ?*]
  case toOne (3*) :
    error mToManyPropertyName
      : "a tomany property is required here"
      : graphic, arrayControllerModelKind, propertyMap, actionMap, elementTypeName
  case arrayController (3*) :
    error mToManyPropertyName
      : "a tomany property is required here"
      : graphic, arrayControllerModelKind, propertyMap, actionMap, elementTypeName
  case selectionController (*) :
    error mToManyPropertyName
      : "a tomany property is required here"
      : graphic, arrayControllerModelKind, propertyMap, actionMap, elementTypeName
  end
  let modelString = if mIsRoot
    then "self.rootObject." + mToManyPropertyName + "_property"
    else "self." + mToManyPropertyName + "_property"
  end
#---
  ioGeneration.mFileGenerationList += !@arrayControllerGeneration.new {
    !mClassName
    !mControllerName
    !modelString
    !"ReadWriteArrayOf_" + elementTypeName
    !arrayControllerModelKind
    !elementTypeName
    !graphic
  }
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CODE GENERATION                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @arrayControllerPropertyGeneration : @propertyGeneration {
  @string mModelString
  @string mOwnerName
  @bool mUsesManagedObjectContext
}

#·······················································································································

override getter @arrayControllerPropertyGeneration declarationCode ?let @stringset unused inOverriddenTransients -> @string {
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n"
  result += "  //   Array controller: " + mPropertyName + "\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  var " + mPropertyName + " = ArrayController_" + mOwnerName + "_" + mPropertyName + " ()\n\n"
}

#·······················································································································

override getter @arrayControllerPropertyGeneration configurationCode -> @string {
  result  = "  //--- Array controller property: " + mPropertyName + "\n"
  if mUsesManagedObjectContext then
    result += "    self." + mPropertyName + ".setManagedObjectContext (self.managedObjectContext ())\n"
  end
  result += "    self." + mPropertyName + ".bind_model (self." + mModelString + "_property)\n"
}

#·······················································································································

override getter @arrayControllerPropertyGeneration populateExplorerWindowCode -> @string {
  result  = "  //--- Array controller property: " + mPropertyName + "\n"
  result += "    self." + mPropertyName + ".addExplorer (name: \"" + mPropertyName + "\", y:&y, view:view)\n"
}

#·······················································································································

override getter @arrayControllerPropertyGeneration terminationCode -> @string {
  result  = "  //--- Array controller property: " + mPropertyName + "\n"
  result += "    self." + mPropertyName + ".unbind_model ()\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION TYPES
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @arrayControllerModelKind {
  case entityArray
  case classArray
  case transientArray
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @arrayControllerGeneration : @abstractFileGeneration {
  @string mOwnerName # document name, prefs name, ...
  @lstring mControllerName
  @string mModelString
  @string mModelTypeName
  @arrayControllerModelKind mArrayControllerModelKind
  @string mElementTypeName
  @bool mElementTypeIsGraphic
#  @2stringlist mAttributeListForGeneration
}

#·······················································································································

private filewrapper arrayControllerGenerationTemplate in "../generation-templates/controllers" {
}{
}{
  template arrayControllerImplementationInSwift "array-controller.swift.galgasTemplate"
    ?@string OWNER_NAME
    ?@string ARRAY_CONTROLLER_NAME
    ?@string MODEL_STRING
    ?@arrayControllerModelKind MODEL_KIND
    ?@string MODEL_TYPE_NAME
    ?@string ELEMENT_TYPE_NAME
    ?@bool ELEMENT_TYPE_IS_GRAPHIC
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @arrayControllerGeneration generateCode
    ?let @string inOutputDirectory
    ?!@stringset unused ioGeneratedFileSet
{
#--- Build observed property set (for sorting and filtering)
  let s = [filewrapper arrayControllerGenerationTemplate.arrayControllerImplementationInSwift
    !mOwnerName
    !mControllerName
    !mModelString
    !mArrayControllerModelKind
    !mModelTypeName
    !mElementTypeName
    !mElementTypeIsGraphic
  ]
  [@string generateFile
    !inOutputDirectory
    !"arrayController-" + mOwnerName + "-" +  mControllerName + ".swift"
    !s
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
