#-----------------------------------------------------------------------------------------------------------------------
#   AST
#-----------------------------------------------------------------------------------------------------------------------

class @atomicClassDeclarationAST : @abstractDeclarationAST {
  public var @typeKind mKind
}

#·······················································································································

override proc @atomicClassDeclarationAST.enterInPrecedenceGraph (?!@declarationPrecedenceGraph ioGraph) {
  [!?ioGraph addNode !self.mClassName !self]
}

#·······················································································································

override func @atomicClassDeclarationAST.nodeKey() -> @lstring {
  result = self.mClassName
}

#-----------------------------------------------------------------------------------------------------------------------
#   ENTER ATOMIC CLASSES IN DECLARATION LIST
#-----------------------------------------------------------------------------------------------------------------------

proc enterAtomicClassesIn (?!declarationList: @declarationListAST ioDeclarationListAST) {
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["Double" nowhere] ,!.doubleType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["String" nowhere] ,!.stringType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["Int" nowhere]    ,!.integerType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["UInt32" nowhere] ,!.uint32Type)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["Bool" nowhere]   ,!.boolType)

  ioDeclarationListAST += !@atomicClassDeclarationAST (!["NSColor" nowhere] ,!.colorType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["NSFont" nowhere]  ,!.fontType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["Date" nowhere]    ,!.dateType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["Data" nowhere]    ,!.dataType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["NSBezierPath" nowhere] ,!.bezierPathType)
  ioDeclarationListAST += !@atomicClassDeclarationAST (!["BezierPathArray" nowhere] ,!.bezierPathArrayType)
}

#-----------------------------------------------------------------------------------------------------------------------
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#-----------------------------------------------------------------------------------------------------------------------

override proc @atomicClassDeclarationAST.firstAnalysisPhase(
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration)
{
  [!?ioSemanticContext.mClassMap insertKey
    !self.mClassName
    !.atomic (!kind: self.mKind)
    !{}
    !{}
    !{}
  ]
}

#-----------------------------------------------------------------------------------------------------------------------
