//----------------------------------------------------------------------------------------------------------------------
#   AST
//----------------------------------------------------------------------------------------------------------------------

class @atomicClassDeclarationAST : @abstractDeclarationAST {
  public var @typeKind mKind
}

#·······················································································································

override proc @atomicClassDeclarationAST.enterInPrecedenceGraph (?!@declarationPrecedenceGraph ioGraph) {
  !?ioGraph.addNode (self.mClassName, self)
}

#·······················································································································

override func @atomicClassDeclarationAST.nodeKey() -> @lstring {
  result = self.mClassName
}

//----------------------------------------------------------------------------------------------------------------------
#   ENTER ATOMIC CLASSES IN DECLARATION LIST
//----------------------------------------------------------------------------------------------------------------------

proc enterAtomicClassesIn (?!declarationList: @declarationListAST ioDeclarationListAST) {
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("Double".nowhere , .doubleType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("String".nowhere , .stringType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("Int".nowhere , .integerType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("UInt32".nowhere , .uint32Type))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("Bool".nowhere , .boolType))

  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("NSColor".nowhere , .colorType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("NSFont".nowhere , .fontType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("Date".nowhere , .dateType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("Data".nowhere , .dataType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("NSBezierPath".nowhere , .bezierPathType))
  !?ioDeclarationListAST.append (@atomicClassDeclarationAST ("BezierPathArray".nowhere , .bezierPathArrayType))
}

//----------------------------------------------------------------------------------------------------------------------
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
//----------------------------------------------------------------------------------------------------------------------

override proc @atomicClassDeclarationAST.firstAnalysisPhase(
       ?!@semanticContext ioSemanticContext,
       ?!@generationStruct unused ioGeneration)
{
  !?ioSemanticContext.mClassMap.insertKey (
    self.mClassName,
    .atomic (!kind: self.mKind),
    [],
    [],
    []
  )
}

//----------------------------------------------------------------------------------------------------------------------
