#-----------------------------------------------------------------------------------------------------------------------
#   AST
#-----------------------------------------------------------------------------------------------------------------------

refclass @atomicClassDeclarationAST : @abstractDeclarationAST {
  public var @typeKind mKind
}

#·······················································································································

override method @atomicClassDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  [!?ioGraph addNode !self.mClassName !self]
}

#·······················································································································

override getter @atomicClassDeclarationAST nodeKey -> @lstring {
  result = self.mClassName
}

#-----------------------------------------------------------------------------------------------------------------------
#   ENTER ATOMIC CLASSES IN DECLARATION LIST
#-----------------------------------------------------------------------------------------------------------------------

proc enterAtomicClassesIn ?!declarationList: @declarationListAST ioDeclarationListAST {
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["Double" nowhere] !.doubleType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["String" nowhere] !.stringType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["Int" nowhere]    !.integerType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["UInt32" nowhere] !.uint32Type}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["Bool" nowhere]   !.boolType}

  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["NSColor" nowhere] !.colorType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["NSFont" nowhere]  !.fontType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["Date" nowhere]    !.dateType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["Data" nowhere]    !.dataType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["NSBezierPath" nowhere] !.bezierPathType}
  ioDeclarationListAST += !@atomicClassDeclarationAST.new {!["BezierPathArray" nowhere] !.bezierPathArrayType}
}

#-----------------------------------------------------------------------------------------------------------------------
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#-----------------------------------------------------------------------------------------------------------------------

override method @atomicClassDeclarationAST firstAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  [!?ioSemanticContext.mClassMap insertKey
    !self.mClassName
    !.atomic {!kind: self.mKind}
    !{}
    !{}
    !{}
  ]
}

#-----------------------------------------------------------------------------------------------------------------------
