#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   SEMANTIC TYPES                                                                                                     *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

list @transientExternTypeList {
  @string mTypeName
  @bool mIsClass
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

struct @structForGeneration {
  @transientDefinitionListForGeneration mTransientListForGeneration
  @actionListForGeneration mActionListForGeneration
  @preferencesForGeneration mPreferencesForGeneration
  @documentListForGeneration mDocumentListForGeneration
  @entityListForGeneration mEntityListForGeneration
  @classListForGeneration mClassListForGeneration
  @enumListForGeneration mEnumListForGeneration
  @stringset mNeededOutletClasses
  @arrayControllerForGeneration mAllArrayControllerForGeneration
  @validationStubRoutineListForGeneration mValidationStubRoutineListForGeneration
  @selectionControllerForGeneration mSelectionControllerListForGeneration
  @customObjectControllerForGeneration mCustomObjectControllerListForGeneration
  @objectControllerForGeneration mObjectControllerListForGeneration
  @stringlist mPropertyClassList
  @transientExternTypeList mTransientPropertyTypeList
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   CODE GENERATION                                                                                                    *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

proc generateCode
  ?let @string inXcodeProjectString
  ?let @structForGeneration inGeneration
  ?let @string inSourceFile
{
  let outputDirectory = [inSourceFile stringByDeletingLastPathComponent]
  let projectName = [[inSourceFile lastPathComponent] stringByDeletingPathExtension]
  let fileOutputDirectory = outputDirectory + "/" + projectName
  @stringset generatedFileSet = {}
  generateTransients (
    !fileOutputDirectory
    !inGeneration.mTransientListForGeneration
    !?generatedFileSet
  )
  generateActions (
    !fileOutputDirectory
    !inGeneration.mActionListForGeneration
    !?generatedFileSet
  )
  generatePreferences (
    !inGeneration.mPreferencesForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateOutletClasses (
    !inGeneration.mNeededOutletClasses
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateClasses (
    !inGeneration.mClassListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateEntities (
    !inGeneration.mEntityListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateEnums (
    !inGeneration.mEnumListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateDocuments (
    !inGeneration.mDocumentListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateArrayControllers (
    !inGeneration.mAllArrayControllerForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateSelectionControllers (
    !inGeneration.mSelectionControllerListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateObjectControllers (
    !inGeneration.mObjectControllerListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  generateCustomObjectControllers (
    !inGeneration.mCustomObjectControllerListForGeneration
    !fileOutputDirectory
    !?generatedFileSet
  )
  var hasGraphicEntities = false
  for entity in inGeneration.mEntityListForGeneration while not hasGraphicEntities do
    hasGraphicEntities = entity.mIsGraphicEntity
  end
  generateSwiftApplicationFiles (
    !fileOutputDirectory
    ![inGeneration.mEntityListForGeneration length] > 0
    !hasGraphicEntities
    !?generatedFileSet
  )
  generateValidationRoutineStubs (
    !fileOutputDirectory
    !inGeneration.mValidationStubRoutineListForGeneration
    !?generatedFileSet
  )
  generateStandardProperties (
    !fileOutputDirectory
    !inGeneration.mPropertyClassList
    !inGeneration.mTransientPropertyTypeList
    !?generatedFileSet
  )
  generateXcodeProject (
    !outputDirectory
    !inXcodeProjectString
    !generatedFileSet
    !projectName
  )
  generateTestFile (
    !inXcodeProjectString
    !projectName
    !inGeneration.mPreferencesForGeneration.mMainXibDescriptorList
    !outputDirectory
  )
}

#·······················································································································

filewrapper swift_sources in "../generation-templates/swift-sources" {
  "xib", "swift"
}{
}{
}

#·······················································································································

private proc generateSwiftApplicationFiles
  ?let @string inOutputDirectory
  ?let @bool inHasEntities
  ?let @bool inHasGraphicEntities
  ?!@stringset ioGeneratedFileSet
{
  @stringlist swiftFiles = {
    !"main",
    !"EBAllocationDebug",
    !"easy-bindings-utilities",
    !"generic-bindings",
    !"application"
  }
  if inHasEntities then
    swiftFiles += !"EBManagedObject"
    swiftFiles += !"EBUndoManager"
    swiftFiles += !"EBDataScanner"
  end
  if inHasGraphicEntities then
    swiftFiles += !"graphic-classes-and-utilities"
    swiftFiles += !"EBView"
  end
  @stringlist xibFiles = {!"EBAllocationDebug"}
  var fw = [filewrapper swift_sources]
  for (@string s) in swiftFiles do
    let contents = [fw textFileContentsAtPath !s + ".swift"]
    let fileName = s + ".swift"
    ioGeneratedFileSet += !fileName
    [@string generateFile
      !inOutputDirectory
      !fileName
      !contents
    ]
  end
  for (@string s) in xibFiles do
    let contents = [fw textFileContentsAtPath !s + ".xib"]
    let fileName = s + ".xib"
    ioGeneratedFileSet += !fileName
    [@string generateFile
      !inOutputDirectory
      !fileName
      !contents
    ]
  end
}

#·······················································································································

filewrapper standard_properties in "../generation-templates/standard-properties" {
}{
}{
  template stub "standard-properties-stub.swift.galgasTemplate"

  template scalarProperty "scalar-standard-property.swift.galgasTemplate"
    ?@string TYPE
    ?@bool TRANSIENT

  template classProperty "class-standard-property.swift.galgasTemplate"
    ?@string CLASS_NAME
    ?@bool COMPARABLE
    ?@bool TRANSIENT
}

#·······················································································································

private proc generateStandardProperties
  ?let @string inOutputDirectory
  ?let @stringlist inPropertyClassList
  ?let @transientExternTypeList inTransientPropertyExternTypeList
  ?!@stringset ioGeneratedFileSet
{
  var contents = [filewrapper standard_properties.stub]
#--- Add scalar property types
  contents += [filewrapper standard_properties.scalarProperty !"Int"    !false]
  contents += [filewrapper standard_properties.scalarProperty !"Bool"   !false]
  contents += [filewrapper standard_properties.scalarProperty !"Double" !false]
  contents += [filewrapper standard_properties.scalarProperty !"String" !false]
#--- Add class property types
  for (propertyClass) in inPropertyClassList do
    contents += [filewrapper standard_properties.classProperty !propertyClass !false !false]
  end
  for (propertyType isClass) in inTransientPropertyExternTypeList do
    if isClass then
      contents += [filewrapper standard_properties.classProperty !propertyType !false !true]
    else
      contents += [filewrapper standard_properties.scalarProperty !propertyType !true]
    end
  end
  contents += [filewrapper standard_properties.scalarProperty !"Date" !false]
  contents += [filewrapper standard_properties.classProperty !"NSFont"  !false !false]
#--- Generate file
  let fileName = "standard-properties.swift"
  ioGeneratedFileSet += !fileName
  [@string generateFile
    !inOutputDirectory
    !fileName
    !contents
  ]
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
