#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractDeclarationAST {
  @lstring mClassName
}

#·······················································································································

abstract method @abstractDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph

#·······················································································································

abstract getter @abstractDeclarationAST lkey -> @lstring

#·······················································································································

abstract method @abstractDeclarationAST classAndPropertySemanticAnalysis ?!@classMap ioClassMap ?!@generationStruct ioGeneration
#·······················································································································

abstract method @abstractDeclarationAST secondAnalysisPhase ?!@classMap ioClassMap ?!@generationStruct ioGeneration

#·······················································································································

list @declarationListAST {
  @abstractDeclarationAST mPropertyDeclaration
}

#·······················································································································

graph @declarationPrecedenceGraph (@declarationListAST) {
  insert addNode error message "the '%K' symbol is already declared at %L"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc sortProperties
      ?let @string inSourceFile
      ?let @declarationListAST inDeclarationListAST
      !@declarationListAST outSortedDeclarationListAST
{
#------------------------ Add prefs declaration
  let prefsDeclaration = @prefsDeclarationAST.new {!.new{!preferencesName () !.nowhere}}
  var declarationListAST = inDeclarationListAST
  declarationListAST += !prefsDeclaration
#--- Enter declarations in graph
  @declarationPrecedenceGraph declarationPrecedenceGraph = .emptyGraph
  for (declaration) in declarationListAST do
    [declaration enterInPrecedenceGraph !?declarationPrecedenceGraph]
  end
#------------------------ dot files
  if [option easyBindings_options.outputDeclarationDependencyGraph value] then
    let s = [declarationPrecedenceGraph graphviz]
    let path = inSourceFile + ".declarationDependancy.dot"
    [s writeToFileWhenDifferentContents !path ?*]
  end
#------------------------------------------  Get ordered declaration list
  outSortedDeclarationListAST = {}
  if [declarationPrecedenceGraph undefinedNodeCount] > 0 then
    for () in  [declarationPrecedenceGraph undefinedNodeReferenceList] do
      error mValue : "the property " + mValue.string + " is not defined"
    end
  else
    [declarationPrecedenceGraph topologicalSort
      ?outSortedDeclarationListAST
      ?*
      ?let unsortedSemanticDeclarationListAST
      ?*
    ]
    if [unsortedSemanticDeclarationListAST length] > 0 then
      var s = "semantic analysis not performed, "
            + [unsortedSemanticDeclarationListAST length]
            + " declarations are involved in circular definition:"
      for (declaration) in  unsortedSemanticDeclarationListAST do
        s += "\n-  " + [declaration lkey]
      end
      error .nowhere : s
      for (declaration) in  unsortedSemanticDeclarationListAST do
        error [declaration lkey] : "the " + [declaration lkey] + " property is declared here"
      end
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
