#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externSwiftDelegateList {
  @lstring mExternSwiftDelegateName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <extern_swift_delegate>
    ?!@externSwiftDelegateList ioExternSwiftDelegateList
  {
    $externDelegate$
    $Identifier$ ?let @lstring externDelegateName
    $;$
    ioExternSwiftDelegateList += !externDelegateName
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
