#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @externSwiftFunctionList {
  @lstring mExternSwiftFunctionName
  @lstring mCallerName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <extern_swift_func>
    ?!@externSwiftFunctionList ioExternSwiftFunctionList
  {
    $externFunc$
    $identifier$ ?let @lstring externFunctionName
#      warning externFunctionName : "Extern function" 
    $calledBy$
    $identifier$ ?let @lstring callerName
    $;$
    ioExternSwiftFunctionList +=
      !externFunctionName
      !callerName
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SEMANTIC TYPE                          
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @externFunctionMap {
  insert insertKey error message "the '%K' extern function is already declared in %L"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

