#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @outletClassDeclarationAST : @abstractDeclarationAST {
  @bool mUserDefined
  @lstring mSuperClassName
  @bool mHasRunAction
  @bool mHasEnabled
  @bool mHandlesTableValueBinding
  @bool mHandlesGraphicControllerBinding
  @bool mHasHidden
}

#·······················································································································

override method @outletClassDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  [!?ioGraph addNode !mClassName !self]
  if mSuperClassName.string != "" then
    [!?ioGraph addEdge !mClassName !mSuperClassName]
  end
}

#·······················································································································

override getter @outletClassDeclarationAST lkey -> @lstring {
  result = mClassName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <outlet_class_declaration> ?!@astDeclarationStruct ioDeclarationAST {
    @bool userDefined
    select
      $extern$
      userDefined = true
    or
      userDefined = false
    end
    $outlet$
    $class$
    $Identifier$ ?let @lstring outletClassName
    @lstring superClassName
    select
      superClassName = ["" here]
    or
      $:$
      $Identifier$ ?superClassName
    end
    @bool hasRunAction = false
    @bool hasEnabled = false
    @bool hasHidden = false
    @bool handlesTableViewBinding = false
    @bool handlesGraphicControllerBinding = false
    repeat
    while
      $tableValue$
      handlesTableViewBinding = true
    while
      $run$
      hasRunAction = true
    while
      $enabled$
      hasEnabled = true
    while
      $hidden$
      hasHidden = true
    while
      $graphicController$
      handlesGraphicControllerBinding = true
    end
    $;$
    ioDeclarationAST.mUnifiedDeclarationList += !@outletClassDeclarationAST.new {
      !outletClassName
      !userDefined
      !superClassName
      !hasRunAction
      !hasEnabled
      !handlesTableViewBinding
      !handlesGraphicControllerBinding
      !hasHidden
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @outletClassDeclarationAST firstAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  if mSuperClassName.string == "" then
    [!?ioSemanticContext.mOutletClassMap insertKey
      !mClassName
      !["" nowhere]  # No super class
      !mHasRunAction
      !mHandlesTableValueBinding
      !mHasEnabled
      !mHasHidden
      !mHandlesGraphicControllerBinding
      !mUserDefined
    ]
  else
    [ioSemanticContext.mOutletClassMap searchKey
      !mSuperClassName
      ?*
      ?let hasRunAction
      ?let handlesTableValueBinding
      ?let hasEnabled
      ?let hasHidden
      ?let handlesGraphicControllerBinding
      ?*
    ]  
    if mHasRunAction & hasRunAction then
      error mClassName : "$run binding already defined in superclass"
    end
    if mHandlesTableValueBinding & handlesTableValueBinding then
      error mClassName : "$tableview binding already defined in superclass"
    end
    if mHasEnabled & hasEnabled then
      error mClassName : "$enabled binding already defined in superclass"
    end
    if mHasHidden & hasHidden then
      error mClassName : "$hidden binding already defined in superclass"
    end
    if mHandlesGraphicControllerBinding & handlesGraphicControllerBinding then
      error mClassName : "$graphicControler binding already defined in superclass"
    end
    [!?ioSemanticContext.mOutletClassMap insertKey
      !mClassName
      !mSuperClassName
      !mHasRunAction | hasRunAction
      !mHandlesTableValueBinding | handlesTableValueBinding
      !mHasEnabled | hasEnabled
      !mHasHidden | hasHidden
      !mHandlesGraphicControllerBinding | handlesGraphicControllerBinding
      !mUserDefined
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SEMANTIC TYPE                          
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @outletClassMap {
  @lstring mSuperClassName
  @bool mHandlesRunAction
  @bool mHandlesTableValueBinding
  @bool mHandleEnabledBinding
  @bool mHandleHiddenBinding
  @bool mHandleGraphicControllerBinding
  @bool mUserDefined
  insert insertKey error message "the '%K' outlet class is already declared in %L"
  search searchKey error message "there is no '%K' outlet class"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  CODE GENERATION                        
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

filewrapper outletClassGeneration in "../generation-templates/outlet-classes" {
  "swift"
}{
}{
}

#----------------------------------------------------------------------------------------------------------------------*

proc generateOutletClasses
  ?let @stringset inNeededOutletClasses
  ?let @string inOutputDirectory
  ?!@stringset ioGeneratedFileSet
{
  let @filewrapper w = [filewrapper outletClassGeneration]
  for key in inNeededOutletClasses do
    let s = [w textFileContentsAtPath !"/" + key + ".swift"]
    let fileName = key + ".swift"
    ioGeneratedFileSet += !fileName
    [@string generateFile !inOutputDirectory !fileName !s]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
