#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @prefDeclaration {
  @outletDeclarationList mOutletDeclarationList
  @simpleStoredPropertyList mSimpleStoredAttributeList
  @lstringlist mActionDeclarationList
  @secondaryPropertyList mSecondaryPropertyList
  @externSwiftFunctionList mExternSwiftFunctionList
  @storedArrayPropertyListAST mStoredArrayList
  @arrayControllerForGenerationEX mArrayControllerForGeneration
  @stringset mSignatureList
}

#·······················································································································

class @prefsDeclarationAST : @abstractDeclarationAST {
  @prefDeclaration mDeclaration
}

#·······················································································································

override method @prefsDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  [!?ioGraph addNode !mClassName !self]
}

#·······················································································································

override getter @prefsDeclarationAST lkey -> @lstring {
  result = mClassName
}


#·······················································································································

func %once preferencesName -> @string outResult {
  outResult = "Preferences"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <preferences_declaration>
    ?let @bool unused inIsUserDefined
    ?!@astDeclarationStruct ioDeclarationAST
  {
    $prefs$
    let prefs = @lstring.new {!preferencesName () !.here}
    ${$
    @stringset signatureList = {}
    repeat
    while
      <action_declaration> !?ioDeclarationAST.mPreferences.mActionDeclarationList
    while
      @simpleStoredPropertyList simpleStoredPropertyList = {}
      <simple_stored_declaration>
        !prefs
        !?simpleStoredPropertyList
        !?signatureList
        !?ioDeclarationAST
      ioDeclarationAST.mPreferences.mSimpleStoredAttributeList += simpleStoredPropertyList
    while
      <outlet_declaration> !?ioDeclarationAST.mPreferences.mOutletDeclarationList
    while
     @secondaryPropertyList secondaryPropertyList = {}
      <transient_declaration> !prefs !["" nowhere] !?secondaryPropertyList !?ioDeclarationAST
      ioDeclarationAST.mPreferences.mSecondaryPropertyList += secondaryPropertyList
    while
      <extern_swift_func> !?ioDeclarationAST.mPreferences.mExternSwiftFunctionList
    while
      @storedArrayPropertyListAST storedArrayList = {}
      <stored_array_declaration> !prefs !?storedArrayList !?ioDeclarationAST
      ioDeclarationAST.mPreferences.mStoredArrayList += storedArrayList
    while
     @secondaryPropertyList secondaryPropertyList = {}
      <controller_declaration> !prefs !["" nowhere] !?secondaryPropertyList !?ioDeclarationAST
      ioDeclarationAST.mPreferences.mSecondaryPropertyList += secondaryPropertyList
    end
    ioDeclarationAST.mPreferences.mSignatureList += signatureList
    $}$
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @prefsDeclarationAST classAndPropertySemanticAnalysis
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  buildActionMap (!mDeclaration.mActionDeclarationList ?let @actionMap actionMap)
  [!?ioSemanticContext.mClassMap insertKey
    !.new {!preferencesName () !.here}
    !.prefs
    !{}
    !actionMap
    !{}
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   THIRD ANALYSIS PHASE
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @prefsDeclarationAST thirdAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct ioGeneration
{
#--- Analyze extern functions
  let @stringset availableCallers = {!"awakeFromNib", !"init"}
  @externFunctionMap externFunctionMap = {}
  for () in mDeclaration.mExternSwiftFunctionList do
    [!?externFunctionMap insertKey !mExternSwiftFunctionName]
    if not [availableCallers hasKey !mCallerName.string] then
      var s = "invalid caller; available callers:"
      for (str) in availableCallers do
        s += "\n  - " + str
      end
      error mCallerName : s
    end
  end
#--- Get preference property map
  [ioSemanticContext.mClassMap searchKey !.new {!preferencesName () !.nowhere} ?* ?let propertyMap ?let actionMap ?let propertyGenerationList]
#--- Analyze transients
  @transientDefinitionListForGeneration transientDefinitionListForGeneration = {}
#  @arrayControllerForGenerationEX arrayControllerListForGeneration = {}
#  @selectionControllerForGeneration selectionControllerListForGeneration = {}
#  for (item) in mDeclaration.mSecondaryPropertyList do
#    [item secondaryPropertySemanticAnalysis
#      !preferencesName ()
#      !"" # No root entity name
#      !{} # No root entity
#      !ioSemanticContext
#      !ioSemanticContext.mPreferencesObservablePropertyMap
#      !?transientDefinitionListForGeneration
#      !?arrayControllerListForGeneration
#      !?selectionControllerListForGeneration
#      !?ioGeneration.mNeededOutletClasses
#    ]
#  end
#  ioGeneration.mTransientListForGeneration += transientDefinitionListForGeneration
#  ioGeneration.mArrayControllerListForGeneration += arrayControllerListForGeneration
#  ioGeneration.mSelectionControllerListForGeneration += selectionControllerListForGeneration
#--- Build action map
#  buildActionMap (!mDeclaration.mActionDeclarationList ?let @actionMap actionMap)
#  for () in actionMap do
#    ioGeneration.mActionListForGeneration +=
#      !preferencesName ()
#      !lkey.string
#  end
#--- Analyze outlets and bindings
  analyzeOutlets (
    !{} # No root entity
    !"" # No root entity
    !ioSemanticContext
    !mDeclaration.mOutletDeclarationList
    !propertyMap
    !actionMap
    !preferencesName ()
    !?ioGeneration
    ?let @regularBindingsGenerationList regularBindingsGenerationList
    ?let @multipleBindingGenerationList multipleBindingGenerationList
    ?let @actionBindingListForGeneration actionBindingListForGeneration
    ?let @decoratedOutletMap outletMap
    ?let @tableViewBindingGenerationList tableViewBindingGenerationList
    ?let @ebViewGraphicControllerBindingGenerationList ebViewGraphicControllerBindingGenerationList
  )
#--- Code generation
  ioGeneration.mFileGenerationList += !@preferencesForGeneration.new {
    !propertyGenerationList
    !transientDefinitionListForGeneration
    !regularBindingsGenerationList
    !multipleBindingGenerationList
    !actionBindingListForGeneration
    !outletMap
    !mDeclaration.mExternSwiftFunctionList
    !tableViewBindingGenerationList
    !ebViewGraphicControllerBindingGenerationList
  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   TYPE INVENTORY                        
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @prefDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
{
  [mSimpleStoredAttributeList typeInventory !?ioUnifiedTypeMap]
  for (item) in mSecondaryPropertyList do
    [item typeInventory
      !?ioUnifiedTypeMap
    ]
  end
}

#·······················································································································

method @prefDeclaration solveSecondaryProperty
  ?!@semanticContextEX ioSemanticContext
  ?let @unifiedTypeMap unused inUnifiedTypeMap
  ?let @secondaryPropertyList inPropertiesToSolve
  !@secondaryPropertyList outUnsolvedProperties
  ?!@simpleStoredPropertyListForGenerationEX ioSimpleStoredPropertyListForGeneration
{
  outUnsolvedProperties = {}
  var preferencesObservablePropertyMap = ioSemanticContext.mPreferencesObservablePropertyMap
  for (property) in inPropertiesToSolve do
    [property tryToDefineSecondaryProperty
      !?ioSemanticContext
      !{} # No root entity
      !?preferencesObservablePropertyMap
      !?outUnsolvedProperties
      !?ioSimpleStoredPropertyListForGeneration
    ]
  end
  ioSemanticContext.mPreferencesObservablePropertyMap = preferencesObservablePropertyMap
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @prefDeclaration buildObservablePropertyMapsFromStoredProperties
  ?let @unifiedTypeMap inUnifiedTypeMap
  ?!@semanticContextEX ioSemanticContext
{
#--- Analyze simple stored properties
  [mSimpleStoredAttributeList buildObservablePropertyMap
    !inUnifiedTypeMap
    !?ioSemanticContext.mPreferencesObservablePropertyMap
  ]
#--- Analyze stored array properties
  [mStoredArrayList buildObservablePropertyMap
    !inUnifiedTypeMap
    !?ioSemanticContext.mPreferencesObservablePropertyMap
  ]
}

#·······················································································································

method @prefDeclaration semanticAnalysisEX
  ?let @externSwiftFunctionList inExternSwiftFunctionList
  ?let @semanticContextEX inSemanticContext
  ?!@generationStruct ioGeneration
{
#--- Analyze extern functions
  let @stringset availableCallers = {!"awakeFromNib", !"init"}
  @externFunctionMap externFunctionMap = {}
  for () in inExternSwiftFunctionList do
    [!?externFunctionMap insertKey !mExternSwiftFunctionName]
    if not [availableCallers hasKey !mCallerName.string] then
      var s = "invalid caller; available callers:"
      for (str) in availableCallers do
        s += "\n  - " + str
      end
      error mCallerName : s
    end
  end
#--- Get preference property map
  [inSemanticContext.mClassMap searchKey !.new {!preferencesName () !.nowhere} ?3* ?let propertyGenerationList]
#--- Analyze transients
  @transientDefinitionListForGeneration transientDefinitionListForGeneration = {}
  @arrayControllerForGenerationEX arrayControllerListForGeneration = {}
  @selectionControllerForGeneration selectionControllerListForGeneration = {}
  for (item) in mSecondaryPropertyList do
    [item secondaryPropertySemanticAnalysisEX
      !preferencesName ()
      !"" # No root entity name
      !{} # No root entity
      !inSemanticContext
      !inSemanticContext.mPreferencesObservablePropertyMap
      !?transientDefinitionListForGeneration
      !?arrayControllerListForGeneration
      !?selectionControllerListForGeneration
      !?ioGeneration.mNeededOutletClasses
    ]
  end
  ioGeneration.mTransientListForGeneration += transientDefinitionListForGeneration
  ioGeneration.mArrayControllerListForGeneration += arrayControllerListForGeneration
  ioGeneration.mSelectionControllerListForGeneration += selectionControllerListForGeneration
#--- Build action map
  buildActionMap (!mActionDeclarationList ?let @actionMap actionMap)
  for () in actionMap do
    ioGeneration.mActionListForGeneration +=
      !preferencesName ()
      !lkey.string
  end
#--- Analyze outlets and bindings
  analyzeOutletsEX (
    !{} # No root entity
    !"" # No root entity
    !inSemanticContext
    !mOutletDeclarationList
    !inSemanticContext.mPreferencesObservablePropertyMap
    !actionMap
    !preferencesName ()
    !?ioGeneration
    ?let @regularBindingsGenerationList regularBindingsGenerationList
    ?let @multipleBindingGenerationList multipleBindingGenerationList
    ?let @actionBindingListForGeneration actionBindingListForGeneration
    ?let @decoratedOutletMap outletMap
    ?let @tableViewBindingGenerationList tableViewBindingGenerationList
    ?let @ebViewGraphicControllerBindingGenerationList ebViewGraphicControllerBindingGenerationList
  )
#--- Code generation
#  ioGeneration.mFileGenerationList += !@preferencesForGeneration.new {
#    !propertyGenerationList
#    !transientDefinitionListForGeneration
#    !regularBindingsGenerationList
#    !multipleBindingGenerationList
#    !actionBindingListForGeneration
#    !outletMap
#    !inExternSwiftFunctionList
#    !tableViewBindingGenerationList
#    !ebViewGraphicControllerBindingGenerationList
#  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION TYPES                      
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @preferencesForGeneration : @abstractFileGeneration {
  @propertyGenerationList mPropertyListForGeneration

  @transientDefinitionListForGeneration mTransientDefinitionListForGeneration
  @regularBindingsGenerationList mRegularBindingsGenerationList
  @multipleBindingGenerationList mMultipleBindingGenerationList
  @actionBindingListForGeneration mActionBindingListForGeneration
  @decoratedOutletMap mOutletMap
  @externSwiftFunctionList mExternSwiftFunctionList
  @tableViewBindingGenerationList mTableViewBindingGenerationList
  @ebViewGraphicControllerBindingGenerationList mEBViewBindingGenerationList
}

#·······················································································································

private filewrapper prefsGenerationTemplate in "../generation-templates" {
}{
}{
  template preferences "preferences.swift.galgasTemplate"
    ?@propertyGenerationList PROPERTY_LIST_FOR_GENERATION

    ?@transientDefinitionListForGeneration TRANSIENT_LIST_FOR_IMPLEMENTATION
    ?@decoratedOutletMap OUTLET_MAP
    ?@regularBindingsGenerationList REGULAR_BINDINGS_GENERATION_LIST 
    ?@actionBindingListForGeneration TARGET_ACTION_LIST
    ?@multipleBindingGenerationList MULTIPLE_BINDING_GENERATION_LIST
    ?@externSwiftFunctionList EXTERN_SWIFT_FUNCTION_LIST
    ?@tableViewBindingGenerationList TABLE_VALUE_BINDING_GENERATION_LIST
    ?@ebViewGraphicControllerBindingGenerationList EB_VIEW_GRAPHIC_CONTROLLER_BINDING_GENERATION_LIST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @preferencesForGeneration generateCode
    ?let @string inOutputDirectory
    ?!@stringset ioGeneratedFileSet
{
  let s = [filewrapper prefsGenerationTemplate.preferences
    !mPropertyListForGeneration
    !mTransientDefinitionListForGeneration
    !mOutletMap
    !mRegularBindingsGenerationList
    !mActionBindingListForGeneration
    !mMultipleBindingGenerationList
    !mExternSwiftFunctionList
    !mTableViewBindingGenerationList
    !mEBViewBindingGenerationList
  ]
  let fileName = preferencesName () + ".swift"
  ioGeneratedFileSet += !fileName
  [@string generateFile
    !inOutputDirectory
    !fileName
    !s
  ]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
