#-----------------------------------------------------------------------------------------------------------------------
#   AST   
#-----------------------------------------------------------------------------------------------------------------------

struct @prefDeclaration {
  public var @outletDeclarationList mOutletDeclarationList
  public var @simpleStoredPropertyList mSimpleStoredAttributeList
  public var @lstringlist mActionDeclarationList
  public var @externSwiftFunctionList mExternSwiftFunctionList
  public var @stringset mSignatureList
  public var @mainXibDescriptorList mMainXibDescriptorList
}

#·······················································································································

refclass @prefsDeclarationAST : @abstractDeclarationAST {
  public var @prefDeclaration mDeclaration
}

#·······················································································································

override method @prefsDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  [!?ioGraph addNode !self.mClassName !self]
}

#·······················································································································

override getter @prefsDeclarationAST nodeKey -> @lstring {
  result = self.mClassName
}

#·······················································································································

func %once preferencesName -> @string outResult {
  outResult = "Preferences"
}

#-----------------------------------------------------------------------------------------------------------------------
#   SYNTAX
#-----------------------------------------------------------------------------------------------------------------------

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <preferences_declaration> ?!@astDeclarationStruct ioDeclarationAST {
    $prefs$
    let prefs = @lstring.new {!preferencesName () !.here}
    ${$
    var @stringset signatureList = {}
    var @arrayControllerBindingListAST arrayControllerBindingListAST = {}
    repeat
    while
      <action_declaration> !?ioDeclarationAST.mPreferences.mActionDeclarationList
    while
      var @simpleStoredPropertyList simpleStoredPropertyList = {}
      <simple_stored_declaration>
        !prefs
        !?simpleStoredPropertyList
        !?signatureList
        !?ioDeclarationAST
      ioDeclarationAST.mPreferences.mSimpleStoredAttributeList += simpleStoredPropertyList
    while
      <outlet_declaration> !?ioDeclarationAST.mPreferences.mOutletDeclarationList
    while
      <transient_declaration> !prefs !["" nowhere] !?ioDeclarationAST
    while
      <extern_swift_func> !?ioDeclarationAST.mPreferences.mExternSwiftFunctionList
    while
      <toMany_relationship> !prefs !?* !?ioDeclarationAST
    while
      <controller_declaration> !autoLayout: false !prefs !["" nowhere] !?arrayControllerBindingListAST!?ioDeclarationAST
    end
    ioDeclarationAST.mPreferences.mSignatureList += signatureList
    $}$
  }

  #·····················································································································

}

#-----------------------------------------------------------------------------------------------------------------------
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#-----------------------------------------------------------------------------------------------------------------------

override method @prefsDeclarationAST firstAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct ioGeneration
{
  buildActionMap (!self.mDeclaration.mActionDeclarationList ?let @actionMap actionMap)
  [!?ioSemanticContext.mClassMap insertKey
    !.new {!preferencesName () !.here}
    !.prefs
    !{}
    !actionMap
    !{}
  ]
  for (lkey) in actionMap do
    ioGeneration.mFileGenerationList += !@actionFileGeneration.new {
      !self.mClassName.string
      !lkey.string
    }
  end
  ioGeneration.mMainXibDescriptorList = self.mDeclaration.mMainXibDescriptorList
}

#-----------------------------------------------------------------------------------------------------------------------
#   THIRD ANALYSIS PHASE
#-----------------------------------------------------------------------------------------------------------------------

override method @prefsDeclarationAST fourthAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct ioGeneration
{
#--- Analyze extern functions
  let @stringset availableCallers = {!"awakeFromNib", !"init"}
  var @externFunctionMap externFunctionMap = {}
  for (mExternSwiftFunctionName mCallerName) in self.mDeclaration.mExternSwiftFunctionList do
    [!?externFunctionMap insertKey !mExternSwiftFunctionName]
    if not [availableCallers hasKey !mCallerName.string] then
      var s = "invalid caller; available callers:"
      for (str) in availableCallers do
        s += "\n  - " + str
      end
      error mCallerName : s
    end
  end
#--- Get preference property map
  [ioSemanticContext.mClassMap searchKey
    !.new {!preferencesName () !.nowhere}
    ?*
    ?let preferencesPropertyMap
    ?let actionMap
    ?let propertyGenerationList
  ]
#--- Analyze outlets and bindings
  analyzeOutlets (
    !true
    !{} # No root entity
    !preferencesPropertyMap
    !"" # No root entity
    !ioSemanticContext
    !self.mDeclaration.mOutletDeclarationList
    !preferencesPropertyMap
    !actionMap
    !preferencesName ()
    !?ioGeneration
    ?let @regularBindingsGenerationList regularBindingsGenerationList
    ?let @multipleBindingGenerationList multipleBindingGenerationList
    ?let @actionBindingListForGeneration actionBindingListForGeneration
    ?let @decoratedOutletMap outletMap
    ?let @tableViewBindingGenerationList tableViewBindingGenerationList
    ?let @ebViewGraphicControllerBindingGenerationList ebViewGraphicControllerBindingGenerationList
  )
#--- Code generation
  ioGeneration.mFileGenerationList += !@preferencesForGeneration.new {
    !propertyGenerationList
    !ioGeneration.mMainXibDescriptorList
    !regularBindingsGenerationList
    !multipleBindingGenerationList
    !actionBindingListForGeneration
    !outletMap
    !self.mDeclaration.mExternSwiftFunctionList
    !tableViewBindingGenerationList
    !ebViewGraphicControllerBindingGenerationList
  }
}

#-----------------------------------------------------------------------------------------------------------------------
#   GENERATION                            
#-----------------------------------------------------------------------------------------------------------------------

refclass @preferencesForGeneration : @abstractFileGeneration {
  public var @propertyGenerationList mPropertyListForGeneration
  public var @mainXibDescriptorList mMainXibDescriptorList
  public var @regularBindingsGenerationList mRegularBindingsGenerationList
  public var @multipleBindingGenerationList mMultipleBindingGenerationList
  public var @actionBindingListForGeneration mActionBindingListForGeneration
  public var @decoratedOutletMap mOutletMap
  public var @externSwiftFunctionList mExternSwiftFunctionList
  public var @tableViewBindingGenerationList mTableViewBindingGenerationList
  public var @ebViewGraphicControllerBindingGenerationList mEBViewBindingGenerationList
}

#·······················································································································

private filewrapper prefsGenerationTemplate in "../generation-templates" {
}{
}{
  template preferences "preferences.swift.galgasTemplate"
    ?@propertyGenerationList PROPERTY_LIST_FOR_GENERATION
    ?@mainXibDescriptorList MAIN_XIB_DESCRIPTOR_LIST
    ?@decoratedOutletMap OUTLET_MAP
    ?@regularBindingsGenerationList REGULAR_BINDINGS_GENERATION_LIST 
    ?@actionBindingListForGeneration TARGET_ACTION_LIST
    ?@multipleBindingGenerationList MULTIPLE_BINDING_GENERATION_LIST
    ?@externSwiftFunctionList EXTERN_SWIFT_FUNCTION_LIST
    ?@tableViewBindingGenerationList TABLE_VALUE_BINDING_GENERATION_LIST
    ?@ebViewGraphicControllerBindingGenerationList EB_VIEW_GRAPHIC_CONTROLLER_BINDING_GENERATION_LIST
}

#·······················································································································

override method @preferencesForGeneration generateCode
    ?let @string inOutputDirectory
    ?!@stringset ioGeneratedFileSet
{
  let s = [filewrapper prefsGenerationTemplate.preferences
    !self.mPropertyListForGeneration
    !self.mMainXibDescriptorList
    !self.mOutletMap
    !self.mRegularBindingsGenerationList
    !self.mActionBindingListForGeneration
    !self.mMultipleBindingGenerationList
    !self.mExternSwiftFunctionList
    !self.mTableViewBindingGenerationList
    !self.mEBViewBindingGenerationList
  ]
  let fileName = preferencesName () + ".swift"
  ioGeneratedFileSet += !fileName
  [@string generateFile
    !inOutputDirectory
    !fileName
    !s
  ]
}

#-----------------------------------------------------------------------------------------------------------------------
