#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @proxyDeclarationEX : @abstractSecondaryProperty {
  @lstring mProxyName
  @lstring mControllerName
  @lstring mPropertyName
}

#·······················································································································

class @proxyDeclarationAST : @abstractDeclarationAST {
  @lstring mProxyName
  @lstring mControllerName
  @lstring mPropertyName
}

#·······················································································································

override method @proxyDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  let node = @lstring.new {!mClassName.string + " " + mProxyName !mProxyName.location}
  [!?ioGraph addNode !node !self]
  [!?ioGraph addEdge !node !.new {!mClassName.string + " " + mControllerName !mControllerName.location}]
}

#·······················································································································

override getter @proxyDeclarationAST lkey -> @lstring {
  result = @lstring.new {!mClassName.string + " " + mProxyName !mProxyName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <controller_declaration>
            ?let @lstring inCurrentEntity
            ?let @lstring unused inRootEntity
            ?!@secondaryPropertyList ioSecondaryPropertyList
            ?!@astDeclarationStruct ioDeclarationAST
  {
    $proxy$
    $identifier$ ?let @lstring proxyName
    @arrayControllerAttributListAST arrayControllerAttributListAST = {}
    $:$
    $self$
    $.$
    $identifier$ ?let @lstring controllerName
    $.$
    $identifier$ ?let @lstring propertyName
    $;$
    ioSecondaryPropertyList += !@proxyDeclarationEX.new {
      !proxyName
      !controllerName
      !propertyName
    }
    ioDeclarationAST.mUnifiedDeclarationList += !@proxyDeclarationAST.new {
      !inCurrentEntity
      !proxyName
      !controllerName
      !propertyName
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @proxyDeclarationAST classAndPropertySemanticAnalysis ?!@classMap ioClassMap {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @proxyDeclarationEX typeInventory
  ?!@unifiedTypeMap unused ioUnifiedTypeMap
{
}

#·······················································································································

override method @proxyDeclarationEX tryToDefineSecondaryProperty
  ?!@semanticContext ioSemanticContext
  ?let @observablePropertyMap unused inRootObservableProperties
  ?!@observablePropertyMap ioObservableProperties
  ?!@secondaryPropertyList ioUnsolvedProperties
  ?!@simpleStoredPropertyListForGeneration ioSimpleStoredPropertyListForGeneration
{
  if [ioObservableProperties hasKey !mControllerName] then
    [ioObservableProperties searchKey
      !mControllerName
      ?let kind
      ?3*
    ]
    switch kind 
    case property (2*) :
      error mControllerName : "an array controller is required here"
    case toMany (4*) :
      error mControllerName : "an array controller is required here"
    case toOne (3*) :
      error mControllerName : "an array controller is required here"
    case arrayController (entityName 2*) :
      [ioSemanticContext.mEntityObservablePropertyMap searchKey
        !entityName
        ?let observablePropertyMap
        ?*
      ]
      [observablePropertyMap searchKey
        !mPropertyName
        ?let kind
        ?3*
      ]
      switch kind 
      case property (type *) :
        [!?ioObservableProperties insertKey
          !mProxyName
          !.property {!type: type !accessibility: .proxy}
          !""
          !{}
          !false
        ]
      #--- Code Generation
        ioSimpleStoredPropertyListForGeneration +=
          !type
          !mPropertyName.string
          !true
          !""
          !false
      case toMany (typeName * graphic isEntity) :
        [!?ioObservableProperties insertKey
          !mProxyName
          !.toMany {!typeName: typeName !accessibility: .proxy !graphic: graphic !isEntity: isEntity}
          !""
          !{}
          !false
        ]
      case toOne (3*) :
        error mPropertyName : "<<toOne property>>" 
      case arrayController (3*) :
        error mPropertyName : "a property is required here"
      case selectionController (*) :
        error mPropertyName : "a property is required here"
      end
    case selectionController (*) :
      error mControllerName : "an array controller is required here"
    end  
  else
    ioUnsolvedProperties += !self
  end
}

#·······················································································································

override method @proxyDeclarationEX secondaryPropertySemanticAnalysis
  ?let @string unused inOwnerName
  ?let @string unused inRootEntityName
  ?let @observablePropertyMap unused inRootObservableProperties
  ?let @semanticContext unused inSemanticContext
  ?let @observablePropertyMap unused inObservableProperties
  ?!@transientDefinitionListForGeneration unused ioTransientDefinitionListForGeneration
  ?!@arrayControllerForGeneration unused ioArrayControllerForGeneration
  ?!@selectionControllerForGeneration unused ioSelectionControllerForGeneration
  ?!@stringset unused ioNeededOutletClasses
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION TYPES
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#enum @arrayControllerModelKind {
#  case entityArray
#  case classArray
#  case transientArray
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#list @arrayControllerForGeneration {
#  @string mOwnerName # document name, prefs name, ...
#  @lstring mControllerName
#  @arrayControllerFilterListForGeneration mArrayControllerFilterListForGeneration
#  @string mModelString
#  @arrayControllerBoundColumnListForGeneration mArrayControllerBoundColumnListForGeneration
#  @arrayControllerSortedColumnListForGeneration mArrayControllerSortedColumnListForGeneration
#  @string mModelTypeName
#  @arrayControllerModelKind mModelKind
#  @string mElementTypeName
#  @bool mElementTypeIsGraphic
#  @2stringlist mAttributeListForGeneration
#}

#·······················································································································

#getter @arrayControllerModel modelString -> @string outResult {
#  switch self
#  case toMany (@bool isRoot @lstring storedPropertyName) :
#    if isRoot then
#      outResult = "self.rootObject." + storedPropertyName + "_property"
#    else
#      outResult = "self." + storedPropertyName + "_property"
#    end
#  case controller (@bool isRoot @lstring controllerName @lstring propertyName) :
#    outResult = if isRoot then "self.rootObject." else "self." end
#    outResult += controllerName.string + "." + propertyName + "_property"
#  end
#}

#·······················································································································

#getter @arrayControllerModel modelTypeName
#  ?let @string inElementSwiftTypeName
#   -> @string outResult
#{
#  switch self
#  case toMany (2*) :
#    outResult = "ReadWriteArrayOf_" + inElementSwiftTypeName
#  case controller (3*) :
#    outResult = "ReadOnlyArrayOf_" + inElementSwiftTypeName
#  end
#}

#·······················································································································

#list @arrayControllerFilterListForGeneration {
#  @string mFilterPropertyName
#  @typeKind mFilterPropertyType
#}

#·······················································································································

#list @arrayControllerBoundColumnListForGeneration {
#  @string mColumnName
#  @string mColumnOutletTypeName
#  @string mRunAction # Empty string if no action
#  @regularBindingsGenerationList mRegularBindingsGenerationList
#}

#·······················································································································

#list @arrayControllerSortedColumnListForGeneration {
#  @string mColumnName
#  @typeKind mSortPropertyType
#  @string mObservablePropertyForSorting
#}

#·······················································································································

#getter @arrayControllerFilterListForGeneration filterCode ?let @string inFilterFunction -> @string outResult {
#  var filterProperties = self
#  [!?filterProperties popFirst ?let firstFilterProperty ?*]
#  @string indent = "            "
#  outResult  = indent + "switch object." + firstFilterProperty + "_property_selection {\n"
#  outResult += indent + "case .empty :\n"
#  outResult += indent + "  return .empty\n"
#  outResult += indent + "case .multiple :\n"
#  outResult += indent + "  isMultiple = true\n"
#  outResult += indent + "case .single (let v1) :\n"
#  @uint idx = 2
#  @string args = ""
#  @string blockEnd = indent + "}\n"
#  for () in filterProperties do
#    indent += "  "
#    outResult += indent + "switch object." + mFilterPropertyName + "_property_selection {\n"
#    outResult += indent + "case .empty :\n"
#    outResult += indent + "  return .empty\n"
#    outResult += indent + "case .multiple :\n"
#    outResult += indent + "  isMultiple = true\n"
#    outResult += indent + "case .single (let v" + idx + ") :\n"
#    blockEnd = indent + "}\n" + blockEnd
#    args += ", v" + idx
#    idx ++
#  end
#  indent += "  "
#  outResult += indent + "if " + inFilterFunction + " (v1" + args + ") {\n"
#  outResult += indent + "  filteredArray.append (object)\n"
#  outResult += indent + "}\n"
#  outResult += blockEnd
#}

#·······················································································································

#private filewrapper collectionControllerGenerationTemplate in "../generation-templates/controllers" {
#}{
#}{
#  template arrayControllerImplementationInSwift "array-controller.swift.galgasTemplate"
#    ?@string OWNER_NAME
#    ?@string ARRAY_CONTROLLER_NAME
#    ?@arrayControllerFilterListForGeneration FILTER_PROPERTIES
#    ?@string MODEL_STRING
#    ?@arrayControllerModelKind MODEL_KIND
#    ?@string MODEL_TYPE_NAME
#    ?@arrayControllerBoundColumnListForGeneration BOUND_COLUMNS
#    ?@arrayControllerSortedColumnListForGeneration SORTED_COLUMNS
#    ?@string ELEMENT_TYPE_NAME
#    ?@bool ELEMENT_TYPE_IS_GRAPHIC
#    ?@stringset OBSERVED_PROPERTIES_FOR_SORTING_AND_FILERING
#    ?@2stringlist ATTRIBUTE_VALUES
#
#  template filterFunction "array-controller-filter-function.swift.galgasTemplate"
#    ?@string OWNER_NAME
#    ?@string ARRAY_CONTROLLER_NAME
#    ?@arrayControllerFilterListForGeneration FILTER_PROPERTIES
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#proc generateArrayControllers
#  ?let @arrayControllerForGeneration inArrayControllerListForGeneration
#  ?let @string inOutputDirectory
#  ?!@stringset ioGeneratedFileSet
#{
#  for () in inArrayControllerListForGeneration do
#  #--- Build observed property set (for sorting and filtering)
#    @stringset observedProperties = {}
#    for () in mArrayControllerSortedColumnListForGeneration do
#      observedProperties += !mObservablePropertyForSorting
#    end
#    for () in mArrayControllerFilterListForGeneration do
#      observedProperties += !mFilterPropertyName
#    end
#    let s = [filewrapper collectionControllerGenerationTemplate.arrayControllerImplementationInSwift
#      !mOwnerName
#      !mControllerName
#      !mArrayControllerFilterListForGeneration
#      !mModelString
#      !mModelKind
#      !mModelTypeName
#      !mArrayControllerBoundColumnListForGeneration
#      !mArrayControllerSortedColumnListForGeneration
#      !mElementTypeName
#      !mElementTypeIsGraphic
#      !observedProperties
#      !mAttributeListForGeneration
#    ]
#    [@string generateFile
#      !inOutputDirectory
#      !"arrayController-" + mOwnerName + "-" +  mControllerName + ".swift"
#      !s
#    ]
#    if [mArrayControllerFilterListForGeneration length] > 0 then
#    let s = [filewrapper collectionControllerGenerationTemplate.filterFunction
#      !mOwnerName
#      !mControllerName
#      !mArrayControllerFilterListForGeneration
#    ]
#    let fileName = "arrayControllerFilter-" + mOwnerName + "-" +  mControllerName + ".swift"
#    ioGeneratedFileSet += !fileName
#    [@string generateFileWithPattern
#      !startPath:inOutputDirectory
#      !fileName:fileName
#      !lineComment:"//"
#      !header:""
#      !defaultUserZone1:"\n\n" # Defaut user zone1
#      !generatedZone2:s
#      !defaultUserZone2:"  return WHAT ?\n" # Defaut user zone2
#      !generatedZone3:"}\n\n//" + ["" stringByRightPadding !117 !'—'] + "\n"
#      !makeExecutable:false
#    ]
#    end
#  end
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
