#-----------------------------------------------------------------------------------------------------------------------
#   AST
#-----------------------------------------------------------------------------------------------------------------------

enum @proxyKind {
  case propertyProxy
  case toManyProxy
}

#·······················································································································

class @proxyDeclarationAST : @abstractDeclarationAST {
  @proxyKind mProxyKind
  @lstring mProxyTypeName
  @lstring mProxyName
  @lstring mToOneRelationshipName
  @lstring mPropertyName
}

#·······················································································································

override method @proxyDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  let node = @lstring.new {!self.mClassName.string + " " + self.mProxyName !self.mProxyName.location}
  [!?ioGraph addNode !node !self]
  [!?ioGraph addEdge !node !self.mClassName]
  [!?ioGraph addEdge !node !self.mProxyTypeName]
}

#·······················································································································

override getter @proxyDeclarationAST nodeKey -> @lstring {
  result = @lstring.new {!self.mClassName.string + " " + self.mProxyName !self.mProxyName.location}
}

#-----------------------------------------------------------------------------------------------------------------------
#   SYNTAX
#-----------------------------------------------------------------------------------------------------------------------

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <controller_declaration>
            ?autoLayout: @bool unused inAutoLayout
            ?let @lstring inCurrentEntity
            ?let @lstring unused inRootEntity
            ?!@arrayControllerBindingListAST unused ioArrayControllerBindingListAST
            ?!@astDeclarationStruct ioDeclarationAST
  {
    @proxyKind proxyKind
    select
      $property$
      proxyKind = .propertyProxy
    or
      $toMany$
      proxyKind = .toManyProxy
    end
    $proxy$
    $Identifier$ ?var @lstring proxyTypeName
    $identifier$ ?let @lstring proxyName
    $:$
    $identifier$ ?let @lstring toOnePropertyName
    $.$
    $identifier$ ?let @lstring propertyName
    $;$
    ioDeclarationAST.mUnifiedDeclarationList += !@proxyDeclarationAST.new {
      !inCurrentEntity
      !proxyKind
      !proxyTypeName
      !proxyName
      !toOnePropertyName
      !propertyName
    }
  }

  #·····················································································································

}

#-----------------------------------------------------------------------------------------------------------------------
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#-----------------------------------------------------------------------------------------------------------------------

override method @proxyDeclarationAST firstAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  with self.mClassName in !?ioSemanticContext.mClassMap 
    error message searchKey
  do
    [ioSemanticContext.mClassMap searchKey !self.mProxyTypeName ?let proxyKind ?3*]
    switch proxyKind
    case prefs :
      error self.mProxyTypeName : "an atomic type is required here"
    case entity (* @bool isGraphic *) :
      switch self.mProxyKind 
      case toManyProxy :
      let k = @propertyKind.toMany {
        !typeName: self.mProxyTypeName
        !accessibility: .stored
        !graphic: isGraphic
        !optionKind: .none
      }
      [!?mPropertyMap insertKey !self.mProxyName !k !{} !false]
      case propertyProxy :
        error self.mProxyTypeName : "this type should be an entity"
      end
    case document (*) :
      error self.mProxyTypeName : "an atomic type is required here"
    case atomic (type) :
      [!?mPropertyMap insertKey !self.mProxyName !.property {!type: type !accessibility: .stored} !{} !false]
    end
  end
}

#·······················································································································

override method @proxyDeclarationAST secondAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct unused ioGeneration
{
  with self.mClassName in !?ioSemanticContext.mClassMap 
    error message searchKey
  do
    [mPropertyMap searchKey !self.mToOneRelationshipName ?let relationshipKind ?2*]
    switch relationshipKind
    case arrayController (2*) :
      error self.mToOneRelationshipName : "a toOne relationship is required here"
    case selectionController (*) :
      error self.mToOneRelationshipName : "a toOne relationship is required here"
    case property (2*) :
      error self.mToOneRelationshipName : "a toOne relationship is required here"
    case toMany (4*) :
      error self.mToOneRelationshipName : "a toOne relationship is required here"
    case toOne (toOneTypeName 3*) :
      [ioSemanticContext.mClassMap searchKey !toOneTypeName ?* ?let propertyMap ?2*]
      [propertyMap searchKey !self.mPropertyName ?let propertyKind ?2*]
      switch propertyKind
      case property (propertyType 1*) :
        mPropertyGenerationList += !@atomicProxyGeneration.new {
          !self.mProxyName.string
          !self.mProxyKind
          !propertyType
          !self.mToOneRelationshipName.string
          !self.mPropertyName.string
        }
        if self.mProxyKind != .propertyProxy then
          error self.mPropertyName : "this property is not atomic"
        end
      case toMany (toManyTypeName 3*) :
        [ioSemanticContext.mClassMap searchKey !toManyTypeName ?4*]
        mPropertyGenerationList += !@toManyProxyGeneration.new {
          !self.mProxyName.string
          !self.mProxyKind
          !toManyTypeName
          !self.mToOneRelationshipName.string
          !self.mPropertyName.string
        }
        if self.mProxyKind != .toManyProxy then
          error self.mPropertyName : "this property is not atomic"
        end
      case toOne (4*) :
        switch self.mProxyKind
        case propertyProxy :
          error self.mPropertyName : "an atomic property is required here"
        case toManyProxy :
          error self.mPropertyName : "a toMany property is required here"
        end
      case arrayController (2*) :
        switch self.mProxyKind
        case propertyProxy :
          error self.mPropertyName : "an atomic property is required here"
        case toManyProxy :
          error self.mPropertyName : "a toMany property is required here"
        end
      case selectionController (*) :
        switch self.mProxyKind
        case propertyProxy :
          error self.mPropertyName : "an atomic property is required here"
        case toManyProxy :
          error self.mPropertyName : "a toMany property is required here"
        end
      end
    end
  end
}

#-----------------------------------------------------------------------------------------------------------------------
#   CODE GENERATION (toMany proxy)
#-----------------------------------------------------------------------------------------------------------------------

class @toManyProxyGeneration : @propertyGeneration {
  @proxyKind mProxyKind
  @string mToManyTypeName
  @string mObservedRelationshipName
  @string mObservedPropertyName
}

#·······················································································································

list @toManyProxyGenerationList {
  @toManyProxyGeneration mProperty
}

#·······················································································································

override getter @toManyProxyGeneration declarationInSelectionControllerCode -> @string {
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n"
  result += "  //   ToMany proxy: " + self.mPropertyName + "\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  let " + self.mPropertyName + "_property = ProxyArrayOf_" + self.mToManyTypeName + " ()\n\n"
}

#·······················································································································

override getter @toManyProxyGeneration initCode -> @string {
  result = ""
}

#·······················································································································

override getter @toManyProxyGeneration bindPropertyInSelectionController -> @string {
  result = ""
}

#·······················································································································

override getter @toManyProxyGeneration propertyDeclarationCode
   ?let @bool unused inPreferences
   ?let @stringset unused inOverriddenTransients -> @string
{
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n"
  result += "  //   ToMany proxy: " + self.mPropertyName + "\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  var " + self.mPropertyName + "_modelDidChangeController : EBReadOnlyPropertyController? = nil\n"
  result += "  // var " + self.mPropertyName + "_boundObjectDidChangeController : EBReadOnlyPropertyController? = nil\n"
  result += "  let " + self.mPropertyName + "_property = ProxyArrayOf_" + self.mToManyTypeName + " ()\n\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  var " + self.mPropertyName + " : [" + self.mToManyTypeName + "] {\n"
  result += "    get {\n"
  result += "      switch self." + self.mPropertyName + "_property.selection {\n"
  result += "      case .empty, .multiple :\n"
  result += "        return []\n"
  result += "      case .single (let v) :\n"
  result += "        return v\n"
  result += "      }\n"
  result += "    }\n"
  result += "    set {\n"
  result += "      self." + self.mPropertyName + "_property.setProp (newValue)\n"
  result += "    }\n"
  result += "  }\n\n"
}

#·······················································································································

override getter @toManyProxyGeneration configurationCode ?let @bool unused inPreferences -> @string {
  result  = "  //--- ToMany proxy: " + self.mPropertyName + "\n"
  result += "    do{\n"
  result += "      let controller = EBReadOnlyPropertyController (\n"
  result += "        observedObjects: [self." + self.mObservedRelationshipName + "_property],\n"
  result += "        callBack: { [weak self] in\n"
  result += "          if let me = self, let model = me." + self.mObservedRelationshipName + " {\n"
  result += "            me." + self.mPropertyName + "_property.setModel (model." + self.mObservedPropertyName + "_property)\n"
  result += "          }\n"
  result += "        }\n"
  result += "      )\n"
  result += "      self." + self.mObservedRelationshipName + "_property.addEBObserverOf_" + self.mObservedPropertyName + " (controller)\n"
  result += "      self." + self.mPropertyName + "_modelDidChangeController = controller\n"
  result += "    }\n"
}

#·······················································································································

override getter @toManyProxyGeneration terminationCode ?let @bool unused inPreferences -> @string {
  result  = "  //--- ToMany proxy: " + self.mPropertyName + "\n"
  result += "    self." + self.mPropertyName + "_property.setModel (nil)\n"
  result += "    self." + self.mPropertyName + "_modelDidChangeController?.unregister ()\n"
  result += "    self." + self.mPropertyName + "_modelDidChangeController = nil\n"
}

#·······················································································································

override getter @toManyProxyGeneration clearObjectExplorerCode -> @string {
  result  = "  //--- ToMany proxy: " + self.mPropertyName + "\n"
  result += "    self." + self.mPropertyName + "_property.mObserverExplorer = nil\n"
}

#-----------------------------------------------------------------------------------------------------------------------
#   CODE GENERATION (atomic proxy)
#-----------------------------------------------------------------------------------------------------------------------

class @atomicProxyGeneration : @propertyGeneration {
  @proxyKind mProxyKind
  @typeKind mType
  @string mObservedRelationshipName
  @string mObservedPropertyName
}

#·······················································································································

list @atomicProxyGenerationList {
  @atomicProxyGeneration mProperty
}

#·······················································································································

override getter @atomicProxyGeneration declarationInSelectionControllerCode -> @string {
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n"
  result += "  //   Atomic proxy property: " + self.mPropertyName + "\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  let " + self.mPropertyName + "_property = EBPropertyProxy_" + [self.mType swiftTypeName] + " ()\n\n"
}

#·······················································································································

override getter @atomicProxyGeneration initCode -> @string {
  result = ""
}

#·······················································································································

override getter @atomicProxyGeneration bindPropertyInSelectionController -> @string {
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  private final func bind_property_" + self.mPropertyName + " () {\n"
  result += "    self.selectedArray_property.addEBObserverOf_" + self.mPropertyName + " (self." + self.mPropertyName + "_property)\n"
  result += "    self." + self.mPropertyName + "_property.mReadModelFunction = { [weak self] in\n"
  result += "      if let model = self?.selectedArray_property {\n"
  result += "        switch model.selection {\n"
  result += "        case .empty :\n"
  result += "          return .empty\n"
  result += "        case .multiple :\n"
  result += "          return .multiple\n"
  result += "        case .single (let v) :\n"
  result += "          var s = Set <" + [self.mType swiftTypeName] + "> ()\n"
  result += "          var isMultipleSelection = false\n"
  result += "          for object in v {\n"
  result += "            switch object." + self.mPropertyName + "_property.selection {\n"
  result += "            case .empty :\n"
  result += "              return .empty\n"
  result += "            case .multiple :\n"
  result += "              isMultipleSelection = true\n"
  result += "            case .single (let vProp) :\n"
  result += "              s.insert (vProp)\n"
  result += "            }\n"
  result += "          }\n"
  result += "          if isMultipleSelection {\n"
  result += "            return .multiple\n"
  result += "          }else if s.count == 0 {\n"
  result += "            return .empty\n"
  result += "          }else if s.count == 1 {\n"
  result += "            return .single (s.first!)\n"
  result += "          }else{\n"
  result += "            return .multiple\n"
  result += "          }\n"
  result += "        }\n"
  result += "      }else{\n"
  result += "        return .empty\n"
  result += "      }\n"
  result += "    }\n"

  result += "    self." + self.mPropertyName + "_property.mWriteModelFunction = { [weak self] (inValue : " + [self.mType swiftTypeName] + ") in\n"
  result += "      if let model = self?.selectedArray_property {\n"
  result += "        switch model.selection {\n"
  result += "        case .empty, .multiple :\n"
  result += "          break\n"
  result += "        case .single (let v) :\n"
  result += "          for object in v {\n"
  result += "            object." + self.mPropertyName + "_property.setProp (inValue)\n"
  result += "          }\n"
  result += "        }\n"
  result += "      }\n"
  result += "    }\n"
  result += "    self." + self.mPropertyName + "_property.mValidateAndWriteModelFunction = { [weak self] (candidateValue : " + [self.mType swiftTypeName] + ", windowForSheet : NSWindow?) in\n"
  result += "      if let model = self?.selectedArray_property {\n"
  result += "        switch model.selection {\n"
  result += "        case .empty, .multiple :\n"
  result += "          return false\n"
  result += "        case .single (let v) :\n"
  result += "          for object in v {\n"
  result += "            let result = object." + self.mPropertyName + "_property.validateAndSetProp (candidateValue, windowForSheet:windowForSheet)\n"
  result += "            if !result {\n"
  result += "              return false\n"
  result += "            }\n"
  result += "          }\n"
  result += "          return true\n"
  result += "        }\n"
  result += "      }else{\n"
  result += "        return false\n"
  result += "      }\n"
  result += "    }\n"
  result += "  }\n"
}

#·······················································································································

override getter @atomicProxyGeneration propertyDeclarationCode
   ?let @bool unused inPreferences
   ?let @stringset unused inOverriddenTransients -> @string
{
  result  = "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n"
  result += "  //   Atomic proxy property: " + self.mPropertyName + "\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  let " + self.mPropertyName + "_property = EBPropertyProxy_" + [self.mType swiftTypeName] + " ()\n\n"
  result += "  //" + @string.stringWithSequenceOfCharacters  {!'·' !116} + "\n\n"
  result += "  var " + self.mPropertyName + " : " + [self.mType swiftTypeName] + "? {\n"
  result += "    get {\n"
  result += "      switch self." + self.mPropertyName + "_property.selection {\n"
  result += "      case .empty, .multiple :\n"
  result += "        return nil\n"
  result += "      case .single (let v) :\n"
  result += "        return v\n"
  result += "      }\n"
  result += "    }\n"
  result += "    set {\n"
  result += "      if let unwrappedNewValue = newValue {\n"
  result += "        self." + self.mPropertyName + "_property.setProp (unwrappedNewValue)\n"
  result += "      }\n"
  result += "    }\n"
  result += "  }\n\n"
}

#·······················································································································

override getter @atomicProxyGeneration configurationCode ?let @bool unused inPreferences -> @string {
  result  = "  //--- Atomic proxy property: " + self.mPropertyName + "\n"
  result += "    self." + self.mPropertyName + "_property.mReadModelFunction = { [weak self] in\n"
  result += "      if let object = self?." + self.mObservedRelationshipName + " {\n"
  result += "        return .single (object." + self.mObservedPropertyName + ")\n"
  result += "      }else{\n"
  result += "        return .empty\n"
  result += "      }\n"
  result += "    }\n"
  result += "    self." + self.mPropertyName + "_property.mWriteModelFunction = { [weak self] (_ inValue : " + [self.mType swiftTypeName] + ") in\n"
  result += "      self?." + self.mObservedRelationshipName + "?." + self.mObservedPropertyName + " = inValue\n"
  result += "    }\n"
  result += "    self." + self.mPropertyName + "_property.mValidateAndWriteModelFunction = { [weak self] (_ inValue : " + [self.mType swiftTypeName] + ", _ inWindow : NSWindow?) -> Bool in\n"
  result += "      return self?." + self.mObservedRelationshipName + "?." + self.mObservedPropertyName + "_property.validateAndSetProp (inValue, windowForSheet: inWindow) ?? false\n"
  result += "    }\n"
  result += "    self." + self.mObservedRelationshipName + "_property." + self.mObservedPropertyName
  result += "_property.addEBObserver (self." + self.mPropertyName + "_property)\n"
}

#·······················································································································

override getter @atomicProxyGeneration terminationCode ?let @bool unused inPreferences -> @string {
  result  = "  //--- Atomic proxy property: " + self.mPropertyName + "\n"
  result += "    self." + self.mPropertyName + "_property.mReadModelFunction = nil\n"
  result += "    self." + self.mPropertyName + "_property.mWriteModelFunction = nil\n"
  result += "    self." + self.mPropertyName + "_property.mValidateAndWriteModelFunction = nil\n"
  result += "    self." + self.mObservedRelationshipName + "_property." + self.mObservedPropertyName
  result += "_property.removeEBObserver (self." + self.mPropertyName + "_property)\n"
}

#·······················································································································

override getter @atomicProxyGeneration clearObjectExplorerCode -> @string {
  result  = "  //--- Atomic proxy property: " + self.mPropertyName + "\n"
  result += "    self." + self.mPropertyName + "_property.mObserverExplorer = nil\n"
  result += "    self." + self.mPropertyName + "_property.mValueExplorer = nil\n"
}

#-----------------------------------------------------------------------------------------------------------------------
