#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   AST                                                                                                                *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

list @regularBindingList {
  @lstring mBindingName
  @observablePropertyList mObservablePropertyList
  @bindingOptionList mBindingOptionList
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   SYNTAX                                                                                                             *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <binding_option_list> !@bindingOptionList outBindingOptions {
    outBindingOptions = {}
    select
    or
      ${$
      repeat
        $identifier$ ?let @lstring optionName
        $:$
        <explicit_value> ?let @abstractDefaultValue optionValue
        outBindingOptions += !optionName !optionValue
      while
        $,$
      end
      $}$
    end
  }

  #·····················································································································

}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
