#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @toManyRelationshipListEX {
  @lstring mCurrentEntityName
  @lstring mDestinationEntityName
  @lstring mToManyRelationshipName
  @lstring mInverseRelationshipName
  @bool mCascading
}

#·······················································································································

class @toManyRelationshipAST : @abstractDeclarationAST {
  @lstring mDestinationEntityName
  @lstring mToManyRelationshipName
  @lstring mInverseRelationshipName
  @bool mCascading
}

#·······················································································································

override method @toManyRelationshipAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  let node = @lstring.new {!mClassName.string + " " + mToManyRelationshipName !mToManyRelationshipName.location}
  [!?ioGraph addNode !node !self]
  [!?ioGraph addEdge !node !mClassName]
  [!?ioGraph addEdge !node !mDestinationEntityName]
}

#·······················································································································

override getter @toManyRelationshipAST lkey -> @lstring {
  result = @lstring.new {!mClassName.string + " " + mToManyRelationshipName !mToManyRelationshipName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <toMany_relationship>
            ?let @lstring inCurrentEntity
            ?!@toManyRelationshipListEX ioToManyRelationshipList
            ?!@stringset ioSignatureList
            ?!@astDeclarationStruct ioDeclarationAST
  {
    $toMany$
    @bool usedForSignature = false
    @bool cascading = false
    repeat
    while
      $@attribute$ ?let attributeName
      if attributeName.string == "signature" then
        if usedForSignature then
          error attributeName : "duplicated attribute" fixit { remove }
        end
        usedForSignature = true
      elsif attributeName.string == "cascading" then
        if cascading then
          error attributeName : "duplicated attribute" fixit { remove }
        end
        cascading = true
      else
        error attributeName : "unknow attribute" fixit { replace "@signature" replace "@cascading" }
      end
    end
    $Identifier$ ?let destinationEntityName
    $identifier$ ?let relationshipName
    if usedForSignature then
      ioSignatureList += !relationshipName.string
    end
    @lstring inserseRelationshipName
    select
      $inverse$
      $toOne$
      $identifier$ ?inserseRelationshipName
    or
      inserseRelationshipName = .new {!"" !relationshipName.location}
    end
    $;$
    ioToManyRelationshipList +=
      !inCurrentEntity
      !destinationEntityName
      !relationshipName
      !inserseRelationshipName
      !cascading
    ioDeclarationAST.mUnifiedDeclarationList += !@toManyRelationshipAST.new {
      !inCurrentEntity
      !destinationEntityName
      !relationshipName
      !inserseRelationshipName
      !cascading
    }
  }
  
  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @toManyRelationshipAST classAndPropertySemanticAnalysis
       ?!@classMap ioClassMap
       ?!@generationStruct unused ioGeneration
{
  with mClassName in !?ioClassMap 
    error message searchKey
  do
    [ioClassMap searchKey !mDestinationEntityName ?let classKind ?2*]
    switch classKind
    case prefs :
      error mDestinationEntityName : "an entity is required here"
    case simpleClass :
      error mDestinationEntityName : "an entity is required here"
    case atomic (*) :
      error mDestinationEntityName : "an entity is required here"
    case document (*) :
      error mDestinationEntityName : "an entity is required here"
    case entity (graphic) :
      let kind = @propertyKind.toMany {
        !typeName: mClassName
        !accessibility: .stored
        !graphic: graphic
        !isEntity: true
      }
      [!?mPropertyMap insertKey !mToManyRelationshipName !kind]
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SECOND ANALYSIS PHASE
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @toManyRelationshipAST secondAnalysisPhase
       ?!@classMap unused ioClassMap
       ?!@generationStruct unused ioGeneration
{
}








#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   TYPE INVENTORY                        
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @toManyRelationshipListEX typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap
{
  for () in self do
    [@unifiedTypeMap-proxy makeProxy
      !?ioUnifiedTypeMap
      !mDestinationEntityName
      ?*
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   OBSERVABLE PROPERTY MAP               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @toManyRelationshipListEX buildObservablePropertyMap
  ?let @unifiedTypeMap inUnifiedTypeMap
  ?!@observablePropertyMap ioObservableProperties
{
  for () in self do
  #--- Property type
    [inUnifiedTypeMap searchKey !mDestinationEntityName ?let type ?let actionMap]
  #--- Check type
    @bool graphic
    switch type
    case boolType, integerType, stringType, dateType, doubleType, fontType, colorType :
      error mDestinationEntityName: "a simple type cannot be used as entitytype" : graphic
    case enumType (* *) :
      error mDestinationEntityName: "an enumeration type cannot be used as entitytype" : graphic
    case classType (*) :
      error mDestinationEntityName: "a class type cannot be used as entitytype" : graphic
    case transientPropertyExternType (*) :
      error mInverseRelationshipName: "the opposite type cannot be used as entity type" : graphic
    case entityType (* isGraphic) : # Ok
      graphic = isGraphic
    end
  #--- Enter in property map
    [!?ioObservableProperties insertKey
      !mToManyRelationshipName
      !.toMany {!typeName: mDestinationEntityName !accessibility: .stored !graphic: graphic !isEntity: true}
      !mInverseRelationshipName.string
      !actionMap
      !mCascading
    ]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SEMANTIC ANALYSIS                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @toManyRelationshipListEX semanticAnalysis
  ?let @semanticContext inSemanticContext
  !@toManyEntityRelationshipListForGeneration outToManyEntityRelationshipListForGeneration
{
  outToManyEntityRelationshipListForGeneration = {}
  for () in self do
    [inSemanticContext.mUnifiedTypeMap searchKey !mDestinationEntityName ?let type ?*]
    [inSemanticContext.mEntityObservablePropertyMap searchKey
      !mDestinationEntityName
      ?@observablePropertyMap destinationEntityObservablePropertyMap
      ?*
    ]
    outToManyEntityRelationshipListForGeneration +=
      !mToManyRelationshipName.string
      !type
      !mInverseRelationshipName.string
      !destinationEntityObservablePropertyMap
      !mCascading
  #--- Check inverse relationship
    if mInverseRelationshipName.string != "" then
      [destinationEntityObservablePropertyMap searchForInverseRelationship
         !mInverseRelationshipName
         ?let @propertyKind oppositeKind
         ?let @string oppositeOfOpposite
         ?2*
      ]
      if [oppositeKind swiftTypeName] != mCurrentEntityName.string then
        error mInverseRelationshipName
        : "the type of the opposite property '" + mInverseRelationshipName
          + "' should be '" + mCurrentEntityName + "' (found '" + [oppositeKind swiftTypeName] + "')"
      end
      switch oppositeKind 
      case property (2*) :
        error mInverseRelationshipName : "a property cannot be an opposite of a relationship"
      case toMany (* accessibility 2*) :
        if [accessibility isTransient] then
          error mInverseRelationshipName : "this relationship is transient, should be stored"
        end
      case toOne (* accessibility *) :
        if [accessibility isTransient] then
          error mInverseRelationshipName : "this relationship is transient, should be stored"
        end
      case arrayController (3*) :
         error mInverseRelationshipName : "an array controller cannot be an opposite of a relationship"
      case selectionController (*) :
         error mInverseRelationshipName : "a selection controller cannot be an opposite of a relationship"
      end
      if oppositeOfOpposite != mToManyRelationshipName.string then
        error mInverseRelationshipName : "inverse relationship does not name '"
           + mToManyRelationshipName + "' as opposite"
      end
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   GENERATION TYPES                      
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @toManyEntityRelationshipListForGeneration {
  @string mToManyRelationshipName
  @typeKind mRelationshipType
  @string mOppositeRelationshipName
  @observablePropertyMap mDestinationEntityObservablePropertyMap
  @bool mCascading
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
