#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   AST   
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @transientClassDeclarationAST : @abstractDeclarationAST {
  @bool mIsClass # Is false, struct
}

#·······················································································································

override method @transientClassDeclarationAST enterInPrecedenceGraph ?!@declarationPrecedenceGraph ioGraph {
  [!?ioGraph addNode !mClassName !self]
}

#·······················································································································

override getter @transientClassDeclarationAST lkey -> @lstring {
  result = mClassName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   SYNTAX
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension easyBindings_syntax {

  #·····················································································································
  
  rule <class_declaration>
    ?let @bool unused inIsUserDefined
    ?!@astDeclarationStruct ioDeclarationAST
  {
    $transient$
    $property$
    @bool isClass
    select
      $class$
      isClass = true
    or
      $struct$
      isClass = false
    end
    $Identifier$ ?let @lstring propertyTypeName
    $;$
    ioDeclarationAST.mUnifiedDeclarationList += !@transientClassDeclarationAST.new {
      !propertyTypeName
      !isClass
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#   CLASS AND PROPERTY SEMANTIC ANALYSIS                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @transientClassDeclarationAST firstAnalysisPhase
       ?!@semanticContext ioSemanticContext
       ?!@generationStruct ioGeneration
{
  [!?ioSemanticContext.mClassMap insertKey
    !mClassName
    !.atomic {!kind: .transientPropertyExternType {!externTypeName: mClassName}}
    !{}
    !{}
    !{}
  ]
  ioGeneration.mTransientPropertyTypeList += !mClassName.string !mIsClass
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
