#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   AST                                                                                                                *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

enum @typeKind {
  case boolType 
  case integerType 
  case doubleType
  case stringType 
  case dateType
  case fontType
  case enumType (@string enumTypeName @enumConstantMap constantMap)
  case entityType (@string entityName)
  case classType (@string className)
  case propertyClassType (@string classPropertyName @propertyClassDefaultValues defaultValues)
  case transientPropertyClassType (@string classPropertyName)
}

#......................................................................................................................*

getter @typeKind isComparable -> @bool outResult {
  switch self
  case boolType, integerType, doubleType, stringType, dateType :
    outResult = true
  case fontType :
    outResult = false
  case enumType (* *) :
    outResult = false
  case entityType (*) :
    outResult = false
  case classType (*) :
    outResult = false
  case propertyClassType (* *) :
    outResult = false
  case transientPropertyClassType (*) :
    outResult = false
  end
}


#......................................................................................................................*

sharedmap @unifiedTypeMap {
  insert insertKey error message "the '%K' type is already declared"
  search searchKey error message "the '%K' type is not declared"
  @typeKind mTypeKind
  @actionMap mActionMap
}

#......................................................................................................................*

list @typeKindList {
  @typeKind mType
}

#......................................................................................................................*

abstract method @astDeclaration typeInventory
  ?!@unifiedTypeMap ioUnifiedTypeMap

#......................................................................................................................*

enum @propertyKind {
  case stored
  case transient
  case arrayController
  case selectionController
}

#......................................................................................................................*

enum @propertyMultiplicity {
  case single
  case collection
}

#......................................................................................................................*

map @observablePropertyMap {
  @typeKind mType
  @propertyKind mKind
  @propertyMultiplicity mMultiplicity
  @string mInverseRelationshipName # "" if not a relationship
  @actionMap mActionMap
  insert insertKey error message "the '%K' property is already declared"
  search searchKey error message "the '%K' property is not declared"
  search searchForInverseRelationship error message "the destination entity does not define the '%K' relationship"
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#   TYPE INVENTORY                                                                                                     *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

proc typeInventory
  ?let @lstring inSourceFile
  ?let @astDeclarationList inDeclarationList
  !@unifiedTypeMap outUnifiedTypeMap
{
  outUnifiedTypeMap = .emptyMap
#------------------------ Add predefined types
  [!?outUnifiedTypeMap insertKey !["Double" nowhere] !.doubleType !{}]
  [!?outUnifiedTypeMap insertKey !["String" nowhere] !.stringType !{}]
  [!?outUnifiedTypeMap insertKey !["Int" nowhere]    !.integerType !{}]
  [!?outUnifiedTypeMap insertKey !["Bool" nowhere]   !.boolType !{}]

  [!?outUnifiedTypeMap insertKey !["NSFont" nowhere]   !.fontType !{}]
  [!?outUnifiedTypeMap insertKey !["Date" nowhere]   !.dateType !{}]

  [!?outUnifiedTypeMap insertKey !["enum" nowhere]   !.enumType {!enumTypeName:"" !constantMap:{}} !{}]
#------------------------ Add user defined types and compute transient dependancy graph
  for () in inDeclarationList do
    [mDeclaration typeInventory !?outUnifiedTypeMap]
  end
#------------------------ dot files
  if [option easyBindings_options.outputClassDependencyGraph value] then
    let s = [outUnifiedTypeMap edgeGraphvizRepresentation]
    let path = inSourceFile.string + ".typeDependancy.dot"
    [s writeToFileWhenDifferentContents !path ?*]
  end
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#  TYPE GETTERS                                                                                                        *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

getter @typeKind swiftTypeName -> @string outResult {
  switch self
  case integerType : outResult = "Int"
  case stringType : outResult = "String"
  case boolType : outResult = "Bool"
  case dateType : outResult = "Date"
  case doubleType : outResult = "Double"
  case fontType : outResult = "NSFont"
  case entityType (@string entityName) : outResult = entityName
  case enumType (@string enumTypeName *) : outResult = enumTypeName
  case classType (@string classTypeName) : outResult = classTypeName
  case propertyClassType (@string classTypeName *) : outResult = classTypeName
  case transientPropertyClassType (@string classTypeName) : outResult = classTypeName
  end
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

