
#import "PMAllocationDebug.h"
#import "debugMacros.h"
#import "%!CONTROLLER_CLASS_NAME%.h"

//---------------------------------------------------------------------------*

#import <objc/runtime.h>

//---------------------------------------------------------------------------*

@implementation %!CONTROLLER_CLASS_NAME%

//---------------------------------------------------------------------------*

%foreach OBSERVABLE_PROPERTY_MAP do
%@synthesize %!lkey->string% ;\n%
end foreach
%
//---------------------------------------------------------------------------*
//                                                                           *
//                                   init                                    *
//                                                                           *
//---------------------------------------------------------------------------*

- (id) init {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  self = [super init] ;
  if (self) {
    macroNoteObjectAllocation (self) ;
  }
  return self ;
}

//---------------------------------------------------------------------------*
//                                                                           *
//                           dealloc                                         *
//                                                                           *
//---------------------------------------------------------------------------*

#ifdef PM_COCOA_DEBUG
  - (void) dealloc {
    #ifdef EASY_BINDINGS_DEBUG
      NSLog (@"\%s", __PRETTY_FUNCTION__) ;
    #endif
    macroNoteObjectDeallocation (self) ;
  }
#endif

//---------------------------------------------------------------------------*
//                                                                           *
//                                initialize                                 *
//                                                                           *
//---------------------------------------------------------------------------*

+ (void) initialize {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
%foreach BINDING_MAP do
%  [%!CONTROLLER_CLASS_NAME% exposeBinding:@"%!lkey->string%"] ;\n%
end foreach
%  Method original, swizzled ;
%foreach OBSERVABLE_PROPERTY_MAP do
%  original = class_getInstanceMethod (self, @selector (set%![lkey->string stringByCapitalizingFirstCharacter]%:));
  swizzled = class_getInstanceMethod (self, @selector (set%![lkey->string stringByCapitalizingFirstCharacter]%_swizzle:));
  method_exchangeImplementations (original, swizzled) ;
%end foreach
%}

%foreach OBSERVABLE_PROPERTY_MAP do%
//---------------------------------------------------------------------------*

- (void) set%![lkey->string stringByCapitalizingFirstCharacter]%_swizzle: (%![mType ocClassName]% *) inValue {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  if (! [self.%!lkey->string% isEqual:inValue]) {
    [self set%![lkey->string stringByCapitalizingFirstCharacter]%_swizzle:inValue] ;
    [self %!lkey->string%_model_did_change] ;
  }
}

%end foreach

if [BINDING_MAP count] > 0 then
%//---------------------------------------------------------------------------*
//                                                                           *
//                    bind:toObject:withKeyPath:options:                     *
//                                                                           *
//---------------------------------------------------------------------------*

- (void) bind:(NSString *) inBindingName
         toObject:(id) inObservableObject
         withKeyPath:(NSString *) inObservableKeyPath
         options:(NSDictionary *) inOptions {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
 %foreach BINDING_MAP do
% if ([inBindingName isEqualToString:@%![lkey utf8Representation]%]) {
    mBoundObjectFor_%!lkey->string% = inObservableObject ;
    mKeyPathFor_%!lkey->string% = inObservableKeyPath.copy ; 
    [inObservableObject
      addObserver:self
      forKeyPath:inObservableKeyPath
      options:0
      context:nil
    ] ;
    id value = [inObservableObject valueForKeyPath:inObservableKeyPath] ;
    [self valueFor_%!lkey->string%_binding_didChange:value] ;
%
  between %  }else%
end foreach
%  }else{
    [super
      bind:inBindingName
      toObject:inObservableObject
      withKeyPath:inObservableKeyPath
      options:inOptions
    ] ;
  }
}

%end if

if [BINDING_MAP count] > 0 then
%//---------------------------------------------------------------------------*
//                                                                           *
//                                 unbind:                                   *
//                                                                           *
//---------------------------------------------------------------------------*

- (void) unbind:(NSString *) inBindingName {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
 %foreach BINDING_MAP do
% if ([inBindingName isEqualToString:@%![lkey utf8Representation]%]) {
    [mBoundObjectFor_%!lkey->string% removeObserver:self forKeyPath:mKeyPathFor_%!lkey->string%] ;
    mBoundObjectFor_%!lkey->string% = nil ; 
    mKeyPathFor_%!lkey->string% = nil ; 
%
  between %  }else%
end foreach
%  }else{
    [super unbind:inBindingName] ;
  }
}

%end if


if [BINDING_MAP count] > 0 then
%//---------------------------------------------------------------------------*
//                                                                           *
//             observeValueForKeyPath:ofObject:change:context:               *
//                                                                           *
//---------------------------------------------------------------------------*

- (void) observeValueForKeyPath:(NSString *) inKeyPath
         ofObject:(id) inObject
         change:(NSDictionary *) inChangeDictionary
         context:(void *) inContext {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
 %foreach BINDING_MAP do
% if ((mBoundObjectFor_%!lkey->string% == inObject) && [inKeyPath isEqualToString:mKeyPathFor_%!lkey->string%]) {
    id value = [inObject valueForKeyPath:inKeyPath] ;
    [self valueFor_%!lkey->string%_binding_didChange:value] ;
%
  between %  }else%
end foreach
%  }else{
    [super
      observeValueForKeyPath:inKeyPath
      ofObject:inObject
      change:inChangeDictionary
      context:inContext
    ] ;
  }
}

%end if

%//---------------------------------------------------------------------------*

#pragma mark Specific Binding Methods

%foreach BINDING_MAP do%
//---------------------------------------------------------------------------*
//                                                                           *
//                  Method for '%!lkey->string%' binding                   *
//                                                                           *
//---------------------------------------------------------------------------*

- (void) valueFor_%!lkey->string%_binding_didChange: (id) inValue {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  if (NSIsControllerMarker (inValue)) {
    id dph = [%!CONTROLLER_CLASS_NAME% defaultPlaceholderForMarker:inValue withBinding:@"%!lkey->string%"] ;
    [self valueFor_%!lkey->string%_binding_didChange_marker:inValue defaultPlaceholder:dph] ;
  }else if (inValue == nil) {
    [self valueFor_%!lkey->string%_binding_didChange_nil] ;
%foreach mAcceptableTypeList do
%  }else if ([inValue isKindOfClass:[%![mType ocClassName]% class]]) {
    [self valueFor_%!lkey->string%_binding_didChange_%![mType ocClassName]%:inValue] ;
%end foreach%  }
}

//---------------------------------------------------------------------------*

- (void) setValueFor_%!lkey->string%_binding: (id) inValue {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  [mBoundObjectFor_%!lkey->string% setValue:inValue forKeyPath:mKeyPathFor_%!lkey->string%] ;
}

//---------------------------------------------------------------------------*

- (id) valueFor_%!lkey->string%_binding {
  #ifdef EASY_BINDINGS_DEBUG
    NSLog (@"\%s", __PRETTY_FUNCTION__) ;
  #endif
  return [mBoundObjectFor_%!lkey->string% valueForKeyPath:mKeyPathFor_%!lkey->string%] ;
}

%end foreach%
//---------------------------------------------------------------------------*

