entity MyRootEntity class MyEntityClass {
  toMany NameEntity mNames inverse mRoot cascade ;
}

#--------------------------------------------------------------*

entity NameEntity class NameEntityClass {
  toOne MyRootEntity mRoot inverse mNames nullify ;
  attribute NSString name default "Name" ;
  attribute integer32 aValue default 123 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  controller NSArrayController nameController : NameEntity
    $contentSet root.mNames { NSDeletesObjectsOnRemoveBindingsOption : YES }
  ;
  outlet NSTableView namesTableView
    $tableValue nameController {
      column "name" : NSTextFieldCell name ;
      column "int" : NSTextFieldCell aValue ;
    }
  ;
  transient NSString canRemoveString dependsFrom nameController.canRemove ;
  outlet NSTextField canRemoveTextField $value self.canRemoveString ;
  outlet NSButton addPathButton $run nameController.add ;
  outlet NSButton removePathButton $run nameController.remove ;
}

#--------------------------------------------------------------*

end
