//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func arrayControllerFilter_%!OWNER_NAME%_%!ARRAY_CONTROLLER_NAME% (%?^
for () in FILTER_PROPERTIES
do %_ %!mFilterPropertyName%: %![mFilterPropertyType swiftTypeName]
between %,\n%!^
end
%) -> Bool {

