//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!["SelectionController_" + OWNER_NAME + "_" + SELECTION_CONTROLLER_NAME stringByRightPadding !113 !' ']%*
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class SelectionController_%!OWNER_NAME%_%!SELECTION_CONTROLLER_NAME% : EBObject {

%for () in SELECTION_OBSERVABLE_PROPERTY_MAP do
%  //····················································································································\n%
%  //   Selection observable property: %!lkey.string%\n%
%  //····················································································································\n\n%
  if not [mKind isEntityType] then
    if [mKind isTransient] then
      %  var %!lkey.string%_property = EBTransientProperty_%![mKind swiftTypeName]% ()\n\n%
    else
      %  var %!lkey.string%_property = EBPropertyProxy_%![mKind swiftTypeName]% ()\n\n%
    end
      %  var %!lkey.string%_property_selection : EBSelection <%![mKind swiftTypeName]%> {\n%
      %    return self.%!lkey.string%_property.prop\n%
      %  }\n\n%
  end
end
%  //····················································································································
  //   BIND SELECTION
  //····················································································································

  private var mModel : TransientArrayOf_%!ELEMENT_TYPE_NAME%? = nil

  //····················································································································

  func bind_selection (model : TransientArrayOf_%!ELEMENT_TYPE_NAME%, file:String, line:Int) {
    self.mModel = model
%for () in SELECTION_OBSERVABLE_PROPERTY_MAP do
  if not [mKind isEntityType] then
    %    self.bind_property_%!lkey.string% (model: model)\n%
  end
end
%  }

  //····················································································································
  //   UNBIND SELECTION
  //····················································································································

  func unbind_selection () {
%
  for () in SELECTION_OBSERVABLE_PROPERTY_MAP do
    if not [mKind isEntityType] then
      %  //--- %!lkey.string%\n%
      %    self.%!lkey.string%_property.mReadModelFunction = nil \n%
      if not [mKind isTransient] then
        %    self.%!lkey.string%_property.mWriteModelFunction = nil \n%
        %    self.%!lkey.string%_property.mValidateAndWriteModelFunction = nil \n%
       end
      %    self.mModel?.removeEBObserverOf_%!lkey.string% (self.%!lkey.string%_property)\n%
    end
  end
%  //---
    self.mModel = nil    
  }

  //····················································································································
  //    Explorer
  //····················································································································

  private var mValueExplorer : NSButton?
  private var mExplorerWindow : NSWindow?

  //····················································································································

  final func addExplorer (name : String, y : inout CGFloat, view : NSView) {
    let font = NSFont.boldSystemFont (ofSize: NSFont.smallSystemFontSize)
    let tf = NSTextField (frame:secondColumn (y))
    tf.isEnabled = true
    tf.isEditable = false
    tf.stringValue = name
    tf.font = font
    view.addSubview (tf)
    let valueExplorer = NSButton (frame:thirdColumn (y))
    valueExplorer.font = font
    valueExplorer.title = explorerIndexString (ebObjectIndex) + className
    valueExplorer.target = self
    valueExplorer.action = #selector(SelectionController_%!OWNER_NAME%_%!SELECTION_CONTROLLER_NAME%.showObjectWindowFromExplorerButton(_:))
    view.addSubview (valueExplorer)
    mValueExplorer = valueExplorer
    y += EXPLORER_ROW_HEIGHT
  }
  
  //····················································································································

  func buildExplorerWindow () {
  //-------------------------------------------------- Create Window
    let r = NSRect (x:20.0, y:20.0, width:10.0, height:10.0)
    mExplorerWindow = NSWindow (contentRect: r, styleMask: [.titled, .closable], backing: .buffered, defer: true, screen: nil)
  //-------------------------------------------------- Adding properties
    let view = NSView (frame:r)
    var y : CGFloat = 0.0
%for () in SELECTION_OBSERVABLE_PROPERTY_MAP do
if not [mKind isEntityType] & not [mKind isTransient] then
  %    createEntryForPropertyNamed (\n%
  %      "%!lkey.string%",\n%
  %      idx:self.%!lkey.string%_property.ebObjectIndex,\n%
  %      y:&y,\n%
  %      view:view,\n%
  %      observerExplorer:&self.%!lkey.string%_property.mObserverExplorer,\n%
  %      valueExplorer:&self.%!lkey.string%_property.mValueExplorer\n%
  %    )\n%
end
end
%  //-------------------------------------------------- Finish Window construction
  //--- Resize View
    let viewFrame = NSRect (x:0.0, y:0.0, width:EXPLORER_ROW_WIDTH, height:y)
    view.frame = viewFrame
  //--- Set content size
    mExplorerWindow?.setContentSize (NSSize (width:EXPLORER_ROW_WIDTH + 16.0, height:fmin (600.0, y)))
  //--- Set close button as 'remove window' button
    let closeButton : NSButton? = mExplorerWindow?.standardWindowButton (.closeButton)
    closeButton?.target = self
    closeButton?.action = #selector(SelectionController_%!OWNER_NAME%_%!SELECTION_CONTROLLER_NAME%.deleteSelectionControllerWindowAction(_:))
  //--- Set window title
    let windowTitle = explorerIndexString (ebObjectIndex) + className
    mExplorerWindow!.title = windowTitle
  //--- Add Scroll view
    let frame = NSRect (x:0.0, y:0.0, width:EXPLORER_ROW_WIDTH, height:y)
    let sw = NSScrollView (frame:frame)
    sw.hasVerticalScroller = true
    sw.documentView = view
    mExplorerWindow!.contentView = sw
  }

  //····················································································································
  //   showObjectWindowFromExplorerButton
  //····················································································································

  @objc func showObjectWindowFromExplorerButton (_ : Any) {
    if mExplorerWindow == nil {
      buildExplorerWindow ()
    }
    mExplorerWindow?.makeKeyAndOrderFront(nil)
  }
  
  //····················································································································
  //   deleteSelectionControllerWindowAction
  //····················································································································

  @objc func deleteSelectionControllerWindowAction (_ : Any) {
    clearObjectExplorer ()
  }

  //····················································································································
  //   clearObjectExplorer
  //····················································································································

  func clearObjectExplorer () {
    let closeButton = mExplorerWindow?.standardWindowButton (.closeButton)
    closeButton!.target = nil
    mExplorerWindow?.orderOut (nil)
    mExplorerWindow = nil
  }

%for () in SELECTION_OBSERVABLE_PROPERTY_MAP do
if not [mKind isEntityType] then
  %  //···················································································································*\n\n% 
  %  private final func bind_property_%!lkey.string% (model : TransientArrayOf_%!ELEMENT_TYPE_NAME%) {\n%
  %    model.addEBObserverOf_%!lkey.string% (self.%!lkey.string%_property)\n%
  %    self.%!lkey.string%_property.mReadModelFunction = { [weak self] in\n%
  %      if let model = self?.mModel {\n%
  %        switch model.prop {\n%
  %        case .empty :\n%
  %          return .empty\n%
  %        case .multiple :\n%
  %          return .multiple\n%
  %        case .single (let v) :\n%
  %          var s = Set <%![mKind swiftTypeName]%> ()\n%
  %          var isMultipleSelection = false\n%
  %          for object in v {\n%
  %            switch object.%!lkey.string%_property_selection {\n%
  %            case .empty :\n%
  %              return .empty\n%
  %            case .multiple :\n%
  %              isMultipleSelection = true\n%
  %            case .single (let vProp) :\n%
  %              s.insert (vProp)\n%
  %            }\n%
  %          }\n%
  %          if isMultipleSelection {\n%
  %            return .multiple\n%
  %          }else if s.count == 0 {\n%
  %            return .empty\n%
  %          }else if s.count == 1 {\n%
  %            return .single (s.first!)\n%
  %          }else{\n%
  %            return .multiple\n%
  %          }\n%
  %        }\n%
  %      }else{\n%
  %        return .empty\n%
  %      }\n%
  %    }\n%
if not [mKind isTransient] then
%    self.%!lkey.string%_property.mWriteModelFunction = { [weak self] (inValue : %![mKind swiftTypeName]%) in\n%
%      if let model = self?.mModel {\n%
%        switch model.prop {\n%
%        case .empty, .multiple :\n%
%          break\n%
%        case .single (let v) :\n%
%          for object in v {\n%
%            object.%!lkey.string%_property.setProp (inValue)\n%
%          }\n%
%        }\n%
%      }\n%
%    }\n%
%    self.%!lkey.string%_property.mValidateAndWriteModelFunction = { [weak self] (candidateValue : %![mKind swiftTypeName]%, windowForSheet : NSWindow?) in\n%
%      if let model = self?.mModel {\n%
%        switch model.prop {\n%
%        case .empty, .multiple :\n%
%          return false\n%
%        case .single (let v) :\n%
%          for object in v {\n%
%            let result = object.%!lkey.string%_property.validateAndSetProp (candidateValue, windowForSheet:windowForSheet)\n%
%            if !result {\n%
%              return false\n%
%            }\n%
%          }\n%
%          return true\n%
%        }\n%
%      }else{\n%
%        return false\n%
%      }\n%
%    }\n%
end
%  }\n\n%
end
end%

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

