xcodeproject "fr.irccyn.molinaro" ;

mainxib {
  {"Hidden1:", PMSwitch myHidden1Switch},
  {"Hidden2:", PMSwitch myHidden2Switch},
  {"Hidden1 | Hidden2 ", PMButton mButton}
}


prefs {
#--- Switches
  property Bool myHidden1 default no ;
  outlet PMSwitch myHidden1Switch $value self.myHidden1 ;
  property Bool myHidden2 default no ;
  outlet PMSwitch myHidden2Switch $value self.myHidden2 ;
#--- Hidden button
  outlet PMButton mButton $hidden self.myHidden1 | self.myHidden2 ;
}

#--------------------------------------------------------------*

