//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
%
if TRANSIENT then
  %//   Transient property class %!CLASS_NAME%\n%
else
  %//   Property class %!CLASS_NAME%\n%
end
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typealias EBReadOnlyProperty_%!CLASS_NAME%  = EBReadOnlyClassProperty <%!CLASS_NAME%>
typealias EBTransientProperty_%!CLASS_NAME% = EBTransientClassProperty <%!CLASS_NAME%>
%
if TRANSIENT then
  %typealias EBReadOnlyPropertyArray_%!CLASS_NAME%  = EBReadOnlyClassProperty <[%!CLASS_NAME%]>\n%
  %typealias EBTransientPropertyArray_%!CLASS_NAME% = EBTransientClassProperty <[%!CLASS_NAME%]>\n\n%
else
  %typealias EBReadWriteProperty_%!CLASS_NAME% = EBReadWriteClassProperty <%!CLASS_NAME%>\n%
  %typealias EBPropertyProxy_%!CLASS_NAME%     = EBPropertyClassProxy <%!CLASS_NAME%>\n%
  %typealias EBStoredProperty_%!CLASS_NAME%    = EBStoredClassProperty <%!CLASS_NAME%>\n\n%
end
%
%
if COMPARABLE then
%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func compare_%!CLASS_NAME%_properties (_ left : EBReadOnlyProperty_%!CLASS_NAME%, _ right : EBReadOnlyProperty_%!CLASS_NAME%) -> ComparisonResult {
  switch left.prop {
  case .empty :
    switch right.prop {
    case .empty :
      return .orderedSame
    default:
      return .orderedAscending
    }
  case .multiple :
    switch right.prop {
    case .empty :
      return .OrderedDescending
    case .multiple :
      return .OrderedSame
   case .single (_) :
      return .OrderedAscending
   }
 case .single (let currentValue) :
    switch right.prop {
    case .empty, .multiple :
      return .orderedDescending
    case .single (let otherValue) :
      if currentValue < otherValue {
        return .orderedAscending
      }else if currentValue > otherValue {
        return .orderedDescending
      }else{
        return .orderedSame
      }
    }
  }
}
%
end

