//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   EBReadOnlyProperty_%!TYPE%                                                                                            *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class EBReadOnlyProperty_%!TYPE% : EBAbstractProperty {
  var prop : EBProperty <%!TYPE%> { get { return .noSelection } } // Abstract method
}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   EBReadWriteProperty_%!TYPE%                                                                                           *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class EBReadWriteProperty_%!TYPE% : EBReadOnlyProperty_%!TYPE% {
  func setProp (inValue : %!TYPE%) { } // Abstract method
  func validateAndSetProp (candidateValue : %!TYPE%, windowForSheet inWindow:NSWindow?) -> Bool {
    return false
  } // Abstract method
}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   EBPropertyProxy_%!TYPE%                                                                                               *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class EBPropertyProxy_%!TYPE% : EBReadWriteProperty_%!TYPE% {
  var readModelFunction : Optional < () -> EBProperty <%!TYPE%> >
  var writeModelFunction : Optional < (%!TYPE%) -> Void >
  var validateAndWriteModelFunction : Optional < (%!TYPE%, NSWindow?) -> Bool >
  
  private var prop_cache : EBProperty <%!TYPE%>?
  
  override init () {
    super.init ()
  }
  
  override func postEvent () {
    if prop_cache != nil {
      prop_cache = nil
      super.postEvent ()
    }
  }

  override var prop : EBProperty <%!TYPE%> {
    get {
      if let unReadModelFunction = readModelFunction where prop_cache == nil {
        prop_cache = unReadModelFunction ()
      }
      if prop_cache == nil {
        prop_cache = .noSelection
      }
      return prop_cache!
    }
  }

  
  override func setProp (inValue : %!TYPE%) {
    if let unWriteModelFunction = writeModelFunction {
      unWriteModelFunction (inValue)
    }
  }

  override func validateAndSetProp (candidateValue : %!TYPE%,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = false
    if let unwValidateAndWriteModelFunction = validateAndWriteModelFunction {
      result = unwValidateAndWriteModelFunction (candidateValue, inWindow)
    }
    return result
  }
  
  
}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   EBStoredProperty_%!TYPE%                                                                                              *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class EBStoredProperty_%!TYPE% : EBReadWriteProperty_%!TYPE% {
  weak var undoManager : NSUndoManager?

  var mValueExplorer : NSTextField? {
    didSet {
      mValueExplorer?.stringValue = mValue.description
    }
  }

  init (_ inValue : %!TYPE%) {
    mValue = inValue
    super.init ()
  }

  private var mValue : %!TYPE% {
    didSet {
      if mValue != oldValue {
        mValueExplorer?.stringValue = mValue.description
        undoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:NSNumber (%!TO_NSNUMBER%:oldValue))
        postEvent ()
      }
    }
  }

  func performUndo (oldValue : NSNumber) {
    mValue = oldValue.%!TO_NSNUMBER%Value
  }

  override var prop : EBProperty<%!TYPE%> { get { return .singleSelection (mValue) } }

  var propval : %!TYPE% { get { return mValue } }

  override func setProp (inValue : %!TYPE%) { mValue = inValue }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
 
  var validationFunction : (%!TYPE%) -> EBValidationResult = defaultValidationFunction
  
  override func validateAndSetProp (candidateValue : %!TYPE%,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = true
    let validationResult = validationFunction (candidateValue)
    switch validationResult {
    case EBValidationResult.ok :
      setProp (candidateValue)
    case EBValidationResult.rejectWithBeep :
      result = false
      NSBeep ()
    case EBValidationResult.rejectWithAlert (let informativeText) :
      result = false
      let alert = NSAlert ()
      alert.messageText = "The value " + String (candidateValue) + " is invalid."
      alert.informativeText = informativeText
      alert.addButtonWithTitle ("Ok")
      alert.addButtonWithTitle ("Discard Change")
      if let window = inWindow {
        alert.beginSheetModalForWindow (window, completionHandler:{(response : NSModalResponse) in
          if response == NSAlertSecondButtonReturn { // Discard Change
            self.postEvent ()
          }
        })
      }else{
        alert.runModal ()
      }
    }
    return result
  }

  func readInPreferencesWithKey (inKey : String) {
    let ud = NSUserDefaults.standardUserDefaults ()
    let value : AnyObject? = ud.objectForKey (inKey)
    if let unwValue : AnyObject = value where unwValue is NSNumber {
      setProp ((unwValue as! NSNumber).%!TO_NSNUMBER%Value)
    }
  }

  func storeInPreferencesWithKey (inKey : String) {
    let ud = NSUserDefaults.standardUserDefaults ()
    ud.setObject (NSNumber (%!TO_NSNUMBER%:mValue), forKey:inKey)
  }

  func storeInDictionary (ioDictionary:NSMutableDictionary, forKey inKey:String) {
    ioDictionary.setValue (NSNumber (%!TO_NSNUMBER%:mValue), forKey:inKey)
  }

  func readFromDictionary (inDictionary:NSDictionary, forKey inKey:String) {
    let value : AnyObject? = inDictionary.objectForKey (inKey)
    if let unwValue : AnyObject = value where unwValue is NSNumber {
      setProp ((unwValue as! NSNumber).%!TO_NSNUMBER%Value)
    }
  }

}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//   EBTransientProperty_%!TYPE%                                                                                           *
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class EBTransientProperty_%!TYPE% : EBReadOnlyProperty_%!TYPE% {
  private var mValueCache : EBProperty <%!TYPE%>? = nil
  var computeFunction : Optional<() -> EBProperty <%!TYPE%> >
  
  override init () {
    super.init ()
  }

  override var prop : EBProperty <%!TYPE%> {
    get {
      if let unwrappedComputeFunction = computeFunction where mValueCache == nil {
        mValueCache = unwrappedComputeFunction ()
      }
      if mValueCache == nil {
        mValueCache = .noSelection
      }
      return mValueCache!
    }
  }

  override func postEvent () {
    if mValueCache != nil {
      mValueCache = nil
      super.postEvent ()
    }
  }
}

