//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Property %!TYPE%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typealias EBReadOnlyProperty_%!TYPE%  = EBReadOnlyProperty <%!TYPE%>
typealias EBReadWriteProperty_%!TYPE% = EBReadWriteProperty <%!TYPE%>
typealias EBPropertyProxy_%!TYPE%     = EBPropertyProxy <%!TYPE%>
typealias EBStoredProperty_%!TYPE%    = EBStoredProperty <%!TYPE%>
typealias EBTransientProperty_%!TYPE% = EBTransientProperty <%!TYPE%>

