//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Property %!TYPE%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typealias EBReadOnlyProperty_%!TYPE%  = EBReadOnlyValueProperty <%!TYPE%>
typealias EBReadWriteProperty_%!TYPE% = EBReadWriteValueProperty <%!TYPE%>
typealias EBPropertyProxy_%!TYPE%     = EBPropertyValueProxy <%!TYPE%>
typealias EBStoredProperty_%!TYPE%    = EBStoredValueProperty <%!TYPE%>
typealias EBTransientProperty_%!TYPE% = EBTransientValueProperty <%!TYPE%>

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func compare_%!TYPE% (left : EBReadOnlyProperty_%!TYPE%, right : EBReadOnlyProperty_%!TYPE%) -> ComparisonResult {
  switch left.prop {
  case .noSelection :
    switch right.prop {
    case .noSelection :
      return .orderedSame
    default:
      return .orderedAscending
    }
  case .multipleSelection :
    switch right.prop {
    case .noSelection :
      return .orderedDescending
    case .multipleSelection :
      return .orderedSame
   case .singleSelection (_) :
      return .orderedAscending
   }
 case .singleSelection (let currentValue) :
    switch right.prop {
    case .noSelection, .multipleSelection :
      return .orderedDescending
    case .singleSelection (let otherValue) :
      if currentValue < otherValue {
        return .orderedAscending
      }else if currentValue > otherValue {
        return .orderedDescending
      }else{
        return .orderedSame
      }
    }
  }
}

