//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Protocol ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol ValuePropertyProtocol : Equatable {
  func ebHashValue () -> UInt32
  func convertToNSObject () -> NSObject
  static func convertFromNSObject (object : NSObject) -> Self
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadOnlyValueProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadOnlyValueProperty <T> : EBAbstractProperty {

  //····················································································································

  var prop : EBSelection <T> { return .empty } // Abstract method

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadWriteValueProperty <T> (abstract class)
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadWriteValueProperty <T> : EBReadOnlyValueProperty <T> {

  //····················································································································

  func setProp (_ value : T) { } // Abstract method

  //····················································································································

  func validateAndSetProp (_ candidateValue : T, windowForSheet inWindow:NSWindow?) -> Bool {
    return false
  } // Abstract method

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBPropertyValueProxy <T : ValuePropertyProtocol>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBPropertyValueProxy <T : ValuePropertyProtocol> : EBReadWriteValueProperty <T> {

  //····················································································································

  var mReadModelFunction : Optional < () -> EBSelection <T> > = nil
  var mWriteModelFunction : Optional < (T) -> Void > = nil
  var mValidateAndWriteModelFunction : Optional < (T, NSWindow?) -> Bool > = nil
  private var mCachedValue : EBSelection <T>? = nil
  
  //····················································································································

//  override init () {
//    super.init ()
//  }
  
  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
  }

  //····················································································································

  private func updateValueExplorer (possibleValue : EBSelection <T>?) {
    if let value = possibleValue {
      switch value {
      case .empty :
        self.mValueExplorer?.stringValue = "—"
      case .multiple :
        self.mValueExplorer?.stringValue = "—"
      case .single (let value) :
        self.mValueExplorer?.stringValue = "\(value)"
      }
    }else{
      self.mValueExplorer?.stringValue = "nil"
    }
  }

  //····················································································································

  override func postEvent () {
    if self.mCachedValue != nil {
      self.mCachedValue = nil
      if logEvents () {
        appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if let unReadModelFunction = self.mReadModelFunction, self.mCachedValue == nil {
      self.mCachedValue = unReadModelFunction ()
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
    if self.mCachedValue == nil {
      self.mCachedValue = .empty
    }
    return self.mCachedValue!
  }

  //····················································································································
  
  override func setProp (_ value : T) {
    self.mWriteModelFunction? (value)
  }

  //····················································································································

  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = false
    if let unwValidateAndWriteModelFunction = self.mValidateAndWriteModelFunction {
      result = unwValidateAndWriteModelFunction (candidateValue, inWindow)
    }
    return result
  }
  
  //····················································································································
  
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBStoredValueProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBStoredValueProperty <T : ValuePropertyProtocol> : EBReadWriteValueProperty <T> {

  //····················································································································

  weak var ebUndoManager : UndoManager?  // SOULD BE WEAK
  fileprivate var mPreferenceKey : String?
  var mSetterDelegate : ((_ inValue : T) -> Void)?

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.mValueExplorer?.stringValue = "\(mValue)"
    }
  }

  //····················································································································

  init (defaultValue inValue : T) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = nil
    super.init ()
  }

  //····················································································································

  init (defaultValue inValue : T, prefKey inPreferenceKey : String) {
    mValue = inValue
    mPreferenceKey = inPreferenceKey
    mSetterDelegate = nil
    super.init ()
  //--- Read from preferences
    let possibleValue = UserDefaults.standard.object (forKey: inPreferenceKey)
    if let value = possibleValue as? NSObject {
      setProp (T.convertFromNSObject (object: value))
    }
  }

 //····················································································································

  init (defaultValue inValue : T, setterDelegate inSetterDelegate : @escaping (_ inValue : T) -> Void) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = inSetterDelegate
    super.init ()
  }

  //····················································································································

  private var mValue : T {
    didSet {
      if self.mValue != oldValue {
        self.mSetterDelegate? (mValue)
        if let prefKey = self.mPreferenceKey {
          UserDefaults.standard.set (mValue.convertToNSObject (), forKey:prefKey)
        }
        self.mValueExplorer?.stringValue = "\(mValue)"
        self.ebUndoManager?.registerUndo (withTarget:self, selector:#selector(performUndo(_:)), object: oldValue.convertToNSObject ())
        if logEvents () {
          appendMessageString ("Property \(explorerIndexString (self.ebObjectIndex)) did change value to \(mValue)\\n")
        }
        postEvent ()
        clearSignatureCache ()
      }
    }
  }

  //····················································································································

  @objc func performUndo (_ oldValue : NSNumber) {
    self.mValue = T.convertFromNSObject (object: oldValue)
  }

  //····················································································································

  override var prop : EBSelection<T> { return .single (mValue) }

  //····················································································································

  var propval : T { return self.mValue }

  //····················································································································

  override func setProp (_ value : T) { self.mValue = value }

  //····················································································································
 
  var validationFunction : (T, T) -> EBValidationResult <T> = defaultValidationFunction
 
   //····················································································································
 
  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = true
    let validationResult = validationFunction (propval, candidateValue)
    switch validationResult {
    case EBValidationResult.ok (let validatedValue) :
      setProp (validatedValue)
    case EBValidationResult.rejectWithBeep :
      result = false
      __NSBeep ()
    case EBValidationResult.rejectWithAlert (let informativeText) :
      result = false
      let alert = NSAlert ()
      alert.messageText = "The value " + String (describing: candidateValue) + " is invalid."
      alert.informativeText = informativeText
      alert.addButton (withTitle: "Ok")
      alert.addButton (withTitle: "Discard Change")
      if let window = inWindow {
        alert.beginSheetModal (
          for:window,
          completionHandler: { (response : NSApplication.ModalResponse) in
            if response == .alertSecondButtonReturn { // Discard Change
              self.postEvent ()
            }
          }
        )
      }else{
        alert.runModal ()
      }
    }
    return result
  }

  //····················································································································

  func storeIn (dictionary : NSMutableDictionary, forKey inKey : String) {
    dictionary.setValue (mValue.convertToNSObject (), forKey: inKey)
  }

  //····················································································································

  func readFrom (dictionary : NSDictionary, forKey inKey : String) {
    let possibleValue = dictionary.object (forKey: inKey)
    if let value = possibleValue as? NSObject {
      self.setProp (T.convertFromNSObject (object: value))
    }
  }

  //····················································································································
  //    SIGNATURE
  //····················································································································

  final private weak var mSignatureObserver : EBSignatureObserverProtocol? = nil // SOULD BE WEAK
  final private var mSignatureCache : UInt32? = nil

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol?) {
    self.mSignatureObserver = observer
  }

  //····················································································································

  final private func clearSignatureCache () {
    if self.mSignatureCache != nil {
      self.mSignatureCache = nil
      self.mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = self.mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = propval.ebHashValue ()
      self.mSignatureCache = computedSignature
    }
    return computedSignature
  }
  
  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBTransientValueProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBTransientValueProperty <T> : EBReadOnlyValueProperty <T> {
  private var mValueCache : EBSelection <T>? = nil
  var mReadModelFunction : Optional<() -> EBSelection <T> > = nil
  
  //····················································································································

//  override init () {
//    super.init ()
//  }

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      if let valueCache = self.mValueCache {
        self.mValueExplorer?.stringValue = "\(valueCache)"
      }else{
        self.mValueExplorer?.stringValue = "nil"
      }
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if self.mValueCache == nil {
      if let unwrappedComputeFunction = self.mReadModelFunction {
        self.mValueCache = unwrappedComputeFunction ()
      }
      if self.mValueCache == nil {
        self.mValueCache = .empty
      }
      self.mValueExplorer?.stringValue = "\(self.mValueCache!)"
    }
    return self.mValueCache!
  }

  //····················································································································

  override func postEvent () {
    if self.mValueCache != nil {
      self.mValueCache = nil
      self.mValueExplorer?.stringValue = "nil"
      if logEvents () {
        appendMessageString ("Transient \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("Transient \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol EBEnumProtocol {
  var rawValue : Int { get }
  static func buildfromRawValue (rawValue : Int) -> Self?
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol EnumPropertyProtocol : ValuePropertyProtocol, EBEnumProtocol {
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBAbstractEnumProperty : EBAbstractProperty {
  func rawValue () -> Int? { return nil } // Abstract method
  func setFrom (rawValue : Int) {}
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadOnlyEnumProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadOnlyEnumProperty <T : EBEnumProtocol> : EBAbstractEnumProperty {

  var prop : EBSelection <T> { return .empty } // Abstract method

  //····················································································································

  override func rawValue () -> Int? {
    switch self.prop {
    case .empty, .multiple :
      return nil
    case .single (let v) :
      return v.rawValue
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadWriteEnumProperty <T> (abstract class)
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadWriteEnumProperty <T : EBEnumProtocol> : EBReadOnlyEnumProperty <T> {

  //····················································································································

  func setProp (_ value : T) { } // Abstract method

  //····················································································································

  func validateAndSetProp (_ candidateValue : T, windowForSheet inWindow:NSWindow?) -> Bool {
    return false
  } // Abstract method

  //····················································································································

  override func setFrom (rawValue : Int) {
    if let v = T.buildfromRawValue (rawValue: rawValue) {
      self.setProp (v)
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBPropertyEnumProxy <T : ValuePropertyProtocol>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBPropertyEnumProxy <T : EnumPropertyProtocol> : EBReadWriteEnumProperty <T> {
  var mReadModelFunction : Optional < () -> EBSelection <T> > = nil
  var mWriteModelFunction : Optional < (T) -> Void > = nil
  var mValidateAndWriteModelFunction : Optional < (T, NSWindow?) -> Bool > = nil

  private var mCachedValue : EBSelection <T>? = nil

  //····················································································································

//  override init () {
//    super.init ()
//  }

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
  }

  //····················································································································

  private func updateValueExplorer (possibleValue : EBSelection <T>?) {
    if let value = possibleValue {
      switch value {
      case .empty :
        self.mValueExplorer?.stringValue = "—"
      case .multiple :
        self.mValueExplorer?.stringValue = "—"
      case .single (let value) :
        self.mValueExplorer?.stringValue = "\(value)"
      }
    }else{
      self.mValueExplorer?.stringValue = "nil"
    }
  }

  //····················································································································

  override func postEvent () {
    if self.mCachedValue != nil {
      self.mCachedValue = nil
      if logEvents () {
        appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if let unReadModelFunction = self.mReadModelFunction, self.mCachedValue == nil {
      self.mCachedValue = unReadModelFunction ()
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
    if self.mCachedValue == nil {
      self.mCachedValue = .empty
    }
    return self.mCachedValue!
  }

  //····················································································································

  override func setProp (_ value : T) {
    if let unWriteModelFunction = self.mWriteModelFunction {
      unWriteModelFunction (value)
    }
  }

  //····················································································································

  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = false
    if let unwValidateAndWriteModelFunction = self.mValidateAndWriteModelFunction {
      result = unwValidateAndWriteModelFunction (candidateValue, inWindow)
    }
    return result
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBStoredEnumProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBStoredEnumProperty <T : EnumPropertyProtocol> : EBReadWriteEnumProperty <T> {
  weak var ebUndoManager : UndoManager? // SOULD BE WEAK
  fileprivate var mPreferenceKey : String?
  var mSetterDelegate : ((_ inValue : T) -> Void)?

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.mValueExplorer?.stringValue = "\(mValue)"
    }
  }

  //····················································································································

  init (defaultValue inValue : T) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = nil
    super.init ()
  }

  //····················································································································

  init (defaultValue inValue : T, prefKey inPreferenceKey : String) {
    mValue = inValue
    mPreferenceKey = inPreferenceKey
    mSetterDelegate = nil
    super.init ()
  //--- Read from preferences
    let possibleValue = UserDefaults.standard.object (forKey: inPreferenceKey)
    if let value = possibleValue as? NSObject {
      setProp (T.convertFromNSObject (object: value))
    }
  }

 //····················································································································

  init (defaultValue inValue : T, setterDelegate inSetterDelegate : @escaping (_ inValue : T) -> Void) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = inSetterDelegate
    super.init ()
  }

  //····················································································································

  private var mValue : T {
    didSet {
      if self.mValue != oldValue {
        self.mSetterDelegate? (self.mValue)
        if let prefKey = self.mPreferenceKey {
          UserDefaults.standard.set (mValue.convertToNSObject (), forKey:prefKey)
        }
        self.mValueExplorer?.stringValue = "\(mValue)"
        self.ebUndoManager?.registerUndo (withTarget:self, selector:#selector(performUndo(_:)), object: oldValue.convertToNSObject ())
        if logEvents () {
          appendMessageString ("Property \(explorerIndexString (self.ebObjectIndex)) did change value to \(mValue)\\n")
        }
        postEvent ()
        clearSignatureCache ()
      }
    }
  }

  //····················································································································

  @objc func performUndo (_ oldValue : NSNumber) {
    self.mValue = T.convertFromNSObject (object: oldValue)
  }

  //····················································································································

  override var prop : EBSelection<T> { return .single (mValue) }

  //····················································································································

  var propval : T { return self.mValue }

  //····················································································································

  override func setProp (_ value : T) { self.mValue = value }

  //····················································································································

  var validationFunction : (T, T) -> EBValidationResult <T> = defaultValidationFunction

  //····················································································································

  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = true
    let validationResult = validationFunction (propval, candidateValue)
    switch validationResult {
    case EBValidationResult.ok (let validatedValue) :
      setProp (validatedValue)
    case EBValidationResult.rejectWithBeep :
      result = false
      __NSBeep ()
    case EBValidationResult.rejectWithAlert (let informativeText) :
      result = false
      let alert = NSAlert ()
      alert.messageText = "The value " + String (describing: candidateValue) + " is invalid."
      alert.informativeText = informativeText
      alert.addButton (withTitle:"Ok")
      alert.addButton (withTitle:"Discard Change")
      if let window = inWindow {
        alert.beginSheetModal (
          for:window,
          completionHandler:{ (response : NSApplication.ModalResponse) in
            if response == .alertSecondButtonReturn { // Discard Change
              self.postEvent ()
            }
          }
        )
      }else{
        alert.runModal ()
      }
    }
    return result
  }

  //····················································································································

  func storeIn (dictionary:NSMutableDictionary, forKey inKey:String) {
    dictionary.setValue (mValue.convertToNSObject (), forKey:inKey)
  }

  //····················································································································

  func readFrom (dictionary: NSDictionary, forKey inKey:String) {
    let possibleValue = dictionary.object (forKey:inKey)
    if let value = possibleValue as? NSObject {
      self.setProp (T.convertFromNSObject (object: value))
    }
  }

  //····················································································································
  //    SIGNATURE
  //····················································································································

  final private weak var mSignatureObserver : EBSignatureObserverProtocol? = nil // SOULD BE WEAK
  final private var mSignatureCache : UInt32? = nil

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol?) {
    self.mSignatureObserver = observer
  }

  //····················································································································

  final private func clearSignatureCache () {
    if self.mSignatureCache != nil {
      self.mSignatureCache = nil
      self.mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = self.mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = propval.ebHashValue ()
      self.mSignatureCache = computedSignature
    }
    return computedSignature
  }

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBTransientEnumProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBTransientEnumProperty <T : EBEnumProtocol> : EBReadOnlyEnumProperty <T> {
  private var mValueCache : EBSelection <T>? = nil
  var mReadModelFunction : Optional<() -> EBSelection <T> > = nil

  //····················································································································

//  override init () {
//    super.init ()
//  }

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      if let valueCache = self.mValueCache {
        self.mValueExplorer?.stringValue = "\(valueCache)"
      }else{
        self.mValueExplorer?.stringValue = "nil"
      }
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if self.mValueCache == nil {
      if let unwrappedComputeFunction = self.mReadModelFunction {
        self.mValueCache = unwrappedComputeFunction ()
      }
      if self.mValueCache == nil {
        self.mValueCache = .empty
      }
      self.mValueExplorer?.stringValue = "\(self.mValueCache!)"
    }
    return self.mValueCache!
  }

  //····················································································································

  override func postEvent () {
    if self.mValueCache != nil {
      self.mValueCache = nil
      self.mValueExplorer?.stringValue = "nil"
      if logEvents () {
        appendMessageString ("Transient \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("Transient \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadOnlyEnumController <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadOnlyEnumController <T : EBEnumProtocol> : EBSimpleController {

  //····················································································································

  init (model : EBReadOnlyEnumProperty <T>, callBack: @escaping () -> Void) {
    super.init (observedObjects:[model])
    self.mEventCallBack = callBack
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension String : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension String : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    let possibleData = self.data (using: String.Encoding.utf8)
    if let data = possibleData {
      return data.ebHashValue ()
    }else{
      return 0
    }
  }
  
  //····················································································································

  func convertToNSObject () -> NSObject {
    return self as NSObject
  }

  //····················································································································

  static func convertFromNSObject (object : NSObject) -> String {
    return object as! String
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension Int : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension Int : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    var value = self.bigEndian
    let array = withUnsafeBytes (of: &value) { Array($0) }
    return array.ebHashValue ()
  }
  
  //····················································································································

  func convertToNSObject () -> NSObject {
    return NSNumber (value: self)
  }

  //····················································································································

  static func convertFromNSObject (object : NSObject) -> Int {
    let number = object as! NSNumber
    return number.intValue
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension Double : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension Double : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    var value = self.bitPattern.bigEndian
    let array = withUnsafeBytes (of: &value) { Array($0) }
    return array.ebHashValue ()
  }

  //····················································································································

  func convertToNSObject () -> NSObject {
    return NSNumber (value: self)
  }

  //····················································································································

  static func convertFromNSObject (object : NSObject) -> Double {
    let number = object as! NSNumber
    return number.doubleValue
  }

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension Bool : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension Bool : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    var crc : UInt32 = 0
    crc.accumulateByte (self ? 1 : 0)
    return crc
  }

  //····················································································································

  func convertToNSObject () -> NSObject {
    return NSNumber (value: self)
  }

  //····················································································································

  static func convertFromNSObject (object : NSObject) -> Bool {
    let number = object as! NSNumber
    return number.boolValue
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

public func < (left:Bool, right:Bool) -> Bool {
  return !left && right
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

public func > (left:Bool, right:Bool) -> Bool {
  return left && !right
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension NSColor : ClassPropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension NSColor : ClassPropertyProtocol {

  //····················································································································

  final func ebHashValue () -> UInt32 {
    let data = self.archiveToData ()
    return data.ebHashValue ()
  }

  //····················································································································

  func archiveToData () -> Data {
    return NSKeyedArchiver.archivedData (withRootObject: self)
  }
  
  //····················································································································

  static func unarchiveFromData (data : Data) -> NSObject? {
    return NSKeyedUnarchiver.unarchiveObject (with: data) as? NSColor
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension Date : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension Date : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    let data = NSKeyedArchiver.archivedData (withRootObject: self)
    return data.ebHashValue ()
  }

  //····················································································································

  func convertToNSObject () -> NSObject {
    return NSKeyedArchiver.archivedData (withRootObject: self) as NSObject
  }
  
  //····················································································································

  static func convertFromNSObject (object : NSObject) -> Date {
    return NSKeyedUnarchiver.unarchiveObject (with: object as! Data) as! Date
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension NSFont : ClassPropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension NSFont : ClassPropertyProtocol {

  //····················································································································

  final func ebHashValue () -> UInt32 {
    let data = self.archiveToData ()
    return data.ebHashValue ()
  }

  //····················································································································

  func archiveToData () -> Data {
    return NSKeyedArchiver.archivedData (withRootObject: self)
  }
  
  //····················································································································

  static func unarchiveFromData (data : Data) -> NSObject? {
    return NSKeyedUnarchiver.unarchiveObject (with: data) as? NSFont
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension Data : ValuePropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension Data : ValuePropertyProtocol {

  //····················································································································

  func ebHashValue () -> UInt32 {
    var crc : UInt32 = 0
    for i in 0 ..< self.count {
      crc.accumulateByte (self [i])
    }
    return crc
  }

  //····················································································································

  func convertToNSObject () -> NSObject {
    return self as NSObject
  }
  
  //····················································································································

  static func convertFromNSObject (object : NSObject) -> Data {
    return object as! Data
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    extension NSBezierPath : ClassPropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extension NSBezierPath : ClassPropertyProtocol {

  //····················································································································

  final func ebHashValue () -> UInt32 {
    let data = self.archiveToData ()
    return data.ebHashValue ()
  }

  //····················································································································

  func archiveToData () -> Data {
    return NSKeyedArchiver.archivedData (withRootObject: self)
  }
  
  //····················································································································

  static func unarchiveFromData (data : Data) -> NSObject? {
    return NSKeyedUnarchiver.unarchiveObject (with: data) as? NSBezierPath
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    BezierPathArray
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct BezierPathArray : Hashable, Comparable, ValuePropertyProtocol {

  //····················································································································

  private var mPathes = [NSBezierPath] ()

  //····················································································································

  var array : [NSBezierPath] { return self.mPathes }

  //····················································································································

  mutating func append (_ inBP : NSBezierPath) {
    if !inBP.isEmpty {
      self.mPathes.append (inBP)
    }
  }

  //····················································································································

  mutating func append (_ inBezierPathArray : [NSBezierPath]) {
    for bp in inBezierPathArray {
      if !bp.isEmpty {
        self.mPathes.append (bp)
      }
    }
  }

   //····················································································································

  mutating func append (_ inBezierPathArray : BezierPathArray) {
    self.mPathes += inBezierPathArray.mPathes
  }

 //····················································································································

  var bounds : NSRect {
    var r = NSRect.null
    for path in self.mPathes {
      r = r.union (path.bounds)
    }
    return r
  }
  
  //····················································································································

  public static func == (lhs: BezierPathArray, rhs: BezierPathArray) -> Bool {
    var equal = lhs.mPathes.count == rhs.mPathes.count
    if equal {
      var idx = 0
      while idx < lhs.mPathes.count {
        if lhs.mPathes [idx] != rhs.mPathes [idx] {
          equal = false
          idx = lhs.mPathes.count // For exiting loop
        }
        idx += 1
      }
    }
    return equal
  }

  //····················································································································

  public static func < (lhs: BezierPathArray, rhs: BezierPathArray) -> Bool {
    var inferior = lhs.mPathes.count < rhs.mPathes.count
    if lhs.mPathes.count == rhs.mPathes.count {
      let leftData  = NSKeyedArchiver.archivedData (withRootObject: lhs.mPathes)
      let rightData = NSKeyedArchiver.archivedData (withRootObject: rhs.mPathes)
      inferior = leftData < rightData
    }
    return inferior
  }

  //····················································································································

  func ebHashValue () -> UInt32 {
    let data = NSKeyedArchiver.archivedData (withRootObject: self.mPathes)
    return data.ebHashValue ()
  }

  //····················································································································

  func convertToNSObject () -> NSObject {
    let data = NSKeyedArchiver.archivedData (withRootObject: self.mPathes)
    return data as NSData
  }
  
  //····················································································································

  static func convertFromNSObject (object : NSObject) -> BezierPathArray {
    let array = NSKeyedUnarchiver.unarchiveObject (with: object as! Data) as! [NSBezierPath]
    return BezierPathArray (mPathes: array)
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Protocol ClassPropertyProtocol
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol ClassPropertyProtocol : class, Equatable {
  func ebHashValue () -> UInt32
  func archiveToData () -> Data
  static func unarchiveFromData (data : Data) -> NSObject?
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadOnlyClassProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadOnlyClassProperty <T> : EBAbstractProperty {

  var prop : EBSelection <T> { return .empty } // Abstract method

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBReadWriteClassProperty <T> (abstract class)
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadWriteClassProperty <T> : EBReadOnlyClassProperty <T> {
  func setProp (_ value : T) { } // Abstract method
  func validateAndSetProp (_ candidateValue : T, windowForSheet inWindow:NSWindow?) -> Bool {
    return false
  } // Abstract method
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBPropertyClassProxy <T : ClassPropertyProtocol>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBPropertyClassProxy <T : ClassPropertyProtocol> : EBReadWriteClassProperty <T> {
  var mReadModelFunction : Optional < () -> EBSelection <T> > = nil
  var mWriteModelFunction : Optional < (T) -> Void > = nil
  var mValidateAndWriteModelFunction : Optional < (T, NSWindow?) -> Bool > = nil
  
  private var mCachedValue : EBSelection <T>? = nil
  
  //····················································································································

//  override init () {
//    super.init ()
//  }
  
  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
  }

  //····················································································································

  private func updateValueExplorer (possibleValue : EBSelection <T>?) {
    if let value = possibleValue {
      switch value {
      case .empty :
        self.mValueExplorer?.stringValue = "—"
      case .multiple :
        self.mValueExplorer?.stringValue = "—"
      case .single (let value) :
        self.mValueExplorer?.stringValue = "\(value)"
      }
    }else{
      self.mValueExplorer?.stringValue = "nil"
    }
  }

  //····················································································································

  override func postEvent () {
    if self.mCachedValue != nil {
      self.mCachedValue = nil
      if logEvents () {
        appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("Proxy \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if let unReadModelFunction = self.mReadModelFunction, self.mCachedValue == nil {
      self.mCachedValue = unReadModelFunction ()
      self.updateValueExplorer (possibleValue: self.mCachedValue)
    }
    if self.mCachedValue == nil {
      self.mCachedValue = .empty
    }
    return self.mCachedValue!
  }

  //····················································································································
  
  override func setProp (_ value : T) {
    if let unWriteModelFunction = self.mWriteModelFunction {
      unWriteModelFunction (value)
    }
  }

  //····················································································································

  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = false
    if let unwValidateAndWriteModelFunction = self.mValidateAndWriteModelFunction {
      result = unwValidateAndWriteModelFunction (candidateValue, inWindow)
    }
    return result
  }
  
  //····················································································································
  
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBStoredClassProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class EBStoredClassProperty <T : ClassPropertyProtocol> : EBReadWriteClassProperty <T> {
  weak var ebUndoManager : UndoManager? // SOULD BE WEAK
  fileprivate var mPreferenceKey : String?
  var mSetterDelegate : ((_ inValue : T) -> Void)?

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      self.mValueExplorer?.stringValue = "\(mValue)"
    }
  }

  //····················································································································

  init (defaultValue inValue : T) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = nil
    super.init ()
  }

  //····················································································································

  init (defaultValue inValue : T, prefKey inPreferenceKey : String) {
    mValue = inValue
    mPreferenceKey = inPreferenceKey
    mSetterDelegate = nil
    super.init ()
  //--- Read value from preferences
    let possibleValue = UserDefaults.standard.object (forKey: inPreferenceKey)
    if let value = possibleValue as? Data, let unarchivedValue = T.unarchiveFromData (data: value) as? T {
      self.setProp (unarchivedValue)
    }
  }

  //····················································································································

  init (defaultValue inValue : T, setterDelegate inSetterDelegate : @escaping (_ inValue : T) -> Void) {
    mValue = inValue
    mPreferenceKey = nil
    mSetterDelegate = inSetterDelegate
    super.init ()
  }

  //····················································································································

  private var mValue : T {
    didSet {
      if self.mValue != oldValue {
        self.mSetterDelegate? (self.mValue)
        if let prefKey = self.mPreferenceKey {
          UserDefaults.standard.set (self.mValue.archiveToData (), forKey: prefKey)
        }
        self.mValueExplorer?.stringValue = "\(mValue)"
        self.ebUndoManager?.registerUndo (withTarget: self, selector: #selector(performUndo(_:)), object: oldValue)
        if logEvents () {
          appendMessageString ("Property \(explorerIndexString (self.ebObjectIndex)) did change value to \(mValue)\\n")
        }
        self.postEvent ()
        self.clearSignatureCache ()
      }
    }
  }

  //····················································································································

  @objc func performUndo (_ oldValue : NSObject) {
    self.mValue = oldValue as! T
  }

  //····················································································································

  override var prop : EBSelection<T> { return .single (mValue) }

  var propval : T { return self.mValue }

  override func setProp (_ value : T) { self.mValue = value }

  //····················································································································
 
  var validationFunction : (T, T) -> EBValidationResult <T> = defaultValidationFunction
  
  override func validateAndSetProp (_ candidateValue : T,
                                    windowForSheet inWindow:NSWindow?) -> Bool {
    var result = true
    let validationResult = validationFunction (propval, candidateValue)
    switch validationResult {
    case EBValidationResult.ok (let validatedValue) :
      setProp (validatedValue)
    case EBValidationResult.rejectWithBeep :
      result = false
      __NSBeep ()
    case EBValidationResult.rejectWithAlert (let informativeText) :
      result = false
      let alert = NSAlert ()
      alert.messageText = "The value " + String (describing: candidateValue) + " is invalid."
      alert.informativeText = informativeText
      alert.addButton (withTitle:"Ok")
      alert.addButton (withTitle:"Discard Change")
      if let window = inWindow {
        alert.beginSheetModal (
          for:window,
          completionHandler:{ (response : NSApplication.ModalResponse) in
            if response == .alertSecondButtonReturn { // Discard Change
              self.postEvent ()
            }
          }
        )
      }else{
        alert.runModal ()
      }
    }
    return result
  }

  //····················································································································

  func storeIn (dictionary:NSMutableDictionary, forKey inKey:String) {
    dictionary.setValue (mValue.archiveToData (), forKey:inKey)
  }

  //····················································································································

  func readFrom (dictionary: NSDictionary, forKey inKey: String) {
    let possibleValue = dictionary.object (forKey:inKey)
    if let value = possibleValue as? Data, let unarchivedValue = T.unarchiveFromData (data: value) as? T {
      self.setProp (unarchivedValue)
    }
  }

  //····················································································································
  //    SIGNATURE
  //····················································································································

  final private weak var mSignatureObserver : EBSignatureObserverProtocol? = nil // SOULD BE WEAK
  final private var mSignatureCache : UInt32? = nil

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol?) {
    self.mSignatureObserver = observer
  }

  //····················································································································

  final private func clearSignatureCache () {
    if self.mSignatureCache != nil {
      self.mSignatureCache = nil
      self.mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = self.mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = propval.ebHashValue ()
      self.mSignatureCache = computedSignature
    }
    return computedSignature
  }
  
  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   EBTransientClassProperty <T>
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBTransientClassProperty <T> : EBReadOnlyClassProperty <T> {
  private var mValueCache : EBSelection <T>? = nil
  var mReadModelFunction : Optional<() -> EBSelection <T> > = nil
  
  //····················································································································

//  override init () {
//    super.init ()
//  }

  //····················································································································

  var mValueExplorer : NSTextField? {
    didSet {
      if let valueCache = self.mValueCache {
        self.mValueExplorer?.stringValue = "\(valueCache)"
      }else{
        self.mValueExplorer?.stringValue = "nil"
      }
    }
  }

  //····················································································································

  override var prop : EBSelection <T> {
    if self.mValueCache == nil {
      if let unwrappedComputeFunction = self.mReadModelFunction {
        self.mValueCache = unwrappedComputeFunction ()
      }
      if self.mValueCache == nil {
        self.mValueCache = .empty
      }
      self.mValueExplorer?.stringValue = "\(mValueCache!)"
    }
    return self.mValueCache!
  }

  //····················································································································

  override func postEvent () {
    if self.mValueCache != nil {
      self.mValueCache = nil
      self.mValueExplorer?.stringValue = "nil"
      if logEvents () {
        let className = String (describing:type(of: self))
        appendMessageString ("Transient \(className) \(explorerIndexString (self.ebObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      let className = String (describing:type(of: self))
      appendMessageString ("Transient \(className) \(explorerIndexString (self.ebObjectIndex)) nil\\n")
    }
  }

  //····················································································································

}

