preferences PMPrefs {
#--- String
  property String myString default "hello" ;
  outlet PMTextField myTextField ;
  bind model : self.myString to myTextField $value {sendContinously : no};
  outlet PMTextField myOtherTextField ;
  bind model : self.myString to myOtherTextField $value {sendContinously : yes} ;
  outlet PMTextField myObserverTextField ;
  bind model : self.myString to myObserverTextField $value {sendContinously : no} ;
#--- Color
  property Color mColor default yellowColor ;
  outlet PMColorWell mContinousColorWell ;
  bind  model : self.mColor to mContinousColorWell $color {sendContinously : yes} ;
  outlet PMColorWell mColorWell ;
  bind  model : self.mColor to mColorWell $color {sendContinously : no} ;
  outlet PMColorWell mObserverColorWell ;
  bind model : self.mColor to mObserverColorWell $color {sendContinously : no} ;
#--- Date
  property Date mDate default date ;
  outlet PMDatePicker mDatePicker ;
  bind model : self.mDate to mDatePicker $date ;
#--- Number
  property Integer mIntegerValue default 123 ;
  outlet PMNumberField mInteger32TextField ;
  bind model : self.mIntegerValue to mInteger32TextField $value {sendContinously : yes} ;
#--- Actions  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

