xcodeproject "fr.irccyn.molinaro" ;

mainxib {
  {"String:", PMTextField myTextField},
  {"String (send continously): ", PMTextField myOtherTextField},
  {"String observer:", PMReadOnlyTextField myObserverTextField},
  {"Color:", PMColorWell mColorWell},
  {"Color (send continously):", PMColorWell mContinousColorWell},
  {"Color Observer:", PMReadOnlyColorWell mObserverColorWell},
  {"Date:", PMDatePicker mDatePicker},
  {"Even Integer:", PMIntField mInteger32TextField},
  {"Even Integer Observer:", PMReadOnlyIntField mInteger32ObserverTextField}
}


prefs {
#--- String
  property String myString default "hello" ;
  outlet PMTextField myTextField $value self.myString {sendContinously : no} ;
  outlet PMTextField myOtherTextField $value self.myString {sendContinously : yes} ;
  outlet PMReadOnlyTextField myObserverTextField $readOnlyValue self.myString ;
#--- Color
  property Color mColor default yellowColor ;
  outlet PMColorWell mContinousColorWell $color self.mColor {sendContinously : yes} ;
  outlet PMColorWell mColorWell $color self.mColor {sendContinously : no} ;
  outlet PMReadOnlyColorWell mObserverColorWell $readOnlyColor self.mColor ;
#--- Date
  property Date mDate default date ;
  outlet PMDatePicker mDatePicker $date self.mDate  ;
#--- Number
  property validates Int mIntegerValue default 123 ;
  outlet PMIntField mInteger32TextField $value self.mIntegerValue {sendContinously : yes} ;
  outlet PMReadOnlyIntField mInteger32ObserverTextField $readOnlyValue self.mIntegerValue ;
}

#--------------------------------------------------------------*

