prefs {
#--- String
  property String myString default "hello" ;
  outlet PMTextField myTextField $value self.myString {sendContinously : no} ;
  outlet PMTextField myOtherTextField $value self.myString {sendContinously : yes} ;
  outlet PMTextField myObserverTextField $value self.myString {sendContinously : no} ;
#--- Color
  property Color mColor default yellowColor ;
  outlet PMColorWell mContinousColorWell $color self.mColor {sendContinously : yes} ;
  outlet PMColorWell mColorWell $color self.mColor {sendContinously : no} ;
  outlet PMColorWell mObserverColorWell $color self.mColor {sendContinously : no} ;
#--- Date
  property Date mDate default date ;
  outlet PMDatePicker mDatePicker $date self.mDate  ;
#--- Number
  property validates Int mIntegerValue default 123 ;
  outlet PMIntField mInteger32TextField $value self.mIntegerValue {sendContinously : yes} ;
  outlet PMReadOnlyIntField mInteger32ObserverTextField $readOnlyValue self.mIntegerValue ;
#--- Actions  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

