preferences PMPrefs {
#--- String
  attribute String myString default "hello" ;
  outlet PMTextField myTextField ; # $value self.myString ;
  outlet PMTextField myOtherTextField ; # $value self.myString  {NSContinuouslyUpdatesValue:YES} ;
#--- Color
  attribute NSColor mColor default yellowColor ;
  outlet PMColorWell mColorWell ; # $value self.mColor ;
#--- Date
  attribute NSDate mDate default date ;
  outlet PMDatePicker mDatePicker ;# $value self.mDate ;
#--- Number
  attribute Integer mIntegerValue default 123 ;
  outlet PMTextField mInteger32TextField ; # $value self.mIntegerValue ;

  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

end
