#import "managed-object-model.h"
#import "easy-bindings-utilities.h"
%foreach FILE_INCLUSION_SET do
  %#import "%!key%.h"\n%
end foreach
%
//----------------------------------------------------------------------------*

static NSManagedObjectModel * buildManagedObjectModel (void) {
  NSMutableDictionary * entityDictionary = [NSMutableDictionary new] ;
%
foreach ENTITY_LIST_FOR_GENERATION
before
%  NSEntityDescription * entity = nil ;\n%
do
  %  entity = [NSEntityDescription new] ;\n%
  %  [entity setName:@"%!mEntityName%"] ;\n%
  %  [entityDictionary setObject:entity forKey:@"%!mEntityName%"] ;\n%
  %  macroReleaseSetToNil (entity) ;\n%
end foreach
%//--------------------------
%!ENTITY_DEFINITIONS
%//--------------------------
  NSManagedObjectModel * mom = [NSManagedObjectModel new] ;
  [mom setEntities:entityDictionary.allValues] ;
  macroReleaseSetToNil (entityDictionary) ;
  return mom ;
}

//----------------------------------------------------------------------------*

static NSManagedObjectModel * gManagedObjectModel = nil ;

//----------------------------------------------------------------------------*

NSManagedObjectModel * managedObjectModel (void) {
  if (nil == gManagedObjectModel) {
    gManagedObjectModel = buildManagedObjectModel () ;
  }
  return gManagedObjectModel ;
}

//----------------------------------------------------------------------------*
