//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Atomic class: " + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class %!CLASS_NAME% {

  //····················································································································
  //    Properties
  //····················································································································

%
for () in PROPERTY_LIST_FOR_GENERATION do
  %  let %!mPropertyName.string% : %!mTypeName.string%\n%
end
%
  //····················································································································
  //    init
  //····················································································································

  init (%
for () in PROPERTY_LIST_FOR_GENERATION do
  %_ in_%!mPropertyName.string% : %!mTypeName.string
between
%, %
end
%) {
%
for () in PROPERTY_LIST_FOR_GENERATION do
  %    %!mPropertyName.string% = in_%!mPropertyName.string%\n%
end
%  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

