//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Class: " + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class %!CLASS_NAME% : EBSimpleClass%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %,\n  %!CLASS_NAME%_%!mStoredOrProxyPropertyName
end
% {

  //····················································································································
  //  Undo manager
  //····················································································································

  var undoManager : EBUndoManager? = nil {
    didSet {
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %      self.%!mStoredOrProxyPropertyName%_property.undoManager = self.undoManager\n%
end
%    }
  }

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  //····················································································································\n%
  %  //   Accessing %!mStoredOrProxyPropertyName% stored property\n%
  %  //····················································································································\n\n%
  %  var %!mStoredOrProxyPropertyName% : %![mType swiftTypeName]% {\n%
  %    get {\n%
  %      return self.%!mStoredOrProxyPropertyName%_property.propval\n%
  %    }\n%
  %    set {\n%
  %      self.%!mStoredOrProxyPropertyName%_property.setProp (newValue)\n%
  %    }\n%
  %  }\n\n%
  %  var %!mStoredOrProxyPropertyName%_property_selection : EBSelection <%![mType swiftTypeName]%> {\n%
  %    get {\n%
  %      return self.%!mStoredOrProxyPropertyName%_property.prop\n%
  %    }\n%
  %  }\n%
  if mNeedsValidation then
    %  func %!mStoredOrProxyPropertyName%_validateAndSetProp (_ inCandidateValue : %![mType swiftTypeName]%, windowForSheet inWindow:NSWindow?) -> Bool {\n%
    %    return self.%!mStoredOrProxyPropertyName%_property.validateAndSetProp (inCandidateValue, windowForSheet:inWindow)\n%
    %  }\n%
  end
  %\n%
end

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %  //····················································································································\n%
  %  //   Accessing %!mTransientName% transient property\n%
  %  //····················································································································\n\n%
  %  var %!mTransientName%_property_selection : EBSelection <%![mTransientType swiftTypeName]%> {\n%
  %    get {\n%
  %      return self.%!mTransientName%_property.prop\n%
  %    }\n%
  %  }\n\n%
end
%  //····················································································································
  //    Stored Properties
  //····················································································································

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  var %!mStoredOrProxyPropertyName%_property = EBStoredProperty_%![mType swiftTypeName]% (%!mDefaultValueInSwift%)\n\n%
between
%  //····················································································································\n\n%
end
%  //····················································································································
  //    Transient properties
  //····················································································································

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName%_property = EBTransientProperty_%![mTransientType swiftTypeName]% ()\n%
end

%
  //····················································································································
  //    Extern delegates
  //····················································································································

%
  for () in EXTERN_DELEGATE_LIST_FOR_IMPLEMENTATION do index idx
    %  var mExternDelegate%![idx string]% : %!mExternSwiftDelegateName.string%? = nil\n%
  end
%
  //····················································································································
  //    init
  //····················································································································

  override init () {
    super.init ()
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    self.%!mStoredOrProxyPropertyName%_property.setValidationFunction (self.validate_%!mStoredOrProxyPropertyName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  if [mDependencyList needs_unwSelf] then
    %    %!mTransientName%_property.readModelFunction = { [weak self] in\n%
    %      if let unwSelf = self {\n%
    ![mDependencyList transientComputeFunctionCall !CLASS_NAME !mTransientName !mExternFunctionName]
    %      }else{\n%
    %        return .empty\n%
    %      }\n%
    %    }\n%
  else
    %    %!mTransientName%_property.readModelFunction = {\n%
    ![mDependencyList transientComputeFunctionCall !CLASS_NAME !mTransientName !mExternFunctionName]
    %    }\n%
  end
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%_property)\n%
  end
end
%  //--- Extern functions
%
  for () in EXTERN_FUNCTION_LIST_FOR_IMPLEMENTATION do
    if mCallerName.string == "init" then
      %    %!mExternSwiftFunctionName.string% ()\n%
    end
  end
%  //--- Extern delegates
%
  for () in EXTERN_DELEGATE_LIST_FOR_IMPLEMENTATION do index idx
    %    mExternDelegate%![idx string]% = %!mExternSwiftDelegateName.string% (object:self)\n%
  end
%  }

  //····················································································································
  //    populateExplorerWindow
  //····················································································································

  override func populateExplorerWindow (_ y : inout CGFloat, view : NSView) {
    super.populateExplorerWindow (&y, view:view)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    createEntryForPropertyNamed (\n%
  %      "%!mStoredOrProxyPropertyName%",\n%
  %      idx:self.%!mStoredOrProxyPropertyName%_property.mEasyBindingsObjectIndex,\n%
  %      y:&y,\n%
  %      view:view,\n%
  %      observerExplorer:&self.%!mStoredOrProxyPropertyName%_property.mObserverExplorer,\n%
  %      valueExplorer:&self.%!mStoredOrProxyPropertyName%_property.mValueExplorer\n%
  %    )\n%
end
%  }

  //····················································································································
  //    clearObjectExplorer
  //····················································································································

  override func clearObjectExplorer () {
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredOrProxyPropertyName%_property.mObserverExplorer = nil\n%
%    self.%!mStoredOrProxyPropertyName%_property.mValueExplorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //····················································································································
  //    saveIntoDictionary
  //····················································································································

  override func saveInto (dictionary : NSMutableDictionary) {
    super.saveInto (dictionary: dictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredOrProxyPropertyName%_property.storeIn (dictionary: dictionary, forKey: "%!mStoredOrProxyPropertyName%")\n%
end
  for () in EXTERN_FUNCTION_LIST_FOR_IMPLEMENTATION do
    if mCallerName.string == "saveIntoDictionary" then
      %    %!mExternSwiftFunctionName.string% ()\n%
    end
  end
%  }

  //····················································································································
  //    setUpWithDictionary
  //····················································································································

  override func setUp (withDictionary dictionary : NSDictionary) {
    super.setUp (withDictionary: dictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredOrProxyPropertyName%_property.readFrom (dictionary: dictionary, forKey:"%!mStoredOrProxyPropertyName%")\n%
end
  for () in EXTERN_FUNCTION_LIST_FOR_IMPLEMENTATION do
    if mCallerName.string == "setUpWithDictionary" then
      %    %!mExternSwiftFunctionName.string% ()\n%
    end
  end
%  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   Class as transient property
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typealias EBReadOnlyProperty_%!CLASS_NAME% = EBReadOnlyClassProperty <%!CLASS_NAME%>
typealias EBTransientProperty_%!CLASS_NAME% = EBTransientClassProperty <%!CLASS_NAME%>

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"ReadOnlyArrayOf_" + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadOnlyArrayOf_%!CLASS_NAME% : ReadOnlyAbstractArrayProperty <%!CLASS_NAME%> {

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  //····················································································································
  // Stored property '%!mStoredOrProxyPropertyName%'
  //····················································································································

  private var mObserversOf_%!mStoredOrProxyPropertyName% = EBWeakEventSet ()

  final func addEBObserverOf_%!mStoredOrProxyPropertyName% (_ inObserver : EBEvent) {
    mObserversOf_%!mStoredOrProxyPropertyName%.insert (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mStoredOrProxyPropertyName%_property.addEBObserver (inObserver)
      }
    }
  }

  final func removeEBObserverOf_%!mStoredOrProxyPropertyName% (_ inObserver : EBEvent) {
    mObserversOf_%!mStoredOrProxyPropertyName%.remove (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mStoredOrProxyPropertyName%_property.removeEBObserver (inObserver)
      }
    }
  }

  final func addEBObserversOf_%!mStoredOrProxyPropertyName%_toElementsOfSet (_ inSet : Set<%!CLASS_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mStoredOrProxyPropertyName% {
        managedObject.%!mStoredOrProxyPropertyName%_property.addEBObserver (observer)
      }
    }
  }

  final func removeEBObserversOf_%!mStoredOrProxyPropertyName%_fromElementsOfSet (_ inSet : Set<%!CLASS_NAME%>) {
    for observer in mObserversOf_%!mStoredOrProxyPropertyName% {
      observer.postEvent ()
      for managedObject in inSet {
        managedObject.%!mStoredOrProxyPropertyName%_property.removeEBObserver (observer)
      }
    }
  }

%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //····················································································································
  // Transient property '%!mTransientName%'
  //····················································································································

  private var mObserversOf_%!mTransientName% = EBWeakEventSet ()

  final func addEBObserverOf_%!mTransientName% (_ inObserver : EBEvent) {
    mObserversOf_%!mTransientName%.insert (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%_property.addEBObserver (inObserver)
      }
    }
  }

  final func removeEBObserverOf_%!mTransientName% (_ inObserver : EBEvent) {
    mObserversOf_%!mTransientName%.remove (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%_property.removeEBObserver (inObserver)
      }
    }
  }

  final func postEventTo_%!mTransientName% () {
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%_property.postEvent ()
      }
    }
  }

  final func addEBObserversOf_%!mTransientName%_toElementsOfSet (inSet : Set<%!CLASS_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%_property.addEBObserver (observer)
      }
    }
  }

  final func removeEBObserversOf_%!mTransientName%_fromElementsOfSet (inSet : Set<%!CLASS_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%_property.removeEBObserver (observer)
      }
    }
  }
  
%
end
%  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"TransientArrayOf_" + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class TransientArrayOf_%!CLASS_NAME% : ReadOnlyArrayOf_%!CLASS_NAME% {

  var readModelFunction : Optional<() -> EBSelection < [%!CLASS_NAME%] > >
 
  private var prop_cache : EBSelection < [%!CLASS_NAME%] >? 

  //····················································································································

  override init () {
    super.init ()
  }

  //····················································································································

  override var prop : EBSelection < [%!CLASS_NAME%] > {
    get {
      if let unwrappedComputeFunction = readModelFunction, prop_cache == nil {
        prop_cache = unwrappedComputeFunction ()
      }
      if prop_cache == nil {
        prop_cache = .empty
      }
      return prop_cache!
    }
  }

  //····················································································································

  override func postEvent () {
    if prop_cache != nil {
      prop_cache = nil
      if logEvents () {
        appendMessageString ("  \(explorerIndexString (self.mEasyBindingsObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("  \(explorerIndexString (self.mEasyBindingsObjectIndex)) nil\\n")
    }
  }

  //····················································································································

}

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol %!CLASS_NAME%_%!mStoredOrProxyPropertyName% : class {
  var %!mStoredOrProxyPropertyName% : %![mType swiftTypeName]% { get }
}

%
end

%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Read write array of class: " + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadWriteArrayOf_%!CLASS_NAME% : ReadOnlyArrayOf_%!CLASS_NAME% {

  //····················································································································
  //  Undo manager
  //····················································································································

  var undoManager : EBUndoManager? = nil

  //····················································································································
  //  Abstract methods
  //····················································································································

  func setProp (_ value:  [%!CLASS_NAME%]) { }

  //····················································································································

  var propval : [%!CLASS_NAME%] { get { return [] } }

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Stored array of class: " + CLASS_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class StoredArrayOf_%!CLASS_NAME% : ReadWriteArrayOf_%!CLASS_NAME% {

  //····················································································································
  //  Preferences Key
  //····················································································································

  private let mPreferencesKey : String
  
  //····················································································································
  //  Init
  //····················································································································

  init (_ inPreferencesKey : String) {
    mPreferencesKey = inPreferencesKey
    super.init ()
  //--- Read from user defaults
    let ud = UserDefaults.standard
    let value : Any? = ud.object (forKey: self.mPreferencesKey)
    if let unwValue : Any = value {
      if let array : [NSDictionary] = unwValue as? [NSDictionary] {
        for dict in array {
          let object = %!CLASS_NAME% ()
          object.setUp (withDictionary: dict)
          mValue.append (object)
        }
      }
    }
  }
  
  //····················································································································

  private var mSet = Set<%!CLASS_NAME%> ()
  private var mValue = [%!CLASS_NAME%] () {
    didSet {
      if oldValue != mValue {
        let oldSet = mSet
        mSet = Set (mValue)
      //--- Register old value in undo manager
        self.undoManager?.registerUndo (withTarget: self, selector:#selector(performUndo(_:)), object:oldValue)
      //--- Removed object set
        let removedSet = oldSet.subtracting (mSet)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        removeEBObserversOf_%!mStoredOrProxyPropertyName%_fromElementsOfSet (removedSet)\n%
end
%        for object in removedSet {
          object.undoManager = nil
        }
      //--- Added object set
        let addedSet = mSet.subtracting (oldSet)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        addEBObserversOf_%!mStoredOrProxyPropertyName%_toElementsOfSet (addedSet)\n%
end
%        for object in addedSet {
          object.undoManager = self.undoManager
        }
      //--- Notify observers object count did change
        postEvent ()
      //--- Store in user defaults (undo manager is nil during setup)
        if self.undoManager != nil {
          let ud = UserDefaults.standard
          var array = [NSDictionary] ()
          for object in mValue {
            let dict = NSMutableDictionary ()
            object.saveInto (dictionary: dict)
            array.append (dict)
          }
          ud.set (array, forKey: self.mPreferencesKey)
        }
      }
    }
  }

  //····················································································································

  @objc func performUndo (_ oldValue : [%!CLASS_NAME%]) {
    mValue = oldValue
  }

  //····················································································································

  override var prop : EBSelection < [%!CLASS_NAME%] > {
    get {
      return .single (mValue)
    }
  }

  //····················································································································

  override func setProp (_ value:  [%!CLASS_NAME%]) { mValue = value }

  //····················································································································

  override var propval : [%!CLASS_NAME%] { get { return mValue } }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
