import Cocoa

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
%//---------------------------------------------------------------------------------------------------------------------*

protocol %!ENTITY_NAME%_%!mAttributeName% {
  var %!mAttributeName% : PMEntityProperty <%![mAttributeType swiftTypeName]%> { get }
}

%
end


for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%//---------------------------------------------------------------------------------------------------------------------*
//    %!["To many relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

struct ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% {
 
  var explorer : NSPopUpButton?
  var owner : %!ENTITY_NAME%?
  var mSet = Set<%![mRelationshipType key]%> ()
  var values : Array<%![mRelationshipType key]%> = Array () {
    didSet {
      if oldValue != values {
        mSet = Set (values)
      //--- Register old value in undo manager
        owner?.mUndoManager?.registerUndoWithTarget (owner!, selector:"undoFor_%!mRelationshipName%:", object:oldValue)
      //--- Update explorer
        if explorer != nil {
          owner?.updateManagedObjectToManyRelationshipDisplay (values, popUpButton:explorer!)
        }
      //--- Removed object set
        var removedObjectSet : Set<%![mRelationshipType key]%> = Set (oldValue)
        removedObjectSet.subtractInPlace (values)
        for managedObject : %![mRelationshipType key]% in removedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for (key, observer) in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.removeObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
      //--- Added object set
        var addedObjectSet : Set<%![mRelationshipType key]%> = Set (values)
        addedObjectSet.subtractInPlace (oldValue)
        for managedObject : %![mRelationshipType key]% in addedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for (key, observer) in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.addObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.value = owner
        }
      //--- Notify observers object count did change
        for (key, observer) in mObservers {
          postTransientEvent (observer)
        }
      }
    }
  }

%
for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%
  //-------------------------------------------------------------------------------------------------------------------*

  private var mObserversOf_%!lkey.string% : [Int : PMTransientEventProtocol] = [:]

  mutating func addObserverOf_%!lkey.string% (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObserversOf_%!lkey.string% [inObserver.uniqueIndex] = inObserver
    for managedObject in values {
      managedObject.%!lkey.string%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  mutating func removeObserverOf_%!lkey.string% (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObserversOf_%!lkey.string% [inObserver.uniqueIndex] = nil
    for managedObject in values {
      managedObject.%!lkey.string%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
end
%  //-------------------------------------------------------------------------------------------------------------------*

  private var mObservers : [Int : PMTransientEventProtocol] = [:]

  mutating func addObserver (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObservers [inObserver.uniqueIndex] = inObserver
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }

  mutating func removeObserver (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObservers [inObserver.uniqueIndex] = nil
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }
  
  var count : Int { get { return values.count } }
}
%
  end
end

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if not mIsToMany then
%//---------------------------------------------------------------------------------------------------------------------*
//    %!["To one relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

struct ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% {
  var explorer : NSButton?
  var owner : %!ENTITY_NAME%?
 
  var value : %![mRelationshipType key]%? = nil {
    didSet {
      if let unwrappedOwner = owner where oldValue !== value {
      //--- Register old value in undo manager
        unwrappedOwner.mUndoManager?.registerUndoWithTarget (unwrappedOwner, selector:"undoFor_%!mRelationshipName%:", object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = explorer {
          unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (value, button : unwrappedExplorer)
        }
%    if mOppositeRelationshipIsToMany then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          if unwrappedOldValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            var array = unwrappedOldValue.%!mOppositeRelationshipName%.values
            let idx = find (array, unwrappedOwner)
            array.removeAtIndex (idx!)
            unwrappedOldValue.%!mOppositeRelationshipName%.values = array
          }
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = value {
          if !unwrappedValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            unwrappedValue.%!mOppositeRelationshipName%.values.append (unwrappedOwner)
          }
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        for (key, observer) in mObservers {
          postTransientEvent (observer)
        }
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  private var mObservers : [Int : PMTransientEventProtocol] = [:]

  mutating func addObserver (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObservers [inObserver.uniqueIndex] = inObserver
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }

  mutating func removeObserver (inObserver : PMTransientEventProtocol, inTrigger:Bool) {
    mObservers [inObserver.uniqueIndex] = nil
    if inTrigger {
      postTransientEvent (inObserver)
    }
  }
}
%
  end
end
%
//---------------------------------------------------------------------------------------------------------------------*
//    %!["Entity: " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

@objc(%!ENTITY_NAME%) class %!ENTITY_NAME% : PMManagedObject%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mAttributeName
end
% {
  override func userClassName () -> String { return "%!ENTITY_NAME%" }

  //-------------------------------------------------------------------------------------------------------------------*
  //    Properties                                                                                                     *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %  var %!mAttributeName% = PMEntityProperty <%![mAttributeType swiftTypeName]%> (%!mDefaultValueInSwift%)\n%
  %  var %!mAttributeName%_keyCodingValue : %![mAttributeType swiftTypeName]% { get { return %!mAttributeName%.value } }\n%
  %  func undoFor_%!mAttributeName% (oldValue : %![mAttributeType swiftTypeUndoArgument]%) {\n%
  %    %!mAttributeName%.setValue (%![mAttributeType transformerForUndo !"oldValue"]%)\n%
  %  }\n\n%
end
%  //-------------------------------------------------------------------------------------------------------------------*
  //    Transient properties                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName% = PMTransientProperty <%![mTransientType swiftTypeName]
                      %> (PMTransientIndex.k_%
                      !["entity." + ENTITY_NAME + "." + mTransientName identifierRepresentation]
                      %, defaultValue:%![mTransientType defaultValue]%)\n%
end

%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Relationships                                                                                                  *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
    %  var %!mRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
    %  func undoFor_%!mRelationshipName% (object:NSArray) {\n%
    %    %!mRelationshipName%.values = object as! Array<%![mRelationshipType key]%>\n%
    %  }\n\n%
  else
    %  var %!mRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
    %  func undoFor_%!mRelationshipName% (object:%![mRelationshipType key]%) {\n%
    %    %!mRelationshipName%.value = object\n%
    %  }\n\n%
  end
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init (undoManager : NSUndoManager) {
    super.init (undoManager:undoManager)
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mAttributeName%.setValidationFunction (self.validate_%!mAttributeName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = {return compute_%!ENTITY_NAME%_%!mTransientName% (%
  for () in mDependencyList
    do %self.%![mDependency generateActualParameterForComputeFunction]%.value%
    between %, %
  end
  %)}\n%
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%.event, inTrigger:true)\n%
  end
end
%  //--- Install undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoRegisterFonction = {(oldValue : NSObject) in\n%
  %      self.mUndoManager?.registerUndoWithTarget (self, selector:"undoFor_%!mAttributeName%:", object:oldValue)\n%
  %    }\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  prepareForDeletion                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func prepareForDeletion () {
    super.prepareForDeletion ()
  //--- Uninstall compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = nil\n%
end
%  //--- Uninstall undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoRegisterFonction = nil\n%
end

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
    %    %!mRelationshipName%.values = Array<%![mRelationshipType key]%> ()\n%
  else
    %    %!mRelationshipName%.value = nil\n%
  end
end
%  }
  
%
if [TRANSIENT_LIST_FOR_IMPLEMENTATION length] > 0 then
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    deinit                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  deinit {
  //--- Unregister trigger objects
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateRemoveObserverCall]% (%!mTransientName%.event, inTrigger:false)\n%
  end
end
%  }
%
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    populateExplorerWindowWithRect                                                                                 *
  //-------------------------------------------------------------------------------------------------------------------*

  override func populateExplorerWindowWithRect (inout ioRect : NSRect, view : NSView) {
    super.populateExplorerWindowWithRect (&ioRect, view:view)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.explorer = createEntryForAttributeNamed ("%!mAttributeName%", ioRect:&ioRect, view:view)\n%
%    if let explorer = %!mAttributeName%.explorer {\n%
%      explorer.stringValue = %!mAttributeName%.value.descriptionForExplorer ()\n%
%    }\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.explorer = createEntryForToManyRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)
    updateManagedObjectToManyRelationshipDisplay (%!mRelationshipName%.values, popUpButton:%!mRelationshipName%.explorer!)\n%
  else
%    %!mRelationshipName%.explorer = createEntryForToOneRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)
    updateManagedObjectToOneRelationshipDisplay (%!mRelationshipName%.value, button:%!mRelationshipName%.explorer!)\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    clearObjectExplorer                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func clearObjectExplorer () {
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.explorer = nil\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
%    %!mRelationshipName%.explorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    saveIntoDictionary                                                                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  override func saveIntoDictionary (ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    ioDictionary.setValue (%![mAttributeType transformForSavingInDictionary !mAttributeName]%, forKey: "%!mAttributeName%")\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    storeEntityArrayInDictionary (%!mRelationshipName%.values, inRelationshipName:"%!mRelationshipName%", ioDictionary:ioDictionary) ;\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    setUpWithDictionary                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func setUpWithDictionary (inDictionary : NSDictionary,
                                     managedObjectArray : Array<PMManagedObject>) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:managedObjectArray)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.setValue (inDictionary.read%![mAttributeType swiftTypeName]% ("%!mAttributeName%"))\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.values = readEntityArrayFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as! Array<%![mRelationshipType key]%>\n%
  elsif not mOppositeRelationshipIsToMany then
%    %!mRelationshipName%.setValue (readEntityFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as? %![mRelationshipType key]%)\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //   accessibleObjects                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func accessibleObjects (inout objects : NSMutableArray) {
    super.accessibleObjects (&objects)
%for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    for managedObject : PMManagedObject in %!mRelationshipName%.values {
      objects.addObject (managedObject)
    }\n%
  else
%    if let object = %!mRelationshipName%.value {\n%
%      objects.addObject (object)\n%
%    }\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*

}

