//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"ReadOnlyArrayOf_" + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadOnlyArrayOf_%!ENTITY_NAME% : ReadOnlyAbstractArrayProperty <%!ENTITY_NAME%> {

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  //····················································································································
  //   Observers of '%!mStoredPropertyName%' stored property
  //····················································································································

  private var mObserversOf_%!mStoredPropertyName% = EBWeakEventSet ()

  //····················································································································

  final func addEBObserverOf_%!mStoredPropertyName% (inObserver : EBEvent) {
    self.addEBObserver (inObserver)
    mObserversOf_%!mStoredPropertyName%.insert (inObserver)
    switch prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let v) :
      for managedObject in v {
        managedObject.%!mStoredPropertyName%.addEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func removeEBObserverOf_%!mStoredPropertyName% (inObserver : EBEvent) {
    self.removeEBObserver (inObserver)
    mObserversOf_%!mStoredPropertyName%.remove (inObserver)
    switch prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let v) :
      for managedObject in v {
        managedObject.%!mStoredPropertyName%.removeEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func addEBObserversOf_%!mStoredPropertyName%_toElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mStoredPropertyName% {
        managedObject.%!mStoredPropertyName%.addEBObserver (observer)
      }
    }
  }

  //····················································································································

  final func removeEBObserversOf_%!mStoredPropertyName%_fromElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mStoredPropertyName% {
        managedObject.%!mStoredPropertyName%.removeEBObserver (observer)
      }
    }
  }

%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //····················································································································
  //   Observers of '%!mTransientName%' transient property
  //····················································································································

  private var mObserversOf_%!mTransientName% = EBWeakEventSet ()

  //····················································································································

  final func addEBObserverOf_%!mTransientName% (inObserver : EBEvent) {
    self.addEBObserver (inObserver)
    mObserversOf_%!mTransientName%.insert (inObserver)
    switch prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%.addEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func removeEBObserverOf_%!mTransientName% (inObserver : EBEvent) {
    self.removeEBObserver (inObserver)
    mObserversOf_%!mTransientName%.remove (inObserver)
    switch prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%.removeEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func addEBObserversOf_%!mTransientName%_toElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%.addEBObserver (observer)
      }
    }
  }

  //····················································································································

  final func removeEBObserversOf_%!mTransientName%_fromElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%.removeEBObserver (observer)
      }
    }
  }

%
end
%  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"TransientArrayOf_" + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class TransientArrayOf_%!ENTITY_NAME% : ReadOnlyArrayOf_%!ENTITY_NAME% {

  var readModelFunction : Optional<() -> EBProperty < [%!ENTITY_NAME%] > >

  private var prop_cache : EBProperty < [%!ENTITY_NAME%] >? 

  //····················································································································

  override init () {
    super.init ()
  }

  //····················································································································

  private var mSet = Set <%!ENTITY_NAME%> ()

  override var prop : EBProperty < [%!ENTITY_NAME%] > {
    get {
      if let unwrappedComputeFunction = readModelFunction where prop_cache == nil {
        prop_cache = unwrappedComputeFunction ()
        let newSet : Set <%!ENTITY_NAME%>
        switch prop_cache! {
        case .multipleSelection, .noSelection :
          newSet = Set <%!ENTITY_NAME%> ()
        case .singleSelection (let array) :
          newSet = Set (array)
        }
%
if [SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION length] > 0 then
%     //--- Removed object set
        let removedSet = mSet.subtracting (newSet)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        removeEBObserversOf_%!mStoredPropertyName%_fromElementsOfSet (removedSet)\n%
end
%      //--- Added object set
        let addedSet = newSet.subtracting (mSet)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        addEBObserversOf_%!mStoredPropertyName%_toElementsOfSet (addedSet)\n%
end
end
%      //--- Update object set
        mSet = newSet
      }
      if prop_cache == nil {
        prop_cache = .noSelection
      }
      return prop_cache!
    }
  }

  //····················································································································

  override func postEvent () {
    if prop_cache != nil {
      prop_cache = nil
      super.postEvent ()
    }
  }

  //····················································································································

}

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

/* @objc(%!ENTITY_NAME%_%!mStoredPropertyName%) protocol %!ENTITY_NAME%_%!mStoredPropertyName% {
  var %!mStoredPropertyName% : EBStoredProperty_%![mType swiftTypeName]% { get }
} */

%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

/* @objc(%!ENTITY_NAME%_%!mTransientName%) protocol %!ENTITY_NAME%_%!mTransientName% {
  var %!mTransientName% : EBTransientProperty_%![mTransientType swiftTypeName]% { get }
} */

%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To many relationship read write: " + mToManyRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName% : ReadOnlyArrayOf_%![mRelationshipType swiftTypeName]% {

  //····················································································································
 
  func setProp (inValue :  [%![mRelationshipType swiftTypeName]%]) { } // Abstract method
  
  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To many relationship proxy: " + mToManyRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ToManyRelationshipProxy_%!ENTITY_NAME%_%!mToManyRelationshipName% : ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName% {
  private var mModel : ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName%?

  //····················································································································
  
  final func setModel (model : ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName%?) {
    mModel = model
  }

  //····················································································································
  
  override var prop : EBProperty < [%![mRelationshipType swiftTypeName]%] > {
    get {
      return mModel?.prop ?? .noSelection
    }
  }
 
   //····················································································································
 
  override func setProp (inValue :  [%![mRelationshipType swiftTypeName]%]) {
    switch self.prop {
    case .noSelection, .multipleSelection :
      break
    case .singleSelection (let array) :
      mModel?.setProp (array)
    }
  }
 
  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To many relationship: " + mToManyRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% :
ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName%, EBSignatureObserverProtocol {
  weak var owner : %!ENTITY_NAME%?

  var mValueExplorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        switch prop {
        case .noSelection, .multipleSelection :
          break ;
        case .singleSelection (let v) :
          updateManagedObjectToManyRelationshipDisplay (v, popUpButton:unwrappedExplorer)
        }
      }
    }
  }

  //····················································································································

  override init () {
    super.init ()
    count.readModelFunction = { [weak self] in
      if let unwSelf = self {
        switch unwSelf.prop {
        case .noSelection :
          return .noSelection
        case .multipleSelection :
          return .multipleSelection
        case .singleSelection (let v) :
          return .singleSelection (v.count)
        }
      }else{
        return .noSelection
      }
    }
  }

  //····················································································································

  private var mSet = Set<%![mRelationshipType swiftTypeName]%> ()
  private var mValue = [%![mRelationshipType swiftTypeName]%] () {
    didSet {
      postEvent ()
      if oldValue != mValue {
        let oldSet = mSet
        mSet = Set (mValue)
      //--- Register old value in undo manager
        owner?.undoManager()?.registerUndoWithTarget (self, selector:#selector(ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName%.performUndo(_:)), object:oldValue)
      //--- Update explorer
        if let valueExplorer = mValueExplorer {
          updateManagedObjectToManyRelationshipDisplay (mValue, popUpButton:valueExplorer)
        }
      //--- Removed object set
        let removedObjectSet = oldSet.subtracting (mSet)
        for managedObject in removedObjectSet {
          managedObject.setSignatureObserver (nil)
          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
%for () in mDestinationEntityObservablePropertyMap do
  if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
    %        removeEBObserversOf_%!lkey.string%_fromElementsOfSet (removedObjectSet)\n%
  end
end
%      //--- Added object set
        let addedObjectSet = mSet.subtracting (oldSet)
        for managedObject : %![mRelationshipType swiftTypeName]% in addedObjectSet {
          managedObject.setSignatureObserver (self)
          managedObject.%!mOppositeRelationshipName%.setProp (owner)
        }
%for () in mDestinationEntityObservablePropertyMap do
  if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
    %        addEBObserversOf_%!lkey.string%_toElementsOfSet (addedObjectSet)\n%
  end
end
%      //--- Notify observers
        clearSignatureCache ()
      }
    }
  }

  override var prop : EBProperty < [%![mRelationshipType swiftTypeName]%] > {
    get {
      return .singleSelection (mValue ?? [%![mRelationshipType swiftTypeName]%] ())
    }
  }

  override func setProp (inValue :  [%![mRelationshipType swiftTypeName]%]) { mValue = inValue }

  var propval : [%![mRelationshipType swiftTypeName]%] { get { return mValue ?? [%![mRelationshipType swiftTypeName]%] () } }

  //····················································································································

  func performUndo (oldValue : [%![mRelationshipType swiftTypeName]%]) {
    mValue = oldValue
  }

  //····················································································································

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if mSet.contains (object) {
      var array = mValue
      let idx = array.indexOf (object)
      array.removeAtIndex (idx!)
      mValue = array
    }
  }
  
  //····················································································································

  func add (object : %![mRelationshipType swiftTypeName]%) {
    if !mSet.contains (object) {
      var array = mValue
      array.append (object)
      mValue = array
    }
  }
  
  //····················································································································
  //   signature
  //····················································································································

  private weak var mSignatureObserver : EBSignatureObserverProtocol?
  private var mSignatureCache : UInt32?

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol?) {
    mSignatureObserver = observer
    for object in mValue {
      object.setSignatureObserver (self)
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = computeSignature ()
      mSignatureCache = computedSignature
    }
    return computedSignature
  }
  
  //····················································································································

  final func computeSignature () -> UInt32 {
    var crc : UInt32 = 0
    for object in mValue {
      crc.accumulateUInt32 (object.signature ())
    }
    return crc
  }

  //····················································································································

  final func clearSignatureCache () {
    if mSignatureCache != nil {
      mSignatureCache = nil
      mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································
 
}
%
end

for () in TO_ONE_RELATIONSHIP_LIST do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To one relationship: " + mToOneRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% : EBAbstractProperty {
  var mValueExplorer : NSButton? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        switch prop {
        case .noSelection, .multipleSelection :
          break ;
        case .singleSelection (let v) :
          updateManagedObjectToOneRelationshipDisplay (v, button:unwrappedExplorer)
        }
      }
    }
  }

  weak var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        updateManagedObjectToOneRelationshipDisplay (propval, button:unwrappedExplorer)
      }
    }
  }
 
  weak private var mValue : %![mRelationshipType swiftTypeName]%? {
    didSet {
      if let unwrappedOwner = owner where oldValue !== mValue {
      //--- Register old value in undo manager
        unwrappedOwner.undoManager()?.registerUndoWithTarget (self, selector:#selector(ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName%.performUndo(_:)), object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = mValueExplorer {
          updateManagedObjectToOneRelationshipDisplay (mValue, button:unwrappedExplorer)
        }
%    if [mInverseRelationMultiplicity isCollection] then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          unwrappedOldValue.%!mOppositeRelationshipName%.remove (unwrappedOwner)
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = mValue {
          unwrappedValue.%!mOppositeRelationshipName%.add (unwrappedOwner)
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mToOneRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        postEvent ()
      }
    }
  }

  var propval : %![mRelationshipType swiftTypeName]%? { get { return mValue } }

  var prop : EBProperty <%![mRelationshipType swiftTypeName]%?> { get { return .singleSelection (mValue) } }

  func setProp (value : %![mRelationshipType swiftTypeName]%?) { mValue = value }

  //····················································································································

  func performUndo (oldValue : %![mRelationshipType swiftTypeName]%?) {
    mValue = oldValue
  }

  //····················································································································

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if mValue === object {
      mValue = nil
    }
  }
  
  //····················································································································

  func add (object : %![mRelationshipType swiftTypeName]%) {
    mValue = object
  }

}
%
end
%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Entity: " + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class %!ENTITY_NAME% : EBManagedObject\n%
%// %
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mStoredPropertyName
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %, %!ENTITY_NAME%_%!mTransientName
end
%
{

  //····················································································································
  //    Properties
  //····················································································································

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  var %!mStoredPropertyName% = EBStoredProperty_%![mType swiftTypeName]% (%!mDefaultValueInSwift%)\n\n%
end
%  //····················································································································
  //    Transient properties
  //····················································································································

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  if mIsArray then
    %  var %!mTransientName% = EBTransientPropertyArray_%![mTransientType swiftTypeName]% ()\n%
  else
    %  var %!mTransientName% = EBTransientProperty_%![mTransientType swiftTypeName]% ()\n%
  end
end

%
  //····················································································································
  //    Relationships
  //····················································································································

%
for () in TO_MANY_RELATIONSHIP_LIST do
  %  var %!mToManyRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% ()\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  %  var %!mToOneRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% ()\n%
end
%
  //····················································································································
  //    init
  //····················································································································

  override init (managedObjectContext : EBManagedObjectContext) {
    super.init (managedObjectContext:managedObjectContext)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mStoredPropertyName%.setValidationFunction (self.validate_%!mStoredPropertyName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  if [mDependencyList needs_unwSelf] then
    %    %!mTransientName%.readModelFunction = { [weak self] in\n%
    %      if let unwSelf = self {\n%
    ![mDependencyList transientComputeFunctionCall !ENTITY_NAME !mTransientName]
    %      }else{\n%
    %        return .noSelection\n%
    %      }\n%
    %    }\n%
  else
    %    %!mTransientName%.readModelFunction = {\n%
    ![mDependencyList transientComputeFunctionCall !ENTITY_NAME !mTransientName]
    %    }\n%
  end
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%)\n%
  end
end
%  //--- Install undoers for properties
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.undoManager = undoManager ()\n%
end
%  //--- Install owner for relationships
%
for () in TO_ONE_RELATIONSHIP_LIST do
  %    %!mToOneRelationshipName%.owner = self\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %    %!mToManyRelationshipName%.owner = self\n%
end
%  //--- register properties for handling signature
%
for () in SIGNATURE_SET do
  %    %!key%.setSignatureObserver (self)\n%
end
%  }

  //····················································································································
  //    populateExplorerWindow
  //····················································································································

  override func populateExplorerWindow (_ y : inout CGFloat, view : NSView) {
    super.populateExplorerWindow (&y, view:view)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    createEntryForPropertyNamed (\n%
  %      "%!mStoredPropertyName%",\n%
  %      idx:%!mStoredPropertyName%.mExplorerObjectIndex,\n%
  %      y:&y,\n%
  %      view:view,\n%
  %      observerExplorer:&%!mStoredPropertyName%.mObserverExplorer,\n%
  %      valueExplorer:&%!mStoredPropertyName%.mValueExplorer\n%
  %    )\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %    createEntryForToManyRelationshipNamed (\n%
  %      "%!mToManyRelationshipName%",\n%
  %      idx:%!mToManyRelationshipName%.mExplorerObjectIndex,\n%
  %      y: &y,\n%
  %      view: view,\n%
  %      valueExplorer:&%!mToManyRelationshipName%.mValueExplorer\n%
  %    )\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  %    createEntryForToOneRelationshipNamed (\n%
  %      "%!mToOneRelationshipName%",\n%
  %      idx:%!mToOneRelationshipName%.mExplorerObjectIndex,\n%
  %      y: &y,\n%
  %      view: view,\n%
  %      valueExplorer:&%!mToOneRelationshipName%.mValueExplorer\n%
  %    )\n%
end%  }

  //····················································································································
  //    clearObjectExplorer
  //····················································································································

  override func clearObjectExplorer () {
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.mObserverExplorer = nil\n%
%    %!mStoredPropertyName%.mValueExplorer = nil\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.mObserverExplorer = nil\n%
%    %!mToOneRelationshipName%.mValueExplorer = nil\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    // %!mToManyRelationshipName%.mObserverExplorer = nil\n%
%    %!mToManyRelationshipName%.mValueExplorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //····················································································································
  //    saveIntoDictionary
  //····················································································································

  override func saveIntoDictionary (_ ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.storeIn (dictionary: ioDictionary, forKey: "%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    storeEntityArrayInDictionary (%!mToManyRelationshipName%.propval, inRelationshipName:"%!mToManyRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    storeEntityInDictionary (%!mToOneRelationshipName%.propval, inRelationshipName:"%!mToOneRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
end
%  }

  //····················································································································
  //    setUpWithDictionary
  //····················································································································

  override func setUpWithDictionary (_ inDictionary : NSDictionary,
                                     managedObjectArray : inout [EBManagedObject]) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:&managedObjectArray)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.readFrom (dictionary: inDictionary, forKey:"%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.setProp (readEntityArrayFromDictionary (
      "%!mToManyRelationshipName%",
      inDictionary:inDictionary,
      managedObjectArray:&managedObjectArray
    ) as! [%![mRelationshipType swiftTypeName]%])\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    %!mToOneRelationshipName%.prop = readEntityFromDictionary (
        "%!mToOneRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:&managedObjectArray
      ) as? %![mRelationshipType swiftTypeName]%\n%
  end
end
%  }

%if [TO_MANY_RELATIONSHIP_LIST length] > 0 then
%  //····················································································································
  //   resetToManyRelationships
  //····················································································································

  override func resetToManyRelationships () {
    super.resetToManyRelationships ()
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.setProp (Array ())\n%
end
%  }

%end

if [TO_ONE_RELATIONSHIP_LIST length] > 0 then
%  //····················································································································
  //   resetToOneRelationships
  //····················································································································

  override func resetToOneRelationships () {
    super.resetToOneRelationships ()
%
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.setProp (nil)\n%
end
%  }

%end
%  //····················································································································
  //   accessibleObjects
  //····················································································································

  override func accessibleObjects (objects : inout [EBManagedObject]) {
    super.accessibleObjects (objects: &objects)
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    for managedObject : EBManagedObject in %!mToManyRelationshipName%.propval {
      objects.append (managedObject)
    }\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    if let object = %!mToOneRelationshipName%.propval {\n%
%      objects.append (object)\n%
%    }\n%
end
%  }

%
if [SIGNATURE_SET count] > 0 then
%  //····················································································································
  //   computeSignature
  //····················································································································

  override func computeSignature () -> UInt32 {
    var crc = super.computeSignature ()
%
for () in SIGNATURE_SET do
  %    crc.accumulateUInt32 (%!key%.signature ())\n%
end
%    return crc
  }

%
end
%  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

