//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"Entity: " + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class %!ENTITY_NAME% : %
if IS_GRAPHIC_ENTITY then
  %EBGraphicManagedObject%
else
  %EBManagedObject%
end
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %,\n  %!ENTITY_NAME%_%!mStoredPropertyName
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %,\n  %!ENTITY_NAME%_%!mTransientName
end
% {

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  //····················································································································\n%
  %  //   Accessing %!mStoredPropertyName% stored property\n%
  %  //····················································································································\n\n%
  %  var %!mStoredPropertyName% : %![mType swiftTypeName]% {\n%
  %    get {\n%
  %      return self.%!mStoredPropertyName%_property.propval\n%
  %    }\n%
  %    set {\n%
  %      self.%!mStoredPropertyName%_property.setProp (newValue)\n%
  %    }\n%
  %  }\n\n%
  %  var %!mStoredPropertyName%_property_selection : EBSelection <%![mType swiftTypeName]%> {\n%
  %    get {\n%
  %      return self.%!mStoredPropertyName%_property.prop\n%
  %    }\n%
  %  }\n%
  if mNeedsValidation then
    %  func %!mStoredPropertyName%_validateAndSetProp (_ inCandidateValue : %![mType swiftTypeName]%, windowForSheet inWindow:NSWindow?) -> Bool {\n%
    %    return self.%!mStoredPropertyName%_property.validateAndSetProp (inCandidateValue, windowForSheet:inWindow)\n%
    %  }\n%
  end
  %\n%
end

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %  //····················································································································\n%
  %  //   Accessing %!mTransientName% transient property\n%
  %  //····················································································································\n\n%
  %  var %!mTransientName%_property_selection : EBSelection <%![mTransientType swiftTypeName]%> {\n%
  %    get {\n%
  %      return self.%!mTransientName%_property.prop\n%
  %    }\n%
  %  }\n\n%
  %  var %!mTransientName% : %![mTransientType swiftTypeName]%? {\n%
  %    switch %!mTransientName%_property_selection {\n%
  %    case .empty, .multiple :\n%
  %      return nil\n%
  %    case .single (let v) :\n%
  %      return v\n%
  %    }\n%
  %  }\n\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %  //····················································································································\n%
  %  //   Accessing %!mToManyRelationshipName% toMany relationship\n%
  %  //····················································································································\n\n%
  %  var %!mToManyRelationshipName%_property_selection : EBSelection < [%![mRelationshipType swiftTypeName]%] > {\n%
  %    get {\n%
  %      return self.%!mToManyRelationshipName%_property.prop\n%
  %    }\n%
  %  }\n\n%
end
%  //····················································································································
  //    Stored Properties
  //····················································································································

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  var %!mStoredPropertyName%_property = EBStoredProperty_%![mType swiftTypeName]% (%!mDefaultValueInSwift%)\n%
end
%
  //····················································································································
  //    Transient properties
  //····················································································································

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  if [TRANSIENTS_DECLARED_IN_SUPER_ENTITY hasKey !mTransientName] then
    %  // %!mTransientName%_property is declared in super entity\n%
  elsif mIsArray then
    %  var %!mTransientName%_property = EBTransientPropertyArray_%![mTransientType swiftTypeName]% ()\n%
  else
    %  var %!mTransientName%_property = EBTransientProperty_%![mTransientType swiftTypeName]% ()\n%
  end
end

%
  //····················································································································
  //    Relationships
  //····················································································································

%
for () in TO_MANY_RELATIONSHIP_LIST do
  %  var %!mToManyRelationshipName%_property = ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% ()\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  %  var %!mToOneRelationshipName%_property = ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% ()\n%
  %  var %!mToOneRelationshipName%_property_selection : EBSelection <Bool> { return .single (self.%!mToOneRelationshipName%_property.propval == nil) }\n%

end
%
  //····················································································································
  //    init
  //····················································································································

  override init (managedObjectContext : EBManagedObjectContext) {
    super.init (managedObjectContext:managedObjectContext)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    self.%!mStoredPropertyName%_property.setValidationFunction (self.validate_%!mStoredPropertyName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  if [mDependencyList needs_unwSelf] then
    %    self.%!mTransientName%_property.readModelFunction = { [weak self] in\n%
    %      if let unwSelf = self {\n%
    ![mDependencyList transientComputeFunctionCall !ENTITY_NAME !mTransientName !mExternFunctionName]
    %      }else{\n%
    %        return .empty\n%
    %      }\n%
    %    }\n%
  else
    %    self.%!mTransientName%_property.readModelFunction = {\n%
    ![mDependencyList transientComputeFunctionCall !ENTITY_NAME !mTransientName !mExternFunctionName]
    %    }\n%
  end
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (self.%!mTransientName%_property)\n%
  end
end
%  //--- Install undoers for properties
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    self.%!mStoredPropertyName%_property.undoManager = undoManager ()\n%
end
%  //--- Install owner for relationships
%
for () in TO_ONE_RELATIONSHIP_LIST do
  %    self.%!mToOneRelationshipName%_property.owner = self\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %    self.%!mToManyRelationshipName%_property.owner = self\n%
end
%  //--- register properties for handling signature
%
for () in SIGNATURE_SET do
  %    self.%!key%_property.setSignatureObserver (observer:self)\n%
end
%  }

  //····················································································································

  deinit {
  //--- Remove observers
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateRemoveObserverCall]% (self.%!mTransientName%_property)\n%
  end
end
%  }

  //····················································································································
  //    populateExplorerWindow
  //····················································································································

  override func populateExplorerWindow (_ y : inout CGFloat, view : NSView) {
    super.populateExplorerWindow (&y, view:view)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    createEntryForPropertyNamed (\n%
  %      "%!mStoredPropertyName%",\n%
  %      idx:self.%!mStoredPropertyName%_property.mEasyBindingsObjectIndex,\n%
  %      y:&y,\n%
  %      view:view,\n%
  %      observerExplorer:&self.%!mStoredPropertyName%_property.mObserverExplorer,\n%
  %      valueExplorer:&self.%!mStoredPropertyName%_property.mValueExplorer\n%
  %    )\n%
end
%    createEntryForTitle ("Properties", y:&y, view:view)\n%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    createEntryForPropertyNamed (\n%
  %      "%!mTransientName%",\n%
  %      idx:self.%!mTransientName%_property.mEasyBindingsObjectIndex,\n%
  %      y:&y,\n%
  %      view:view,\n%
  %      observerExplorer:&self.%!mTransientName%_property.mObserverExplorer,\n%
  %      valueExplorer:&self.%!mTransientName%_property.mValueExplorer\n%
  %    )\n%
end
%    createEntryForTitle ("Transients", y:&y, view:view)\n%
for () in TO_MANY_RELATIONSHIP_LIST do
  %    createEntryForToManyRelationshipNamed (\n%
  %      "%!mToManyRelationshipName%",\n%
  %      idx:%!mToManyRelationshipName%_property.mEasyBindingsObjectIndex,\n%
  %      y: &y,\n%
  %      view: view,\n%
  %      valueExplorer:&%!mToManyRelationshipName%_property.mValueExplorer\n%
  %    )\n%
end
%    createEntryForTitle ("ToMany Relationships", y:&y, view:view)\n%
for () in TO_ONE_RELATIONSHIP_LIST do
  %    createEntryForToOneRelationshipNamed (\n%
  %      "%!mToOneRelationshipName%",\n%
  %      idx:self.%!mToOneRelationshipName%_property.mEasyBindingsObjectIndex,\n%
  %      y: &y,\n%
  %      view: view,\n%
  %      valueExplorer:&self.%!mToOneRelationshipName%_property.mValueExplorer\n%
  %    )\n%
end%    createEntryForTitle ("ToOne Relationships", y:&y, view:view)
  }

  //····················································································································
  //    clearObjectExplorer
  //····················································································································

  override func clearObjectExplorer () {
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredPropertyName%_property.mObserverExplorer = nil\n%
%    self.%!mStoredPropertyName%_property.mValueExplorer = nil\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    self.%!mToOneRelationshipName%_property.mObserverExplorer = nil\n%
%    self.%!mToOneRelationshipName%_property.mValueExplorer = nil\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    self.%!mToManyRelationshipName%_property.mValueExplorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //····················································································································
  //    saveIntoDictionary
  //····················································································································

  override func saveIntoDictionary (_ ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredPropertyName%_property.storeIn (dictionary: ioDictionary, forKey: "%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    store (managedObjectArray: %!mToManyRelationshipName%_property.propval as NSArray, relationshipName:"%!mToManyRelationshipName%", intoDictionary: ioDictionary) ;\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    store (managedObject:self.%!mToOneRelationshipName%_property.propval, relationshipName:"%!mToOneRelationshipName%", intoDictionary: ioDictionary) ;\n%
end
end
%  }

  //····················································································································
  //    setUpWithDictionary
  //····················································································································

  override func setUpWithDictionary (_ inDictionary : NSDictionary,
                                     managedObjectArray : inout [EBManagedObject]) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:&managedObjectArray)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    self.%!mStoredPropertyName%_property.readFrom (dictionary: inDictionary, forKey:"%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    self.%!mToManyRelationshipName%_property.setProp (readEntityArrayFromDictionary (
      inRelationshipName: "%!mToManyRelationshipName%",
      inDictionary: inDictionary,
      managedObjectArray: &managedObjectArray
    ) as! [%![mRelationshipType swiftTypeName]%])\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    self.%!mToOneRelationshipName%_property.setProp (readEntityFromDictionary (
        inRelationshipName: "%!mToOneRelationshipName%",
        inDictionary: inDictionary,
        managedObjectArray: &managedObjectArray
      ) as? %![mRelationshipType swiftTypeName]%
    )\n%
  end
end
%  }

  //····················································································································
  //   cascadeObjectRemoving
  //····················································································································

  override func cascadeObjectRemoving (_ ioObjectsToRemove : inout Set <EBManagedObject>) {
%
for () in TO_MANY_RELATIONSHIP_LIST do
  if mCascading then
    %    do{\n%
    %      let objects = self.%!mToManyRelationshipName%_property.propval\n%
    %      self.%!mToManyRelationshipName%_property.setProp ([])\n%
    %      self.managedObjectContext ()?.internalRemoveManagedObjects (objects, &ioObjectsToRemove) // Cascade removing from moc\n%
    %    }\n%
  else
    %    self.%!mToManyRelationshipName%_property.setProp ([]) // Set relationships to nil\n%
  end
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if mCascading then
    %    if let object = self.%!mToOneRelationshipName%_property.propval {\n%
    %      self.%!mToOneRelationshipName%_property.setProp (nil)\n%
    %      self.managedObjectContext ()?.internalRemoveManagedObject (object, &ioObjectsToRemove) // Cascade removing from moc\n%
    %    }\n%
  else
    %    self.%!mToOneRelationshipName%_property.setProp (nil) // Set relationship to nil\n%
  end
end
%    super.cascadeObjectRemoving (&ioObjectsToRemove)
  }

%if [TO_MANY_RELATIONSHIP_LIST length] > 0 then
%  //····················································································································
  //   resetToManyRelationships
  //····················································································································

  override func resetToManyRelationships () {
    super.resetToManyRelationships ()
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    self.%!mToManyRelationshipName%_property.setProp ([])\n%
end
%  }

%end

if [TO_ONE_RELATIONSHIP_LIST length] > 0 then
%  //····················································································································
  //   resetToOneRelationships
  //····················································································································

  override func resetToOneRelationships () {
    super.resetToOneRelationships ()
%
for () in TO_ONE_RELATIONSHIP_LIST do
%    self.%!mToOneRelationshipName%_property.setProp (nil)\n%
end
%  }

%end
%  //····················································································································
  //   accessibleObjects
  //····················································································································

  override func accessibleObjects (objects : inout [EBManagedObject]) {
    super.accessibleObjects (objects: &objects)
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    for managedObject : EBManagedObject in self.%!mToManyRelationshipName%_property.propval {
      objects.append (managedObject)
    }\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    if let object = self.%!mToOneRelationshipName%_property.propval {\n%
%      objects.append (object)\n%
%    }\n%
end
%  }

%
if [SIGNATURE_SET count] > 0 then
%  //····················································································································
  //   computeSignature
  //····················································································································

  override func computeSignature () -> UInt32 {
    var crc = super.computeSignature ()
%
for () in SIGNATURE_SET do
  %    crc.accumulateUInt32 (self.%!key%_property.signature ())\n%
end
%    return crc
  }

%
end
%  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"ReadOnlyArrayOf_" + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadOnlyArrayOf_%!ENTITY_NAME% : ReadOnlyAbstractArrayProperty <%!ENTITY_NAME%> {

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  //····················································································································
  //   Observers of '%!mStoredPropertyName%' stored property
  //····················································································································

  private var mObserversOf_%!mStoredPropertyName% = EBWeakEventSet ()

  //····················································································································

  final func addEBObserverOf_%!mStoredPropertyName% (_ inObserver : EBEvent) {
    self.addEBObserver (inObserver)
    mObserversOf_%!mStoredPropertyName%.insert (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mStoredPropertyName%_property.addEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func removeEBObserverOf_%!mStoredPropertyName% (_ inObserver : EBEvent) {
    self.removeEBObserver (inObserver)
    mObserversOf_%!mStoredPropertyName%.remove (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mStoredPropertyName%_property.removeEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func addEBObserversOf_%!mStoredPropertyName%_toElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mStoredPropertyName% {
        managedObject.%!mStoredPropertyName%_property.addEBObserver (observer)
      }
    }
  }

  //····················································································································

  final func removeEBObserversOf_%!mStoredPropertyName%_fromElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for observer in mObserversOf_%!mStoredPropertyName% {
      observer.postEvent ()
      for managedObject in inSet {
        managedObject.%!mStoredPropertyName%_property.removeEBObserver (observer)
      }
    }
  }

%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //····················································································································
  //   Observers of '%!mTransientName%' transient property
  //····················································································································

  private var mObserversOf_%!mTransientName% = EBWeakEventSet ()

  //····················································································································

  final func addEBObserverOf_%!mTransientName% (_ inObserver : EBEvent) {
    self.addEBObserver (inObserver)
    mObserversOf_%!mTransientName%.insert (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%_property.addEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func removeEBObserverOf_%!mTransientName% (_ inObserver : EBEvent) {
    self.removeEBObserver (inObserver)
    mObserversOf_%!mTransientName%.remove (inObserver)
    switch prop {
    case .empty, .multiple :
      break
    case .single (let v) :
      for managedObject in v {
        managedObject.%!mTransientName%_property.removeEBObserver (inObserver)
      }
    }
  }

  //····················································································································

  final func addEBObserversOf_%!mTransientName%_toElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%_property.addEBObserver (observer)
      }
    }
  }

  //····················································································································

  final func removeEBObserversOf_%!mTransientName%_fromElementsOfSet (_ inSet : Set<%!ENTITY_NAME%>) {
    for managedObject in inSet {
      for observer in mObserversOf_%!mTransientName% {
        managedObject.%!mTransientName%_property.removeEBObserver (observer)
      }
    }
  }

%
end
%  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"TransientArrayOf_" + ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class TransientArrayOf_%!ENTITY_NAME% : ReadOnlyArrayOf_%!ENTITY_NAME% {

  var readModelFunction : Optional<() -> EBSelection < [%!ENTITY_NAME%] > >

  private var prop_cache : EBSelection < [%!ENTITY_NAME%] >? 

  //····················································································································

  override init () {
    super.init ()
  }

  //····················································································································

  private var mSet = Set <%!ENTITY_NAME%> ()

  override var prop : EBSelection < [%!ENTITY_NAME%] > {
    get {
      if let unwrappedComputeFunction = readModelFunction, prop_cache == nil {
        prop_cache = unwrappedComputeFunction ()
        let newSet : Set <%!ENTITY_NAME%>
        switch prop_cache! {
        case .multiple, .empty :
          newSet = Set <%!ENTITY_NAME%> ()
        case .single (let array) :
          newSet = Set (array)
        }
%
if [SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION length] > 0 then
%     //--- Removed object set
        let removedSet = mSet.subtracting (newSet)
      //--- Remove observers of stored properties
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        removeEBObserversOf_%!mStoredPropertyName%_fromElementsOfSet (removedSet)\n%
end
%      //--- Remove observers of transient properties
%for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %        removeEBObserversOf_%!mTransientName%_fromElementsOfSet (removedSet)\n%
end
%      //--- Added object set
        let addedSet = newSet.subtracting (mSet)
       //--- Add observers of stored properties
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %        addEBObserversOf_%!mStoredPropertyName%_toElementsOfSet (addedSet)\n%
end
%       //--- Add observers of transient properties
%for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %        addEBObserversOf_%!mTransientName%_toElementsOfSet (addedSet)\n%
end
end
%      //--- Update object set
        mSet = newSet
      }
      if prop_cache == nil {
        prop_cache = .empty
      }
      return prop_cache!
    }
  }

  //····················································································································

  override func postEvent () {
    if prop_cache != nil {
      prop_cache = nil
      if logEvents () {
        appendMessageString ("  \(explorerIndexString (self.mEasyBindingsObjectIndex)) propagation\\n")
      }
      super.postEvent ()
    }else if logEvents () {
      appendMessageString ("  \(explorerIndexString (self.mEasyBindingsObjectIndex)) nil\\n")
    }
  }

  //····················································································································

}

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol %!ENTITY_NAME%_%!mStoredPropertyName% : class {
  var %!mStoredPropertyName% : %![mType swiftTypeName]% { get }
}

%
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

protocol %!ENTITY_NAME%_%!mTransientName% : class {
  var %!mTransientName% : %![mTransientType swiftTypeName]%? { get }
}

%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To many relationship read write: " + mToManyRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName% : ReadOnlyArrayOf_%![mRelationshipType swiftTypeName]% {

  //····················································································································

  weak var owner : %!ENTITY_NAME%?

  //····················································································································
 
  func setProp (_ value :  [%![mRelationshipType swiftTypeName]%]) { } // Abstract method
 
  var propval : [%![mRelationshipType swiftTypeName]%] { return [] } // Abstract method
 
  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To many relationship: " + mToManyRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% :
       ToManyRelationshipReadWrite_%!ENTITY_NAME%_%!mToManyRelationshipName%,
       EBSignatureObserverProtocol {

  var mValueExplorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        switch prop {
        case .empty, .multiple :
          break ;
        case .single (let v) :
          updateManagedObjectToManyRelationshipDisplay (objectArray: v, popUpButton:unwrappedExplorer)
        }
      }
    }
  }

  //····················································································································

  override init () {
    super.init ()
    self.count_property.readModelFunction = { [weak self] in
      if let unwSelf = self {
        switch unwSelf.prop {
        case .empty :
          return .empty
        case .multiple :
          return .multiple
        case .single (let v) :
          return .single (v.count)
        }
      }else{
        return .empty
      }
    }
  }

  //····················································································································

  private var mSet = Set <%![mRelationshipType swiftTypeName]%> ()
  private var mValue = [%![mRelationshipType swiftTypeName]%] () {
    didSet {
      postEvent ()
      if oldValue != mValue {
        let oldSet = mSet
        mSet = Set (mValue)
      //--- Register old value in undo manager
        owner?.undoManager()?.registerUndo (withTarget: self, selector:#selector(performUndo(_:)), object:oldValue)
      //--- Update explorer
        if let valueExplorer = mValueExplorer {
          updateManagedObjectToManyRelationshipDisplay (objectArray: mValue, popUpButton: valueExplorer)
        }
      //--- Removed object set
        let removedObjectSet = oldSet.subtracting (mSet)
        for managedObject in removedObjectSet {
          managedObject.setSignatureObserver (observer: nil)
% if mOppositeRelationshipName != "" then
%          managedObject.%!mOppositeRelationshipName%_property.owner = nil ;
%
end
%        }
%for () in mDestinationEntityObservablePropertyMap do
  if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
    %        removeEBObserversOf_%!lkey.string%_fromElementsOfSet (removedObjectSet)\n%
  end
end
%      //--- Added object set
        let addedObjectSet = mSet.subtracting (oldSet)
        for managedObject : %![mRelationshipType swiftTypeName]% in addedObjectSet {
          managedObject.setSignatureObserver (observer: self)
% if mOppositeRelationshipName != "" then
%          managedObject.%!mOppositeRelationshipName%_property.setProp (owner)
%
end
%        }
%for () in mDestinationEntityObservablePropertyMap do
  if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
    %        addEBObserversOf_%!lkey.string%_toElementsOfSet (addedObjectSet)\n%
  end
end
%      //--- Notify observers
        clearSignatureCache ()
      }
    }
  }

  override var prop : EBSelection < [%![mRelationshipType swiftTypeName]%] > { return .single (mValue) }

  override func setProp (_ inValue : [%![mRelationshipType swiftTypeName]%]) { mValue = inValue }

  override var propval : [%![mRelationshipType swiftTypeName]%] { return mValue }

  //····················································································································

  @objc func performUndo (_ oldValue : [%![mRelationshipType swiftTypeName]%]) {
    mValue = oldValue
  }

  //····················································································································

  func remove (_ object : %![mRelationshipType swiftTypeName]%) {
    if mSet.contains (object) {
      var array = mValue
      let idx = array.index (of: object)
      array.remove (at: idx!)
      mValue = array
    }
  }
  
  //····················································································································

  func add (_ object : %![mRelationshipType swiftTypeName]%) {
    if !mSet.contains (object) {
      var array = mValue
      array.append (object)
      mValue = array
    }
  }
  
  //····················································································································
  //   signature
  //····················································································································

  private weak var mSignatureObserver : EBSignatureObserverProtocol?
  private var mSignatureCache : UInt32?

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol?) {
    mSignatureObserver = observer
    for object in mValue {
      object.setSignatureObserver (observer: self)
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = computeSignature ()
      mSignatureCache = computedSignature
    }
    return computedSignature
  }
  
  //····················································································································

  final func computeSignature () -> UInt32 {
    var crc : UInt32 = 0
    for object in mValue {
      crc.accumulateUInt32 (object.signature ())
    }
    return crc
  }

  //····················································································································

  final func clearSignatureCache () {
    if mSignatureCache != nil {
      mSignatureCache = nil
      mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································
 
}
%
end

for () in TO_ONE_RELATIONSHIP_LIST do
%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"To one relationship: " + mToOneRelationshipName%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% : EBAbstractProperty {
  //····················································································································
  //   Value explorer
  //····················································································································

  var mValueExplorer : NSButton? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        switch prop {
        case .empty, .multiple :
          break ;
        case .single (let v) :
          updateManagedObjectToOneRelationshipDisplay (object: v, button:unwrappedExplorer)
        }
      }
    }
  }

  weak var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = mValueExplorer {
        updateManagedObjectToOneRelationshipDisplay (object: propval, button:unwrappedExplorer)
      }
    }
  }
 
  weak private var mValue : %![mRelationshipType swiftTypeName]%? {
    didSet {
      if let unwrappedOwner = owner, oldValue !== mValue {
      //--- Register old value in undo manager
        unwrappedOwner.undoManager()?.registerUndo (withTarget:self, selector:#selector(performUndo(_:)), object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = mValueExplorer {
          updateManagedObjectToOneRelationshipDisplay (object: mValue, button:unwrappedExplorer)
        }
%   if mOppositeRelationshipName != "" then
      if [mInverseRelationMultiplicity isCollection] then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          unwrappedOldValue.%!mOppositeRelationshipName%_property.remove (unwrappedOwner)
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = mValue {
          unwrappedValue.%!mOppositeRelationshipName%_property.add (unwrappedOwner)
        }
%      else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mToOneRelationshipName%?.%!mOppositeRelationshipName% = self
%      end
     end
%      //--- Remove property observers of old object
%    for () in mDestinationEntityObservablePropertyMap do
       if not [mType isEntityType] then
       %        oldValue?.%!lkey.string%_property.removeEBObserversFrom (mObserversOf_%!lkey.string%)\n%
       end
     end
%      //--- Add property observers to new object
%    for () in mDestinationEntityObservablePropertyMap do
       if not [mType isEntityType] then
       %        mValue?.%!lkey.string%_property.addEBObserversFrom (mObserversOf_%!lkey.string%)\n%
       end
     end
%       //--- Notify observers
        postEvent ()
      }
    }
  }

  var propval : %![mRelationshipType swiftTypeName]%? { get { return mValue } }

  var prop : EBSelection <%![mRelationshipType swiftTypeName]%?> { get { return .single (mValue) } }

  func setProp (_ value : %![mRelationshipType swiftTypeName]%?) { mValue = value }

  //····················································································································

  @objc func performUndo (_ oldValue : %![mRelationshipType swiftTypeName]%?) {
    mValue = oldValue
  }

  //····················································································································

  func remove (_ object : %![mRelationshipType swiftTypeName]%) {
    if mValue === object {
      mValue = nil
    }
  }
  
  //····················································································································

  func add (_ object : %![mRelationshipType swiftTypeName]%) {
    mValue = object
  }

%
for () in mDestinationEntityObservablePropertyMap do
  if not [mType isEntityType] then
  %  //····················································································································\n%
  %  //   Observable property: %!lkey.string%\n%
  %  //····················································································································\n\n%
  %  private var mObserversOf_%!lkey.string% = EBWeakEventSet ()\n\n%
  %  //····················································································································\n\n%
  %  var %!lkey.string%_property_selection : EBSelection <%![mType swiftTypeName]%?> {\n%
  %    get {\n%
  %      if let model = self.propval {\n%
  %        switch (model.%!lkey.string%_property_selection) {\n%
  %        case .empty :\n%
  %          return .empty\n%
  %        case .multiple :\n%
  %          return .multiple\n%
  %        case .single (let v) :\n%
  %          return .single (v)\n%
  %        }\n%
  %      }else{\n%
  %        return .single (nil)\n%
  %      }\n%
  %    }\n%
  %  }\n\n%
  %  //····················································································································\n\n%
  %  final func addEBObserverOf_%!lkey.string% (_ inObserver : EBEvent) {\n%
  %    mObserversOf_%!lkey.string%.insert (inObserver)\n%
  %    if let object = self.propval {\n%
  %      object.%!lkey.string%_property.addEBObserver (inObserver)\n%
  %    }\n%
  %  }\n\n%
  %  //····················································································································\n\n%
  %  final func removeEBObserverOf_%!lkey.string% (_ inObserver : EBEvent) {\n%
  %    mObserversOf_%!lkey.string%.remove (inObserver)\n%
  %    if let object = self.propval {\n%
  %      object.%!lkey.string%_property.removeEBObserver (inObserver)\n%
  %    }\n%
  %  }\n\n%
end
end
%  //····················································································································

}
%
end
%
