import Cocoa

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

protocol %!ENTITY_NAME%_%!mAttributeName% {
  var %!mAttributeName% : PMStoredProperty_%![mAttributeType swiftTypeName]% { get }
}

%
end
%
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["Array of " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ArrayOf_%!ENTITY_NAME% : PMObject, PMTransientPropertyProtocol {
  var computeFunction : Optional<() -> [%!ENTITY_NAME%]?>

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in return self?.mSet.count }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  var count = PMTransientProperty_Int ()

  func noteModelDidChange () {
    if (props_cache != nil) {
      props_cache = nil
      count.postEvents ()
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  private var mSet = Set<%!ENTITY_NAME%> ()

  var props_cache : Optional <Array<%!ENTITY_NAME%> >

  var props : Array<%!ENTITY_NAME%> {
    get {
      if props_cache == nil {
        if let unwrappedComputeFunction = computeFunction {
          props_cache = unwrappedComputeFunction ()
        }
        if props_cache == nil {
          props_cache = Array<%!ENTITY_NAME%> ()
        }
        let newObjectSet = Set<%!ENTITY_NAME%> (props_cache!)
        if mSet != newObjectSet {
        //--- Removed object set
          var removedObjectSet = mSet
          removedObjectSet.subtractInPlace (newObjectSet)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%          for managedObject : %!ENTITY_NAME% in removedObjectSet {
            for observer in mObserversOf_%!mAttributeName% {
              managedObject.%!mAttributeName%.removeObserver (observer, inTrigger:true)
            }
          }
%end%        //--- Added object set
          var addedObjectSet = newObjectSet
          addedObjectSet.subtractInPlace (mSet)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%          for managedObject : %!ENTITY_NAME% in addedObjectSet {
            for observer in mObserversOf_%!mAttributeName% {
              managedObject.%!mAttributeName%.addObserver (observer, inTrigger:true)
            }
          }
 %end%       //--- Update object set
          mSet = newObjectSet
        }
      }
      return props_cache!
    }
  }

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
%
  //-------------------------------------------------------------------------------------------------------------------*

  var mObserversOf_%!mAttributeName% = Set<PMEvent> ()

  func addObserverOf_%!mAttributeName% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!mAttributeName%.insert (inObserver)
    for managedObject in props {
      managedObject.%!mAttributeName%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  func removeObserverOf_%!mAttributeName% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!mAttributeName%.remove (inObserver)
    for managedObject in props {
      managedObject.%!mAttributeName%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
%}

%

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To many relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% : PMAbstractProperty {
  weak var owner : %!ENTITY_NAME%?

  var explorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToManyRelationshipDisplay (props, popUpButton:unwrappedExplorer)
      }
    }
  }

 //-------------------------------------------------------------------------------------------------------------------*

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in return self?.props.count }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func prepareForDeletion () {
    props = Array<%![mRelationshipType key]%> ()
  }

  //-------------------------------------------------------------------------------------------------------------------*

  var count = PMTransientProperty_Int ()

  //-------------------------------------------------------------------------------------------------------------------*

  var mSet = Set<%![mRelationshipType key]%> ()
  var props = Array<%![mRelationshipType key]%> () {
    didSet {
      if oldValue != props {
        mSet = Set (props)
      //--- Register old value in undo manager
        owner?.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if explorer != nil {
          owner?.updateManagedObjectToManyRelationshipDisplay (props, popUpButton:explorer!)
        }
      //--- Removed object set
        var removedObjectSet : Set<%![mRelationshipType key]%> = Set (oldValue)
        removedObjectSet.subtractInPlace (props)
        for managedObject : %![mRelationshipType key]% in removedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.removeObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
      //--- Added object set
        var addedObjectSet : Set<%![mRelationshipType key]%> = Set (props)
        addedObjectSet.subtractInPlace (oldValue)
        for managedObject : %![mRelationshipType key]% in addedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.addObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.prop = owner
        }
      //--- Notify observers object count did change
        postEvents ()
        if oldValue.count != props.count {
          count.noteModelDidChange ()
        }
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : Array<%![mRelationshipType key]%>) {
    props = oldValue
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func remove (object : %![mRelationshipType key]%) {
    if mSet.contains (object) {
      var array = props
      let idx = find (array, object)
      array.removeAtIndex (idx!)
      props = array
    }
  }
  
  //-------------------------------------------------------------------------------------------------------------------*

  func add (object : %![mRelationshipType key]%) {
    if !mSet.contains (object) {
      var array = props
      array.append (object)
      props = array
    }
  }
  
 
%
for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%
  var mObserversOf_%!lkey.string% = Set<PMEvent> ()

  func addObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.insert (inObserver)
    for managedObject in props {
      managedObject.%!lkey.string%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  func removeObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.remove (inObserver)
    for managedObject in props {
      managedObject.%!lkey.string%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
end
%  
}
%
  end
end

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if not mIsToMany then
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To one relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% : PMAbstractProperty {
  var explorer : NSButton?
  weak var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
      }
    }
  }
 
  var prop : %![mRelationshipType key]%? = nil {
    didSet {
      if let unwrappedOwner = owner where oldValue !== prop {
      //--- Register old value in undo manager
        unwrappedOwner.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = explorer {
          unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
        }
%    if mOppositeRelationshipIsToMany then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          if unwrappedOldValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            var array = unwrappedOldValue.%!mOppositeRelationshipName%.props
            let idx = find (array, unwrappedOwner)
            array.removeAtIndex (idx!)
            unwrappedOldValue.%!mOppositeRelationshipName%.props = array
          }
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = prop {
          if !unwrappedValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            unwrappedValue.%!mOppositeRelationshipName%.props.append (unwrappedOwner)
          }
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        postEvents ()
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : %![mRelationshipType key]%?) {
    prop = oldValue
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func prepareForDeletion () {
    prop = nil
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func remove (object : %![mRelationshipType key]%) {
    if prop === object {
      prop = nil
    }
  }
  
  //-------------------------------------------------------------------------------------------------------------------*

  func add (object : %![mRelationshipType key]%) {
    prop = object
  }

}
%
  end
end
%
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["Entity: " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

@objc(%!ENTITY_NAME%) class %!ENTITY_NAME% : PMManagedObject%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mAttributeName
end
% {

  //-------------------------------------------------------------------------------------------------------------------*
  //    Properties                                                                                                     *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %  var %!mAttributeName% = PMStoredProperty_%![mAttributeType swiftTypeName]% (%!mDefaultValueInSwift%)\n%
  %  var %!mAttributeName%_keyCodingValue : %![mAttributeType swiftTypeName]% { get {return %!mAttributeName%.prop } }\n\n%
end
%  //-------------------------------------------------------------------------------------------------------------------*
  //    Transient properties                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName% = PMTransientProperty_%![mTransientType swiftTypeName]% ()\n%
end

%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Relationships                                                                                                  *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
    %  var %!mRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
  else
    %  var %!mRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
  end
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init (undoManager : NSUndoManager) {
    super.init (undoManager:undoManager)
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mAttributeName%.setValidationFunction (self.validate_%!mAttributeName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = {return compute_%!ENTITY_NAME%_%!mTransientName% (%
  for () in mDependencyList
    do %self.%![mDependency generateActualParameterForComputeFunction]
    between %, %
  end
  %)}\n%
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%.event, inTrigger:true)\n%
  end
end
%  //--- Install undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoManager = undoManager\n%
end
%  //--- Install owner for relationships
%
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  %    %!mRelationshipName%.owner = self\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  prepareForDeletion                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func prepareForDeletion () {
    super.prepareForDeletion ()
  //--- Remove transients observers
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateRemoveObserverCall]% (%!mTransientName%.event, inTrigger:false)\n%
  end
end
%  //--- Uninstall compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = nil\n%
end
%  //--- Uninstall undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoManager = nil\n%
end
%  //--- Reset relationships
%
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
    %    %!mRelationshipName%.prepareForDeletion ()\n%
end
%  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    populateExplorerWindowWithRect                                                                                 *
  //-------------------------------------------------------------------------------------------------------------------*

  override func populateExplorerWindowWithRect (inout ioRect : NSRect, view : NSView) {
    super.populateExplorerWindowWithRect (&ioRect, view:view)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.explorer = createEntryForAttributeNamed ("%!mAttributeName%", ioRect:&ioRect, view:view)\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.explorer = createEntryForToManyRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)\n%
  else
%    %!mRelationshipName%.explorer = createEntryForToOneRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    clearObjectExplorer                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func clearObjectExplorer () {
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.explorer = nil\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
%    %!mRelationshipName%.explorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    saveIntoDictionary                                                                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  override func saveIntoDictionary (ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    ioDictionary.setValue (%![mAttributeType transformForSavingInDictionary !mAttributeName]%, forKey: "%!mAttributeName%")\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    storeEntityArrayInDictionary (%!mRelationshipName%.props, inRelationshipName:"%!mRelationshipName%", ioDictionary:ioDictionary) ;\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    setUpWithDictionary                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func setUpWithDictionary (inDictionary : NSDictionary,
                                     managedObjectArray : Array<PMManagedObject>) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:managedObjectArray)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.setProp (inDictionary.read%![mAttributeType swiftTypeName]% ("%!mAttributeName%"))\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.props = readEntityArrayFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as! Array<%![mRelationshipType key]%>\n%
  elsif not mOppositeRelationshipIsToMany then
%    %!mRelationshipName%.prop = readEntityFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as? %![mRelationshipType key]%\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //   accessibleObjects                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func accessibleObjects (inout objects : NSMutableArray) {
    super.accessibleObjects (&objects)
%for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    for managedObject : PMManagedObject in %!mRelationshipName%.props {
      objects.addObject (managedObject)
    }\n%
  else
%    if let object = %!mRelationshipName%.prop {\n%
%      objects.addObject (object)\n%
%    }\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*

}

