import Cocoa

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

@objc(%!ENTITY_NAME%_%!mStoredPropertyName%) protocol %!ENTITY_NAME%_%!mStoredPropertyName% {
  var %!mStoredPropertyName% : PMStoredProperty_%![mType swiftTypeName]% { get }
}

%
end
%
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["Array of " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ArrayOf_%!ENTITY_NAME% : PMObject, PMTransientPropertyProtocol {
  var computeFunction : Optional<() -> [%!ENTITY_NAME%]?>

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in return self?.mSet.count }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  var count = PMTransientProperty_Int ()

  func noteModelDidChange () {
    if (prop_cache != nil) {
      prop_cache = nil
      count.postEvents ()
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  private var mSet = Set<%!ENTITY_NAME%> ()

  var prop_cache : Optional <Array<%!ENTITY_NAME%> >

  var prop : Array<%!ENTITY_NAME%> {
    get {
      if prop_cache == nil {
        if let unwrappedComputeFunction = computeFunction {
          prop_cache = unwrappedComputeFunction ()
        }
        if prop_cache == nil {
          prop_cache = Array<%!ENTITY_NAME%> ()
        }
        let newObjectSet = Set<%!ENTITY_NAME%> (prop_cache!)
        if mSet != newObjectSet {
        //--- Removed object set
          var removedObjectSet = mSet
          removedObjectSet.subtractInPlace (newObjectSet)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%          for managedObject : %!ENTITY_NAME% in removedObjectSet {
            for observer in mObserversOf_%!mStoredPropertyName% {
              managedObject.%!mStoredPropertyName%.removeObserver (observer, inTrigger:true)
            }
          }
%end%        //--- Added object set
          var addedObjectSet = newObjectSet
          addedObjectSet.subtractInPlace (mSet)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%          for managedObject : %!ENTITY_NAME% in addedObjectSet {
            for observer in mObserversOf_%!mStoredPropertyName% {
              managedObject.%!mStoredPropertyName%.addObserver (observer, inTrigger:true)
            }
          }
 %end%       //--- Update object set
          mSet = newObjectSet
        }
      }
      return prop_cache!
    }
  }

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%
  //-------------------------------------------------------------------------------------------------------------------*

  var mObserversOf_%!mStoredPropertyName% = Set<PMEvent> ()

  func addObserverOf_%!mStoredPropertyName% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!mStoredPropertyName%.insert (inObserver)
    for managedObject in prop {
      managedObject.%!mStoredPropertyName%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  func removeObserverOf_%!mStoredPropertyName% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!mStoredPropertyName%.remove (inObserver)
    for managedObject in prop {
      managedObject.%!mStoredPropertyName%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
%}

%

for () in TO_MANY_RELATIONSHIP_LIST do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To many relationship: " + mToManyRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% : PMAbstractProperty {
  weak var owner : %!ENTITY_NAME%?

  var explorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToManyRelationshipDisplay (prop, popUpButton:unwrappedExplorer)
      }
    }
  }

 //-------------------------------------------------------------------------------------------------------------------*

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in return self?.prop.count }
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func prepareForDeletion () {
    prop = Array<%![mRelationshipType swiftTypeName]%> ()
  }

  //-------------------------------------------------------------------------------------------------------------------*

  var count = PMTransientProperty_Int ()

  //-------------------------------------------------------------------------------------------------------------------*

  var mSet = Set<%![mRelationshipType swiftTypeName]%> ()
  var prop : Array<%![mRelationshipType swiftTypeName]%> = Array<%![mRelationshipType swiftTypeName]%> () {
    didSet {
      if oldValue != prop {
        mSet = Set (prop)
      //--- Register old value in undo manager
        owner?.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if explorer != nil {
          owner?.updateManagedObjectToManyRelationshipDisplay (prop, popUpButton:explorer!)
        }
      //--- Removed object set
        var removedObjectSet : Set<%![mRelationshipType swiftTypeName]%> = Set (oldValue)
        removedObjectSet.subtractInPlace (prop)
        for managedObject : %![mRelationshipType swiftTypeName]% in removedObjectSet {
%for () in mDestinationEntityObservablePropertyMap do
if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.removeObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
      //--- Added object set
        var addedObjectSet : Set<%![mRelationshipType swiftTypeName]%> = Set (prop)
        addedObjectSet.subtractInPlace (oldValue)
        for managedObject : %![mRelationshipType swiftTypeName]% in addedObjectSet {
%for () in mDestinationEntityObservablePropertyMap do
if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.addObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.prop = owner
        }
      //--- Notify observers object count did change
        postEvents ()
        if oldValue.count != prop.count {
          count.noteModelDidChange ()
        }
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : Array<%![mRelationshipType swiftTypeName]%>) {
    prop = oldValue
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if mSet.contains (object) {
      var array = prop
      let idx = find (array, object)
      array.removeAtIndex (idx!)
      prop = array
    }
  }
  
  //-------------------------------------------------------------------------------------------------------------------*

  func add (object : %![mRelationshipType swiftTypeName]%) {
    if !mSet.contains (object) {
      var array = prop
      array.append (object)
      prop = array
    }
  }
  
 
%
for () in mDestinationEntityObservablePropertyMap do
if not [mMultiplicity isCollection] then
%
  var mObserversOf_%!lkey.string% = Set<PMEvent> ()

  func addObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.insert (inObserver)
    for managedObject in prop {
      managedObject.%!lkey.string%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  func removeObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.remove (inObserver)
    for managedObject in prop {
      managedObject.%!lkey.string%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
end
%  
}
%
end

for () in TO_ONE_RELATIONSHIP_LIST do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To one relationship: " + mToOneRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% : PMAbstractProperty {
  var explorer : NSButton?
  weak var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
      }
    }
  }
 
  var prop : %![mRelationshipType swiftTypeName]%? = nil {
    didSet {
      if let unwrappedOwner = owner where oldValue !== prop {
      //--- Register old value in undo manager
        unwrappedOwner.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = explorer {
          unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
        }
%    if [mInverseRelationMultiplicity isCollection] then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          if unwrappedOldValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            var array = unwrappedOldValue.%!mOppositeRelationshipName%.prop
            let idx = find (array, unwrappedOwner)
            array.removeAtIndex (idx!)
            unwrappedOldValue.%!mOppositeRelationshipName%.prop = array
          }
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = prop {
          if !unwrappedValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            unwrappedValue.%!mOppositeRelationshipName%.prop.append (unwrappedOwner)
          }
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mToOneRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        postEvents ()
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : %![mRelationshipType swiftTypeName]%?) {
    prop = oldValue
  }

  //-------------------------------------------------------------------------------------------------------------------*
  
  func prepareForDeletion () {
    prop = nil
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if prop === object {
      prop = nil
    }
  }
  
  //-------------------------------------------------------------------------------------------------------------------*

  func add (object : %![mRelationshipType swiftTypeName]%) {
    prop = object
  }

}
%
end
%
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["Entity: " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

@objc(%!ENTITY_NAME%) class %!ENTITY_NAME% : PMManagedObject%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mStoredPropertyName
end
% {

  //-------------------------------------------------------------------------------------------------------------------*
  //    Properties                                                                                                     *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  var %!mStoredPropertyName% = PMStoredProperty_%![mType swiftTypeName]% (%!mDefaultValueInSwift%)\n%
  %  var %!mStoredPropertyName%_keyCodingValue : %![mType swiftTypeName]% { get {return %!mStoredPropertyName%.prop } }\n\n%
end
%  //-------------------------------------------------------------------------------------------------------------------*
  //    Transient properties                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName% = PMTransientProperty_%![mTransientType swiftTypeName]% ()\n%
end

%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Relationships                                                                                                  *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in TO_MANY_RELATIONSHIP_LIST do
  %  var %!mToManyRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% ()\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  %  var %!mToOneRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% ()\n%
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init (undoManager : NSUndoManager) {
    super.init (undoManager:undoManager)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mStoredPropertyName%.setValidationFunction (self.validate_%!mStoredPropertyName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = {return compute_%!ENTITY_NAME%_%!mTransientName% (%
  for () in mDependencyList
    do ![mDependency modelString]%.prop%
    between %, %
  end
  %)}\n%
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%.event, inTrigger:true)\n%
  end
end
%  //--- Install undoers for properties
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.undoManager = undoManager\n%
end
%  //--- Install owner for relationships
%
for () in TO_ONE_RELATIONSHIP_LIST do
  %    %!mToOneRelationshipName%.owner = self\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %    %!mToManyRelationshipName%.owner = self\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  prepareForDeletion                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func prepareForDeletion () {
    super.prepareForDeletion ()
  //--- Remove transients observers
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateRemoveObserverCall]% (%!mTransientName%.event, inTrigger:false)\n%
  end
end
%  //--- Uninstall compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = nil\n%
end
%  //--- Uninstall undoers for properties
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.undoManager = nil\n%
end
%  //--- Reset relationships
%
for () in TO_ONE_RELATIONSHIP_LIST do
    %    %!mToOneRelationshipName%.prepareForDeletion ()\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
    %    %!mToManyRelationshipName%.prepareForDeletion ()\n%
end
%  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    populateExplorerWindowWithRect                                                                                 *
  //-------------------------------------------------------------------------------------------------------------------*

  override func populateExplorerWindowWithRect (inout ioRect : NSRect, view : NSView) {
    super.populateExplorerWindowWithRect (&ioRect, view:view)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.explorer = createEntryForAttributeNamed ("%!mStoredPropertyName%", ioRect:&ioRect, view:view)\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.explorer = createEntryForToManyRelationshipNamed ("%!mToManyRelationshipName%", ioRect: &ioRect, view: view)\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.explorer = createEntryForToOneRelationshipNamed ("%!mToOneRelationshipName%", ioRect: &ioRect, view: view)\n%
end%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    clearObjectExplorer                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func clearObjectExplorer () {
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.explorer = nil\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.explorer = nil\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.explorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    saveIntoDictionary                                                                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  override func saveIntoDictionary (ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    ioDictionary.setValue (%![mType transformForSavingInDictionary !mStoredPropertyName]%, forKey: "%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    storeEntityArrayInDictionary (%!mToManyRelationshipName%.prop, inRelationshipName:"%!mToManyRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    storeEntityInDictionary (%!mToOneRelationshipName%.prop, inRelationshipName:"%!mToOneRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    setUpWithDictionary                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func setUpWithDictionary (inDictionary : NSDictionary,
                                     managedObjectArray : Array<PMManagedObject>) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:managedObjectArray)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.setProp (inDictionary.read%![mType swiftTypeName]% ("%!mStoredPropertyName%"))\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.prop = readEntityArrayFromDictionary (
        "%!mToManyRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as! Array<%![mRelationshipType swiftTypeName]%>\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    %!mToOneRelationshipName%.prop = readEntityFromDictionary (
        "%!mToOneRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as? %![mRelationshipType swiftTypeName]%\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //   accessibleObjects                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func accessibleObjects (inout objects : NSMutableArray) {
    super.accessibleObjects (&objects)
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    for managedObject : PMManagedObject in %!mToManyRelationshipName%.prop {
      objects.addObject (managedObject)
    }\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    if let object = %!mToOneRelationshipName%.prop {\n%
%      objects.addObject (object)\n%
%    }\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*

}

