import Cocoa

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
%//---------------------------------------------------------------------------------------------------------------------*

protocol %!ENTITY_NAME%_%!mAttributeName% {
  var %!mAttributeName% : PMStoredProperty_%![mAttributeType swiftTypeName]% { get }
}

%
end


for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%//---------------------------------------------------------------------------------------------------------------------*
//    %!["To many relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

class ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% : PMAbstractProperty {
  var owner : %!ENTITY_NAME%?

  var explorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToManyRelationshipDisplay (props, popUpButton:unwrappedExplorer)
      }
    }
  }

  var mSet = Set<%![mRelationshipType key]%> ()
  var props = Array<%![mRelationshipType key]%> () {
    didSet {
      if oldValue != props {
        mSet = Set (props)
      //--- Register old value in undo manager
        owner?.mUndoManager?.registerUndoWithTarget (owner!, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if explorer != nil {
          owner?.updateManagedObjectToManyRelationshipDisplay (props, popUpButton:explorer!)
        }
      //--- Removed object set
        var removedObjectSet : Set<%![mRelationshipType key]%> = Set (oldValue)
        removedObjectSet.subtractInPlace (props)
        for managedObject : %![mRelationshipType key]% in removedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.removeObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
      //--- Added object set
        var addedObjectSet : Set<%![mRelationshipType key]%> = Set (props)
        addedObjectSet.subtractInPlace (oldValue)
        for managedObject : %![mRelationshipType key]% in addedObjectSet {
%for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.addObserver (observer, inTrigger:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.prop = owner
        }
      //--- Notify observers object count did change
        postEvents ()
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : Array<%![mRelationshipType key]%>) {
    props = oldValue
  }

  //-------------------------------------------------------------------------------------------------------------------*

  var count : Int { get { return props.count } }

%
for () in [mRelationshipType mObservablePropertyMap] do
if not mIsCollection then
%
  var mObserversOf_%!lkey.string% = Set<PMEvent> ()

  func addObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.insert (inObserver)
    for managedObject in props {
      managedObject.%!lkey.string%.addObserver (inObserver, inTrigger:inTrigger)
    }
  }

  func removeObserverOf_%!lkey.string% (inObserver : PMEvent, inTrigger:Bool) {
    mObserversOf_%!lkey.string%.remove (inObserver)
    for managedObject in props {
      managedObject.%!lkey.string%.removeObserver (inObserver, inTrigger:inTrigger)
    }
  }

%
end
end
%  
}
%
  end
end

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if not mIsToMany then
%//---------------------------------------------------------------------------------------------------------------------*
//    %!["To one relationship: " + mRelationshipName stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

class ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% : PMAbstractProperty {
  var explorer : NSButton?
  var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
      }
    }
  }
 
  var prop : %![mRelationshipType key]%? = nil {
    didSet {
      if let unwrappedOwner = owner where oldValue !== prop {
      //--- Register old value in undo manager
        unwrappedOwner.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = explorer {
          unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
        }
%    if mOppositeRelationshipIsToMany then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          if unwrappedOldValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            var array = unwrappedOldValue.%!mOppositeRelationshipName%.props
            let idx = find (array, unwrappedOwner)
            array.removeAtIndex (idx!)
            unwrappedOldValue.%!mOppositeRelationshipName%.props = array
          }
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = prop {
          if !unwrappedValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            unwrappedValue.%!mOppositeRelationshipName%.props.append (unwrappedOwner)
          }
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        postEvents ()
      }
    }
  }

  //-------------------------------------------------------------------------------------------------------------------*

  func performUndo (oldValue : %![mRelationshipType key]%?) {
    prop = oldValue
  }
}
%
  end
end
%
//---------------------------------------------------------------------------------------------------------------------*
//    %!["Entity: " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

@objc(%!ENTITY_NAME%) class %!ENTITY_NAME% : PMManagedObject%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mAttributeName
end
% {

  //-------------------------------------------------------------------------------------------------------------------*
  //    Properties                                                                                                     *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %  var %!mAttributeName% = PMStoredProperty_%![mAttributeType swiftTypeName]% (%!mDefaultValueInSwift%)\n%
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Transient properties                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName% = PMTransientProperty_%![mTransientType swiftTypeName]% ()\n%
end

%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Relationships                                                                                                  *
  //-------------------------------------------------------------------------------------------------------------------*

%
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
    %  var %!mRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
  else
    %  var %!mRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mRelationshipName% ()\n%
  end
end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init (undoManager : NSUndoManager) {
    super.init (undoManager:undoManager)
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mAttributeName%.setValidationFunction (self.validate_%!mAttributeName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = {return compute_%!ENTITY_NAME%_%!mTransientName% (%
  for () in mDependencyList
    do %self.%![mDependency generateActualParameterForComputeFunction]
    between %, %
  end
  %)}\n%
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%.event, inTrigger:true)\n%
  end
end
%  //--- Install undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoManager = undoManager\n%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //  prepareForDeletion                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func prepareForDeletion () {
    super.prepareForDeletion ()
  //--- Uninstall compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = nil\n%
end
%  //--- Uninstall undoers for properties
%
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.undoManager = nil\n%
end

for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
    %    %!mRelationshipName%.props = Array<%![mRelationshipType key]%> ()\n%
  else
    %    %!mRelationshipName%.prop = nil\n%
  end
end
%  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    deinit                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  deinit {
  //--- Unregister trigger objects
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateRemoveObserverCall]% (%!mTransientName%.event, inTrigger:false)\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    populateExplorerWindowWithRect                                                                                 *
  //-------------------------------------------------------------------------------------------------------------------*

  override func populateExplorerWindowWithRect (inout ioRect : NSRect, view : NSView) {
    super.populateExplorerWindowWithRect (&ioRect, view:view)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    %!mAttributeName%.explorer = createEntryForAttributeNamed ("%!mAttributeName%", ioRect:&ioRect, view:view)\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.explorer = createEntryForToManyRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)\n%
  else
%    %!mRelationshipName%.explorer = createEntryForToOneRelationshipNamed ("%!mRelationshipName%", ioRect: &ioRect, view: view)\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    clearObjectExplorer                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func clearObjectExplorer () {
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.explorer = nil\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
%    %!mRelationshipName%.explorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    saveIntoDictionary                                                                                             *
  //-------------------------------------------------------------------------------------------------------------------*

  override func saveIntoDictionary (ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    ioDictionary.setValue (%![mAttributeType transformForSavingInDictionary !mAttributeName]%, forKey: "%!mAttributeName%")\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    storeEntityArrayInDictionary (%!mRelationshipName%.props, inRelationshipName:"%!mRelationshipName%", ioDictionary:ioDictionary) ;\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    setUpWithDictionary                                                                                            *
  //-------------------------------------------------------------------------------------------------------------------*

  override func setUpWithDictionary (inDictionary : NSDictionary,
                                     managedObjectArray : Array<PMManagedObject>) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:managedObjectArray)
%for () in ATTRIBUTE_LIST_FOR_GENERATION do
%    %!mAttributeName%.setProp (inDictionary.read%![mAttributeType swiftTypeName]% ("%!mAttributeName%"))\n%
end
for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    %!mRelationshipName%.props = readEntityArrayFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as! Array<%![mRelationshipType key]%>\n%
  elsif not mOppositeRelationshipIsToMany then
%    %!mRelationshipName%.prop = readEntityFromDictionary (
        "%!mRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as? %![mRelationshipType key]%\n%
  end
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //   accessibleObjects                                                                                               *
  //-------------------------------------------------------------------------------------------------------------------*

  override func accessibleObjects (inout objects : NSMutableArray) {
    super.accessibleObjects (&objects)
%for () in ENTITY_CURRENT_RELATIONSHIP_LIST do
  if mIsToMany then
%    for managedObject : PMManagedObject in %!mRelationshipName%.props {
      objects.addObject (managedObject)
    }\n%
  else
%    if let object = %!mRelationshipName%.prop {\n%
%      objects.addObject (object)\n%
%    }\n%
  end
end%  }

  //-------------------------------------------------------------------------------------------------------------------*

}

