import Cocoa

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["ReadOnlyArrayOf_" + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ReadOnlyArrayOf_%!ENTITY_NAME% : PMAbstractProperty {

  var prop : (Array<%!ENTITY_NAME%>, PMSelectionKind) { get { return (Array<%!ENTITY_NAME%> (), .noSelection) } }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  var mObserversOf_%!mStoredPropertyName% = Set<PMEvent> ()

  func addObserverOf_%!mStoredPropertyName% (inObserver : PMEvent, postEvent inTrigger:Bool) {
    mObserversOf_%!mStoredPropertyName%.insert (inObserver)
    for managedObject in prop.0 {
      managedObject.%!mStoredPropertyName%.addObserver (inObserver, postEvent:inTrigger)
    }
  }

  func removeObserverOf_%!mStoredPropertyName% (inObserver : PMEvent, postEvent inTrigger:Bool) {
    mObserversOf_%!mStoredPropertyName%.remove (inObserver)
    for managedObject in prop.0 {
      managedObject.%!mStoredPropertyName%.removeObserver (inObserver, postEvent:inTrigger)
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

%
end
%}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["TransientArrayOf_" + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class TransientArrayOf_%!ENTITY_NAME% : ReadOnlyArrayOf_%!ENTITY_NAME% {

  var computeFunction : Optional<() -> (Array<%!ENTITY_NAME%>, PMSelectionKind) >
  
  var count = PMTransientProperty_Int ()

  private var prop_cache : (Array<%!ENTITY_NAME%>, PMSelectionKind)? 

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in
      if let unwSelf = self {
        return (unwSelf.prop.0.count, unwSelf.prop.1)
      }else{
        return (0, .noSelection)
      }
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override var prop : (Array<%!ENTITY_NAME%>, PMSelectionKind) {
    get {
      if let unwrappedComputeFunction = computeFunction where prop_cache == nil {
        prop_cache = unwrappedComputeFunction ()
      }
      if prop_cache == nil {
        prop_cache = (Array<%!ENTITY_NAME%> (), .noSelection)
      }
      return prop_cache!
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func postEvent () {
    if prop_cache != nil {
      prop_cache = nil
      count.postEvent ()
      super.postEvent ()
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

}

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

@objc(%!ENTITY_NAME%_%!mStoredPropertyName%) protocol %!ENTITY_NAME%_%!mStoredPropertyName% {
  var %!mStoredPropertyName% : PMStoredProperty_%![mType swiftTypeName]% { get }
}

%
end

for () in TO_MANY_RELATIONSHIP_LIST do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To many relationship: " + mToManyRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% : ReadOnlyArrayOf_%![mRelationshipType swiftTypeName]% {
  weak var owner : %!ENTITY_NAME%?

  var explorer : NSPopUpButton? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToManyRelationshipDisplay (prop.0, popUpButton:unwrappedExplorer)
      }
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override init () {
    super.init ()
    count.computeFunction = { [weak self] in
      if let unwSelf = self {
        return (unwSelf.prop.0.count, unwSelf.prop.1)
      }else{
        return (0, .noSelection)
      }
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  var count = PMTransientProperty_Int ()

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  var mSet = Set<%![mRelationshipType swiftTypeName]%> ()
  var mValue : Array<%![mRelationshipType swiftTypeName]%> = Array<%![mRelationshipType swiftTypeName]%> () {
    didSet {
      if oldValue != mValue {
        mSet = Set (mValue)
      //--- Register old value in undo manager
        owner?.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if explorer != nil {
          owner?.updateManagedObjectToManyRelationshipDisplay (mValue, popUpButton:explorer!)
        }
      //--- Removed object set
        var removedObjectSet : Set<%![mRelationshipType swiftTypeName]%> = Set (oldValue)
        removedObjectSet.subtractInPlace (mValue)
        for managedObject : %![mRelationshipType swiftTypeName]% in removedObjectSet {
%for () in mDestinationEntityObservablePropertyMap do
if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.removeObserver (observer, postEvent:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.owner = nil ;
        }
      //--- Added object set
        var addedObjectSet : Set<%![mRelationshipType swiftTypeName]%> = Set (mValue)
        addedObjectSet.subtractInPlace (oldValue)
        for managedObject : %![mRelationshipType swiftTypeName]% in addedObjectSet {
%for () in mDestinationEntityObservablePropertyMap do
if (not [mMultiplicity isCollection]) & not [mType isEntityType] then
%          for observer in mObserversOf_%!lkey.string% {
            managedObject.%!lkey.string%.addObserver (observer, postEvent:true)
          }
%end
end
%          managedObject.%!mOppositeRelationshipName%.prop = owner
        }
      //--- Notify observers object count did change
        postEvent ()
        if oldValue.count != prop.0.count {
          count.postEvent ()
        }
      }
    }
  }

  override var prop :  (Array<%![mRelationshipType swiftTypeName]%>, PMSelectionKind) {
    get {
      return (mValue, .singleSelection)
    }
  }

  func setProp (inValue :  Array<%![mRelationshipType swiftTypeName]%>) { mValue = inValue }


  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func performUndo (oldValue : Array<%![mRelationshipType swiftTypeName]%>) {
    mValue = oldValue
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if mSet.contains (object) {
      var array = prop.0
      let idx = find (array, object)
      array.removeAtIndex (idx!)
      mValue = array
    }
  }
  
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func add (object : %![mRelationshipType swiftTypeName]%) {
    if !mSet.contains (object) {
      var array = prop.0
      array.append (object)
      mValue = array
    }
  }
  
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
 
}
%
end

for () in TO_ONE_RELATIONSHIP_LIST do
%//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["To one relationship: " + mToOneRelationshipName stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

class ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% : PMAbstractProperty {
  var explorer : NSButton?
  weak var owner : %!ENTITY_NAME%? {
    didSet {
      if let unwrappedExplorer = explorer, unwrappedOwner = owner {
        unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
      }
    }
  }
 
  weak var prop : %![mRelationshipType swiftTypeName]%? = nil {
    didSet {
      if let unwrappedOwner = owner where oldValue !== prop {
      //--- Register old value in undo manager
        unwrappedOwner.mUndoManager?.registerUndoWithTarget (self, selector:"performUndo:", object:oldValue)
      //--- Update explorer
        if let unwrappedExplorer = explorer {
          unwrappedOwner.updateManagedObjectToOneRelationshipDisplay (prop, button : unwrappedExplorer)
        }
%    if [mInverseRelationMultiplicity isCollection] then
%      //--- Reset old opposite relation ship
        if let unwrappedOldValue = oldValue {
          if unwrappedOldValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            var array = unwrappedOldValue.%!mOppositeRelationshipName%.prop.0
            let idx = find (array, unwrappedOwner)
            array.removeAtIndex (idx!)
            unwrappedOldValue.%!mOppositeRelationshipName%.setProp (array)
          }
        }
      //--- Set new opposite relation ship
        if let unwrappedValue = prop {
          if !unwrappedValue.%!mOppositeRelationshipName%.mSet.contains (unwrappedOwner) {
            unwrappedValue.%!mOppositeRelationshipName%.mValue.append (unwrappedOwner)
          }
        }
%    else
%     //--- Reset old opposite relation ship
        oldValue?.%!mOppositeRelationshipName% = nil
      //--- Set new opposite relation ship
        %!mToOneRelationshipName%?.%!mOppositeRelationshipName% = self
%    end
%      //--- Notify observers
        postEvent ()
      }
    }
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func performUndo (oldValue : %![mRelationshipType swiftTypeName]%?) {
    prop = oldValue
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func remove (object : %![mRelationshipType swiftTypeName]%) {
    if prop === object {
      prop = nil
    }
  }
  
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  func add (object : %![mRelationshipType swiftTypeName]%) {
    prop = object
  }

}
%
end
%
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
//    %!["Entity: " + ENTITY_NAME stringByRightPadding !113 !' ']%*
//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

@objc(%!ENTITY_NAME%) class %!ENTITY_NAME% : PMManagedObject%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %, %!ENTITY_NAME%_%!mStoredPropertyName
end
% {

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    Properties                                                                                                     *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %  var %!mStoredPropertyName% = PMStoredProperty_%![mType swiftTypeName]% (%!mDefaultValueInSwift%)\n%
  %  var %!mStoredPropertyName%_keyCodingValue : %![mType swiftTypeName]% { get {return %!mStoredPropertyName%.prop.0 } }\n\n%
end
%  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    Transient properties                                                                                           *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

%

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  var %!mTransientName% = PMTransientProperty_%![mTransientType swiftTypeName]% ()\n%
end

%
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    Relationships                                                                                                  *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

%
for () in TO_MANY_RELATIONSHIP_LIST do
  %  var %!mToManyRelationshipName% = ToManyRelationship_%!ENTITY_NAME%_%!mToManyRelationshipName% ()\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  %  var %!mToOneRelationshipName% = ToOneRelationship_%!ENTITY_NAME%_%!mToOneRelationshipName% ()\n%
end
%
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    init                                                                                                           *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override init (undoManager : NSUndoManager) {
    super.init (undoManager:undoManager)
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  if mNeedsValidation then
%    %!mStoredPropertyName%.setValidationFunction (self.validate_%!mStoredPropertyName%)\n%
  end
end
%  //--- Install compute functions for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %    %!mTransientName%.computeFunction = {\n%
  %      let selectionKind = %
  for () in mDependencyList
    do ![mDependency modelString]%.prop.1%
    between % & %
  end
  %\n%
  %      if selectionKind == .singleSelection {\n%
  %        return (compute_%!ENTITY_NAME%_%!mTransientName% (%
  for () in mDependencyList
    do ![mDependency modelString]%.prop.0%
    between %, %
  end
  %), .singleSelection)\n%
  %      }else{\n%
  %        return (%![mTransientType defaultSwiftTypeValueAsString]%, selectionKind)\n%
  %      }\n%
  %    }\n%
end
%  //--- Install property observers for transients
%
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  for () in mDependencyList do
    %    %![mDependency generateAddObserverCall]% (%!mTransientName%, postEvent:true)\n%
  end
end
%  //--- Install undoers for properties
%
for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.undoManager = undoManager\n%
end
%  //--- Install owner for relationships
%
for () in TO_ONE_RELATIONSHIP_LIST do
  %    %!mToOneRelationshipName%.owner = self\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
  %    %!mToManyRelationshipName%.owner = self\n%
end
%  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    populateExplorerWindowWithRect                                                                                 *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func populateExplorerWindowWithRect (inout ioRect : NSRect, view : NSView) {
    super.populateExplorerWindowWithRect (&ioRect, view:view)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %    %!mStoredPropertyName%.explorer = createEntryForAttributeNamed ("%!mStoredPropertyName%", ioRect:&ioRect, view:view)\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.explorer = createEntryForToManyRelationshipNamed ("%!mToManyRelationshipName%", ioRect: &ioRect, view: view)\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.explorer = createEntryForToOneRelationshipNamed ("%!mToOneRelationshipName%", ioRect: &ioRect, view: view)\n%
end%  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    clearObjectExplorer                                                                                            *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func clearObjectExplorer () {
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.explorer = nil\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    %!mToOneRelationshipName%.explorer = nil\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.explorer = nil\n%
end
%    super.clearObjectExplorer ()
  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    saveIntoDictionary                                                                                             *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func saveIntoDictionary (ioDictionary : NSMutableDictionary) {
    super.saveIntoDictionary (ioDictionary)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    ioDictionary.setValue (%![mType transformForSavingInDictionary !mStoredPropertyName]%, forKey: "%!mStoredPropertyName%")\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    storeEntityArrayInDictionary (%!mToManyRelationshipName%.prop.0, inRelationshipName:"%!mToManyRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    storeEntityInDictionary (%!mToOneRelationshipName%.prop.0, inRelationshipName:"%!mToOneRelationshipName%", ioDictionary:ioDictionary) ;\n%
end
end
%  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //    setUpWithDictionary                                                                                            *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func setUpWithDictionary (inDictionary : NSDictionary,
                                     managedObjectArray : Array<PMManagedObject>) {
    super.setUpWithDictionary (inDictionary, managedObjectArray:managedObjectArray)
%for () in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%    %!mStoredPropertyName%.setProp (inDictionary.read%![mType swiftTypeName]% ("%!mStoredPropertyName%"))\n%
end
for () in TO_MANY_RELATIONSHIP_LIST do
%    %!mToManyRelationshipName%.setProp (readEntityArrayFromDictionary (
      "%!mToManyRelationshipName%",
      inDictionary:inDictionary,
      managedObjectArray:managedObjectArray
    ) as! Array<%![mRelationshipType swiftTypeName]%>)\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
  if [mInverseRelationMultiplicity isSingle] then
%    %!mToOneRelationshipName%.prop = readEntityFromDictionary (
        "%!mToOneRelationshipName%",
        inDictionary:inDictionary,
        managedObjectArray:managedObjectArray
      ) as? %![mRelationshipType swiftTypeName]%\n%
  end
end
%  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*
  //   accessibleObjects                                                                                               *
  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

  override func accessibleObjects (inout objects : NSMutableArray) {
    super.accessibleObjects (&objects)
%
for () in TO_MANY_RELATIONSHIP_LIST do
%    for managedObject : PMManagedObject in %!mToManyRelationshipName%.prop.0 {
      objects.addObject (managedObject)
    }\n%
end
for () in TO_ONE_RELATIONSHIP_LIST do
%    if let object = %!mToOneRelationshipName%.prop.0 {\n%
%      objects.addObject (object)\n%
%    }\n%
end
%  }

  //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*

}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

