//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    ReadOnlyObject_%!ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadOnlyObject_%!ENTITY_NAME% : ReadOnlyAbstractObjectProperty <%!ENTITY_NAME%> {

  //····················································································································

  override func notifyModelDidChangeFrom (oldValue inOldValue : %!ENTITY_NAME%?) {
    super.notifyModelDidChangeFrom (oldValue: inOldValue)
  //--- Remove observers from removed objects
%if ([SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION length] + [TRANSIENT_LIST_FOR_IMPLEMENTATION length] +[COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION length]) > 0 then
%    if let oldValue = inOldValue {\n%
for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %      oldValue.%!mProperty.mPropertyName%_property.removeEBObserver (self.%!mProperty.mPropertyName%_property) // Stored property\n%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %      oldValue.%!mProperty.mPropertyName%_property.removeEBObserver (self.%!mProperty.mPropertyName%_property) // Transient property\n%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
  %      oldValue.%!mProperty.mPropertyName%_property.removeEBObserver (self.%!mProperty.mPropertyName%_property) // Computed property\n%
end
%    }\n%
end
%  //--- Add observers to added objects
%if ([SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION length] + [TRANSIENT_LIST_FOR_IMPLEMENTATION length] +[COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION length]) > 0 then
%    if let newValue = self.mWeakInternalValue {\n%
for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
  %      newValue.%!mProperty.mPropertyName%_property.addEBObserver (self.%!mProperty.mPropertyName%_property) // Stored property\n%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
  %      newValue.%!mProperty.mPropertyName%_property.addEBObserver (self.%!mProperty.mPropertyName%_property) // Transient property\n%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
  %      newValue.%!mProperty.mPropertyName%_property.addEBObserver (self.%!mProperty.mPropertyName%_property) // Computed property\n%
end
%    }\n%
end
%  }

%
for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do

%  //····················································································································
  //   Observers of '%!mProperty.mPropertyName%' stored property
  //····················································································································

  final let %!mProperty.mPropertyName%_property = EBGenericTransientProperty <%![mProperty.mType swiftTypeName]%?> ()

%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //····················································································································
  //   Observers of '%!mProperty.mPropertyName%' transient property
  //····················································································································

  final let %!mProperty.mPropertyName%_property = EBGenericTransientProperty <%![mProperty.mType swiftTypeName]%?> ()

%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
%  //····················································································································
  //   Observers of '%!mProperty.mPropertyName%' computed property
  //····················································································································

  final let %!mProperty.mPropertyName%_property = EBGenericTransientProperty <%![mProperty.mType swiftTypeName]%?> ()

%
end
for (mProperty) in TO_MANY_RELATIONSHIP_LIST do
  %  //····················································································································\n%
  %  //   Observable toMany property: %!mProperty.mPropertyName%\n%
  %  //····················································································································\n\n%
  %  private final var mObserversOf_%!mProperty.mPropertyName% = EBWeakEventSet ()\n\n%
  %  //····················································································································\n\n%
  %  final func addEBObserverOf_%!mProperty.mPropertyName% (_ inObserver : EBObserverProtocol) {\n%
  %    self.mObserversOf_%!mProperty.mPropertyName%.insert (inObserver)\n%
  %    if let object = self.propval {\n%
  %      object.%!mProperty.mPropertyName%_property.addEBObserver (inObserver)\n%
  %    }\n%
  %  }\n\n%
  %  //····················································································································\n\n%
  %  final func removeEBObserverOf_%!mProperty.mPropertyName% (_ inObserver : EBObserverProtocol) {\n%
  %    self.mObserversOf_%!mProperty.mPropertyName%.remove (inObserver)\n%
  %    if let object = self.propval {\n%
  %      object.%!mProperty.mPropertyName%_property.removeEBObserver (inObserver)\n%
  %    }\n%
  %  }\n\n%
end
%  //····················································································································
  //   INIT
  //····················································································································

  override init () {
    super.init ()
%for (mProperty) in SIMPLE_STORED_PROPERTY_LIST_FOR_GENERATION do
%  //--- Configure %!mProperty.mPropertyName% simple stored property\n%
%    self.%!mProperty.mPropertyName%_property.mReadModelFunction = { [weak self] in\n%
%      if let model = self?.mWeakInternalValue {\n%
%        switch model.%!mProperty.mPropertyName%_property.selection {\n%
%        case .empty :\n%
%          return .empty\n%
%        case .multiple :\n%
%          return .multiple\n%
%        case .single (let v) :\n%
%          return .single (v)\n%
%        }\n%
%      }else{\n%
%        return .single (nil)\n%
%      }\n%
%    }\n%
end
for (mProperty) in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //--- Configure %!mProperty.mPropertyName% transient property\n%
%    self.%!mProperty.mPropertyName%_property.mReadModelFunction = { [weak self] in\n%
%      if let model = self?.mWeakInternalValue {\n%
%        switch model.%!mProperty.mPropertyName%_property.selection {\n%
%        case .empty :\n%
%          return .empty\n%
%        case .multiple :\n%
%          return .multiple\n%
%        case .single (let v) :\n%
%          return .single (v)\n%
%        }\n%
%      }else{\n%
%        return .single (nil)\n%
%      }\n%
%    }\n%
end
for (mProperty) in COMPUTED_PROPERTY_LIST_FOR_IMPLEMENTATION do
%  //--- Configure %!mProperty.mPropertyName% computed property\n%
%    self.%!mProperty.mPropertyName%_property.mReadModelFunction = { [weak self] in\n%
%      if let model = self?.mWeakInternalValue {\n%
%        switch model.%!mProperty.mPropertyName%_property.selection {\n%
%        case .empty :\n%
%          return .empty\n%
%        case .multiple :\n%
%          return .multiple\n%
%        case .single (let v) :\n%
%          return .single (v)\n%
%        }\n%
%      }else{\n%
%        return .single (nil)\n%
%      }\n%
%    }\n%
end
%  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   TransientObject %!ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class TransientObject_%!ENTITY_NAME% : ReadOnlyObject_%!ENTITY_NAME% {

  //····················································································································
  //   Data provider
  //····················································································································

  private weak var mDataProvider : ReadOnlyObject_%!ENTITY_NAME%? = nil // SHOULD BE WEAK
  private var mTransientKind : PropertyKind = .empty

  //····················································································································

  func setDataProvider (_ inProvider : ReadOnlyObject_%!ENTITY_NAME%?) {
    if self.mDataProvider !== inProvider {
      self.mDataProvider?.detachClient (self)
      self.mDataProvider = inProvider
      self.mDataProvider?.attachClient (self)
    }
  }

  //····················································································································

  override func notifyModelDidChange () {
    let newObject : %!ENTITY_NAME%?
    if let dataProvider = self.mDataProvider {
      switch dataProvider.selection {
      case .empty :
        newObject = nil
        self.mTransientKind = .empty
      case .single (let v) :
        newObject = v
        self.mTransientKind = .single
       case .multiple :
        newObject = nil
        self.mTransientKind = .empty
      }
    }else{
      newObject = nil
      self.mTransientKind = .empty
    }
    self.mWeakInternalValue = newObject
    super.notifyModelDidChange ()
  }

  //····················································································································

  override var selection : EBSelection < %!ENTITY_NAME%? > {
    switch self.mTransientKind {
    case .empty :
      return .empty
    case .single :
      if let v = self.mWeakInternalValue {
        return .single (v)
      }else{
        return .empty
      }
    case .multiple :
      return .multiple
    }
  }

  //····················································································································

  override var propval : %!ENTITY_NAME%? { return self.mWeakInternalValue }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    ReadWriteObject_%!ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class ReadWriteObject_%!ENTITY_NAME% : ReadOnlyObject_%!ENTITY_NAME% {

  //····················································································································

  func setProp (_ inValue : %!ENTITY_NAME%?) { } // Abstract method

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    Proxy: ProxyObject_%!ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class ProxyObject_%!ENTITY_NAME% : ReadWriteObject_%!ENTITY_NAME% {

  //····················································································································

  private weak var mModel : ReadWriteObject_%!ENTITY_NAME%? = nil // SHOULD BE WEAK

  //····················································································································

  func setModel (_ inModel : ReadWriteObject_%!ENTITY_NAME%?) {
    if self.mModel !== inModel {
      self.mModel?.detachClient (self)
      self.mModel = inModel
      self.mModel?.attachClient (self)
    }
  }

  //····················································································································

  override func notifyModelDidChange () {
    let newModel : %!ENTITY_NAME%?
    if let model = self.mModel {
      switch model.selection {
      case .empty :
        newModel = nil
      case .single (let v) :
        newModel = v
       case .multiple :
        newModel = nil
      }
    }else{
      newModel = nil
    }
    self.mWeakInternalValue = newModel
    super.notifyModelDidChange ()
  }

  //····················································································································

  override func setProp (_ inValue : %!ENTITY_NAME%?) {
    self.mModel?.setProp (inValue)
  }

  //····················································································································

  override var selection : EBSelection < %!ENTITY_NAME%? > {
    if let model = self.mModel {
      return model.selection
    }else{
      return .empty
    }
  }

  //····················································································································

  override var propval : %!ENTITY_NAME%? {
    if let model = self.mModel {
      switch model.selection {
      case .empty, .multiple :
        return nil
      case .single (let v) :
        return v
      }
    }else{
      return nil
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    StoredObject_%!ENTITY_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

final class StoredObject_%!ENTITY_NAME% : ReadWriteObject_%!ENTITY_NAME%, EBSignatureObserverProtocol, EBObservableObjectProtocol {

 //····················································································································

  init (usedForSignature inUsedForSignature : Bool, strongRef inStrongReference : Bool) {
    self.mUsedForSignature = inUsedForSignature
    self.mStrongReference = inStrongReference
    super.init ()
  }

  //····················································································································
  //   Signature ?
  //····················································································································

  private let mUsedForSignature : Bool

  //····················································································································
  //   Undo manager
  //····················································································································

  weak final var ebUndoManager : EBUndoManager? = nil // SOULD BE WEAK

%if HANDLING_OPPOSITE then
%  //····················································································································
  //   Opposite relationship management
  //····················································································································

  private var mSetOppositeRelationship : Optional < (_ inManagedObject : %!ENTITY_NAME%) -> Void > = nil
  private var mResetOppositeRelationship : Optional < (_ inManagedObject : %!ENTITY_NAME%) -> Void > = nil

  //····················································································································

  func setOppositeRelationShipFunctions (setter inSetter : @escaping (_ inManagedObject : %!ENTITY_NAME%) -> Void,
                                         resetter inResetter : @escaping (_ inManagedObject : %!ENTITY_NAME%) -> Void) {
    self.mSetOppositeRelationship = inSetter
    self.mResetOppositeRelationship = inResetter
  }

%end
%  //····················································································································
  // Model will change
  //····················································································································

  override func notifyModelDidChangeFrom (oldValue inOldValue : %!ENTITY_NAME%?) {
  //--- Register old value in undo manager
    self.ebUndoManager?.registerUndo (withTarget: self) { $0.mWeakInternalValue = inOldValue }
  //---
    if let object = inOldValue {
      if self.mUsedForSignature {
        object.setSignatureObserver (observer: nil)
      }
%if HANDLING_OPPOSITE then
%      self.mResetOppositeRelationship? (object)
%end
%    }
  //---
    if let object = self.mWeakInternalValue {
      if self.mUsedForSignature {
        object.setSignatureObserver (observer: self)
      }
%if HANDLING_OPPOSITE then
%      self.mSetOppositeRelationship? (object)
%end
%    }
  //---
    super.notifyModelDidChangeFrom (oldValue: inOldValue)
  }

  //····················································································································
  // Model did change
  //····················································································································

  override func notifyModelDidChange () {
  //--- Notify observers
    self.observedObjectDidChange ()
    self.clearSignatureCache ()
  //---
    super.notifyModelDidChange ()
  }

  //····················································································································

  override var selection : EBSelection < %!ENTITY_NAME%? > {
    if let object = self.mWeakInternalValue {
      return .single (object)
    }else{
      return .empty
    }
  }

  //····················································································································

  override var propval : %!ENTITY_NAME%? { return self.mWeakInternalValue }

  //····················································································································
  //   setProp
  //····················································································································

  private let mStrongReference : Bool
  private final var mStrongInternalValue : %!ENTITY_NAME%? = nil

  //····················································································································

  override func setProp (_ inValue : %!ENTITY_NAME%?) {
    self.mWeakInternalValue = inValue
    if self.mStrongReference {
      self.mStrongInternalValue = inValue
    }
  }

  //····················································································································
  //   signature
  //····················································································································

  private weak var mSignatureObserver : EBSignatureObserverProtocol? = nil // SOULD BE WEAK

  //····················································································································

  private var mSignatureCache : UInt32? = nil

  //····················································································································

  final func setSignatureObserver (observer inObserver : EBSignatureObserverProtocol?) {
    self.mSignatureObserver?.clearSignatureCache ()
    self.mSignatureObserver = inObserver
    inObserver?.clearSignatureCache ()
    self.clearSignatureCache ()
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = self.mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = self.computeSignature ()
      self.mSignatureCache = computedSignature
    }
    return computedSignature
  }

  //····················································································································

  final private func computeSignature () -> UInt32 {
    var crc : UInt32 = 0
    if let object = self.mWeakInternalValue {
      crc.accumulateUInt32 (object.signature ())
    }
    return crc
  }

  //····················································································································

  final func clearSignatureCache () {
    if self.mSignatureCache != nil {
      self.mSignatureCache = nil
      self.mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

