//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum %!ENUM_TYPE_NAME% : Int {
%
for () in CONSTANT_ORDERED_LIST do index idx
   %  case %!mValue.string% = %![idx string]%\n%
end
%

  func descriptionForExplorer () -> String {
    switch self {
%
for () in CONSTANT_ORDERED_LIST do index idx
   %      case %!mValue.string% : return "%!mValue.string%" // %![idx string]%\n%
end
%    }
  }

  func enumfromRawValue (rawValue : Int) -> %!ENUM_TYPE_NAME% {
    var result = self
    let v : %!ENUM_TYPE_NAME%? = %!ENUM_TYPE_NAME% (rawValue:rawValue) ;
    if let unwrappedV = v {
      result = unwrappedV
    }
    return result
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"EBReadOnlyProperty_" + ENUM_TYPE_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBReadOnlyProperty_%!ENUM_TYPE_NAME% : EBAbstractProperty, EBReadOnlyEnumPropertyProtocol {

  var prop : EBProperty <%!ENUM_TYPE_NAME%> { get { return .noSelection } } // Abstract method

  func rawValue () -> Int { return %!ENUM_TYPE_NAME%.%![CONSTANT_ORDERED_LIST mValueAtIndex !0].string%.rawValue }  // Abstract method

  func count () -> Int { return %![[CONSTANT_ORDERED_LIST length] string]% }

  //····················································································································

  func compare (other : EBReadOnlyProperty_%!ENUM_TYPE_NAME%) -> NSComparisonResult {
    switch prop {
    case .noSelection :
      switch other.prop {
      case .noSelection :
        return .OrderedSame
      default:
        return .OrderedAscending
      }
    case .multipleSelection :
      switch other.prop {
      case .noSelection :
        return .OrderedDescending
      case .multipleSelection :
        return .OrderedSame
     case .singleSelection (_) :
        return .OrderedAscending
     }
   case .singleSelection (let currentValue) :
      switch other.prop {
      case .noSelection, .multipleSelection :
        return .OrderedDescending
      case .singleSelection (let otherValue) :
        if currentValue.rawValue < otherValue.rawValue {
          return .OrderedAscending
        }else if currentValue.rawValue > otherValue.rawValue {
          return .OrderedDescending
        }else{
          return .OrderedSame
        }
      }
    }
  }

  //····················································································································
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"EBStoredProperty_" + ENUM_TYPE_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBStoredProperty_%!ENUM_TYPE_NAME% : EBReadOnlyProperty_%!ENUM_TYPE_NAME%, EBEnumPropertyProtocol {
  weak var undoManager : NSUndoManager?

  var mValueExplorer : NSTextField? {
    didSet {
      mValueExplorer?.stringValue = mValue.descriptionForExplorer ()
    }
  }

  init (_ inValue : %!ENUM_TYPE_NAME%) {
    mValue = inValue
    super.init ()
  }

  private var mValue : %!ENUM_TYPE_NAME% {
    didSet {
      if mValue != oldValue {
        mValueExplorer?.stringValue = mValue.descriptionForExplorer ()
        undoManager?.registerUndoWithTarget (self, selector:Selector ("performUndo:"), object:NSNumber (integer:oldValue.rawValue))
        postEvent ()
        clearSignatureCache ()
      }
    }
  }

  func performUndo (oldValue : NSNumber) {
    if let v = %!ENUM_TYPE_NAME% (rawValue:oldValue.integerValue) {
      mValue = v
    }
  }

  override var prop : EBProperty <%!ENUM_TYPE_NAME%> { get { return .singleSelection (mValue) } }

  func setProp (inValue : %!ENUM_TYPE_NAME%) { mValue = inValue }

  override func rawValue () -> Int {
    return mValue.rawValue
  }

  func setFromRawValue (rawValue : Int) {
    if let v = %!ENUM_TYPE_NAME% (rawValue:rawValue) {
      mValue = v
    }
  }

  func readInPreferencesWithKey (inKey : String) {
    let ud = NSUserDefaults.standardUserDefaults ()
    let value : AnyObject? = ud.objectForKey (inKey)
    if let unwValue : AnyObject = value where unwValue is NSNumber {
      setFromRawValue ((unwValue as! NSNumber).integerValue)
    }
  }
  
  func storeInPreferencesWithKey (inKey : String) {
    let ud = NSUserDefaults.standardUserDefaults ()
    ud.setObject (NSNumber (integer:mValue.rawValue), forKey:inKey)
  }

  func storeInDictionary (ioDictionary:NSMutableDictionary, forKey inKey:String) {
    ioDictionary.setValue (NSNumber (integer:mValue.rawValue), forKey:inKey)
  }

  func readFromDictionary (inDictionary:NSDictionary, forKey inKey:String) {
    let value : AnyObject? = inDictionary.objectForKey (inKey)
    if let unwValue : AnyObject = value where unwValue is NSNumber {
      setFromRawValue ((unwValue as! NSNumber).integerValue)
    }
  }

  //····················································································································
 
  var validationFunction : (%!ENUM_TYPE_NAME%) -> EBValidationResult = defaultValidationFunction
  
  func validate (proposedValue : %!ENUM_TYPE_NAME%) -> EBValidationResult {
    return validationFunction (proposedValue)
  }

  //····················································································································
  //    SIGNATURE
  //····················································································································

  final private weak var mSignatureObserver : EBSignatureObserverProtocol? = nil
  final private var mSignatureCache : UInt32? = nil

  //····················································································································

  final func setSignatureObserver (observer : EBSignatureObserverProtocol) {
    mSignatureObserver = observer
  }

  //····················································································································

  final private func clearSignatureCache () {
    if mSignatureCache != nil {
      mSignatureCache = nil
      mSignatureObserver?.clearSignatureCache ()
    }
  }

  //····················································································································

  final func signature () -> UInt32 {
    let computedSignature : UInt32
    if let s = mSignatureCache {
      computedSignature = s
    }else{
      computedSignature = mValue.rawValue.ebHashValue ()
      mSignatureCache = computedSignature
    }
    return computedSignature
  }
  
  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//    %!"EBTransientProperty_" + ENUM_TYPE_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class EBTransientProperty_%!ENUM_TYPE_NAME% : EBReadOnlyProperty_%!ENUM_TYPE_NAME% {
  private var mValueCache : EBProperty <%!ENUM_TYPE_NAME%>?

  var computeFunction : Optional<() -> EBProperty <%!ENUM_TYPE_NAME%> >
  
  override init () {
    super.init ()
  }

  override var prop : EBProperty <%!ENUM_TYPE_NAME%> {
    get {
      if mValueCache == nil {
        if let unwrappedComputeFunction = computeFunction {
          mValueCache = unwrappedComputeFunction ()
        }else{
          mValueCache = .noSelection
        }
      }
      return mValueCache!
    }
  }

  override func postEvent () {
    if mValueCache != nil {
      mValueCache = nil
      super.postEvent ()
    }
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
