//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum %!ENUM_TYPE_NAME% : Int, ValuePropertyProtocol {
%
for () in CONSTANT_ORDERED_LIST do index idx
   %  case %!mValue.string% = %![idx string]%\n%
end
%

  //····················································································································

  func descriptionForExplorer () -> String {
    switch self {
%
for () in CONSTANT_ORDERED_LIST do index idx
   %      case .%!mValue.string% : return "%!mValue.string%" // %![idx string]%\n%
end
%    }
  }

  //····················································································································

  func enumfromRawValue (rawValue : Int) -> %!ENUM_TYPE_NAME% {
    var result = self
    let v : %!ENUM_TYPE_NAME%? = %!ENUM_TYPE_NAME% (rawValue:rawValue) ;
    if let unwrappedV = v {
      result = unwrappedV
    }
    return result
  }

  //····················································································································
  //  ValuePropertyProtocol
  //····················································································································

  func ebHashValue () -> UInt32 {
    return UInt32 (self.rawValue)
  }

  func convertToNSObject () -> NSObject {
    return NSNumber (value: self.rawValue)
  }

  static func convertFromNSObject (object : NSObject) -> %!ENUM_TYPE_NAME% {
    var result = %!ENUM_TYPE_NAME%.%![CONSTANT_ORDERED_LIST mValueAtIndex !0].string%
    if let number = object as? NSNumber, let v = %!ENUM_TYPE_NAME% (rawValue: number.intValue) {
      result = v
    }
    return result
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typealias EBReadOnlyProperty_%!ENUM_TYPE_NAME% = EBReadOnlyValueProperty <%!ENUM_TYPE_NAME%>
typealias EBTransientProperty_%!ENUM_TYPE_NAME% = EBTransientValueProperty <%!ENUM_TYPE_NAME%>
typealias EBReadWriteProperty_%!ENUM_TYPE_NAME% = EBReadWriteValueProperty <%!ENUM_TYPE_NAME%>
typealias EBStoredProperty_%!ENUM_TYPE_NAME% = EBStoredValueProperty <%!ENUM_TYPE_NAME%>
typealias EBPropertyProxy_%!ENUM_TYPE_NAME% = EBPropertyValueProxy <%!ENUM_TYPE_NAME%>

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
