property class NSColor (
  black, blue, brown, clear, control, controlDarkShadow, controlHighlight,
  controlLightHighlight, controlShadow, controlText, cyan, darkGray,
  disabledControlText, gray, green, grid, header, headerText, highlight,
  keyboardFocusIndicator, knob, lightGray, magenta, orange, purple, red,
  scrollBar, selectedControl, selectedControlText, selectedKnob, selectedMenuItem,
  selectedMenuItemText, selectedTextBackground, selectedText, shadow, textBackground,
  text, white, windowBackground, windowFrame, windowFrameText, yellow
) ;

transient property class NSImage ;

extern outlet class EBButton $run $enabled ;

extern outlet class EBColorObserverWell $enabled ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

extern outlet class EBColorWell $enabled ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


extern outlet class EBDatePicker $enabled ;
binding EBDatePicker $date : property Date ;

extern outlet class EBDoubleField ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBDoubleObserverField ;
binding EBDoubleObserverField $valueObserver : transient Double {autoFormatter:Bool} ;


extern outlet class EBIntField ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBIntObserverField ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


extern outlet class EBFontButton $enabled ;
binding EBFontButton $fontValue : property NSFont ;


extern outlet class EBPopUpButton $enabled ;
binding EBPopUpButton $selectedTag : property Int ;


extern outlet class EBGroupButton $enabled ;
binding EBGroupButton $selectedIndex : property Int ;


extern outlet class EBImageObserverView $enabled ;
binding EBImageObserverView $image : transient NSImage ;
binding EBImageObserverView $tooltip : transient String ;


extern outlet class EBMenu ;


extern outlet class EBMenuItem ;


extern outlet class EBProgressIndicator ;


extern outlet class EBSegmentedControl $enabled ;
binding EBSegmentedControl $selectedIndex : property Int ;


extern outlet class EBSlider $enabled ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


extern outlet class EBStepper $enabled ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


extern outlet class EBSwitch $enabled ;
binding EBSwitch $value : property Bool ;


extern outlet class EBTableView $enabled $tableValue ;


extern outlet class EBTextField $enabled ;
binding EBTextField $value : property String {sendContinously : Bool} ;

extern outlet class EBTextObserverField ;
binding EBTextObserverField $valueObserver : transient String ;


extern outlet class EBTextObserverView ;
binding EBTextObserverView $valueObserver : transient String ;


extern outlet class EBTextView ;
binding EBTextView $value : property String ;

extern outlet class EBWindow ;
