outletClass PMButton run enabled ;
controllerTemplate PMButton $enabled : transient Bool model ;

outletClass PMColorWell ;
controllerTemplate PMColorWell $color : property Color model {sendContinously : Bool} ;


outletClass PMDatePicker ;
controllerTemplate PMDatePicker $date : property Date model ;


outletClass PMMatrix ;
controllerTemplate PMMatrix $selectedIndex : property Enum model ;


outletClass PMNumberField ;
controllerTemplate PMNumberField $value : property Integer model {sendContinously : Bool} ;
controllerTemplate PMNumberField $rvalue : transient Integer model ;


outletClass PMTableView ;


outletClass PMTextField ;
controllerTemplate PMTextField $value : property String model {sendContinously : Bool} ;
controllerTemplate PMTextField $rvalue : transient String model ;
