outletClass EBButton $run $enabled ;

outletClass EBColorWellObserver $enabled ;
binding EBColorWellObserver $colorObserver : property Color ;

outletClass EBColorWell $enabled ;
binding EBColorWell $color : property Color {sendContinously : Bool} ;


outletClass EBDatePicker $enabled ;
binding EBDatePicker $date : property Date ;


outletClass EBMatrix $enabled ;
binding EBMatrix $selectedIndex : property enum ;


outletClass EBIntFieldObserver ;
binding EBIntFieldObserver $valueObserver : transient Int {autoFormatter:Bool} ;


outletClass EBDoubleField ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


outletClass EBIntField ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


outletClass EBFontButton $enabled ;
binding EBFontButton $fontValue : property Font ;


outletClass EBPopUpButton $enabled ;
binding EBPopUpButton $selectedTag : property Int ;


outletClass EBGroupButton $enabled ;
binding EBGroupButton $selectedIndex : property Int ;


outletClass EBSegmentedControl $enabled ;
binding EBSegmentedControl $selectedIndex : property Int ;

outletClass EBSlider $enabled ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;

outletClass EBSwitch $enabled ;
binding EBSwitch $value : property Bool ;


outletClass EBTableView $enabled $tableValue ;


outletClass EBTextField $enabled ;
binding EBTextField $value : property String {sendContinously : Bool} ;

outletClass EBTextFieldObserver ;
binding EBTextFieldObserver $valueObserver : transient String ;
