outletClass PMButton $run $enabled ;

outletClass PMColorWellObserver $enabled ;
binding PMColorWellObserver $colorObserver : property Color ;

outletClass PMColorWell $enabled ;
binding PMColorWell $color : property Color {sendContinously : Bool} ;


outletClass PMDatePicker $enabled ;
binding PMDatePicker $date : property Date ;


outletClass PMMatrix $enabled ;
binding PMMatrix $selectedIndex : property enum ;


outletClass PMIntFieldObserver ;
binding PMIntFieldObserver $valueObserver : transient Int {autoFormatter:Bool} ;


outletClass PMDoubleField ;
binding PMDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


outletClass PMIntField ;
binding PMIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


outletClass PMFontButton $enabled ;
binding PMFontButton $fontValue : property Font ;


outletClass PMPopUpButton $enabled ;
binding PMPopUpButton $selectedTag : property Int ;


outletClass PMGroupButton $enabled ;
binding PMGroupButton $selectedIndex : property Int ;


outletClass PMSegmentedControl $enabled ;
binding PMSegmentedControl $selectedIndex : property Int ;


outletClass PMSwitch $enabled ;
binding PMSwitch $value : property Bool ;


outletClass PMTableView $enabled $tableValue ;


outletClass PMTextField $enabled ;
binding PMTextField $value : property String {sendContinously : Bool} ;

outletClass PMTextFieldObserver ;
binding PMTextFieldObserver $valueObserver : transient String ;
