outletClass PMButton run ;
#controllerTemplate PMButton $enabled : Bool model ;

outletClass PMColorWell ;
controllerTemplate PMColorWell $color : Color model {sendContinously : Bool} ;


outletClass PMDatePicker ;
controllerTemplate PMDatePicker $date : Date model ;

outletClass PMMatrix ;
controllerTemplate PMMatrix $selectedIndex : Enum model ;

outletClass PMTableView ;

outletClass PMTextField ;
controllerTemplate PMTextField $value : String model {sendContinously : Bool} ;
controllerTemplate PMTextField $value : Integer model {sendContinously : Bool} ;
