
enum GridStyle {
  noGrid, cross, line
}

#————————————————————————————————————————————————————————————————————————————————————————

transient property struct CGFloat ;

transient property class NSImage ;

transient property class EBShape ;

extern outlet class EBView : NSView $graphicController ;
binding EBView $underObjectsDisplay : transient EBShape ;
binding EBView $overObjectsDisplay : transient EBShape ;
binding EBView $arrowKeyMagnitude : transient Int ;
binding EBView $shiftArrowKeyMagnitude : transient Int ;
binding EBView $backColor : transient NSColor ;
binding EBView $mouseGrid : transient Int ;
binding EBView $gridStep : transient Int ;
binding EBView $gridStyle : transient GridStyle ;
binding EBView $gridDisplayFactor : transient Int ;
binding EBView $gridLineColor : transient NSColor ;
binding EBView $gridCrossColor : transient NSColor ;
binding EBView $zoom : property Int ;
binding EBView $horizontalFlip : transient Bool ;
binding EBView $verticalFlip : transient Bool ;
binding EBView $xPlacardUnit : transient Int ;
binding EBView $yPlacardUnit : transient Int ;

extern outlet class NSView $hidden ;

extern outlet class NSControl : NSView $enabled $run ;

outlet class EBButton : NSControl ;
binding EBButton $title : transient String ;

outlet class EBColorObserverWell : NSControl ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

outlet class EBColorWell : NSControl ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


outlet class EBDatePicker : NSControl ;
binding EBDatePicker $date : property Date ;

outlet class EBDoubleField : NSView ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


outlet class EBDoubleObserverField : NSView ;
binding EBDoubleObserverField $valueObserver : transient Double {autoFormatter:Bool} ;


outlet class EBIntField : NSControl ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


outlet class EBIntObserverField : NSView ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


outlet class EBFontButton : NSControl ;
binding EBFontButton $fontValue : property NSFont ;


outlet class EBPopUpButton : NSControl ;
binding EBPopUpButton $selectedTag : property Int ;
binding EBPopUpButton $selectedIndex : property enum ;


outlet class EBGroupButton : NSControl ;
binding EBGroupButton $selectedIndex : property Int ;


outlet class EBImageObserverView : NSView ;
binding EBImageObserverView $image : transient NSImage ;
binding EBImageObserverView $tooltip : transient String ;


outlet class EBMenu ;


outlet class EBMenuItem ;


outlet class EBCheckedMenuItem ;
binding EBCheckedMenuItem $checked : property Bool ;


outlet class EBProgressIndicator : NSView ;


outlet class EBSegmentedControl : NSControl ;
binding EBSegmentedControl $selectedIndex : property Int ;


outlet class EBSlider : NSControl ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


outlet class EBStepper : NSControl ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


outlet class EBSwitch : NSControl ;
binding EBSwitch $value : property Bool ;


outlet class EBTableView : NSControl $tableValue ;


outlet class EBTextField : NSControl ;
binding EBTextField $value : property String {sendContinously : Bool} ;

outlet class EBTextObserverField : NSView ;
binding EBTextObserverField $valueObserver : transient String ;
binding EBTextObserverField $backColor : transient NSColor ;


outlet class EBTextObserverView : NSView ;
binding EBTextObserverView $valueObserver : transient String ;


outlet class EBTextView : NSControl ;
binding EBTextView $value : property String ;

outlet class EBWindow ;
