outletClass PMButton $run $enabled ;

outletClass PMColorWell $enabled ;
binding PMColorWell $color : property Color {sendContinously : Bool} ;


outletClass PMDatePicker $enabled ;
binding PMDatePicker $date : property Date ;


outletClass PMMatrix $enabled ;
binding PMMatrix $selectedIndex : property enum ;


outletClass PMReadOnlyIntField ;
binding PMReadOnlyIntField $readOnlyValue : transient Int ;


outletClass PMIntField ;
binding PMIntField $value : property Int {sendContinously : Bool} ;


outletClass PMSwitch $enabled ;
binding PMSwitch $value : property Bool ;


outletClass PMTableView $enabled $tableValue ;


outletClass PMTextField $enabled ;
binding PMTextField $value : property String {sendContinously : Bool} ;

outletClass PMReadOnlyTextField ;
binding PMReadOnlyTextField $readOnlyValue : transient String ;
