outletClass PMButton $run $enabled ;

outletClass PMColorWellObserver $enabled ;
binding PMColorWellObserver $colorObserver : property Color ;

outletClass PMColorWell $enabled ;
binding PMColorWell $color : property Color {sendContinously : Bool} ;


outletClass PMDatePicker $enabled ;
binding PMDatePicker $date : property Date ;


outletClass PMMatrix $enabled ;
binding PMMatrix $selectedIndex : property enum ;


outletClass PMIntFieldObserver ;
binding PMIntFieldObserver $valueObserver : transient Int ;


outletClass PMIntField ;
binding PMIntField $value : property Int {sendContinously : Bool} ;


outletClass PMSwitch $enabled ;
binding PMSwitch $value : property Bool ;


outletClass PMTableView $enabled $tableValue ;


outletClass PMTextField $enabled ;
binding PMTextField $value : property String {sendContinously : Bool} ;

outletClass PMTextFieldObserver ;
binding PMTextFieldObserver $valueObserver : transient String ;
