
enum GridStyle {
  noGrid, cross, line
}

//----------------------------------------------------------------------------------------

transient property struct CGFloat ;

transient property class NSImage ;

transient property class EBShape ;

extern outlet class EBGraphicView : NSView $graphicController ;
binding EBGraphicView $underObjectsDisplay : transient EBShape ;
binding EBGraphicView $overObjectsDisplay : transient EBShape ;
binding EBGraphicView $arrowKeyMagnitude : transient Int ;
binding EBGraphicView $shiftArrowKeyMagnitude : transient Int ;
binding EBGraphicView $backColor : transient NSColor ;
binding EBGraphicView $mouseGrid : transient Int ;
binding EBGraphicView $gridStep : transient Int ;
binding EBGraphicView $gridStyle : transient GridStyle ;
binding EBGraphicView $gridDisplayFactor : transient Int ;
binding EBGraphicView $gridLineColor : transient NSColor ;
binding EBGraphicView $gridCrossColor : transient NSColor ;
binding EBGraphicView $zoom : property Int ;
binding EBGraphicView $horizontalFlip : transient Bool ;
binding EBGraphicView $verticalFlip : transient Bool ;
binding EBGraphicView $xPlacardUnit : transient Int ;
binding EBGraphicView $yPlacardUnit : transient Int ;
binding EBGraphicView $backgroundImageData : transient Data ;
binding EBGraphicView $backgroundImageOpacity : transient Double ;
binding EBGraphicView $foregroundImageData : transient Data ;
binding EBGraphicView $foregroundImageOpacity : transient Double ;

extern outlet class EBEnclosingGraphicView : NSView $graphicController ;
binding EBEnclosingGraphicView $underObjectsDisplay : transient EBShape ;
binding EBEnclosingGraphicView $overObjectsDisplay : transient EBShape ;
binding EBEnclosingGraphicView $arrowKeyMagnitude : transient Int ;
binding EBEnclosingGraphicView $shiftArrowKeyMagnitude : transient Int ;
binding EBEnclosingGraphicView $backColor : transient NSColor ;
binding EBEnclosingGraphicView $mouseGrid : transient Int ;
binding EBEnclosingGraphicView $gridStep : transient Int ;
binding EBEnclosingGraphicView $gridStyle : transient GridStyle ;
binding EBEnclosingGraphicView $gridDisplayFactor : transient Int ;
binding EBEnclosingGraphicView $gridLineColor : transient NSColor ;
binding EBEnclosingGraphicView $gridCrossColor : transient NSColor ;
binding EBEnclosingGraphicView $zoom : property Int ;
binding EBEnclosingGraphicView $horizontalFlip : transient Bool ;
binding EBEnclosingGraphicView $verticalFlip : transient Bool ;
binding EBEnclosingGraphicView $xPlacardUnit : transient Int ;
binding EBEnclosingGraphicView $yPlacardUnit : transient Int ;
binding EBEnclosingGraphicView $backgroundImageData : transient Data ;
binding EBEnclosingGraphicView $backgroundImageOpacity : transient Double ;
binding EBEnclosingGraphicView $foregroundImageData : transient Data ;
binding EBEnclosingGraphicView $foregroundImageOpacity : transient Double ;

extern outlet class NSView $hidden ;

extern outlet class NSControl : NSView $enabled $run ;

outlet class EBButton : NSControl ;
binding EBButton $title : transient String ;

outlet class EBColorObserverWell : NSControl ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

outlet class EBColorWell : NSControl ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


outlet class EBDatePicker : NSControl ;
binding EBDatePicker $date : property Date ;

outlet class EBDoubleField : NSControl ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


outlet class EBDoubleObserverField : NSControl ;
binding EBDoubleObserverField $valueObserver : transient Double {autoFormatter:Bool} ;


outlet class EBIntField : NSControl ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


outlet class EBIntObserverField : NSControl ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


outlet class EBFontButton : NSControl ;
binding EBFontButton $fontValue : property NSFont ;


outlet class EBPopUpButton : NSControl ;
binding EBPopUpButton $selectedTag : property Int ;
binding EBPopUpButton $selectedIndex : property enum ;


outlet class EBGroupButton : NSControl ;
binding EBGroupButton $selectedIndex : property Int ;


outlet class EBImageObserverView : NSView ;
binding EBImageObserverView $image : transient NSImage ;
binding EBImageObserverView $tooltip : transient String ;


outlet class EBMenu ;


outlet class EBMenuItem $enabled $run ;


outlet class EBCheckedMenuItem ;
binding EBCheckedMenuItem $checked : property Bool ;


outlet class EBProgressIndicator : NSView ;


outlet class EBSegmentedControl : NSControl ;
binding EBSegmentedControl $selectedIndex : property Int ;


outlet class EBSlider : NSControl ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


outlet class EBStepper : NSControl ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


outlet class EBSwitch : NSControl ;
binding EBSwitch $value : property Bool ;


outlet class EBTableView : NSControl $tableValue ;


outlet class EBTextField : NSControl ;
binding EBTextField $value : property String {sendContinously : Bool} ;

outlet class EBTextObserverField : NSView ;
binding EBTextObserverField $valueObserver : transient String ;
binding EBTextObserverField $backColor : transient NSColor ;


outlet class EBTextObserverView : NSView ;
binding EBTextObserverView $valueObserver : transient String ;


outlet class EBTextView : NSControl ;
binding EBTextView $value : property String ;

outlet class EBWindow ;
