
enum GridStyle {
  noGrid, cross, line
}

#————————————————————————————————————————————————————————————————————————————————————————

transient property struct CGFloat ;

transient property class NSImage ;

transient property class EBShape ;

extern outlet class EBView : NSView $graphicController ;
binding EBView $underObjectsDisplay : transient EBShape ;
binding EBView $overObjectsDisplay : transient EBShape ;
binding EBView $arrowKeyMagnitude : transient CGFloat ;
binding EBView $shiftArrowKeyMagnitude : transient CGFloat ;
binding EBView $backColor : transient NSColor ;
binding EBView $gridStyle : transient GridStyle ;
binding EBView $gridStepFactor : transient Int ;
binding EBView $gridLineColor : transient NSColor ;
binding EBView $gridCrossColor : transient NSColor ;
binding EBView $canariRect : transient CanariRect ;
binding EBView $zoom : property Int ;
binding EBView $horizontalFlip : transient Bool ;
binding EBView $verticalFlip : transient Bool ;
binding EBView $xPlacardUnit : transient Int ;
binding EBView $yPlacardUnit : transient Int ;

extern outlet class NSView $hidden ;

extern outlet class NSControl : NSView $enabled $run ;

extern outlet class EBButton : NSControl ;
binding EBButton $title : transient String ;

extern outlet class EBColorObserverWell : NSControl ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

extern outlet class EBColorWell : NSControl ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


extern outlet class EBDatePicker : NSControl ;
binding EBDatePicker $date : property Date ;

extern outlet class EBDoubleField : NSView ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBDoubleObserverField : NSView ;
binding EBDoubleObserverField $valueObserver : transient Double {autoFormatter:Bool} ;


extern outlet class EBIntField : NSControl ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBIntObserverField : NSView ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


extern outlet class EBFontButton : NSControl ;
binding EBFontButton $fontValue : property NSFont ;


extern outlet class EBPopUpButton : NSControl ;
binding EBPopUpButton $selectedTag : property Int ;
binding EBPopUpButton $selectedIndex : property enum ;


extern outlet class EBGroupButton : NSControl ;
binding EBGroupButton $selectedIndex : property Int ;


extern outlet class EBImageObserverView : NSView ;
binding EBImageObserverView $image : transient NSImage ;
binding EBImageObserverView $tooltip : transient String ;


extern outlet class EBMenu ;


extern outlet class EBMenuItem ;


extern outlet class EBCheckedMenuItem ;
binding EBCheckedMenuItem $checked : property Bool ;


extern outlet class EBProgressIndicator : NSView ;


extern outlet class EBSegmentedControl : NSControl ;
binding EBSegmentedControl $selectedIndex : property Int ;


extern outlet class EBSlider : NSControl ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


extern outlet class EBStepper : NSControl ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


extern outlet class EBSwitch : NSControl ;
binding EBSwitch $value : property Bool ;


extern outlet class EBTableView : NSControl $tableValue ;


extern outlet class EBTextField : NSControl ;
binding EBTextField $value : property String {sendContinously : Bool} ;

extern outlet class EBTextObserverField : NSView ;
binding EBTextObserverField $valueObserver : transient String ;


extern outlet class EBTextObserverView : NSView ;
binding EBTextObserverView $valueObserver : transient String ;


extern outlet class EBTextView : NSControl ;
binding EBTextView $value : property String ;

extern outlet class EBWindow ;
