outletClass PMButton $run $enabled ;

outletClass PMColorWell ;
binding PMColorWell $color : property Color {sendContinously : Bool} ;


outletClass PMDatePicker ;
binding PMDatePicker $date : property Date ;


outletClass PMMatrix ;
binding PMMatrix $selectedIndex : property Enum ;


outletClass PMReadOnlyIntField ;
binding PMReadOnlyIntField $readOnlyValue : transient Integer ;


outletClass PMIntField ;
binding PMIntField $value : property Integer {sendContinously : Bool} ;


outletClass PMSwitch ;
binding PMSwitch $value : property Bool ;


outletClass PMTableView ;


outletClass PMTextField ;
binding PMTextField $value : property String {sendContinously : Bool} ;

outletClass PMReadOnlyTextField ;
binding PMReadOnlyTextField $readOnlyValue : transient String ;
