property class NSColor (
  black, blue, brown, clear, control, controlDarkShadow, controlHighlight,
  controlLightHighlight, controlShadow, controlText, cyan, darkGray,
  disabledControlText, gray, green, grid, header, headerText, highlight,
  keyboardFocusIndicator, knob, lightGray, magenta, orange, purple, red,
  scrollBar, selectedControl, selectedControlText, selectedKnob, selectedMenuItem,
  selectedMenuItemText, selectedTextBackground, selectedText, shadow, textBackground,
  text, white, windowBackground, windowFrame, windowFrameText, yellow
) ;

transient property class CALayer ;

transient property class NSImage ;

extern outlet class EBButton $run $enabled $hidden ;
binding EBButton $title : transient String ;

extern outlet class EBColorObserverWell $enabled $hidden ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

extern outlet class EBColorWell $enabled $hidden ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


extern outlet class EBDatePicker $enabled $hidden ;
binding EBDatePicker $date : property Date ;

extern outlet class EBDoubleField $hidden ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBDoubleObserverField $hidden ;
binding EBDoubleObserverField $valueObserver : transient Double {autoFormatter:Bool} ;


extern outlet class EBIntField $hidden ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


extern outlet class EBIntObserverField $hidden ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


extern outlet class EBFontButton $enabled $hidden ;
binding EBFontButton $fontValue : property NSFont ;


extern outlet class EBPopUpButton $enabled $hidden ;
binding EBPopUpButton $selectedTag : property Int ;


extern outlet class EBGroupButton $enabled $hidden ;
binding EBGroupButton $selectedIndex : property Int ;


extern outlet class EBImageObserverView $enabled $hidden ;
binding EBImageObserverView $image : transient NSImage ;
binding EBImageObserverView $tooltip : transient String ;


extern outlet class EBMenu ;


extern outlet class EBMenuItem ;


extern outlet class EBCheckedMenuItem ;
binding EBCheckedMenuItem $checked : property Bool ;


extern outlet class EBProgressIndicator $hidden ;


extern outlet class EBSegmentedControl $enabled $hidden ;
binding EBSegmentedControl $selectedIndex : property Int ;


extern outlet class EBSlider $enabled $hidden ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


extern outlet class EBStepper $enabled $hidden ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


extern outlet class EBSwitch $enabled $hidden ;
binding EBSwitch $value : property Bool ;


extern outlet class EBTableView $enabled $tableValue $hidden ;


extern outlet class EBTextField $enabled $hidden ;
binding EBTextField $value : property String {sendContinously : Bool} ;

extern outlet class EBTextObserverField $hidden ;
binding EBTextObserverField $valueObserver : transient String ;


extern outlet class EBTextObserverView $hidden ;
binding EBTextObserverView $valueObserver : transient String ;


extern outlet class EBTextView $hidden ;
binding EBTextView $value : property String ;

extern outlet class EBWindow ;
