property class NSColor (
  black, blue, brown, clear, control, controlDarkShadow, controlHighlight,
  controlLightHighlight, controlShadow, controlText, cyan, darkGray,
  disabledControlText, gray, green, grid, header, headerText, highlight,
  keyboardFocusIndicator, knob, lightGray, magenta, orange, purple, red,
  scrollBar, selectedControl, selectedControlText, selectedKnob, selectedMenuItem,
  selectedMenuItemText, selectedTextBackground, selectedText, shadow, textBackground,
  text, white, windowBackground, windowFrame, windowFrameText, yellow
) ;

transient property class NSImage ;

outletClass EBButton $run $enabled ;

outletClass EBColorObserverWell $enabled ;
binding EBColorObserverWell $colorObserver : transient NSColor ;

outletClass EBColorWell $enabled ;
binding EBColorWell $color : property NSColor {sendContinously : Bool} ;


outletClass EBDatePicker $enabled ;
binding EBDatePicker $date : property Date ;

outletClass EBDoubleField ;
binding EBDoubleField $value : property Double {sendContinously : Bool, autoFormatter:Bool} ;


outletClass EBIntField ;
binding EBIntField $value : property Int {sendContinously : Bool, autoFormatter:Bool} ;


outletClass EBIntObserverField ;
binding EBIntObserverField $valueObserver : transient Int {autoFormatter:Bool} ;


outletClass EBFontButton $enabled ;
binding EBFontButton $fontValue : property NSFont ;


outletClass EBPopUpButton $enabled ;
binding EBPopUpButton $selectedTag : property Int ;


outletClass EBGroupButton $enabled ;
binding EBGroupButton $selectedIndex : property Int ;


outletClass EBImageObserverView $enabled ;
binding EBImageObserverView $image : transient NSImage ;


outletClass EBMenuItem ;


outletClass EBProgressIndicator ;


outletClass EBSegmentedControl $enabled ;
binding EBSegmentedControl $selectedIndex : property Int ;


outletClass EBSlider $enabled ;
binding EBSlider $doubleValue : property Double {sendContinously:Bool} ;
binding EBSlider $intValue : property Int {sendContinously:Bool} ;


outletClass EBStepper $enabled ;
binding EBStepper $value : property Int {sendContinously:Bool} ;


outletClass EBSwitch $enabled ;
binding EBSwitch $value : property Bool ;


outletClass EBTableView $enabled $tableValue ;


outletClass EBTextField $enabled ;
binding EBTextField $value : property String {sendContinously : Bool} ;

outletClass EBTextObserverField ;
binding EBTextObserverField $valueObserver : transient String ;


outletClass EBTextObserverView ;
binding EBTextObserverView $valueObserver : transient String ;


outletClass EBTextView ;
binding EBTextView $value : property String ;

outletClass EBWindow ;
