//----------------------------------------------------------------------------------------------------------------------
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//----------------------------------------------------------------------------------------------------------------------

import Cocoa

//----------------------------------------------------------------------------------------------------------------------

var g_%!preferencesName ()% : %!preferencesName ()%? = nil

//----------------------------------------------------------------------------------------------------------------------

%for () in PROPERTY_LIST_FOR_GENERATION do
  ![mProperty prefKeyDefinitionCode]
end
%
%
for () in PROPERTY_LIST_FOR_GENERATION do
  ![mProperty propertyDeclarationCode !true ![@stringset emptySet]]
end
%
//----------------------------------------------------------------------------------------------------------------------

@objc(%!preferencesName ()%) final class %!preferencesName ()% : ObjcObject, NSWindowDelegate {

  //····················································································································
  //    Outlets
  //····················································································································

%
for () in OUTLET_MAP do
%  @IBOutlet var %!lkey.string% : %!mOutletTypeName%? = nil\n%
end
%
  //····················································································································
  //    Multiple bindings controllers
  //····················································································································

%for () in MULTIPLE_BINDING_GENERATION_LIST do
  %  private var mController_%!mOutletName%_%!mBindingName% : MultipleBindingController_%!mBindingName%?\n%
end
%
  //····················································································································
  //    Undo Manager
  //····················································································································

  private var mUndoManager = EBUndoManager ()

  //····················································································································

  var ebUndoManager : EBUndoManager { return self.mUndoManager }
 
  //····················································································································
  // The preferences window should register this object as delegate (do it in Interface Builder)

  @objc func windowWillReturnUndoManager (_ window: NSWindow) -> UndoManager? {
    return self.ebUndoManager
  }

  //····················································································································
  //    Init
  //····················································································································

  override init () {
    super.init ()
    g_%!preferencesName ()% = self ;
  //--- Read from preferences
%
for () in PROPERTY_LIST_FOR_GENERATION do
  ![mProperty configurationCode !true]
end
%  //--- Notify application will terminate
    NotificationCenter.default.addObserver (self,
      selector:#selector(Preferences.applicationWillTerminateAction(_:)),
      name:NSApplication.willTerminateNotification,
      object:nil
    )
  //--- Extern functions
%
  for () in EXTERN_SWIFT_FUNCTION_LIST do
    if mCallerName.string == "init" then
      %    self.%!mExternSwiftFunctionName.string% ()\n%
    end
  end
%  }

%
if [MAIN_XIB_DESCRIPTOR_LIST length] > 0 then
%  //····················································································································

  @IBOutlet private var window : NSWindow?
  let OUTLET_WIDTH = 200.0
  let OUTLET_HEIGHT = 22.0

%
end
%  //····················································································································
  //    awakeFromNib
  //····················································································································

  override func awakeFromNib () {
%
![MAIN_XIB_DESCRIPTOR_LIST generateCode]
for () in OUTLET_MAP do
%    checkOutletConnection (self.%!lkey.string%, "%!lkey.string%", %!mOutletTypeName%.self, #file, #line)\n%
end
%  //--------------------------- Install bindings
%
for () in REGULAR_BINDINGS_GENERATION_LIST do
  %    %!mOutletName%?.bind_%!mBindingName% (%
  for () in mBoundObjectList
    do !mBoundObjectString
    between %, %
  end
  !mBindingOptionsString%)\n%
end
%  //--------------------------- Install multiple bindings
%
for () in MULTIPLE_BINDING_GENERATION_LIST do
  %    do{\n%
  %      let controller = MultipleBindingController_%!mBindingName% (\n%
  %        computeFunction: {\n%
  %          return %![mBoundObjectExpression expressionString]%\n%
  %        },\n%
  %        outlet: self.%!mOutletName%\n%
  %      )\n%
  for () in [mBoundObjectExpression observedModelSet] do
  %      %!key%.addEBObserver (controller)\n%
  end
  %      self.mController_%!mOutletName%_%!mBindingName% = controller\n%
  %    }\n%
end
%  //--------------------------- Array controller
%
for () in TABLE_VALUE_BINDING_GENERATION_LIST do
  %    preferences_%!mTableValueBindingControllerName%.bind_tableView (self.%!mTableValueBindingOutletName%)\n%
end
for () in EB_VIEW_GRAPHIC_CONTROLLER_BINDING_GENERATION_LIST do
  %    preferences_%!mArrayControllerControllerName%.bind_ebView (self.%!mEBViewOutletName%)\n%
end
%  //--------------------------- Set targets / actions
%for () in TARGET_ACTION_LIST do
%    self.%!mOutletName%?.target = %!mTargetName%\n%
%    self.%!mOutletName%?.action = #selector (%!mTargetTypeName%.%!mActionName% (_:))\n%
end
%  //--------------------------- Extern functions
%
  for () in EXTERN_SWIFT_FUNCTION_LIST do
    if mCallerName.string == "awakeFromNib" then
      %    self.%!mExternSwiftFunctionName.string% ()\n%
    end
  end
%  }

  //····················································································································
  //    applicationWillTerminateAction
  //····················································································································

  @objc func applicationWillTerminateAction (_ : NSNotification) {
  //--------------------------- Array controller
%
for () in TABLE_VALUE_BINDING_GENERATION_LIST do
  %    preferences_%!mTableValueBindingControllerName%.unbind_tableView (self.%!mTableValueBindingOutletName%)\n%
end
for () in EB_VIEW_GRAPHIC_CONTROLLER_BINDING_GENERATION_LIST do
  %    preferences_%!mArrayControllerControllerName%.unbind_ebView (preferences_%!mEBViewOutletName%)\n%
end
for () in PROPERTY_LIST_FOR_GENERATION do
  ![mProperty terminationCode !true]
end
%  }

  //····················································································································

}

//----------------------------------------------------------------------------------------------------------------------

