//---------------------------------------------------------------------------------------------------------------------*

import Cocoa

//---------------------------------------------------------------------------------------------------------------------*

var g_%!PREFERENCES_NAME% : %!PREFERENCES_NAME%? = nil

//---------------------------------------------------------------------------------------------------------------------*

@objc (%!PREFERENCES_NAME%) class %!PREFERENCES_NAME% : NSObject, PMUserClassName {

  //-------------------------------------------------------------------------------------------------------------------*

  func userClassName () -> String { return "%!PREFERENCES_NAME%" }
 
  //-------------------------------------------------------------------------------------------------------------------*
  //    Outlets                                                                                                        *
  //-------------------------------------------------------------------------------------------------------------------*
\n%
for () in OUTLET_MAP do
%  @IBOutlet var %!lkey.string% : %!mOutletTypeName.string%? = nil\n%
end

for () in ATTRIBUTE_LIST_FOR_GENERATION do
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    %!["Attribute: " + mAttributeName stringByRightPadding !111 !' ']%*
  //-------------------------------------------------------------------------------------------------------------------*\n\n%
%  var %!mAttributeName%_observers : [Int : PMTriggerProtocol] = [:]\n%
%  var %!mAttributeName% : %![mAttributeType swiftTypeName]% = %!mDefaultValueInSwift% {
    didSet {
      if %!mAttributeName% != oldValue {
        for object in %!mAttributeName%_observers.values {
          enterTriggerWithObject (object)
        }
      }
    }
  }

  func addObserverOf_%!mAttributeName% (inObserver : PMTriggerProtocol, inTrigger:Bool) {
    %!mAttributeName%_observers [inObserver.uniqueIndex] = inObserver
    if inTrigger {
      enterTriggerWithObject (inObserver)
    }
  }
 
  func removeObserverOf_%!mAttributeName% (inObserver : PMTriggerProtocol, inTrigger:Bool) {
    %!mAttributeName%_observers [inObserver.uniqueIndex] = nil
    if inTrigger {
      enterTriggerWithObject (inObserver)
    }
  }
%if not mNeedsValidation then%
  func validate_%!mAttributeName% (proposedValue : %![mAttributeType swiftTypeName]%) -> PMValidationResult { return PMValidationResult.ok }

%
end
end

for () in CONTROLLER_MAP do
%  //-------------------------------------------------------------------------------------------------------------------*
  //    %!["Controller: " + lkey stringByRightPadding !111 !' ']%*
  //-------------------------------------------------------------------------------------------------------------------*
  
  var %!lkey.string% = %!mControllerClassName% ()\n%
end

for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
%  //-------------------------------------------------------------------------------------------------------------------*
  //    %!["Transient: " + mTransientName stringByRightPadding !111 !' ']%*
  //-------------------------------------------------------------------------------------------------------------------*\n\n%
%  private var %!mTransientName%_observers : [Int : PMTriggerProtocol] = [:]\n%
%  private var %!mTransientName%_cache : %![mTransientType swiftTypeName]%?\n%
%  var %!mTransientName% : %![mTransientType swiftTypeName]% {\n%
%    get {\n%
%      if %!mTransientName%_cache == nil {\n%
%        %!mTransientName%_cache = compute_%!PREFERENCES_NAME%_%!mTransientName% (%
for () in mDependencyList
do ![mDependency generateActualParameterForComputeFunction]
between %, %
end
%)\n%
%      }\n%
%      return %!mTransientName%_cache!\n%
%    }
  }

  func %!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_noteDidChange () {
    %!mTransientName%_cache = nil
  }
  

  func %!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_trigger () {
    for object in %!mTransientName%_observers.values {
      enterTriggerWithObject (object)
    }
  }
 
   func addObserverOf_%!mTransientName% (inObserver : PMTriggerProtocol, inTrigger:Bool) {
    %!mTransientName%_observers [inObserver.uniqueIndex] = inObserver
    if inTrigger {
      enterTriggerWithObject (inObserver)
    }
  }
 
  func removeObserverOf_%!mTransientName% (inObserver : PMTriggerProtocol, inTrigger:Bool) {
    %!mTransientName%_observers [inObserver.uniqueIndex] = nil
    if inTrigger {
      enterTriggerWithObject (inObserver)
    }
  }

  var triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_cache : PMTrigger_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%? = nil
  var triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]% : PMTrigger_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]% {
    if triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_cache == nil {
      triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_cache = PMTrigger_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]% (object:self)
    }
    return triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%_cache!
  }\n
%end
%
  //-------------------------------------------------------------------------------------------------------------------*
  //    Arraies                                                                                                        *
  //-------------------------------------------------------------------------------------------------------------------*
%
for () in ARRAY_MAP do%  var %!lkey.string% = NSMutableArray ()\n%end


%

  //-------------------------------------------------------------------------------------------------------------------*
  //    Init                                                                                                           *
  //-------------------------------------------------------------------------------------------------------------------*

  override init () {
    super.init ()
    noteObjectAllocation (self) ;
    g_%!PREFERENCES_NAME% = self ;
 %
if ([ATTRIBUTE_LIST_FOR_GENERATION length] + [ARRAY_MAP count]) > 0 then
  %    var ud = NSUserDefaults.standardUserDefaults ()\n%
  %  //---\n%
end
for () in ATTRIBUTE_LIST_FOR_GENERATION
  before
    %    var value : AnyObject?\n%
  do
    %    value = ud.objectForKey ("%!PREFERENCES_NAME%:%!mAttributeName%")\n%
    %    if value != nil {\n%
    %      %!mAttributeName% = %![mAttributeType preferencesSwiftGetter]%\n%
    %    }\n%
end


for () in ARRAY_MAP do
%    { NSMutableArray * array = [NSMutableArray new] ;
      for (NSDictionary * dict in [ud objectForKey:@"%!PREFERENCES_NAME%:%!lkey.string%"]) {
        %#!mElementType.mTypeName.string
        % * object = [[%#!mElementType.mTypeName.string
        % alloc]
%
#for () in mAttributeListForImplementation
#before %          initWith%
#do     ![mAttributeName stringByCapitalizingFirstCharacter]%:%![mType preferencesSwiftGetter]%([dict objectForKey:@"%!mAttributeName%"])\n%
#between %          with%
#end
%        ] ;
        [array addObject:object] ;
      }
      self.%!lkey.string% = array ;
    }
%
end
%  //---
    NSNotificationCenter.defaultCenter ().addObserver (self,
     selector:"applicationWillTerminateAction:",
     name:NSApplicationWillTerminateNotification,
     object:nil
    )
  //--- Register trigger objects
%#!generateAddSwiftObserverForTransients [!"preference" !PREFERENCES_NAME !TRANSIENT_LIST_FOR_IMPLEMENTATION !"    "]
%  }

  //-------------------------------------------------------------------------------------------------------------------*
  //    awakeFromNib                                                                                                   *
  //-------------------------------------------------------------------------------------------------------------------*

  var mControllerArray = NSMutableArray ()

  //-------------------------------------------------------------------------------------------------------------------*

  override func awakeFromNib () {
% for () in CONTROLLER_MAP do
  %//--- '%!lkey.string%' controller\n%
#  %  %!lkey.string%.setObjectClass (%!mControlledClassOrEntityName.string% class)\n%
end
#for () in CONTROLLER_MAP do
# for () in mControllerBindingList
#  before    %//--- '%!lkey.string%' controller bindings\n%
#  do
#   ![mBinding generateObjectiveCBinding !lkey.string]
#  end
#end

for () in OUTLET_MAP do
   %  //--- Check %!lkey.string%' outlet not nil\n%
   %    if nil == %!lkey.string% {\n%
   %      presentErrorWindow (__FILE__, __LINE__, "the '%!lkey.string%' outlet is nil")\n%
   %    }\n%
#  for () in mOutletBindingList do
 #   ![mBinding generateSwiftBinding !mOutletName]
#  end
end
for () in TRANSIENT_LIST_FOR_IMPLEMENTATION do
for () in mDependencyList do
%    %![mDependency generateAddObserverCall]% (triggerObjectFor_%!["preference." + PREFERENCES_NAME + "." + mTransientName identifierRepresentation]%, inTrigger:true)\n%
end
end
for () in CONTROLLER_INSTANCIATION_STRINGLIST do
%    mControllerArray.addObject (%!mValue%)\n%
end
%  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    deinit                                                                                                         *
  //-------------------------------------------------------------------------------------------------------------------*

  deinit {
    noteObjectDeallocation (self) ;
  }
  
  //-------------------------------------------------------------------------------------------------------------------*
  //    applicationWillTerminateAction                                                                                 *
  //-------------------------------------------------------------------------------------------------------------------*

  func applicationWillTerminateAction (NSNotification) {
%
if ([ATTRIBUTE_LIST_FOR_GENERATION length] + [ARRAY_MAP count]) > 0 then
  %    var ud = NSUserDefaults.standardUserDefaults ()\n%
end
for () in ATTRIBUTE_LIST_FOR_GENERATION do
  %    ud.setObject (%![mAttributeType preferencesSwiftSetter !mAttributeName]%, forKey:"%!PREFERENCES_NAME%:%!mAttributeName%")\n%
end
for () in ARRAY_MAP do
%  { NSMutableArray * array = [NSMutableArray new] ;
    for (%#!mElementType.mTypeName.string
    % * object in self.%!lkey.string%) {
      [array addObject:[NSDictionary
        dictionaryWithObjectsAndKeys:
%#for () in mAttributeListForImplementation do%          %![mType preferencesSetterTransformerFunctionName]%(object.%!mAttributeName%), @"%!mAttributeName%",\n%end
%          nil
        ]
      ] ;
    }
    [ud setObject:array forKey:@"%!PREFERENCES_NAME%:%!lkey.string%"] ;
  }
%
end
%  }

  //-------------------------------------------------------------------------------------------------------------------*

}

//---------------------------------------------------------------------------------------------------------------------*
