//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func compute_%!OWNER_NAME%_%!TRANSIENT_NAME% (%?^
for () in DEPENDENCY_LIST
do !mFunctionArgumentName% : %!mFunctionArgumentTypeString
between %,\n%!^%_ %
end
%) -> %![TRANSIENT_TYPE swiftTypeName]
% {

