//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func compute_%!OWNER_NAME%_%!TRANSIENT_NAME% (%?^
for () in DEPENDENCY_LIST
do %_ %!mFunctionArgumentName% : %!mFunctionArgumentTypeString
between %,\n%!^
end
%) -> %
if IS_ARRAY then %[% end
![TRANSIENT_TYPE swiftTypeName]
if IS_ARRAY then %]% end
% {
