//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS REGENERATED BY EASY BINDINGS, ONLY MODIFY IT WITHIN USER ZONES
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import Cocoa

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func compute_%!OWNER_NAME%_%!TRANSIENT_NAME% (%?^
for () in DEPENDENCY_LIST
do index idx %_ inArg%![idx string]% : %!mFunctionArgumentTypeString
between %,\n%!^
end
%) -> %
if IS_ARRAY then %[% end
![TRANSIENT_TYPE swiftTypeName]
if IS_ARRAY then %]% end
% {
