//——————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE IS GENERATED BY EASY BINDINGS, DO NOT MODIFY IT
//——————————————————————————————————————————————————————————————————————————————————————————————————

import AppKit

//——————————————————————————————————————————————————————————————————————————————————————————————————
//    Derived selection controller %!OWNER_NAME% %!SELECTION_CONTROLLER_NAME%
//——————————————————————————————————————————————————————————————————————————————————————————————————

@MainActor final class SelectionController_%!OWNER_NAME%_%!SELECTION_CONTROLLER_NAME% {

  //································································································

  init () {
    noteObjectAllocation (self)
  }

  //································································································

  deinit {
    noteObjectDeallocation (self)
  }

%for (mProperty) in PROPERTY_GENERATION_LIST do
  ![mProperty declarationInSelectionControllerCode]
end
%  //································································································
  //   Selected array (not observable)
  //································································································

  var selectedArray : EBReferenceArray <%!DERIVED_ELEMENT_TYPE_NAME%> { return self.selectedArray_property.propval }

  //································································································
  //   BIND SELECTION
  //································································································

   let selectedArray_property = TransientArrayOfSuperOf_%!DERIVED_ELEMENT_TYPE_NAME% <%!BASE_ELEMENT_TYPE_NAME%> ()

  //································································································

  final func bind_selection (model : ReadOnlyArrayOf_%!BASE_ELEMENT_TYPE_NAME%) {
    self.selectedArray_property.setDataProvider (model)
%
  for (mProperty) in PROPERTY_GENERATION_LIST do
    if (mProperty is == @atomicPropertyGeneration)
     | (mProperty is == @transientPropertyGeneration)
     | (mProperty is == @computedPropertyGeneration)
     | (mProperty is == @atomicProxyGeneration) then
      %    self.bind_property_%!mProperty.mPropertyName% ()\n%
    end
  end
%  }

  //································································································
  //   UNBIND SELECTION
  //································································································

  /* final func unbind_selection () {
    self.selectedArray_property.setDataProvider (nil)
%
  for (mProperty) in PROPERTY_GENERATION_LIST do
    if (mProperty is == @atomicPropertyGeneration)
     | (mProperty is == @computedPropertyGeneration)
     | (mProperty is == @transientPropertyGeneration) then
      %  //--- %!mProperty.mPropertyName%\n%
      %    self.%!mProperty.mPropertyName%_property.mReadModelFunction = nil \n%
      if (mProperty is == @atomicPropertyGeneration) | (mProperty is == @computedPropertyGeneration)  then
        %    self.%!mProperty.mPropertyName%_property.mWriteModelFunction = nil \n%
       end
      %    self.selectedArray_property.toMany_%!mProperty.mPropertyName%_StopsBeingObserved (by: self.%!mProperty.mPropertyName%_property)\n%
    end
  end
%  } */

%for (mProperty) in PROPERTY_GENERATION_LIST do
  ![mProperty bindPropertyInSelectionController]
end%

  //································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————

