
enum MonEnumeration {premier, deuxieme, troisieme}

#--------------------------------------------------------------*

entity MyRootEntity {
  property String myString default "Hello" ;
#  property MonEnumeration myEnumeration default deuxieme ;
  property Color myColor default yellowColor ;
  
  transient String myStringMaj dependsFrom self.myString ;
  transient String myStringMin dependsFrom self.myString ;
  transient String myStringConcat dependsFrom self.myStringMaj, self.myStringMin ;
}

#--------------------------------------------------------------*

#document PMDocument root MyRootEntity {
#  outlet NSTextField myTextField $value root.myString ;
#  outlet NSTextField myTextMajField $value root.myStringMaj ;
#  outlet NSTextField myTextMinField $value root.myStringMin ;
#  outlet NSTextField myTextConcatField $value root.myStringConcat ;
#  outlet NSMatrix myMatrix $selectedIndex root.myEnumeration ;
#  outlet NSColorWell myColorWell $value root.myColor ;
#  
#  action monAction ;
#  action autreAction ;
#}

#--------------------------------------------------------------*

