
enum MonEnumeration {premier, deuxieme, troisieme}

#--------------------------------------------------------------*

entity MyRootEntity {
  property String myString default "Hello" ;
  property MonEnumeration myEnumeration default deuxieme ;
  property Color myColor default yellowColor ;
  
  transient String myStringMaj dependsFrom self.myString ;
  transient String myStringMin dependsFrom self.myString ;
  transient String myStringConcat dependsFrom self.myStringMaj, self.myStringMin ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet PMTextField myTextField ; # $value root.myString ;
  outlet PMTextField myTextMajField ; # $value root.myStringMaj ;
  outlet PMTextField myTextMinField ; # $value root.myStringMin ;
  outlet PMTextField myTextConcatField ; # $value root.myStringConcat ;
  outlet PMMatrix myMatrix ; # $selectedIndex root.myEnumeration ;
  outlet PMColorWell myColorWell ; # $value root.myColor ;
  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

