
enum MonEnumeration {premier, deuxieme, troisieme}

#--------------------------------------------------------------*

entity MyRootEntity {
  property String myString default "Hello" ;
#  property MonEnumeration myEnumeration default deuxieme ;
  property NSColor myColor default yellowColor ;
  
  transient String myStringMaj dependsFrom self.myString ;
  transient String myStringMin dependsFrom self.myString ;
  transient String myStringConcat dependsFrom self.myStringMaj, self.myStringMin ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet EBTextField myTextField $value root.myString {sendContinously : yes} ;

  outlet EBTextObserverField myTextMajField $valueObserver root.myStringMaj ;

  outlet EBTextObserverField myTextMinField $valueObserver root.myStringMin ;

  outlet EBTextObserverField myTextConcatField $valueObserver root.myStringConcat ;

#  outlet EBMatrix myMatrix $selectedIndex root.myEnumeration  ;

  outlet EBColorWell myColorWell $color root.myColor {sendContinously : no} ;
  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

