
enum MonEnumeration {premier, deuxieme, troisieme}

#--------------------------------------------------------------*

entity MyRootEntity {
  property String myString default "Hello" ;
  property MonEnumeration myEnumeration default deuxieme ;
  property Color myColor default yellowColor ;
  
  transient String myStringMaj dependsFrom self.myString ;
  transient String myStringMin dependsFrom self.myString ;
  transient String myStringConcat dependsFrom self.myStringMaj, self.myStringMin ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet PMTextField myTextField ;
  bind model : root.myString to myTextField $value {sendContinously : yes} ;

  outlet PMTextField myTextMajField ;
  bind model : root.myStringMaj to myTextMajField $value {sendContinously : no} ;

  outlet PMTextField myTextMinField ;
  bind model : root.myStringMin to myTextMinField $value {sendContinously : no} ;

  outlet PMTextField myTextConcatField ;
  bind model : root.myStringConcat to myTextConcatField $value {sendContinously : no} ;

  outlet PMMatrix myMatrix ; # $selectedIndex root.myEnumeration ;
  bind model : root.myEnumeration to myMatrix $selectedIndex ;

  outlet PMColorWell myColorWell ;
  bind model : root.myColor to myColorWell $color {sendContinously : no} ;
  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

