class MyClass {
  attribute bool myBool ;
  attribute integer32 myInteger32 ;
  attribute NSString myString ;
  
  transient NSString schmurtz dependsFrom .myInteger32, .myString ;
  transient NSString truc dependsFrom .schmurtz ;
}

class MyOtherClass : MyClass {
  attribute bool chose ;
  transient NSString bidule dependsFrom .chose, .schmurtz ;
}


entity MyEntity class MyEntityClass {
  attribute NSString myString ;
}

entity MyOtherEntity : MyEntity class MyOtherEntityClass {
  attribute NSString myOtherString ;
  attribute integer32 myInteger ;

  transient NSString theSum dependsFrom .myString, .myOtherString ;
}


preferences PMPrefs root MyOtherEntity {
  outlet NSTextField myTextField $value root.myString ;
  outlet NSTextField myOtherTextField $value root.myString {NSContinuouslyUpdatesValue:YES} ;
}

end
