entity MyRootEntity {
  toMany NameEntity mNames inverse toOne mRoot ;
}

#--------------------------------------------------------------*

entity NameEntity {
  toOne MyRootEntity mRoot inverse toMany mNames ;
  property String name default "Name" ;
  property Integer aValue default 123 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet PMTableView mNamesTableView ;
  arrayController nameController bind root.mNames to mNamesTableView
     column "name" PMTextField name { sendContinously : no}
     column "int"  PMNumberField aValue { sendContinously : no}
  ;

  transient String canRemoveString dependsFrom nameController.canRemove ;
  outlet PMTextField canRemoveTextField $rvalue self.canRemoveString ;

  outlet PMButton addPathButton $run nameController.add ;

  outlet PMButton removePathButton $run nameController.remove $enabled nameController.canRemove ;

  outlet PMNumberField countItemTextField $rvalue root.mNames.count ;

  transient String countItemMessage dependsFrom root.mNames.count ;

  outlet PMTextField countItemMessageTextField $rvalue self.countItemMessage  ;

  transient Integer total dependsFrom root.mNames.aValue ;
  outlet PMNumberField totalTextField $rvalue self.total  ;
}

#--------------------------------------------------------------*

