entity MyRootEntity {
  toMany NameEntity mNames inverse toOne mRoot ;
}

#--------------------------------------------------------------*

entity NameEntity {
  toOne MyRootEntity mRoot inverse toMany mNames ;
  property String name default "Name" ;
  property Int aValue default 1 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet PMTableView mNamesTableView ;
  arrayController nameController bind root.mNames to mNamesTableView
     column "name" PMTextField name { sendContinously : no}
     column "int"  PMNumberField aValue { sendContinously : no}
  ;

  outlet PMTableView mOtherTableView ;
  arrayController otherController bind root.mNames to mOtherTableView
     column "name" PMTextField name { sendContinously : no}
     column "int"  PMNumberField aValue { sendContinously : no}
  ;

  transient String canRemoveString dependsFrom nameController.canRemove ;
  outlet PMReadOnlyTextField canRemoveTextField $readOnlyValue self.canRemoveString ;

  outlet PMButton addPathButton $run nameController.add ;

  outlet PMButton removePathButton $run nameController.remove $enabled nameController.canRemove ;

  outlet PMReadOnlyIntField countItemTextField $readOnlyValue root.mNames.count ;

  transient String countItemMessage dependsFrom root.mNames.count ;

  outlet PMReadOnlyTextField countItemMessageTextField $readOnlyValue self.countItemMessage  ;

  transient Int total dependsFrom root.mNames.all.aValue ;
  outlet PMReadOnlyIntField totalTextField $readOnlyValue self.total  ;
  
  action increment ;
  outlet PMButton incrementButton $run self.increment $enabled root.mNames.count > 0 ;
  
  action decrement ;
  outlet PMButton decrementButton $run self.decrement ;
}

#--------------------------------------------------------------*

