entity MyRootEntity {
  toMany NameEntity mNames inverse toOne mRoot ;
}

#--------------------------------------------------------------*

entity NameEntity {
  toOne MyRootEntity mRoot inverse toMany mNames ;
  property String name default "Name" ;
  property Integer aValue default 123 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet PMTableView mNamesTableView ;
  arrayController nameController bind root.mNames to mNamesTableView
     column "name" PMTextField name { sendContinously : yes}
     column "int"  PMTextField aValue { sendContinously : yes}
  ;

#  transient String canRemoveString dependsFrom nameController.canRemove ;
  outlet PMTextField canRemoveTextField ; # $value self.canRemoveString ;

  outlet PMButton addPathButton run nameController.add ;

  outlet PMButton removePathButton run nameController.remove ;
#  bind model : nameController.canRemove to removePathButton $enabled ;

  outlet PMTextField countItemTextField ; # $value root.mNames.count ;

#  transient String countItemMessage dependsFrom root.mNames.count ;

  outlet PMTextField countItemMessageTextField ; # $value self.countItemMessage ;

#  transient Integer total dependsFrom root.mNames.count ;

  outlet PMTextField totalTextField ; # $value self.total ;
}

#--------------------------------------------------------------*

