entity MyRootEntity {
  toMany NameEntity mNames inverse toOne mRoot cascade ;
}

#--------------------------------------------------------------*

entity NameEntity {
  toOne MyRootEntity mRoot inverse toMany mNames nullify ;
  attribute NSString name default "Name" ;
  attribute Integer aValue default 123 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  entityArrayController PMEntityArrayController nameController
    : root.mNames { NSDeletesObjectsOnRemoveBindingsOption : YES }
  ;
  outlet NSTableView namesTableView
    $tableValue nameController {
      column "name" NSTextFieldCell name ;
      column "int"  NSTextFieldCell aValue ;
    }
  ;
  transient NSString canRemoveString dependsFrom nameController.canRemove ;
  outlet NSTextField canRemoveTextField $value self.canRemoveString ;
  outlet NSButton addPathButton $run nameController.add ;
  outlet NSButton removePathButton $run nameController.remove $enabled nameController.canRemove ;
  outlet NSTextField countItemTextField $value root.mNames.count ;
  transient NSString countItemMessage dependsFrom root.mNames.count ;
  outlet NSTextField countItemMessageTextField $value self.countItemMessage ;
  transient Integer total dependsFrom root.mNames.count ;
  outlet NSTextField totalTextField $value self.total ;
}

#--------------------------------------------------------------*

end
