entity MyRootEntity {
  toMany NameEntity mNames inverse toOne mRoot ;
}

#--------------------------------------------------------------*

entity NameEntity {
  toOne MyRootEntity mRoot inverse toMany mNames ;
  property String name default "Name" ;
  property Integer aValue default 123 ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
#  entityArrayController PMEntityArrayController nameController
#    : root.mNames { NSDeletesObjectsOnRemoveBindingsOption : YES }
#  ;
  outlet PMTableView mNamesTableView ;
#    $tableValue nameController {
#      column "name" NSTextFieldCell name ;
#      column "int"  NSTextFieldCell aValue ;
#    }
#  ;
#  transient NSString canRemoveString dependsFrom nameController.canRemove ;
  outlet PMTextField canRemoveTextField ; # $value self.canRemoveString ;
  outlet PMButton addPathButton ; # $run nameController.add ;
  outlet PMButton removePathButton ; # $run nameController.remove $enabled nameController.canRemove ;
  outlet PMTextField countItemTextField ; # $value root.mNames.count ;
#  transient NSString countItemMessage dependsFrom root.mNames.count ;
  outlet PMTextField countItemMessageTextField ; # $value self.countItemMessage ;
#  transient Integer total dependsFrom root.mNames.count ;
  outlet PMTextField totalTextField ; # $value self.total ;
}

#--------------------------------------------------------------*

