xcodeproject "fr.irccyn.molinaro" ;

mainxib {
  {"First Name:", PMTextField mFirstNameTextField},
  {"Name: ", PMTextField mLastNameTextField},
  {"Full Name:", PMReadOnlyTextField mFullNameTextField},
  {"Uppercase full Name:", PMReadOnlyTextField mUpperCaseFullNameTextField},
  PMButton myButton
}

prefs {
  property String mFirstName default "Amédée" ;
  property String mLastName default "Schmurtz" ;
  transient String mFullName dependsFrom self.mFirstName, self.mLastName ;
  transient String mUpperCaseFullName dependsFrom self.mFullName ;
  outlet PMTextField mLastNameTextField $value self.mLastName {sendContinously:yes} ;
  outlet PMTextField mFirstNameTextField $value self.mFirstName {sendContinously:no} ;
  outlet PMReadOnlyTextField mFullNameTextField $readOnlyValue self.mFullName ;
  outlet PMReadOnlyTextField mUpperCaseFullNameTextField $readOnlyValue self.mUpperCaseFullName ;
  
  action monAction ;
  outlet PMButton myButton $run self.monAction ;
}

