xcodeproject "fr.irccyn" ;

mainxib {
  {"Name: ", PMTextField mNameTextField},
  {"First Name:", PMTextField mFirstNameTextField},
  {"Full Name:", PMReadOnlyTextField mFullNameTextField},
  {"Uppercase full Name:", PMReadOnlyTextField mUpperCaseFullNameTextField},
  PMButton myButton
}

prefs {
  property String mName default "Amédée" ;
  property String mFirstName default "Schmurtz" ;
  transient String mFullName dependsFrom self.mName, self.mFirstName ;
  transient String mUpperCaseFullName dependsFrom self.mFullName ;
  outlet PMTextField mNameTextField $value self.mName {sendContinously:yes} ;
  outlet PMTextField mFirstNameTextField $value self.mFirstName {sendContinously:no} ;
  outlet PMReadOnlyTextField mFullNameTextField $readOnlyValue self.mFullName ;
  outlet PMReadOnlyTextField mUpperCaseFullNameTextField $readOnlyValue self.mUpperCaseFullName ;
  
  action monAction ;
  outlet PMButton myButton $run self.monAction ;
}

