xcodeproject "fr.irccyn.molinaro" ;

mainxib {
  {"First Name:", EBTextField mFirstNameTextField},
  {"Name: ", EBTextField mLastNameTextField},
  {"Full Name:", EBTextObserverField mFullNameTextField},
  {"Uppercase full Name:", EBTextObserverField mUpperCaseFullNameTextField},
  EBButton myButton
}

prefs {
  property String mFirstName default "Amédée" ;
  property String mLastName default "Schmurtz" ;
  transient String mFullName dependsFrom self.mFirstName, self.mLastName ;
  transient String mUpperCaseFullName dependsFrom self.mFullName ;
  outlet EBTextField mLastNameTextField $value self.mLastName {sendContinously:yes} ;
  outlet EBTextField mFirstNameTextField $value self.mFirstName {sendContinously:no} ;
  outlet EBTextObserverField mFullNameTextField $valueObserver self.mFullName ;
  outlet EBTextObserverField mUpperCaseFullNameTextField $valueObserver self.mUpperCaseFullName ;
  
  action monAction ;
  outlet EBButton myButton $run self.monAction ;
}

