
enum MonEnumeration {premier, deuxieme, troisieme}

#--------------------------------------------------------------*

entity MyRootEntity {
  attribute NSString myString default "Hello" ;
  attribute MonEnumeration myEnumeration default deuxieme ;
  attribute NSColor myColor default yellowColor ;
  
  transient NSString myStringMaj dependsFrom self.myString ;
  transient NSString myStringMin dependsFrom self.myString ;
  transient NSString myStringConcat dependsFrom self.myStringMaj, self.myStringMin ;
}

#--------------------------------------------------------------*

document PMDocument root MyRootEntity {
  outlet NSTextField myTextField $value root.myString ;
  outlet NSTextField myTextMajField $value root.myStringMaj ;
  outlet NSTextField myTextMinField $value root.myStringMin ;
  outlet NSTextField myTextConcatField $value root.myStringConcat ;
  outlet NSMatrix myMatrix $selectedIndex root.myEnumeration ;
  outlet NSColorWell myColorWell $value root.myColor ;
  
  action monAction ;
  action autreAction ;
}

#--------------------------------------------------------------*

end
